{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": ["node_modules"],
  "include": [
    "src",
    "../shared",
    "../config.ts",
    "../server/src/api/routes/private/private.ts"
  ]
}
