<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>html, body { background: white; color: black; }</style>
  </head>
  <body>
    <script>
     try {
       var config = JSON.parse(localStorage.getItem("surviv_config"));
       if (config.webview) {
         var a = document.createElement("a");
         var text = document.createTextNode("Go back");
         a.appendChild(document.createTextNode("Go back"));
         a.title = "Go back";
         a.href = "javascript:history.back()";
         document.body.appendChild(a);
       }
     } catch (e) { }
    </script>
    <pre style="word-wrap: break-word; white-space: pre-wrap;"># Changelog

## [Unreleased]
- Better loot physics.
- Better river generation.
- More gamemodes.

## [0.1.23] - September 9, 2025
- Adjusted drop chances of PKP Pecheneg, Mk45G and Desert Camo outfit.
      
## [0.1.22] - August 21, 2025
- Adjusted the airstrike logic to sometimes target players.
- Fixed an issue where airstrikes would target the zone center most of the time.
- Adjusted airstrike bomb positions to spawn closer to each other.
- Fixed issues that caused airstrikes to arrive later.
- Strobe airstrikes now strike in a pattern and in a wider area.
- Broken arrow perk now also makes airstrikes have a much smaller delay.
- Added more map-specific variations of the tree caches.
- Fixed various issues with player interactions and actions.
- Fixed an issue with items being overridden when being promoted to a faction role.
- Fixed an issue with players not playing bugler emotes.
- Fixed an issue with the special airstrike in faction not spawning.
- Fixed an issue where faction teammates would not be able to see ammo and healing request emotes from players outside their squad.
- Fixed an issue where enemy positions in faction would be sent at all times.

### Balance
- Adjusted the healing items faction roles get on promotion.
- Lone Survivr now also gets some healing items on promotion.

## [0.1.21] - July 29, 2025
- Fixed pan hitbox not scaling with player the scale.
- Fixed some issues with client side player rotation setting.

### Balance
- Slightly increased Cast Ironskin damage reduction.
- Lone Survivr now randomly gets either AP Rounds or Splinter Rounds.
- Slightly increased AP Rounds armor penetration.
- Slightly increased Splinter Rounds outer bullets damage.

## [0.1.2] - July 23, 2025
- Added new role to faction mode: Captain.
- Added new perk: AP Rounds.
- Added Palestine flag emote.
- Added BAR M1918 to normal and faction modes.
- Added an option to enable client side player rotation. This makes your local player rotate immediately to your mouse position instead of waiting for the server.
- Commanders now fire their flare gun automatically after 15 seconds.
- Weapons in faction mode team crates now come packaged with their specific ammo.
- Changed world images for Super 90, AN-94, DP-28, BAR M1918, QBB-97 and Flare Gun.
- Fixed an issue with faction mode bridges and town not spawning.

### Balance
- Commander, Lieutenant, Grenadier, Marksman, Recon and Bugler now receive some healing items.
- Grenadier now gets a Saiga-12 instead of an MP220.
- Bugler gets a pan on-promotion.
- Lone Survivr now gets AP Rounds instead of Splinter Rounds.
- Lone Survivr now always gets Takedown and a random 4th perk between Windwalk and Combat Medic.
- Decreased Cast Ironskin damage reduction.
- Decreased Flak Jacket player scale.
- Increased M1 Garand damage.
- Increased VSS drop rate.

## [0.1.1] - June 06, 2025
- Fixed an issue with melees not having a switch delay.
- Fixed an issue where players could spawn inside buildings on duos/squads.
- Fixed an issue where scavenger perks would not work with airdrop shells.
- Fixed an issue where healing particles would appear for dead players.
- Fixed an issue where explosive rounds bullets would reflect from players with steelskin.
- Fixed an issue with player stats view not showing amount of games on specific team modes.
- Fixed an issue with team kills on account match history being wrong.
- Fixed an issue with leaderboards sometimes not updating.
- Fixed an issue with the team menu frequently disconnecting players.

## [0.1.0] - May. 19, 2025
- Gas now starts after 10 seconds from the second player joining.
- Games now prevent player from joining after 1 minute instead of first gas stage advancing.
- Players that get downed after the gas has totally closed now have 50 instead of 100 HP (fixes infinite reviving with revivify).
- Optimized server loot physics performance.
- Fixed an issue with win emotes not working.
- Fixed an issue with the UI teammate indicators facing the opposite direction.
- Fixed an issue with player with self revive getting killed after the last alive teammate dies.
- Fixed an issue with extended magazines from firepower perk remaining after dropping the perk.

## [0.0.22] - Apr. 1, 2025
- Fixed an issue where explosions damage was too high after a certain distance.
- Fixed an issue where some bunkers could overlap other buildings.
- Fixed an issue where airstrikes summoned by strobes would have the wrong direction.

## [0.0.21] - March 15, 2025
- Added more map specific variants of cache obstacles.
- Fixed Last Breath perk not playing a sound and making affected players bigger.
- Fixed various issues with faction roles and kill leader.
- Fixed flare bullets reflecting and spawning more airdrops.
- Fixed how the amount of obstacles that spawn on a map is calculated.

### Balance
- Increased Mk 20 SSR damage.
- AWM-S can now headshot (but deals no additional damage).

## [0.0.20] - March 08, 2025
- Added client side interpolation (disabled by default for a testing period).
- Fixed various bugs with map and river generation.
- Fixed crossing bunker not spawning.
- Fixed projectile explosions not dealing damage when on top of obstacles.
- Fixed some bugs with reflected USAS-12 bullets.

## [0.0.19] - January 24, 2025
- Complete golden airdrop rework for 50v50. It now has new timing/spawn rules to make it more balanced.
- Fixed pan not being worn when getting downed.
- Fixed pan still being worn even when picking up another melee in certain situations.
- Fixed greenhouse and storm bunker not spawning closer to the middle of the map.
- Decreased downed damage buffer from 1 second to 0.1 seconds.
- Fixed dual pistol reloading bug.
- Fixed role assignment replacing current scope even if it was worse than the current scope.
- Fixed 50v50 gameover screen again.

## [0.0.18] - January 21, 2025
- To make lone survivr comebacks more viable, the chance of getting takedown instead of windwalk or combat medic is buffed from 33.33% to 69.2%.
- Due to complaints about a lack of loot on the map, the number of normal crates is increased from 38 to 55.
- All role promotions will now be given out to players. The order is as follows: commander, lieutenant, marksman, recon, grenadier, medic, and bugler.
- Added 1 second damage buffer to downed players, you cannot take damage for 1 second after you get knocked.
- Fixed players not being able to move while being revived in the water.
- Fixed 50v50 golden airdrop loottables. Added usas, awm, pkp, m249, ghillie suit, and pan.

### Balance
- Increased M9 and M1911 damage
- Decreased M9 and M1911 spread

## [0.0.17] - January 19, 2025
- Added golden airdrops to 50v50. One golden airdrop will drop on the losing team's side after the *second* zone is done closing.
- Fixed various lone survivr bugs.
- Fixed 50v50 gameover screen showing the wrong players.
- Fixed medic not getting bandages on promotion.
- Fixed bugler range being way too large.
- Fixed players being able to cancel/interrupt medic self revive.
- Fixed killing disconnected teammates in 50v50 giving you the kill credit.
- Fixed player speed going into the negatives under certain conditions.
- Fixed marksman getting a 4x instead of an 8x on promotion.

## [0.0.16] - December 16, 2024
- Fixed various server crashing issues.
- Fixed various spectating issues.
- Fixed an issue with incorrect ghillie suit color present on snow map.
- Fixed an issue where viewing player statistics while spectating would not reflect your own stats.

## [0.0.15] - October 27, 2024
- Fixed various server crashing issues.
- Fixed an issue with first shot accuracy not working.
- Fixed an issue where healing regions would heal downed players.
- Fixed an issue with melee collisions.
- Fixed an issue with mobile players being able to gain higher movement speed.
- Fixed an issue with the scroll wheel keybind.
- Fixed an issue where killing a disconnected teammate would count towards the stats.
- Fixed an issue where spectator count would not decrease after a spectator disconnected.
- Fixed an issue where loot would not collide with new airdrops.
- Fixed an issue with incorrect damage stats being shown.
- Fixed an issue where club pool would account for kills on the floor above.
- Fixed an issue where explosions would deal damage through walls.
- Fixed an issue where docks would not spawn.
- Fixed an issue with team autofill.
- Fixed an issue with downed players not getting killed upon the rest of the team dying.
- Fixed an issue where spectating would loop between select few players.

## [0.0.14] - October 2, 2024
- Heavily optimized server performance.
- Fixed various client and server crashing issues.
- Fixed various team lobby issues.
- Fixed an issue where cabins would not spawn.
- Fixed an issue with switching throwables.
- Fixed an issue where a special skin would not spawn in the scout hut.
- Fixed an issue where the game would sometimes pick kill leader incorrectly.
- Fixed an issue with M1 Garand not playing the last shot sound.
- Fixed an issue with obstacle residues not scaling properly.
- Fixed various mobile controls issues.

## [0.0.13] - September 19, 2024
- Added changelog file.
- Map generation improvements.
- Fixed an issue with throwables crashing the server.
- Fixed an issue with client and server crashing.
- Fixed an issue with throwables being thrown too high.
- Fixed an issue where players could join full teams.

## [0.0.12] - September 15, 2024
- Added a name filter.
- Adjusted airdrop timings.
- Adjusted red zone timings and sizes.
- Fixed an issue with client and server crashing.
- Fixed an issue with opening multiple doors at once.
- Fixed an issue with going through walls.
- Fixed an issue with spawning near enemy players.
- Fixed an issue with spawning inside the gas.
- Fixed an issue where the cabin smoke would sometimes not stop.
- Fixed an issue where death emotes would be random when not set.

## [0.0.11] - September 10, 2024
- Come join the Discord server!

## [0.0.1] - August 17, 2024
- First early access release.
    </pre>
  </body>
</html>
