<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Survev.io</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1,
    h2 {
      color: #444;
    }

    h1 {
      text-align: center;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Personal Identification Information</h2>
    <p>We may collect personal identification information from Users in various ways, including when they
      voluntarily provide it or through our authentication systems. We collect the following types of information:
    </p>
    <ul>
      <li>Username chosen by players when they interact with our game</li>
      <li>OAuth2 Account IDs when using Discord or Google login (we do not collect or store email addresses)</li>
      <li>IP addresses (temporarily stored in unencrypted format for logging purposes, and encrypted for IP ban
        enforcement)</li>
    </ul>
    <p>The information collected is used solely for gameplay purposes, account management, security enforcement, and
      is not shared with third parties except as described in this policy.</p>
    <p>Users can request the deletion of their account data by contacting us at <strong>[email protected]</strong>.
      Upon receiving such a request, we will take appropriate action to remove their data promptly.</p>

    <h2>Game-Related Data Collection</h2>
    <p>In addition to personal identification information, we collect and store the following game-related data
      associated with user accounts:</p>
    <ul>
      <li>Virtual items owned by the user (including skins, emotes, and other customization options)</li>
      <li>Complete match history (records of all games played with the account)</li>
    </ul>
    <p>This data is stored securely and is used to enhance the gaming experience, track player progression, and
      enable account-specific features.</p>

    <h2>Non-Personal Identification Information</h2>
    <p>We may collect non-personal identification information whenever Users interact with our Site. This may
      include the browser name, device type, operating system, Internet service provider details, and other
      technical data related to how Users interact with our Site.</p>

    <h2>Web Browser Cookies</h2>
    <p>Our Site may use "cookies" to improve the User experience. Cookies are stored on Users' devices for
      record-keeping and tracking purposes. Users can adjust their web browser settings to refuse cookies or alert
      them when cookies are sent. However, disabling cookies may impact the functionality of some parts of the
      Site.</p>

    <h2>How We Use Collected Information</h2>
    <p><strong>Survev.io</strong> may collect and use Users' information for the following purposes:</p>
    <ul>
      <li>To improve the functionality and user experience of our Site</li>
      <li>To respond to user inquiries sent via email</li>
      <li>To support gameplay features such as usernames and account management</li>
      <li>To authenticate users through Discord and Google login systems</li>
      <li>To manage user accounts and maintain game progression data</li>
      <li>To enforce security measures, including IP bans when necessary</li>
      <li>To maintain game integrity and prevent abuse</li>
    </ul>

    <h2>How We Protect Your Information</h2>
    <p>We adopt suitable data collection, storage, and processing practices as well as security measures to
      safeguard your information from unauthorized access, alteration, disclosure, or destruction. Specifically:
    </p>
    <ul>
      <li>IP addresses used for security enforcement are stored in encrypted format</li>
      <li>Temporary logs containing IP addresses are automatically purged after a reasonable period</li>
      <li>OAuth2 Account IDs are securely stored and used only for authentication purposes</li>
    </ul>

    <h2>Data Retention</h2>
    <p>We retain user account data and associated game information for as long as the account remains active.
      Temporary logs containing IP addresses are retained for a limited period necessary for security monitoring
      and system troubleshooting. Users may request deletion of their account data at any time.</p>

    <h2>Sharing Your Personal Information</h2>
    <p>We do not sell, trade, or rent Users' personal identification information. We may share non-personally
      identifiable aggregated demographic information with our partners, affiliates, and advertisers for purposes
      such as improving our Site and user experience.</p>

    <h2>Social Media Integration</h2>
    <p>Our Site may include social media integrations, such as a Facebook share button, to enhance the User's social
      experience. We do not collect personal information related to social media interactions. Any issues or
      liabilities related to social media buttons are subject to the respective platform's policies.</p>

    <h2>Third-Party Authentication</h2>
    <p>We use Discord and Google OAuth2 for user authentication. When you choose to log in using these services, we
      only receive and store the OAuth2 Account ID provided by these platforms. We do not receive access to your
      email address, password, or other personal details stored with these services. The use of these third-party
      authentication services is subject to their respective privacy policies.</p>

    <h2>Advertising</h2>
    <p>Ads served on our Site may be delivered by third-party advertising partners who may use cookies to track
      non-personal information. These cookies help deliver targeted advertisements believed to be relevant to
      Users.</p>
    <p>We use third-party advertising companies to serve ads. These companies may use aggregated, non-personal
      information about your visits to this and other websites to provide advertisements about goods and services
      of interest to you. For more information, visit the <a
        href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">Network Advertising
        Initiative</a>.</p>

    <h3>Google Adsense</h3>
    <p>Google may serve ads on our Site. The DART cookie allows Google to deliver ads based on Users' visits to our
      Site and other websites. DART cookies use only non-personally identifiable information. Users can opt out of
      DART cookies by visiting the <a href="https://www.google.com/privacy_ads.html" target="_blank">Google Ads
        Privacy Policy</a>.</p>

    <h2>Children's Privacy</h2>
    <p>Our Site and services are not directed to children under the age of 13. We do not knowingly collect personal
      information from children under 13. If we discover that a child under 13 has provided us with personal
      information, we will promptly delete such information from our servers.</p>

    <h2>Changes to This Privacy Policy</h2>
    <p><strong>Survev.io</strong> reserves the right to update this Privacy Policy at any time. When updated, the
      revised date will be displayed at the bottom of this page. Users are encouraged to check this page
      frequently to stay informed about any changes. Your continued use of the Site following updates to this
      policy constitutes your acknowledgment and acceptance of those changes.</p>

    <h2>Contacting Us</h2>
    <p>If you have any questions about this Privacy Policy or your interactions with our Site, please contact us at:
    </p>
    <p><strong>[email protected]</strong></p>

    <p><em>This document was last updated: May 19, 2025.</em></p>
  </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>
