Log any balance changes made here to keep track of differences from the original game.

AN-94:
+ damage 17.5 -> 20

M9 + Cursed:
+ damage 12 -> 14
+ moveSpread 8 -> 3
+ shotSpread 8 -> 3

Dual M9 + Cursed:
+ damage 12 -> 14
+ moveSpread 9 -> 3.5
+ shotSpread 11 -> 4

M1911:
+ damage 14 -> 16
+ moveSpread 7 -> 3
+ shotSpread 6 -> 2

Dual M1911:
+ damage 14 -> 16
+ moveSpread 8 -> 3.5
+ shotSpread 9.5 -> 4

SCAR-SSR:
+ damage 60 -> 81

M1 Garand:
+ damage 35 -> 44

VSS:
+ made more common

Flak Jacket:
Size increase +0.2 -> +0.1

Ironskin:
Damage reduction 50% -> 40%

Loot Caches:
Added more mode specific variations of mosin tree and ak rock

Loot tables:
Added bar to normal loot tables
Increased desert camo drop rate from cattle crate 0.1 -> 0.3

Other:
- Certain roles receive healing when promoted: Commander recieves 5 bandages and 1 medkit, Lieutenant receives 10 bandages and 3 sodas; Bugler receives 5 bandages and 2 sodas; Grenadier, Marksman, and Recon all receive 5 bandages.
- Lone Survivr's splinter rounds can now also be AP Rounds
- Lone Survivr now gets 4 perks (splinter/ap, windwalk/combat medic, takedown, cast ironskin)
- Lone Survivr split perk odds have been adjusted.
- Last Breath adjusted (overall buff).
