{
  "name": "survev",
  "version": "0.1.23",
  "type": "module",
  "description": "Open Source Surviv.io Server",
  "scripts": {
    "survev-setup": "pnpm install && tsx setup.ts",
    "dev": "concurrently \"pnpm run dev:api\" \"pnpm run dev:game\" \"pnpm run dev:client\"",
    "dev:server": "cd server && pnpm dev",
    "dev:api": "cd server && pnpm dev:api",
    "dev:game": "cd server && pnpm dev:game",
    "dev:client": "cd client && pnpm dev",
    "build:server": "cd server && pnpm run build",
    "build": "cd server && pnpm build && cd ../client && pnpm build",
    "stressTest": "cd server && pnpm stressTest",
    "type": "tsc --noEmit",
    "lint": "biome check --write",
    "lint:ci": "biome check"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "author": "Leia",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@types/hjson": "^2.4.6",
    "@types/node": "^22.18.3",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "enquirer": "^2.4.1",
    "hjson": "^3.2.2",
    "tsx": "^4.20.5"
  }
}
