{
  "word-order": "svo",
  "index-create-account": "Account erstellen",
  "index-create-account-prompt-1": "Melde dich an, um auf diese Funktion zuzugreifen!",
  "index-set-account-name": "Lege deinen Accountnamen fest",
  "index-enter-name": "Namen eingeben",
  "index-finish": "Fertig",
  "index-reset-stats": "Statistiken zurücksetzen",
  "index-reset-stats-desc": "Gib „RESET STATS“ ein, um deine Statistiken zurückzusetzen:",
  "index-reset-stats-desc-2": "(Pass-Fortschritt wird nicht zurückgesetzt.)",
  "index-delete-account": "Account löschen",
  "index-delete-account-desc": "Gib „LÖSCHEN“ ein, um deinen Account zu löschen:",
  "index-confirm": "Bestätigen",
  "index-customize-avatar": "Avatar anpassen",
  "index-done": "Fertig",
  "index-account": "Account",
  "index-log-in-with": "Anmelden mit",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Meine Statistiken",
  "index-log-out": "Abmelden",
  "index-change-avatar": "Avatar ändern",
  "index-change-account-name": "Accountnamen ändern",
  "index-back": "Zurück",
  "index-log-in-desc": "HIER ANMELDEN",
  "index-logging-in": "Anmelden",
  "index-slogan": "2D Battle Royale",
  "index-region": "Region",
  "index-north-america": "Nordamerika",
  "index-europe": "Europa",
  "index-asia": "Asien",
  "index-south-america": "Südamerika",
  "index-korea": "Südkorea",
  "index-players": "Spieler",
  "index-play-solo": "Solo spielen",
  "index-play-duo": "Duo spielen",
  "index-play-squad": "Im Team spielen",
  "index-join-team": "Team beitreten",
  "index-create-team": "Team erstellen",
  "index-leave-team": "Team verlassen",
  "index-joining-team": "Tritt Team bei",
  "index-creating-team": "Erstellt Team",
  "index-invite-link": "Einladungslink",
  "index-invite-code": "Einladungscode",
  "index-join-team-help": "Hast du einen Team-Link oder Team-Code? Gib ihn hier ein:",
  "index-solo": "Solo",
  "index-duo": "Duo",
  "index-squad": "Team",
  "index-auto-fill": "Automatisch füllen",
  "index-no-fill": "Nicht füllen",
  "index-waiting-for-leader": "Warte auf Anführer, um das Spiel zu starten",
  "index-joining-game": "Spiel beitreten",
  "index-game-in-progress": "Spiel läuft",
  "index-play": "Spielen",
  "index-customize-loadout": "Emotes anpassen",
  "index-twitter-follow": "Auf Twitter folgen",
  "index-youtube-subscribe": "Auf YouTube abonnieren",
  "index-facebook-like": "Auf Facebook liken",
  "index-featured-youtuber": "Vorgestellter YouTuber",
  "index-streaming-live": "Streamt live!",
  "index-viewer": "Zuschauer",
  "index-viewers": "Zuschauer",
  "index-settings": "Einstellungen",
  "index-high-resolution": "Hohe Auflösung (Aktivieren zur Steigerung der visuellen Qualität)",
  "index-screen-shake": "Bildschirmschütteln",
  "index-anon-player-names": "Spielernamen geheim halten",
  "index-master-volume": "Gesamtlautstärke",
  "index-sfx-volume": "Effektlautstärke",
  "index-music-volume": "Musiklautstärke",
  "index-mobile-announce": "Jetzt auf Mobilgeräten verfügbar!",
  "index-mobile-tooltip": "Besuche <span>survev.io</span> auf deinem Mobilgerät, um von unterwegs aus zu spielen!",
  "index-version": "Ver",
  "index-privacy": "Privatsphäre",
  "index-attributions": "Web-Zuordnungen",
  "index-proxy-sites": "Proxy-Seiten",
  "index-team-is-full": "Team ist voll!",
  "index-team-kicked": "Du wurdest aus dem Team entfernt!",
  "index-failed-joining-team": "Teambeitritt fehlgeschlagen.",
  "index-failed-creating-team": "Teamerstellung fehlgeschlagen.",
  "index-failed-finding-game": "Spielsuche fehlgeschlagen.",
  "index-failed-joining-game": "Spielbeitritt fehlgeschlagen.",
  "index-lost-connection": "Verbindung zum Team verloren.",
  "index-host-closed": "Spielleiter hat die Verbindung getrennt.",
  "index-invalid-protocol": "Veraltete Client-Version.",
  "index-view-more": "Mehr anzeigen",
  "index-back-to-main": "Zurück zum Hauptmenü",
  "index-most-kills": "Meiste Kills",
  "index-total-kills": "Gesamte Kills",
  "index-total-wins": "Gesamtsiege",
  "index-top-5-percent": "Beste 5 Prozent",
  "index-kill-death-ratio": "Kills-Tode-Verhältnis",
  "index-mode": "Modus",
  "index-for": "Für",
  "index-today": "Heute",
  "index-this-week": "Diese Woche",
  "index-all-time": "Insgesamt",
  "index-top-100": "TOP 100",
  "index-rank": "Rang",
  "index-player": "Spieler",
  "index-total-games": "Gesamte Spiele",
  "index-controls": "Steuerung",
  "index-movement": "Bewegung",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Zielen",
  "index-aim-ctrl": "Maus",
  "index-punch": "Nahkampf",
  "index-shoot": "Schießen",
  "index-shoot-ctrl": "Linksklick",
  "index-change-weapons": "Waffe wechseln",
  "index-change-weapons-ctrl": "1 bis 4 oder Mausrad",
  "index-stow-weapons": "Waffe verstauen (Nahkampf)",
  "index-stow-weapons-ctrl": "3 oder E",
  "index-swap-weapons": "Wechsel zur vorherigen Waffe",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Schusswaffenslots wechseln",
  "index-swap-weapon-slots-ctrl": "T oder Waffe in einen anderen Slot bewegen",
  "index-reload": "Nachladen",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Zielfernrohr-Zoom",
  "index-scope-zoom-ctrl": "Linksklick auf Zoom",
  "index-pickup": "Aufnehmen",
  "index-loot": "Beute",
  "index-revive": "Wiederbeleben",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Heil-Item verwenden",
  "index-use-medical-ctrl": "Linksklick auf Item oder 7 bis 0",
  "index-drop-item": "Item ablegen",
  "index-drop-item-ctrl": "Rechtsklick auf Item",
  "index-cancel-action": "Aktion abbrechen",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Karte anzeigen",
  "index-view-map-ctrl": "M oder G",
  "index-toggle-minimap": "Minikarte umschalten",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Team-Ping-Auswahlrad verwenden",
  "index-use-ping-ctrl": "C halten, mit Rechtsklick die Maus bewegen, dann Rechtsklick loslassen",
  "index-use-emote": "Emote-Auswahlrad verwenden",
  "index-use-emote-ctrl": "Rechtsklick halten und die Maus bewegen, dann Rechtsklick loslassen",
  "index-how-to-play": "So wird gespielt",
  "index-tips-1-desc": "Das Ziel in suviv.io ist es, als letzter Spieler zu überleben. Du hast pro Spiel nur ein Leben und du kannst dich nicht wiederbeleben!",
  "index-tips-2": "2D PUBG",
  "index-tips-2-desc": "Wenn du bereits andere Battle-Royale-Spiele wie PUBG, Fortnite oder Apex Legends gespielt hast, hast du den Dreh schon halb raus! Denk bei survev.io an ein 2D PUBG (mit weniger Desync und mehr Spielergefechten).",
  "index-tips-3": "Beutejagd",
  "index-tips-3-desc": "Abgesehen von einem einfachen Rucksack startest du das Spiel ohne Items. Bewege dich auf der Karte, um Beute zu finden: Waffen, Munition, Zielfernrohre und Heil-Items. Erledige andere Spieler, dann kannst du ihre Beute nehmen!",
  "index-tips-4": "Rot = Böse!",
  "index-tips-4-desc": "Spieler sind nicht das Einzige, das dir wehtun kann. Die tödliche rote Zone rückt von den Seiten der Karte aus näher und verursacht zunehmend höheren Schaden, wenn du dich darin befindest. Behalte die Karte im Auge und sei auf der Hut.",
  "index-movement-ctrl-touch": "Linker Stick",
  "index-aim-ctrl-touch": "Rechter Stick",
  "index-shoot-ctrl-touch": "Bewege den rechten Stick außerhalb der Stick-Grenze",
  "index-change-weapons-ctrl-touch": "Waffenplatz antippen",
  "index-reload-ctrl-touch": "Zähler ausgerüsteter Munition antippen",
  "index-scope-zoom-ctrl-touch": "Zoom-Item antippen",
  "index-pickup-ctrl-touch": "Interaktionsbutton oder Name der Beute antippen",
  "index-use-medical-ctrl-touch": "Heil-Item antippen",
  "index-drop-item-ctrl-touch": "Item antippen und halten",
  "index-cancel-action-ctrl-touch": "Interaktionsbutton antippen",
  "index-view-map-ctrl-touch": "Minikarte antippen",
  "index-use-ping-ctrl-touch": "Karte anzeigen und beliebigen Kartenpunkt antippen",
  "index-use-emote-ctrl-touch": "Surviv-Symbol antippen",
  "index-loadout": "Set",
  "loadout-title-outfit": "Outfit-Design",
  "loadout-title-melee": "Nahkampf-Design",
  "loadout-title-emote": "Emotes",
  "loadout-title-heal": "Heil-Partikel",
  "loadout-title-boost": "Boost-Partikel",
  "loadout-title-crosshair": "Fadenkreuz",
  "loadout-title-player_icon": "Spielersymbol",
  "loadout-newest": "Im Besitz",
  "loadout-alpha": "Alpha",
  "loadout-size": "Größe",
  "loadout-stroked": "Dicke",
  "loadout-stock": "Lager",
  "loadout-common": "Gewöhnlich",
  "loadout-uncommon": "Ungewöhnlich",
  "loadout-rare": "Selten",
  "loadout-epic": "Episch",
  "loadout-mythic": "Mythisch",
  "loadout-acquired": "Im Besitz",
  "loadout-category": "Kategorie",
  "loadout-standard-issue": "Standardausrüstung",
  "loadout-instagram-follow": "+15 EP",
  "loadout-instagram-reward": "Folge uns auf Instagram und erhalte 15 Pass-EP!",
  "loadout-youtube-subscribe": "+15 EP",
  "loadout-youtube-reward": "Abonniere uns auf YouTube und erhalte 15 Pass-EP!",
  "loadout-twitter-follow": "+15 EP",
  "loadout-twitter-reward": "Folge uns auf Twitter und erhalte 15 Pass-EP!",
  "loadout-facebook-like": "+15 EP",
  "loadout-facebook-reward": "Like uns auf Facebook und erhalte 15 Pass-EP!",
  "loadout-new-account": "Account erstellt",
  "quest-login-prompt": "Melde dich an, um Ziele zu erhalten!",
  "pass_survivr1": "Survivr-Pass 1",
  "quest_top_solo": "Top 10 Solos",
  "quest_top_duo": "Top 8 Duos",
  "quest_top_squad": "Top 5 Teams",
  "quest_kills": "Töte Gegner",
  "quest_kills_hard": "Töte Gegner",
  "quest_damage": "Greife Gegner an",
  "quest_damage_hard": "Greife Gegner an",
  "quest_survived": "Überlebte Zeit",
  "quest_damage_9mm": "9mm-Schaden",
  "quest_damage_762mm": "7,62 mm-Schaden",
  "quest_damage_556mm": "5,56 mm-Schaden",
  "quest_damage_12gauge": "Kaliber-12-Schaden",
  "quest_damage_grenade": "Granatenschaden",
  "quest_damage_melee": "Nahkampfschaden",
  "quest_heal": "Verwende Heil-Items",
  "quest_boost": "Verwende Adrenalin-Items",
  "quest_airdrop": "Fallschirmabwürfe freischalten",
  "quest_crates": "Zerstöre Kisten",
  "quest_toilets": "Zerstöre Toiletten",
  "quest_furniture": "Zerstöre Möbel",
  "quest_barrels": "Zerstöre Fässer",
  "quest_lockers": "Zerstöre Schließfächer",
  "quest_pots": "Zerstöre Töpfe",
  "quest_vending": "Zerstöre Getränkeautomaten",
  "quest_club_kills": "Töte Gegner im Club",
  "game-alive": "Am Leben",
  "game-reloading": "Nachladen",
  "game-use": "Verwenden",
  "game-using": "Verwenden",
  "game-reviving": "Wiederbeleben",
  "game-revive-teammate": "Teammitglied wiederbeleben",
  "game-revive-self": "Selbst-Wiederbelebung",
  "game-equip": "Anlegen",
  "game-cancel": "Abbrechen",
  "game-open-door": "Tür öffnen",
  "game-close-door": "Tür schließen",
  "game-unlock": "Aufschließen",
  "game-You": "Du",
  "game-you": "du",
  "game-themselves": "sich",
  "game-yourself": "dich",
  "game-you-died": "gestorben",
  "game-player-died": "gestorben",
  "game-with": "mit",
  "game-knocked-out": "K. o. geschlagen",
  "game-killed": "getötet",
  "game-finally-killed": "letztendlich getötet",
  "game-finally-bled-out": "letztendlich ausgeblutet",
  "game-died-outside": "ist außerhalb der Sicherheitszone gestorben",
  "game-the-red-zone": "Die rote Zone",
  "game-crushed": "zerquetscht",
  "game-the-air-drop": "Der Fallschirmabwurf",
  "game-the-air-strike": "Der Luftangriff",
  "game-an-air-strike": "ein Luftangriff",
  "game-waiting-for-players": "Warte auf Spieler",
  "game-spectating": "Schaut zu",
  "game-red-zone-advances": "Rote Zone schreitet voran in",
  "game-red-zone-advancing": "Rote Zone schreitet voran! Bewege dich in die Sicherheitszone",
  "game-seconds": "Sekunden",
  "game-minutes": "Minuten",
  "game-minute": "Minute",
  "game-m": "m",
  "game-s": "s",
  "game-not-enough-space": "Nicht genug Platz!",
  "game-item-already-owned": "Item bereits im Besitz!",
  "game-item-already-equipped": "Item bereits im Besitz!",
  "game-better-item-equipped": "Besseres Item angelegt!",
  "game-gun-cannot-fire": "Schusswaffe kann hier nicht abgefeuert werden!",
  "game-waiting-for-new-leader": "Auf neuen Anführer warten",
  "game-waiting-for-hunted": "Suche nach den Gejagten",
  "game-play-new-game": "Neues Spiel starten",
  "game-spectate": "Zuschauen",
  "game-full-screen": "Vollbild",
  "game-aim-line": "Ziellinie",
  "game-sound": "Ton",
  "game-quit-game": "Spiel verlassen",
  "game-return-to-game": "Rückkehr zum Spiel",
  "game-hide-match-stats": "Match-Statistiken ausblenden",
  "game-view-match-stats": "Match-Statistiken anzeigen",
  "game-previous-teammate": "Vorheriges Teammitglied",
  "game-next-teammate": "Nächstes Teammitglied",
  "game-spectate-previous": "Vorheriger Spieler",
  "game-spectate-next": "Nächster Spieler",
  "game-leave-game": "Spiel verlassen",
  "game-your-results": "Deine Ergebnisse",
  "game-chicken": "Gewinner, Gewinner, du bist der Hauptgewinner!",
  "game-turkey": "Sieger, Sieger, Überflieger!",
  "game-won-the-game": "hat das Spiel gewonnen.",
  "game-team-eliminated": "Ihr Team wurde besiegt.",
  "game-solo-rank": "Solo-Rang",
  "game-duo-rank": "Duo-Rang",
  "game-squad-rank": "Team-Rang",
  "game-rank": "Rang",
  "game-team-rank": "Team-Rang",
  "game-team-kills": "Team-Kills",
  "game-kill": "Kill",
  "game-kills": "Kills",
  "game-damage-dealt": "Verursachter Schaden",
  "game-damage-taken": "Erlittener Schaden",
  "game-survived": "Überlebt",
  "game-backpack00": "Beutel",
  "game-backpack01": "Kleiner Pack",
  "game-backpack02": "Normaler Pack",
  "game-backpack03": "Militär-Pack",
  "game-bandage": "Verband",
  "game-bandage-tooltip": "Linksklick, um 15 Leben wiederherzustellen.",
  "game-healing-tooltip": "Es können nicht mehr als 75 Leben wiederhergestellt werden.",
  "game-healthkit": "Heil-Ausstattung",
  "game-healthkit-tooltip": "Linksklick, um 100 Leben wiederherzustellen.",
  "game-soda": "Soda",
  "game-soda-tooltip": "Linksklick, um Adrenalin um 25 zu erhöhen.",
  "game-adrenaline-tooltip": "Adrenalin stellt regelmäßig Leben wieder her.",
  "game-painkiller": "Pillen",
  "game-painkiller-tooltip": "Linksklick, um Adrenalin um 50 zu steigern.",
  "game-9mm": "9 mm",
  "game-9mm-tooltip": "M9-, G18C-, M93R-, P30L-, MP5-, MAC-10-, UMP9-, CZ-3A1- und Vector-Munition.",
  "game-12gauge": "Kaliber 12",
  "game-12gauge-tooltip": "M870-, M1100-, SPAS-12-, Saiga-12-, USAS-12-, Super-90- und MP220-Munition.",
  "game-762mm": "7,62 mm",
  "game-762mm-tooltip": "AK-47-, SCAR-H-, M39-, Mosin-, SV-98-, M1-, BAR-, AN-94-, PKP-, Groza-, OT-38- und DP-28-Munition.",
  "game-556mm": "5,56 mm",
  "game-556mm-tooltip": "FAMAS-, M416-, M4A1-S-, QBB-97-, Mk-12-, Scout-Elite-, und M249-Munition.",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "DEagle 50-Munition.",
  "game-308sub": ".308 Subsonic",
  "game-308sub-tooltip": "AWM-S-Munition.",
  "game-flare": "Signal",
  "game-flare-tooltip": "Signalpistolen-Munition.",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "M1911-, M1A1-, Model 94-, Vector- und Peacemaker-Munition.",
  "game-chest01": "Level 1-Weste",
  "game-chest02": "Level 2-Weste",
  "game-chest03": "Level 3-Weste",
  "game-chest04": "Level 4-Weste",
  "game-helmet01": "Level 1-Helm",
  "game-helmet02": "Level 2-Helm",
  "game-helmet03": "Level 3-Helm",
  "game-helmet03_leader": "Anführer-Helm",
  "game-helmet03_forest": "Shishigami no Kabuto",
  "game-helmet03_moon": "Tsukuyomi no Kabuto",
  "game-helmet03_lt": "Leutnant-Helm",
  "game-helmet03_lt_aged": "Leutnant-Helm",
  "game-helmet03_potato": "K-ar-toffel",
  "game-helmet03_marksman": "Schützen-Helm",
  "game-helmet04_lone_survivr": "Einsamer-Survivr-Helm",
  "game-helmet04_leader": "Anführer-Helm",
  "game-1xscope": "Reichweite x1",
  "game-2xscope": "Reichweite x2",
  "game-4xscope": "Reichweite x4",
  "game-8xscope": "Reichweite x8",
  "game-15xscope": "Reichweite x15",
  "game-level-1": "Lvl. 1",
  "game-level-2": "Lvl. 2",
  "game-level-3": "Lvl. 3",
  "game-level-4": "Lvl. 4",
  "game-outfitBase": "Standardkleidung",
  "game-outfitRoyalFortune": "Königliches Glück",
  "game-outfitKeyLime": "Leuchtende Limette",
  "game-outfitCobaltShell": "Kobaltblaue Tarnung",
  "game-outfitCarbonFiber": "Kohlefaser",
  "game-outfitDarkGloves": "Der Profi",
  "game-outfitDarkShirt": "Der Halb-Profi",
  "game-outfitGhillie": "Ghillie-Anzug",
  "game-outfitCamo": "Wald-Tarnung",
  "game-outfitRed": "Zielübung",
  "game-outfitWhite": "Rächer der Arktis",
  "game-outfitWoodland": "Kampf im Wald",
  "game-outfitJester": "Königlicher Narr",
  "game-outfitPrisoner": "Das neue Schwarz",
  "game-outfitCasanova": "Casanova-Outfit",
  "game-outfitKhaki": "Die Initiative",
  "game-outfitCoral": "Korallenverkleidung",
  "game-outfitAqua": "Rächer des Meeresgrunds",
  "game-outfitIslander": "Inselzeit",
  "game-outfitMeteor": "Sternschnuppe",
  "game-outfitHeaven": "Himmlisches Gewand",
  "game-outfitWaterElem": "Wasserelementar",
  "game-outfitVerde": "Poncho Verde",
  "game-outfitLumber": "Holzfällerkleidung",
  "game-outfitImperial": "Kaiserreich-Japan-Siegel",
  "game-outfitPineapple": "Tapfere Ananas",
  "game-outfitTarkhany": "Tarkhany-Majestät",
  "game-outfitDesertCamo": "Wüsten-Tarnung",
  "game-outfitDesertGhillie": "Wüsten-Ghillie-Anzug",
  "game-outfitElf": "Tallows kleiner Helfer",
  "game-outfitSpetsnaz": "Sibirischer Angriff",
  "game-outfitDarkGhillie": "Tarn-Ghillie-Anzug",
  "game-outfitRedLeaderAged": "Siegreiches Rot",
  "game-outfitBlueLeaderAged": "Unterdrücktes Blau",
  "game-outfitWoodsCloak": "Grüner Mantel",
  "game-outfitSpringGhillie": "Busch-Ghillie-Anzug",
  "game-outfitNoir": "Neo Noir",
  "game-outfitSummerGhillie": "Gras-Ghillie-Anzug",
  "game-outfitWheat": "Wüstenstruktur",
  "game-outfitDev": "Entwickler-Swag",
  "game-outfitMod": "Discord-Moderatr",
  "game-outfitParma": "PARMA-Overall",
  "game-outfitParmaPrestige": "Der Hauptquartier-Jumpsuit",
  "game-outfitTurkey": "Vogel-Verkleidung",
  "game-outfitBarrel": "Fisch im Fass",
  "game-outfitWoodBarrel": "Fisch im Holzfass",
  "game-outfitStone": "Stein-Design",
  "game-outfitHalloweenTree": "Rinden-Design",
  "game-outfitTreeSpooky": "Grusel-Rinde",
  "game-outfitStump": "Toter Stamm",
  "game-outfitBush": "Etwas im Busch",
  "game-outfitLeafPile": "Wandelndes Blatt",
  "game-outfitCrate": "Springteufel",
  "game-outfitTable": "Flohmarkt",
  "game-outfitSoviet": "Kistenwunder",
  "game-outfitAirdrop": "Heißer Brocken",
  "game-outfitOven": "Halb durch",
  "game-outfitRefrigerator": "Kaltes Vergnügen",
  "game-outfitVending": "OKAMI-Cola-Automat",
  "game-outfitPumpkin": "Kürbiskopf",
  "game-outfitWoodpile": "Toter Haufen",
  "game-outfitToilet": "Toilettenverkleidung",
  "game-outfitBushRiver": "Flussblümchen",
  "game-outfitCrab": "Krabben-Tarnung",
  "game-outfitStumpAxe": "Axt-Tarnung",
  "game-fists": "Fäuste",
  "game-knuckles_rusted": "Rostige Schlagringe",
  "game-hud-knuckles_rusted": "Schlagringe",
  "game-knuckles_heroic": "Helden-Schlagringe",
  "game-hud-knuckles_heroic": "Schlagringe",
  "game-karambit_rugged": "Stabiles Karambitmesser",
  "game-hud-karambit_rugged": "Karambitmesser",
  "game-karambit_prismatic": "Spektral-Karambitmesser",
  "game-hud-karambit_prismatic": "Karambitmesser",
  "game-karambit_drowned": "Wasser-Karambitmesser",
  "game-hud-karambit_drowned": "Karambitmesser",
  "game-bayonet_rugged": "Stabiles Bajonett",
  "game-hud-bayonet_rugged": "Bajonett",
  "game-bayonet_woodland": "Wald-Bajonett",
  "game-hud-bayonet_woodland": "Bajonett",
  "game-huntsman_rugged": "Stabiles Jagdmesser",
  "game-hud-huntsman_rugged": "Jagdmesser",
  "game-huntsman_burnished": "Poliertes Jagdmesser",
  "game-hud-huntsman_burnished": "Jagdmesser",
  "game-bowie_vintage": "Altmodisches Bowiemesser",
  "game-hud-bowie_vintage": "Bowiemesser",
  "game-bowie_frontier": "Feld-Bowiemesser",
  "game-hud-bowie_frontier": "Bowiemesser",
  "game-woodaxe": "Holzaxt",
  "game-woodaxe_bloody": "Blutige Holzaxt",
  "game-hud-woodaxe_bloody": "Holzaxt",
  "game-fireaxe": "Brandaxt",
  "game-katana": "Katana",
  "game-katana_rusted": "Rostiges Katana",
  "game-hud-katana_rusted": "Katana",
  "game-katana_orchid": "Orchideen-Katana",
  "game-hud-katana_orchid": "Katana",
  "game-naginata": "Lanze",
  "game-hud-naginata": "Lanze",
  "game-machete_taiga": "Taiga-Machete",
  "game-hud-machete_taiga": "Machete",
  "game-kukri_trad": "Tallows Dolch",
  "game-hud-kukri_trad": "Dolch",
  "game-bonesaw_rusted": "Rostiges Sägemesser",
  "game-hud-bonesaw_rusted": "Sägemesser",
  "game-crowbar_recon": "Kohle-Brecheisen",
  "game-hud-crowbar_recon": "Brecheisen",
  "game-stonehammer": "Steinhammer",
  "game-sledgehammer": "Vorschlaghammer",
  "game-hook": "Haken",
  "game-pan": "Pfanne",
  "game-crowbar_scout": "Späher-Brecheisen",
  "game-hud-crowbar_scout": "Brecheisen",
  "game-bonesaw_healer": "Der Spalter",
  "game-hud-bonesaw_healer": "Sägemesser",
  "game-kukri_sniper": "Schützen-Dolch",
  "game-hud-kukri_sniper": "Dolch",
  "game-katana_demo": "Hakai no Katana",
  "game-hud-katana_demo": "Katana",
  "game-spade_assault": "Grabenspaten",
  "game-hud-spade_assault": "Spaten",
  "game-warhammer_tank": "Panzerhammer",
  "game-hud-warhammer_tank": "Kriegshammer",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "Doppel-M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "Verfluchte M9",
  "game-m93r": "M93R",
  "game-m93r_dual": "Doppel-M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "Doppel-G18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "Doppel-P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "Doppel-OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "Doppel-OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "Doppel-DEagle 50",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "Signalpistole",
  "game-flare_gun_dual": "Doppel-Signalpistole",
  "game-hud-flare_gun_dual": "Signalpistole",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "Modell 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "Doppel-Peacemaker",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "Doppel-M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "Splittergranate",
  "game-hud-frag": "Splitter",
  "game-smoke": "Rauchgranate",
  "game-hud-smoke": "Rauch",
  "game-mirv": "MIRV-Granate",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "MIRV-Granate",
  "game-martyr_nade": "Opfertod",
  "game-strobe": "Blitzkapsel",
  "game-hud-strobe": "Blitzkapsel",
  "game-snowball": "Schneeball",
  "game-hud-snowball": "Schneeball",
  "game-snowball_heavy": "Schneeball",
  "game-potato": "Kartoffel",
  "game-hud-potato": "Kartoffel",
  "game-potato_heavy": "Kartoffel",
  "game-potato_cannon": "Kartoffelkanone",
  "game-potato_cannonball": "Kartoffelkanone",
  "game-potato_smg": "Kartoffelflinte",
  "game-potato_smgshot": "Kartoffelflinte",
  "game-bugle": "Trompete",
  "game-barrel_01": "ein Fass",
  "game-barrel_01b": "ein Fass",
  "game-silo_01": "ein Silo",
  "game-oven_01": "ein Ofen",
  "game-control_panel_01": "Bedienfeld",
  "game-control_panel_02": "Bedienfeld",
  "game-control_panel_03": "ein Computerterminal",
  "game-control_panel_04": "ein Computerterminal",
  "game-control_panel_06": "ein Computerterminal",
  "game-power_box_01": "ein Netzverteiler",
  "game-airdrop_crate_01": "Fallschirmabwurf",
  "game-airdrop_crate_02": "Fallschirmabwurf",
  "game-stove_01": "ein Herd",
  "game-grill_01": "ein Grill",
  "game-propane_01": "ein Gasbrenner",
  "index-play-50v50": "50 vs. 50 spielen",
  "index-50v50": "50 vs. 50",
  "game-red-team": "Team Rot",
  "game-blue-team": "Team Blau",
  "game-red-leader": "Roter Anführer",
  "game-blue-leader": "Blauer Anführer",
  "game-is-down": "liegt am Boden",
  "game-is-dead": "ist gestorben",
  "game-promoted-to": "aufgestiegen zu:",
  "game-youve-been-promoted-to": "Du bist aufgestiegen zu:",
  "game-leader": "Anführer",
  "game-lieutenant": "Leutnant",
  "game-medic": "Sanitäter",
  "game-marksman": "Schütze",
  "game-recon": "Aufklärer",
  "game-grenadier": "Grenadier",
  "game-bugler": "Trompeter",
  "game-kill_leader": "Jagdführer",
  "game-the_hunted": "Der Gejagte",
  "game-last_man": "Einsamer Survivr",
  "game-woods_king": "Der Waldkönig",
  "game-healer": "Sanitäter",
  "game-demo": "Zerstörer",
  "game-tank": "Frontkämpfer",
  "game-scout": "Späher",
  "game-sniper": "Scharfschütze",
  "game-assault": "Sturmsoldat",
  "game-select-class": "WÄHLE EINE KLASSE",
  "game-enter-game": "SPIEL BETRETEN",
  "game-leadership": "Führung",
  "game-leadership-desc": "Max. Adrenalin.</br>Körpergröße erhöht.",
  "game-firepower": "Feuerkraft",
  "game-firepower-desc": "Leistungsstarke Magazine",
  "game-gotw": "Geschenk des Waldes",
  "game-gotw-desc": "Stelle regelmäßig Leben wieder her.</br>Körpergröße erhöht.",
  "game-windwalk": "Windläufer",
  "game-windwalk-desc": "Erhalte einen kurzen Geschwindigkeitsschub bei erlittenem Schaden.",
  "game-rare_potato": "Seltene Kartoffel",
  "game-rare_potato-desc": "Immer eine hochwertige Waffe bei der Waffenauswahl wählen.",
  "game-aoe_heal": "Flächenheilung",
  "game-aoe_heal-desc": "Wiederbelebungen und Heil-Items wirken sich auf alle Spieler in der Nähe aus.",
  "game-endless_ammo": "Unendlich Munition",
  "game-endless_ammo-desc": "Schusswaffen werden immer voll nachgeladen.",
  "game-steelskin": "Eisenhaut auslösen",
  "game-steelskin-desc": "Erleide reduzierten Schaden und reflektiere gegnerische Kugeln.</br>Körpergröße erhöht.",
  "game-splinter": "Splitterpatronen",
  "game-splinter-desc": "Patronen zerteilen sich in drei weniger starke Kugeln.",
  "game-small_arms": "Kleine Arme",
  "game-small_arms-desc": "Bewege dich mit stationierten Waffen schneller.</br>Körpergröße verringert.",
  "game-takedown": "Ohnmacht",
  "game-takedown-desc": "Kills gewähren Leben, einen Boost und einen kurzen Geschwindigkeitsschub.",
  "game-field_medic": "Kampfsanitäter",
  "game-field_medic-desc": "Bewege dich schneller während des Heilens.",
  "game-tree_climbing": "Eins mit der Natur",
  "game-tree_climbing-desc": "Bewege dich durch Bäume hindurch. Bewege dich schneller im Wasser.",
  "game-scavenger": "Plünderer",
  "game-scavenger-desc": "Zusätzliche Items lassen sich bei Hindernissen finden, wenn diese zerstört werden.",
  "game-scavenger_adv": "Meister-Plünderer",
  "game-scavenger_adv-desc": "Zusätzliche hochwertige Items lassen sich bei Hindernissen finden, wenn diese zerstört werden.",
  "game-hunted": "Der Gejagte",
  "game-hunted-desc": "Dein Aufenthaltsort wird für alle Gegner sichtbar.",
  "game-chambered": "Einer in der Kammer",
  "game-chambered-desc": "Die erste und letzte Patrone pro Magazin verursacht zusätzlichen Schaden.</br>Trifft nicht auf Schrotflinten zu.",
  "game-martyrdom": "Opfertod",
  "game-martyrdom-desc": "Löst mehrere Lebensgranaten bei Tod aus.",
  "game-targeting": "Hochrangige Ziele",
  "game-targeting-desc": "Kugeln verursachen zusätzlichen Schaden an Spielern mit Talenten.",
  "game-bonus_45": ".45 In der Kammer",
  "game-bonus_45-desc": ".45 ACP-Kugeln verursachen zusätzlichen Schaden.",
  "game-broken_arrow": "Gebrochener Pfeil",
  "game-broken_arrow-desc": "Luftangriffe rufen zwei zusätzliche Kämpfer herbei.",
  "game-fabricate": "Herstellen",
  "game-fabricate-desc": "Fülle deine Tasche regelmäßig mit Splittergranaten.",
  "game-self_revive": "Neues Leben",
  "game-self_revive-desc": "Du kannst dich selbst wiederbeleben, wenn du erledigt wurdest.",
  "game-bonus_9mm": "9-mm-Überdruck",
  "game-bonus_9mm-desc": "9-mm-Kugeln haben erhöhte Geschwindigkeit, Reichweite, Schaden und Streuung.",
  "game-flak_jacket": "Flakweste",
  "game-flak_jacket-desc": "Reduziert Schaden durch Explosionen und Granatsplitter erheblich.",
  "game-explosive": "Hochexplosive Schüsse",
  "game-explosive-desc": "Kugeln explodieren bei Aufprall.",
  "game-bonus_assault": "Hohlspitzgeschosse",
  "game-bonus_assault-desc": "Alle deine Kugeln verursachen zusätzlichen Schaden.",
  "game-inspiration": "Eingebung",
  "game-inspiration-desc": "Dein Trompetensignal gewährt nahen Verbündeten einen kurzen Geschwindigkeitsschub.",
  "game-final_bugle": "Letzter Atemzug",
  "game-final_bugle-desc": "Wenn du stirbst, verfallen nahe Verbündete für kurze Zeit in einen Blutrausch.",
  "game-halloween_mystery": "Süßes oder Saures?",
  "game-halloween_mystery-desc": "Es könnte beides sein.",
  "game-trick_nothing": "Wenn nichts zurückbleibt",
  "game-trick_nothing-desc": "Reingelegt! Dieses Talent löst absolut gar nichts aus!",
  "game-trick_size": "Verbotene Früchte schmecken süß.",
  "game-trick_size-desc": "Reingelegt! Du hast zu viel Hühnchen gegessen und bist größer geworden!",
  "game-trick_m9": "Entwickler-Troll-Spezial",
  "game-trick_m9-desc": "Reingelegt! Du wurdest mit etwas „Süßem“ der Entwickler verflucht!",
  "game-trick_chatty": "Gruselgeist",
  "game-trick_chatty-desc": "Reingelegt! Du kommunizierst wahllos!",
  "game-trick_drain": "Das ist doof",
  "game-trick_drain-desc": "Reingelegt! Du blutest sehr, sehr, SEHR langsam aus!",
  "game-treat_9mm": "Konfekt",
  "game-treat_9mm-desc": "Süßes! 9-mm-Kugeln sind stärker und tödlicher.",
  "game-treat_12g": "Rote Geleebonbons",
  "game-treat_12g-desc": "Süßes! Kaliber-12-Kugeln sind stärker und tödlicher.",
  "game-treat_556": "Saurer-Apfel-Gürtel",
  "game-treat_556-desc": "Süßes! 5,56-mm-Kugeln sind stärker und tödlicher.",
  "game-treat_762": "Blaubeer-Toffee",
  "game-treat_762-desc": "Süßes! 7,62-mm-Kugeln sind stärker und tödlicher.",
  "game-treat_super": "Ganzer OKAMI-Riegel",
  "game-treat_super-desc": "Extrasüß! ALLE deine Kugeln sind stärker und tödlicher.",
  "game-turkey_shoot": "Federn des talentierten Hahns",
  "game-turkey_shoot-desc": "Schling, schlürf!",
  "game-xp-drop-desc": "Pass-EP",
  "game-xp_book_tallow": "Tallows Tagebuch",
  "game-xp_book_greene": "Greenes unendliche Weisheit",
  "game-xp_book_parma": "Die PARMA-Akten",
  "game-xp_book_nevelskoy": "Der Nevelskoy-Bericht",
  "game-xp_book_rinzo": "Rinzōs Protokoll",
  "game-xp_book_kuga": "Erinnerungen an Kuga Kairyū",
  "game-xp_glasses": "Lenz’ Brille",
  "game-xp_compass": "Amélies wahrer Kompass",
  "game-xp_stump": "Rabensteins blutiger Baumstamm",
  "game-xp_bone": "Gordons Knochen",
  "game-xp_donut": "Kuchen-Donut",
  "quest-refresh-prompt": "Holen Sie sich eine neue Mission?",
  "loadout-rarity": "Stufe",
  "index-link-account": "Link-Services.",
  "index-link-account-to": "Link-Service an",
  "index-leaderboards": "Spieler-Führer"
}
