{
  "word-order": "svo",
  "index-create-account": "Crear cuenta",
  "index-create-account-prompt-1": "¡Inicia sesión para acceder a esta función!",
  "index-set-account-name": "Configura el nombre de tu cuenta",
  "index-enter-name": "Ingresa tu nombre",
  "index-finish": "Terminar",
  "index-reset-stats": "Reiniciar estadísticas",
  "index-reset-stats-desc": "Ingresa \"RESET STATS\" para reiniciar tus estadísticas:",
  "index-reset-stats-desc-2": "(Esto no restablece el progreso del pase.)",
  "index-delete-account": "Eliminar cuenta",
  "index-delete-account-desc": "Ingresa \"DELETE\" para eliminar tu cuenta:",
  "index-confirm": "Confirmar",
  "index-customize-avatar": "Personalizar avatar",
  "index-done": "Hecho",
  "index-account": "Cuenta",
  "index-log-in-with": "Inicia sesión con",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Mis estadísticas",
  "index-log-out": "Cerrar sesión",
  "index-change-avatar": "Cambiar avatar",
  "index-change-account-name": "Cambiar nombre de cuenta",
  "index-back": "Volver",
  "index-log-in-desc": "ENTRE AQUÍ",
  "index-logging-in": "Iniciando sesión",
  "index-slogan": "2d Battle Royale",
  "index-region": "Región",
  "index-north-america": "Norteamérica",
  "index-europe": "Europa",
  "index-asia": "Asia",
  "index-south-america": "Sudamérica",
  "index-korea": "Corea del Sur",
  "index-players": "jugadores",
  "index-play-solo": "Jugar solo",
  "index-play-duo": "Jugar dúo",
  "index-play-squad": "Jugar en escuadrón",
  "index-join-team": "Unirse al equipo",
  "index-create-team": "Crear equipo",
  "index-leave-team": "Dejar equipo",
  "index-joining-team": "Uniéndose al equipo",
  "index-creating-team": "Creando equipo",
  "index-invite-link": "Enlace de invitación",
  "index-invite-code": "Código de invitación",
  "index-join-team-help": "¿Tienes un enlace o código de equipo? Pégalo aquí:",
  "index-solo": "Solo",
  "index-duo": "Dúo",
  "index-squad": "Escuadrón",
  "index-auto-fill": "Emparejar",
  "index-no-fill": "No emparejar",
  "index-waiting-for-leader": "Esperando al líder para iniciar el juego",
  "index-joining-game": "Uniéndose a la partida",
  "index-game-in-progress": "Partida en curso",
  "index-play": "Jugar",
  "index-customize-loadout": "Personalizar emoticonos",
  "index-twitter-follow": "Seguir en Twitter",
  "index-youtube-subscribe": "Subscribirse a YouTube",
  "index-facebook-like": "Me Gusta en Facebook",
  "index-featured-youtuber": "YouTuber destacado",
  "index-streaming-live": "¡En vivo!",
  "index-viewer": "vista",
  "index-viewers": "vistas",
  "index-settings": "Configuración",
  "index-high-resolution": "Alta resolución (verifica para aumentar la calidad visual)",
  "index-screen-shake": "Temblor de pantalla",
  "index-anon-player-names": "Anonimizar nombres de los jugadores",
  "index-master-volume": "Volumen principal",
  "index-sfx-volume": "Volumen de los efectos",
  "index-music-volume": "Volumen de la música",
  "index-mobile-announce": "¡Ahora disponible para móviles!",
  "index-mobile-tooltip": "¡Visita <span>survev.io</span> en tu dispositivo móvil para jugar sobre la marcha!",
  "index-version": "versión",
  "index-privacy": "privacidad",
  "index-attributions": "atribuciones",
  "index-proxy-sites": "sitios proxy",
  "index-team-is-full": "¡El equipo está lleno!",
  "index-team-kicked": "¡Te expulsaron del equipo!",
  "index-failed-joining-team": "Error al unirse al equipo.",
  "index-failed-creating-team": "Error al crear el equipo.",
  "index-failed-finding-game": "Error al encontrar la partida.",
  "index-failed-joining-game": "Error al unirse a la partida.",
  "index-lost-connection": "Se perdió la conexión con el equipo.",
  "index-host-closed": "El servidor cerró la conexión.",
  "index-invalid-protocol": "Versión antigua.",
  "index-view-more": "Ver más",
  "index-back-to-main": "Volver al menú principal",
  "index-most-kills": "Más muertes",
  "index-total-kills": "Total de muertes",
  "index-total-wins": "Total de victorias",
  "index-top-5-percent": "Porcentaje de top 5",
  "index-kill-death-ratio": "Proporción de bajas",
  "index-mode": "Modo",
  "index-for": "Por",
  "index-today": "Hoy",
  "index-this-week": "Esta semana",
  "index-all-time": "Siempre",
  "index-top-100": "TOP 100",
  "index-rank": "Posición",
  "index-player": "Jugador",
  "index-total-games": "Partidas totales",
  "index-controls": "Controles",
  "index-movement": "Movimiento",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Apuntar",
  "index-aim-ctrl": "Ratón",
  "index-punch": "Golpear",
  "index-shoot": "Disparar",
  "index-shoot-ctrl": "Clic izquierdo",
  "index-change-weapons": "Cambiar armas",
  "index-change-weapons-ctrl": "1 hasta 4 o rueda del ratón",
  "index-stow-weapons": "Guardar armas (Modo cuerpo a cuerpo)",
  "index-stow-weapons-ctrl": "3 o E",
  "index-swap-weapons": "Cambiar a arma anterior",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Cambiar posición de las armas",
  "index-swap-weapon-slots-ctrl": "T o arrastra el arma al otro espacio",
  "index-reload": "Recargar",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Zoom de la mira",
  "index-scope-zoom-ctrl": "Clic izquierdo en la mirilla",
  "index-pickup": "Recoger",
  "index-loot": "Agarrar",
  "index-revive": "Revivir",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Usar objeto médico",
  "index-use-medical-ctrl": "Clic izquierdo en el objeto o 7 hasta 0",
  "index-drop-item": "Soltar objeto",
  "index-drop-item-ctrl": "Clic derecho en el objeto",
  "index-cancel-action": "Cancelar acción",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Ver mapa",
  "index-view-map-ctrl": "M o G",
  "index-toggle-minimap": "Activar/desactivar minimapa",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Usar la rueda de comunicación de equipo",
  "index-use-ping-ctrl": "Mantén C, después mantén apretado clic derecho y mueve el ratón, después suelta el clic derecho",
  "index-use-emote": "Usar la rueda de emoticonos",
  "index-use-emote-ctrl": "Mantén clic derecho y arrastra el ratón, luego suelta el clic derecho.",
  "index-how-to-play": "Cómo jugar",
  "index-tips-1-desc": "La meta de survev.io es ser el último jugador vivo. Solo tienes una vida, ¡no reapareces!",
  "index-tips-2": "2D PUBG",
  "index-tips-2-desc": "Si has jugado otros juegos del estilo Battle Royale como PUBG, Fortnite o Apex Legends, entonces ya sabes un poco cómo funcionan. Piensa que survev.io es PUBG en 2D (con un poco menos de desincronización y más pollo).",
  "index-tips-3": "Encuentra suministros y mata",
  "index-tips-3-desc": "Empezarás el juego solo con una mochila. Muévete alrededor del mapa para encontrar suministros: armas, munición, miras y objetos médicos. ¡Elimina a otros jugadores y toma sus suministros!",
  "index-tips-4": "¡Rojo = Malo!",
  "index-tips-4-desc": "No solo los otros jugadores pueden lastimarte. La zona roja mortal se mueve hacia dentro desde los lados del mapa e inflige daño cada vez más fuerte si te quedas en ella. Observa el mapa y quédate a salvo.",
  "index-movement-ctrl-touch": "Palanca izquierda",
  "index-aim-ctrl-touch": "Palanca derecha",
  "index-shoot-ctrl-touch": "Arrastra la palanca derecha hasta el borde",
  "index-change-weapons-ctrl-touch": "Presiona el espacio de arma",
  "index-reload-ctrl-touch": "Presiona equipar el contador de munición",
  "index-scope-zoom-ctrl-touch": "Presiona la mirilla",
  "index-pickup-ctrl-touch": "Presiona el botón de interacción o nombre del suministro",
  "index-use-medical-ctrl-touch": "Presiona el objeto médico",
  "index-drop-item-ctrl-touch": "Mantén presionado el objeto",
  "index-cancel-action-ctrl-touch": "Presiona el botón de interacción",
  "index-view-map-ctrl-touch": "Presiona el minimapa",
  "index-use-ping-ctrl-touch": "Abre el mapa y presiona en cualquier parte",
  "index-use-emote-ctrl-touch": "Presiona el logo de surviv",
  "index-loadout": "Equipamiento",
  "loadout-title-outfit": "Atuendo",
  "loadout-title-melee": "Estilo cuerpo a cuerpo",
  "loadout-title-emote": "Emoticonos",
  "loadout-title-heal": "Partículas curativas",
  "loadout-title-boost": "Partículas de impulso",
  "loadout-title-crosshair": "Retículas",
  "loadout-title-player_icon": "Iconos de jugadores",
  "loadout-newest": "Adquirido",
  "loadout-alpha": "Alfabético",
  "loadout-size": "Tamaño",
  "loadout-stroked": "Borde",
  "loadout-stock": "Básico",
  "loadout-common": "Común",
  "loadout-uncommon": "Inusual",
  "loadout-rare": "Raro",
  "loadout-epic": "Épico",
  "loadout-mythic": "Mítico",
  "loadout-acquired": "Adquirido",
  "loadout-category": "Categoría",
  "loadout-standard-issue": "Estándar",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "¡Síguenos en Instagram y obtén un pase de 15 XP!",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "¡Subscríbete a nuestro canal en YouTube y obtén un pase de 15 XP!",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "¡Síguenos en Twitter y obtén un pase de 15 XP!",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "¡Danos Me gusta en Facebook y obtén un pase de 15 XP!",
  "loadout-new-account": "Cuenta creada",
  "quest-login-prompt": "¡Inicia sesión para obtener misiones!",
  "pass_survivr1": "Pase Survivr 1",
  "quest_top_solo": "Top 10 en solos",
  "quest_top_duo": "Top 8 en dúos",
  "quest_top_squad": "Top 5 en escuadrón",
  "quest_kills": "Matar enemigos",
  "quest_kills_hard": "Matar enemigos",
  "quest_damage": "Dañar enemigos",
  "quest_damage_hard": "Dañar enemigos",
  "quest_survived": "Tiempo sobrevivido",
  "quest_damage_9mm": "Daño de 9 mm",
  "quest_damage_762mm": "Daño de 7.62 mm",
  "quest_damage_556mm": "Daño de 5.56 mm",
  "quest_damage_12gauge": "Daño de calibre 12",
  "quest_damage_grenade": "Daño de granada",
  "quest_damage_melee": "Daño cuerpo a cuerpo",
  "quest_heal": "Usar objetos curativos",
  "quest_boost": "Usar objetos de adrenalina",
  "quest_airdrop": "Desbloquear suministros aéreos",
  "quest_crates": "Destruir cajas",
  "quest_toilets": "Destruir baños",
  "quest_furniture": "Destruir muebles",
  "quest_barrels": "Destruir barriles",
  "quest_lockers": "Destruir casilleros",
  "quest_pots": "Destruir maceteros",
  "quest_vending": "Destruir máquinas expendedoras",
  "quest_club_kills": "Matar enemigos en: club",
  "game-alive": "Vivo",
  "game-reloading": "Recargando",
  "game-use": "Usar",
  "game-using": "Usando",
  "game-reviving": "Revivir",
  "game-revive-teammate": "Revivir compañero de equipo",
  "game-revive-self": "Revivirse a sí mismo",
  "game-equip": "Equipar",
  "game-cancel": "Cancelar",
  "game-open-door": "Abrir la puerta",
  "game-close-door": "Cerrar la puerta",
  "game-unlock": "Desbloquear",
  "game-You": "Tú",
  "game-you": "tú",
  "game-themselves": "a sí mismo",
  "game-yourself": "a ti mismo",
  "game-you-died": "has muerto",
  "game-player-died": "ha muerto",
  "game-with": "con",
  "game-knocked-out": "fuera de combate",
  "game-killed": "mató",
  "game-finally-killed": "finalmente mató a",
  "game-finally-bled-out": "se desangró",
  "game-died-outside": "murió fuera de la zona segura",
  "game-the-red-zone": "La zona roja",
  "game-crushed": "aplastó a",
  "game-the-air-drop": "Los suministros aéreos",
  "game-the-air-strike": "El ataque aéreo",
  "game-an-air-strike": "un ataque aéreo",
  "game-waiting-for-players": "Esperando a los jugadores",
  "game-spectating": "Observando a",
  "game-red-zone-advances": "La zona roja avanza en",
  "game-red-zone-advancing": "¡La zona roja avanza! Muévete a la zona segura",
  "game-seconds": "segundos",
  "game-minutes": "minutos",
  "game-minute": "minuto",
  "game-m": "m",
  "game-s": "s",
  "game-not-enough-space": "¡No hay suficiente espacio!",
  "game-item-already-owned": "¡Objeto ya adquirido!",
  "game-item-already-equipped": "¡Objeto ya equipado!",
  "game-better-item-equipped": "¡Mejor objeto equipado!",
  "game-gun-cannot-fire": "¡El arma no se puede disparar aquí!",
  "game-waiting-for-new-leader": "Esperando nuevo líder",
  "game-waiting-for-hunted": "Buscando a los cazados",
  "game-play-new-game": "Jugar partida nueva",
  "game-spectate": "Observar",
  "game-full-screen": "Pantalla completa",
  "game-aim-line": "Línea de apuntar",
  "game-sound": "Sonido",
  "game-quit-game": "Salir del juego",
  "game-return-to-game": "Volver a la partida",
  "game-hide-match-stats": "Ocultar las estadísticas de la partida",
  "game-view-match-stats": "Ver las estadísticas de la partida",
  "game-previous-teammate": "Miembro del equipo anterior",
  "game-next-teammate": "Miembro del equipo siguiente",
  "game-spectate-previous": "Jugador anterior",
  "game-spectate-next": "Jugador siguiente",
  "game-leave-game": "Salir de la partida",
  "game-your-results": "Tus resultados",
  "game-chicken": "¡A ganar, a ganar pollo para cenar!",
  "game-turkey": "¡A ganar, a ganar pavo para cenar!",
  "game-won-the-game": "ganó la partida.",
  "game-team-eliminated": "Tu equipo fue eliminado.",
  "game-solo-rank": "Posición en solo",
  "game-duo-rank": "Posición en dúo",
  "game-squad-rank": "Posición en escuadrón",
  "game-rank": "Posición",
  "game-team-rank": "Posición del equipo",
  "game-team-kills": "Muertes del equipo",
  "game-kill": "Muerte",
  "game-kills": "Muertes",
  "game-damage-dealt": "Daño repartido",
  "game-damage-taken": "Daño recibido",
  "game-survived": "Sobreviviste",
  "game-backpack00": "Bolsa",
  "game-backpack01": "Mochila pequeña",
  "game-backpack02": "Mochila regular",
  "game-backpack03": "Mochila militar",
  "game-bandage": "Vendas",
  "game-bandage-tooltip": "Haz clic izquierdo para curar 15 de salud.",
  "game-healing-tooltip": "No se puede curar más de 75 de salud.",
  "game-healthkit": "Botiquín",
  "game-healthkit-tooltip": "Haz clic izquierdo para curar 100 de salud.",
  "game-soda": "Refresco",
  "game-soda-tooltip": "Haz clic izquierdo para aumentar la adrenalina en 25.",
  "game-adrenaline-tooltip": "La adrenalina cura en el tiempo.",
  "game-painkiller": "Pastillas",
  "game-painkiller-tooltip": "Haz clic izquierdo para aumentar la adrenalina en 50.",
  "game-9mm": "9 mm",
  "game-9mm-tooltip": "Munición para M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 y Vector.",
  "game-12gauge": "Calibre 12",
  "game-12gauge-tooltip": "Munición para M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 y MP220.",
  "game-762mm": "7.62 mm",
  "game-762mm-tooltip": "Munición para AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38 y DP-28.",
  "game-556mm": "5.56 mm",
  "game-556mm-tooltip": "Munición para FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite y M249.",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "Munición para DEagle 50.",
  "game-308sub": ".308 Subsonic",
  "game-308sub-tooltip": "Munición para AWM-S.",
  "game-flare": "Llamarada",
  "game-flare-tooltip": "Munición para pistola de bengalas.",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "Munición para M1911, M1A1, Modelo 94, Vector y Peacemaker",
  "game-chest01": "Chaleco de nivel 1",
  "game-chest02": "Chaleco de nivel 2",
  "game-chest03": "Chaleco de nivel 3",
  "game-chest04": "Chaleco de nivel 4",
  "game-helmet01": "Casco de nivel 1",
  "game-helmet02": "Casco de nivel 2",
  "game-helmet03": "Casco de nivel 3",
  "game-helmet03_leader": "Casco de comandante",
  "game-helmet03_forest": "Shishigami no Kabuto",
  "game-helmet03_moon": "Tsukuyomi no Kabuto",
  "game-helmet03_lt": "Casco de teniente",
  "game-helmet03_lt_aged": "Casco de teniente",
  "game-helmet03_potato": "K-pot-ato",
  "game-helmet03_marksman": "Casco del tirador",
  "game-helmet04_lone_survivr": "Casco de survivr solitario",
  "game-helmet04_leader": "Casco de comandante",
  "game-1xscope": "Mira 1x",
  "game-2xscope": "Mira 2x",
  "game-4xscope": "Mira 4x",
  "game-8xscope": "Mira 8x",
  "game-15xscope": "Mira 15x",
  "game-level-1": "Nvl. 1",
  "game-level-2": "Nvl. 2",
  "game-level-3": "Nvl. 3",
  "game-level-4": "Nvl. 4",
  "game-outfitBase": "Atuendo básico",
  "game-outfitRoyalFortune": "Fortuna real",
  "game-outfitKeyLime": "Lima",
  "game-outfitCobaltShell": "Armadura de cobalto",
  "game-outfitCarbonFiber": "Fibra de carbono",
  "game-outfitDarkGloves": "El profesional",
  "game-outfitDarkShirt": "El semi-pro",
  "game-outfitGhillie": "Traje Ghillie",
  "game-outfitCamo": "Camuflaje de bosque",
  "game-outfitRed": "Objetivo de práctica",
  "game-outfitWhite": "Vengador ártico",
  "game-outfitWoodland": "Combate de bosque",
  "game-outfitJester": "Jester's Folly",
  "game-outfitPrisoner": "El nuevo negro",
  "game-outfitCasanova": "Habilidades casanova",
  "game-outfitKhaki": "La iniciativa",
  "game-outfitCoral": "Aspecto coral",
  "game-outfitAqua": "Vengador acuático",
  "game-outfitIslander": "Hora de la isla",
  "game-outfitMeteor": "Estrella fugaz",
  "game-outfitHeaven": "Traje celestial",
  "game-outfitWaterElem": "Elemental de agua",
  "game-outfitVerde": "Poncho verde",
  "game-outfitLumber": "Mantón de leñador",
  "game-outfitImperial": "Sello imperial",
  "game-outfitPineapple": "Piña valiente",
  "game-outfitTarkhany": "Tarkhany real",
  "game-outfitDesertCamo": "Camuflaje del desierto",
  "game-outfitDesertGhillie": "Guillie del desierto",
  "game-outfitElf": "Pequeño ayudante de Tallow",
  "game-outfitSpetsnaz": "Ataque siberiano",
  "game-outfitDarkGhillie": "Incursión Ghillie",
  "game-outfitRedLeaderAged": "Rojo victorioso",
  "game-outfitBlueLeaderAged": "Azul ahogado",
  "game-outfitWoodsCloak": "Capa verde",
  "game-outfitSpringGhillie": "Ghillie primaveral",
  "game-outfitNoir": "Neo negro",
  "game-outfitSummerGhillie": "Ghillie verde",
  "game-outfitWheat": "Trigo astillado",
  "game-outfitDev": "Estilo de desarrollador",
  "game-outfitMod": "Moderadr de Discord",
  "game-outfitParma": "Traje PARMA",
  "game-outfitParmaPrestige": "Traje base",
  "game-outfitTurkey": "Fachada de aves",
  "game-outfitBarrel": "Pez en un barril",
  "game-outfitWoodBarrel": "Pez en un barril de madera",
  "game-outfitStone": "Piel de piedra",
  "game-outfitHalloweenTree": "Piel de corteza",
  "game-outfitTreeSpooky": "Piel de corteza espeluznante",
  "game-outfitStump": "Madera muerta",
  "game-outfitBush": "Arbusto wookie",
  "game-outfitLeafPile": "Hoja furtiva",
  "game-outfitCrate": "Tipo en una caja",
  "game-outfitTable": "Venta de garaje",
  "game-outfitSoviet": "Camarada en una caja",
  "game-outfitAirdrop": "Gota caliente",
  "game-outfitOven": "Medio horneado",
  "game-outfitRefrigerator": "Fusión fría",
  "game-outfitVending": "Maquina de refrescos OKAMI",
  "game-outfitPumpkin": "Cabeza de calabaza",
  "game-outfitWoodpile": "Madera muerta",
  "game-outfitToilet": "Talla dos",
  "game-outfitBushRiver": "Lilyveil",
  "game-outfitCrab": "Camuflaje gruñón",
  "game-outfitStumpAxe": "Axe-querade",
  "game-fists": "Puños",
  "game-knuckles_rusted": "Nudillos oxidados",
  "game-hud-knuckles_rusted": "Nudillos",
  "game-knuckles_heroic": "Nudillos heroicos",
  "game-hud-knuckles_heroic": "Nudillos",
  "game-karambit_rugged": "Karambit fuerte",
  "game-hud-karambit_rugged": "Karambit",
  "game-karambit_prismatic": "Karambit prismático",
  "game-hud-karambit_prismatic": "Karambit",
  "game-karambit_drowned": "Karambit ahogado",
  "game-hud-karambit_drowned": "Karambit",
  "game-bayonet_rugged": "Bayoneta resistente",
  "game-hud-bayonet_rugged": "Bayoneta",
  "game-bayonet_woodland": "Bayoneta del bosque",
  "game-hud-bayonet_woodland": "Bayoneta",
  "game-huntsman_rugged": "Cuchillo de cazador",
  "game-hud-huntsman_rugged": "Cuchillo",
  "game-huntsman_burnished": "Cuchillo bruñido de cazador",
  "game-hud-huntsman_burnished": "Cuchillo",
  "game-bowie_vintage": "Bowie clásico",
  "game-hud-bowie_vintage": "Bowie",
  "game-bowie_frontier": "Bowie de la frontera",
  "game-hud-bowie_frontier": "Bowie",
  "game-woodaxe": "Hacha",
  "game-woodaxe_bloody": "Hacha con manchas de sangre",
  "game-hud-woodaxe_bloody": "Hacha",
  "game-fireaxe": "Hacha de bomberos",
  "game-katana": "Katana",
  "game-katana_rusted": "Katana oxidada",
  "game-hud-katana_rusted": "Katana",
  "game-katana_orchid": "Katana orquídea",
  "game-hud-katana_orchid": "Katana",
  "game-naginata": "Naginata",
  "game-hud-naginata": "Naginata",
  "game-machete_taiga": "Machete taiga",
  "game-hud-machete_taiga": "Machete",
  "game-kukri_trad": "Kukri de Tallow",
  "game-hud-kukri_trad": "Kukri",
  "game-bonesaw_rusted": "Serrucho oxidado",
  "game-hud-bonesaw_rusted": "Serrucho",
  "game-crowbar_recon": "Palanca de carbón",
  "game-hud-crowbar_recon": "Palanca",
  "game-stonehammer": "Martillo",
  "game-sledgehammer": "Mazo",
  "game-hook": "Garfio",
  "game-pan": "Sartén",
  "game-crowbar_scout": "Palanca de exploración",
  "game-hud-crowbar_scout": "Palanca",
  "game-bonesaw_healer": "El separador",
  "game-hud-bonesaw_healer": "Serrucho",
  "game-kukri_sniper": "Recurvo del tirador",
  "game-hud-kukri_sniper": "Kukri",
  "game-katana_demo": "Hakai no Katana",
  "game-hud-katana_demo": "Katana",
  "game-spade_assault": "Pala de trinchera",
  "game-hud-spade_assault": "Pala",
  "game-warhammer_tank": "Martillo blindado",
  "game-hud-warhammer_tank": "Martillo de guerra",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "M9 dual",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "M9 maldita",
  "game-m93r": "M93R",
  "game-m93r_dual": "M93R dual",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "G18C dual",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "P30L dual",
  "game-ot38": "OT-38",
  "game-ot38_dual": "OT-38 dual",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "OTs-38 dual",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "DEagle 50 dual",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "Pistola de bengala",
  "game-flare_gun_dual": "Pistola de bengala dual",
  "game-hud-flare_gun_dual": "Pistola de bengala",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "Modelo 94",
  "game-colt45": "Pacificador",
  "game-colt45_dual": "Pacificador dual",
  "game-hud-colt45_dual": "Pacificador",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "M1911 dual",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "Granada de fragmentación",
  "game-hud-frag": "Fragmentación",
  "game-smoke": "Granada de humo",
  "game-hud-smoke": "Humo",
  "game-mirv": "Granada MIRV",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "Granada MIRV",
  "game-martyr_nade": "Martirio",
  "game-strobe": "Estroboscópico",
  "game-hud-strobe": "Estroboscópico",
  "game-snowball": "Bola de nieve",
  "game-hud-snowball": "Bola de nieve",
  "game-snowball_heavy": "Bola de nieve",
  "game-potato": "Papa",
  "game-hud-potato": "Papa",
  "game-potato_heavy": "Papa",
  "game-potato_cannon": "Cañón de papa",
  "game-potato_cannonball": "Cañón de papa",
  "game-potato_smg": "Pistola de papa",
  "game-potato_smgshot": "Pistola de papa",
  "game-bugle": "Corneta",
  "game-barrel_01": "un barril",
  "game-barrel_01b": "un barril",
  "game-silo_01": "un silo",
  "game-oven_01": "un horno",
  "game-control_panel_01": "Panel de control",
  "game-control_panel_02": "Panel de control",
  "game-control_panel_03": "un terminal de computadora",
  "game-control_panel_04": "un terminal de computadora",
  "game-control_panel_06": "un terminal de computadora",
  "game-power_box_01": "una caja de poder",
  "game-airdrop_crate_01": "Suministros aéreos",
  "game-airdrop_crate_02": "Suministros aéreos",
  "game-stove_01": "un horno",
  "game-grill_01": "una parrilla",
  "game-propane_01": "un tanque de gas propano",
  "index-play-50v50": "Jugar 50c50",
  "index-50v50": "50c50",
  "game-red-team": "Equipo rojo",
  "game-blue-team": "Equipo azul",
  "game-red-leader": "Comandante rojo",
  "game-blue-leader": "Comandante azul",
  "game-is-down": "ha caído",
  "game-is-dead": "ha muerto",
  "game-promoted-to": "ascendió a",
  "game-youve-been-promoted-to": "Te ascendieron a",
  "game-leader": "Comandante",
  "game-lieutenant": "Teniente",
  "game-medic": "Médico",
  "game-marksman": "Tirador",
  "game-recon": "Reconocimiento",
  "game-grenadier": "Granadero",
  "game-bugler": "Cornetín",
  "game-kill_leader": "Mata al líder",
  "game-the_hunted": "El cazado",
  "game-last_man": "Survivr solitario",
  "game-woods_king": "El rey de los bosques",
  "game-healer": "Médico",
  "game-demo": "Demo",
  "game-tank": "Tanque",
  "game-scout": "Explorador",
  "game-sniper": "Francotirador",
  "game-assault": "Asalto",
  "game-select-class": "SELECCIONA UNA CLASE",
  "game-enter-game": "ENTRAR A LA PARTIDA",
  "game-leadership": "Liderazgo",
  "game-leadership-desc": "Adrenalina máxima.</b>Tamaño aumentado.",
  "game-firepower": "Potencia de fuego",
  "game-firepower-desc": "Cargadores de alta capacidad.",
  "game-gotw": "Regalo de los bosques",
  "game-gotw-desc": "Restaura salud con el paso del tiempo.</br>Tamaño aumentado.",
  "game-windwalk": "Viaje con viento",
  "game-windwalk-desc": "Si te disparan, obtienes un breve aumento de velocidad.",
  "game-rare_potato": "Papa rara",
  "game-rare_potato-desc": "Rota siempre a un arma de alta calidad.",
  "game-aoe_heal": "Medicamento para todos",
  "game-aoe_heal-desc": "Revivir y usar objetos médicos afecta a todos los jugadores cercanos.",
  "game-endless_ammo": "Munición infinita",
  "game-endless_ammo-desc": "Las armas siempre tendrán balas para recargar.",
  "game-steelskin": "Piel de hierro fundido",
  "game-steelskin-desc": "Recibe daño reducido y refleja las balas enemigas.</br>Tamaño aumentado.",
  "game-splinter": "Balas de astillas",
  "game-splinter-desc": "Las balas se fragmentan en tres balas menos potentes.",
  "game-small_arms": "Armas pequeñas",
  "game-small_arms-desc": "Te mueves más rápido con las armas desplegadas./br>Tamaño reducido.",
  "game-takedown": "Derribar",
  "game-takedown-desc": "Las muertes otorgan salud, impulso y un breve estallido de velocidad.",
  "game-field_medic": "Médico de combate",
  "game-field_medic-desc": "Te mueves rápidamente mientras sanas.",
  "game-tree_climbing": "Uno con la naturaleza",
  "game-tree_climbing-desc": "Te mueves a través de los árboles. Te mueves más rápido en el agua.",
  "game-scavenger": "Carroñero",
  "game-scavenger-desc": "Los obstáculos pueden dejar caer elementos adicionales cuando se destruyen.",
  "game-scavenger_adv": "Carroñero maestro",
  "game-scavenger_adv-desc": "Los obstáculos dejan caer elementos adicionales de alta calidad cuando se destruyen.",
  "game-hunted": "El cazado",
  "game-hunted-desc": "Tu ubicación se revela a todos los enemigos.",
  "game-chambered": "Una en la recámara",
  "game-chambered-desc": "La primera y la última bala de cada cargador infligen daño adicional.</br>No se aplica a las escopetas.",
  "game-martyrdom": "Martirio",
  "game-martyrdom-desc": "Lanza varias granadas al morir.",
  "game-targeting": "Objetivos de alto valor",
  "game-targeting-desc": "Las balas infligen daño adicional a los jugadores con ventajas.",
  "game-bonus_45": ".45 en la recámara",
  "game-bonus_45-desc": "Las balas .45 ACP infligen daño adicional.",
  "game-broken_arrow": "Flecha rota",
  "game-broken_arrow-desc": "Los ataques aéreos requieren dos combatientes adicionales.",
  "game-fabricate": "Fabricar",
  "game-fabricate-desc": "Llena periódicamente tu mochila con granadas de fragmentación.",
  "game-self_revive": "Revivificar",
  "game-self_revive-desc": "Puedes revivirte cuando mueres.",
  "game-bonus_9mm": "9 mm de alta presión",
  "game-bonus_9mm-desc": "Las balas de 9 mm tienen mayor velocidad, alcance, daño y propagación.",
  "game-flak_jacket": "Chaleco antibalas",
  "game-flak_jacket-desc": "Reduce en gran medida el daño de explosiones y metralla.",
  "game-explosive": "Balas explosivas",
  "game-explosive-desc": "Las balas explotan al impactar.",
  "game-bonus_assault": "Puntas huecas",
  "game-bonus_assault-desc": "Todas tus balas infligen daño adicional.",
  "game-inspiration": "Inspiración",
  "game-inspiration-desc": "Tu llamada de corneta otorga a los aliados cercanos una breve explosión de velocidad.",
  "game-final_bugle": "Último aliento",
  "game-final_bugle-desc": "Cuando mueres, los aliados cercanos obtienen sed de sangre por un corto período de tiempo.",
  "game-halloween_mystery": "¿Dulce o truco?",
  "game-halloween_mystery-desc": "Podría ser cualquiera.",
  "game-trick_nothing": "Uno sin nada",
  "game-trick_nothing-desc": "¡Truco! ¡Esta ventaja no hace absolutamente nada!",
  "game-trick_size": "Alimentación",
  "game-trick_size-desc": "¡Truco! Comiste demasiado pollo y creciste de tamaño.",
  "game-trick_m9": "Especial de desarrollador trol",
  "game-trick_m9-desc": "¡Truco! Te maldijeron con un \"truco\" de desarrollador.",
  "game-trick_chatty": "Fantasma parlanchín",
  "game-trick_chatty-desc": "¡Truco! ¡Haces emociones al azar!",
  "game-trick_drain": "Eso apesta",
  "game-trick_drain-desc": "¡Truco! Estás sangrando muy, muy, muy lentamente.",
  "game-treat_9mm": "Caramelos de maíz",
  "game-treat_9mm-desc": "¡Dulce! Las balas de 9 mm son más oscuras y mortales.",
  "game-treat_12g": "Gomitas rojas",
  "game-treat_12g-desc": "¡Dulce! Los perdigones de calibre 12 son más oscuros y mortales.",
  "game-treat_556": "Cinturón de manzana verde",
  "game-treat_556-desc": "¡Dulce! Las balas de 5.56 mm son más oscuras y mortales.",
  "game-treat_762": "Masticable de arándanos",
  "game-treat_762-desc": "¡Dulce! Las balas de 7.62 mm son más oscuras y mortales.",
  "game-treat_super": "Barra de caramelo grande OKAMI",
  "game-treat_super-desc": "¡Súper dulce! Todas tus balas son más oscuras y mortales.",
  "game-turkey_shoot": "Disparo alegre",
  "game-turkey_shoot-desc": "¡Glup, glup!",
  "game-xp-drop-desc": "Pase XP",
  "game-xp_book_tallow": "Diario de Tallow",
  "game-xp_book_greene": "La sabiduría infinita de Greene",
  "game-xp_book_parma": "Documentos de PARMA",
  "game-xp_book_nevelskoy": "El informe Nevelskoy",
  "game-xp_book_rinzo": "El registro de Rinzō",
  "game-xp_book_kuga": "Memorias de Kuga Kairyū",
  "game-xp_glasses": "Los lentes de Lenz",
  "game-xp_compass": "La verdadera brújula de Amelie",
  "game-xp_stump": "Muñón sangriento de Ravenstone",
  "game-xp_bone": "Hueso de Gordon",
  "game-xp_donut": "Rosquilla de pastel",
  "quest-refresh-prompt": "Obtener una nueva misión?",
  "loadout-rarity": "Nivel",
  "index-link-account": "Servicios de enlace",
  "index-link-account-to": "Servicio de enlace a",
  "index-leaderboards": "Marcadores"
}
