{
  "word-order": "svo",
  "index-create-account": "Créer un compte",
  "index-create-account-prompt-1": "Connectez-vous pour accéder à cette fonctionnalité !",
  "index-set-account-name": "Définissez le nom de votre compte",
  "index-enter-name": "Saisissez le nom",
  "index-finish": "Terminer",
  "index-reset-stats": "Réinitialiser les statistiques",
  "index-reset-stats-desc": "Entrez « RESET STATS » pour réinitialiser vos statistiques.",
  "index-reset-stats-desc-2": "(La progression du pass ne sera pas réinitialisée.)",
  "index-delete-account": "Supprimer votre compte",
  "index-delete-account-desc": "Entrez « DELETE » pour supprimer votre compte :",
  "index-confirm": "Confirmer",
  "index-customize-avatar": "Personnaliser l'avatar",
  "index-done": "Terminé",
  "index-account": "Compte",
  "index-log-in-with": "Se connecter avec",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Mes statistiques",
  "index-log-out": "Se déconnecter",
  "index-change-avatar": "Changer d'avatar",
  "index-change-account-name": "Changer le nom du compte",
  "index-back": "Retour",
  "index-log-in-desc": "CONNECTEZ-VOUS ICI",
  "index-logging-in": "Connexion",
  "index-slogan": "Battle Royale en 2d",
  "index-region": "Région",
  "index-north-america": "Amérique du Nord",
  "index-europe": "Europe",
  "index-asia": "Asie",
  "index-south-america": "Amérique du Sud",
  "index-korea": "Corée du Sud",
  "index-players": "joueurs",
  "index-play-solo": "Solo",
  "index-play-duo": "Duo",
  "index-play-squad": "Squad",
  "index-join-team": "Rejoindre équipe",
  "index-create-team": "Créer équipe",
  "index-leave-team": "Quitter équipe",
  "index-joining-team": "Vous rejoignez la partie",
  "index-creating-team": "Création de l'équipe",
  "index-invite-link": "Lien d'invitation",
  "index-invite-code": "Code d'invitation",
  "index-join-team-help": "Copiez votre lien ou code d'invitation ci-dessous :",
  "index-solo": "Solo",
  "index-duo": "Duo",
  "index-squad": "Squad",
  "index-auto-fill": "Remplir",
  "index-no-fill": "Ne pas remplir",
  "index-waiting-for-leader": "Le leader doit lancer la partie",
  "index-joining-game": "Vous rejoignez la partie",
  "index-game-in-progress": "Partie en cours",
  "index-play": "Jouer",
  "index-customize-loadout": "Personnaliser émojis",
  "index-twitter-follow": "Abonnement Twitter",
  "index-youtube-subscribe": "Abonnement YouTube",
  "index-facebook-like": "J'aime Facebook",
  "index-featured-youtuber": "Youtubeur en vedette",
  "index-streaming-live": "Streameurs en vedette",
  "index-viewer": "spectateur",
  "index-viewers": "spectateurs",
  "index-settings": "Paramètres",
  "index-high-resolution": "Haute résolution (cocher pour une meilleure qualité visuelle)",
  "index-screen-shake": "Tremblement de l'écran",
  "index-anon-player-names": "Rendre les joueurs anonymes",
  "index-master-volume": "Volume principal",
  "index-sfx-volume": "Volume des effets",
  "index-music-volume": "Volume de la musique",
  "index-mobile-announce": "Maintenant disponible sur mobile !",
  "index-mobile-tooltip": "Rendez-vous sur <span>survev.io</span> sur votre appareil mobile pour jouer n'importe où !",
  "index-version": "version",
  "index-privacy": "confidentialité",
  "index-attributions": "licences",
  "index-proxy-sites": "sites proxy",
  "index-team-is-full": "L'équipe est pleine !",
  "index-team-kicked": "Vous avez été exclu de l'équipe !",
  "index-failed-joining-team": "Vous n'avez pas pu rejoindre l'équipe.",
  "index-failed-creating-team": "Échec de la création de l'équipe.",
  "index-failed-finding-game": "Échec de la recherche de partie.",
  "index-failed-joining-game": "Vous n'avez pas pu rejoindre la partie.",
  "index-lost-connection": "Connexion à l'équipe perdue.",
  "index-host-closed": "L'hôte a fermé la connexion.",
  "index-invalid-protocol": "Ancienne version du client.",
  "index-view-more": "Voir plus",
  "index-back-to-main": "Retour au menu principal",
  "index-most-kills": "Éliminations",
  "index-total-kills": "Nombre d'éliminations",
  "index-total-wins": "Nombre de victoires",
  "index-top-5-percent": "Top 5 %",
  "index-kill-death-ratio": "Ratio Élimination/Morts",
  "index-mode": "Mode",
  "index-for": "Pour",
  "index-today": "Aujourd'hui",
  "index-this-week": "Cette semaine",
  "index-all-time": "Toujours",
  "index-top-100": "TOP 100",
  "index-rank": "Rang",
  "index-player": "Joueur",
  "index-total-games": "Nombre de parties",
  "index-controls": "Commandes",
  "index-movement": "Déplacement",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Viser",
  "index-aim-ctrl": "Souris",
  "index-punch": "Mêlée",
  "index-shoot": "Tirer",
  "index-shoot-ctrl": "Clic gauche",
  "index-change-weapons": "Changer d'arme",
  "index-change-weapons-ctrl": "1 à 4 ou molette",
  "index-stow-weapons": "Ranger l'arme (mode mêlée)",
  "index-stow-weapons-ctrl": "3 ou E",
  "index-swap-weapons": "Revenir à l'arme précédente",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Changer l'arme d'emplacement",
  "index-swap-weapon-slots-ctrl": "T ou cliquer sur l'arme et la déplacer vers un autre emplacement",
  "index-reload": "Recharger",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Zoomer",
  "index-scope-zoom-ctrl": "Clic gauche sur le zoom",
  "index-pickup": "Ramasser",
  "index-loot": "Looter",
  "index-revive": "Réanimer",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Se soigner",
  "index-use-medical-ctrl": "Clic gauche sur l'objet ou 7 à 0",
  "index-drop-item": "Lâcher un objet",
  "index-drop-item-ctrl": "Clic droit sur l'objet",
  "index-cancel-action": "Annuler une action",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Afficher la carte",
  "index-view-map-ctrl": "M ou G",
  "index-toggle-minimap": "Afficher la mini-carte",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Utiliser la roue des pings d'équipe",
  "index-use-ping-ctrl": "Maintenir C, maintenir le clic droit, tirer la souris et lâcher le clic droit",
  "index-use-emote": "Utiliser la roue des émojis",
  "index-use-emote-ctrl": "Maintenir le clic droit, tirer la souris et lâcher le clic droit",
  "index-how-to-play": "Comment jouer",
  "index-tips-1-desc": "Le but de survev.io est d'être le dernier joueur en vie. Vous n'avez qu'une seule vie par partie, si vous mourrez, vous ne réapparaitrez pas !",
  "index-tips-2": "PUBG en 2d",
  "index-tips-2-desc": "Si vous avez joué à d'autres jeux Battle Royale, comme PUBG, Fortnite ou Apex Legends, alors vous vous sentirez comme un poisson dans l'eau dans survev.io ! Surviv.io est comme PUBG, mais en 2D.",
  "index-tips-3": "Équipez-vous et commencez le massacre",
  "index-tips-3-desc": "Vous commencerez la partie sans objets, juste avec un sac à dos. Déplacez-vous sur la carte pour trouver des objets : armes, munitions, lunettes de visée et objets de soin. Éliminez d'autres joueurs et vous pourrez prendre leurs objets !",
  "index-tips-4": "Le rouge, c'est le danger !",
  "index-tips-4-desc": "Les autres joueurs ne sont pas le seul danger. La zone rouge s'agrandira au cours de la partie et vous infligera de plus en plus de dégâts si vous restez à l'intérieur. Gardez un œil sur la carte et évitez la zone rouge à tout prix !",
  "index-movement-ctrl-touch": "Stick gauche",
  "index-aim-ctrl-touch": "Stick droit",
  "index-shoot-ctrl-touch": "Faire glisser le stick droit en dehors de la bordure",
  "index-change-weapons-ctrl-touch": "Toucher l'emplacement d'arme",
  "index-reload-ctrl-touch": "Toucher le nombre des munitions équipées",
  "index-scope-zoom-ctrl-touch": "Toucher l'objet de zoom",
  "index-pickup-ctrl-touch": "Toucher le bouton d'interaction ou le nom de l'objet",
  "index-use-medical-ctrl-touch": "Toucher l'objet de soin",
  "index-drop-item-ctrl-touch": "Toucher et maintenir appuyé l'objet",
  "index-cancel-action-ctrl-touch": "Toucher le bouton d'interaction",
  "index-view-map-ctrl-touch": "Toucher la mini-carte",
  "index-use-ping-ctrl-touch": "Ouvrir la carte et toucher n'importe où dessus",
  "index-use-emote-ctrl-touch": "Toucher l'icône de survie",
  "index-loadout": "Équipement",
  "loadout-title-outfit": "Skin de tenue",
  "loadout-title-melee": "Skin de mêlée",
  "loadout-title-emote": "Émojis",
  "loadout-title-heal": "Particules de soin",
  "loadout-title-boost": "Particules de boost",
  "loadout-title-crosshair": "Viseur",
  "loadout-title-player_icon": "Icône de joueur",
  "loadout-newest": "Obtenu",
  "loadout-alpha": "Alpha",
  "loadout-size": "Taille",
  "loadout-stroked": "Stroked",
  "loadout-stock": "Basique",
  "loadout-common": "Commun",
  "loadout-uncommon": "Peu commun",
  "loadout-rare": "Rare",
  "loadout-epic": "Épique",
  "loadout-mythic": "Mythique",
  "loadout-acquired": "Obtenu",
  "loadout-category": "Catégorie",
  "loadout-standard-issue": "Réglementaire",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "Suivez-nous sur Instagram et gagnez 15 XP pour le pass !",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "Abonnez-vous à notre chaîne YouTube et gagnez 15 XP pour le pass !",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "Suivez-nous sur Twitter et gagnez 15 XP pour le pass !",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "Mettez-nous un J'aime sur Facebook et gagnez 15 XP pour le pass !",
  "loadout-new-account": "Compté créé",
  "quest-login-prompt": "Connectez-vous pour obtenir des quêtes !",
  "pass_survivr1": "Pass SURVIV 1",
  "quest_top_solo": "TOP 10 en solo",
  "quest_top_duo": "TOP 8 en duo",
  "quest_top_squad": "TOP 5 en squad",
  "quest_kills": "Éliminations",
  "quest_kills_hard": "Éliminations",
  "quest_damage": "Dégâts infligés",
  "quest_damage_hard": "Dégâts infligés",
  "quest_survived": "Temps survécu",
  "quest_damage_9mm": "Dégâts au 9 mm",
  "quest_damage_762mm": "Dégâts au 7,62 mm",
  "quest_damage_556mm": "Dégâts au 5,56 mm",
  "quest_damage_12gauge": "Dégâts au fusil à pompe",
  "quest_damage_grenade": "Dégâts à la grenade",
  "quest_damage_melee": "Dégâts au corps-à-corps",
  "quest_heal": "Utiliser des objets guérisseurs",
  "quest_boost": "Utiliser des objets d'adrénaline",
  "quest_airdrop": "Débloquer les bombardements",
  "quest_crates": "Destruction de caisses",
  "quest_toilets": "Destruction de toilettes",
  "quest_furniture": "Destruction de meubles",
  "quest_barrels": "Destruction de barils",
  "quest_lockers": "Destruction de casiers",
  "quest_pots": "Destruction de pots",
  "quest_vending": "Destruction de distributeurs",
  "quest_club_kills": "Éliminations à la massue",
  "game-alive": "En vie",
  "game-reloading": "Rechargement",
  "game-use": "Utiliser",
  "game-using": "En cours d'utilisation",
  "game-reviving": "Réanimation",
  "game-revive-teammate": "Réanimer coéquipier",
  "game-revive-self": "Auto-réanimation",
  "game-equip": "Équiper",
  "game-cancel": "Annuler",
  "game-open-door": "Ouvrir la porte",
  "game-close-door": "Fermer la porte",
  "game-unlock": "Déverrouiller",
  "game-You": "Vous",
  "game-you": "vous",
  "game-themselves": "eux-mêmes",
  "game-yourself": "vous-même",
  "game-you-died": "a été éliminé",
  "game-player-died": "a été éliminé",
  "game-with": "avec",
  "game-knocked-out": "a été mis au sol",
  "game-killed": "tué",
  "game-finally-killed": "a finalement éliminé",
  "game-finally-bled-out": "est finalement mort",
  "game-died-outside": "êtes mort en dehors de la zone de sécurité",
  "game-the-red-zone": "La zone rouge",
  "game-crushed": "a écrasé",
  "game-the-air-drop": "Le largage aérien",
  "game-the-air-strike": "Le bombardement",
  "game-an-air-strike": "un bombardement",
  "game-waiting-for-players": "En attente de joueurs",
  "game-spectating": "Spectateur",
  "game-red-zone-advances": "La zone rouge avance dans",
  "game-red-zone-advancing": "La zone rouge avance ! Rendez-vous dans la zone sûre",
  "game-seconds": "secondes",
  "game-minutes": "minutes",
  "game-minute": "minute",
  "game-m": "m",
  "game-s": "s",
  "game-not-enough-space": "Espace insuffisant !",
  "game-item-already-owned": "Vous possédez déjà cet objet !",
  "game-item-already-equipped": "Cet objet est déjà équipé !",
  "game-better-item-equipped": "Un meilleur objet est déjà équipé !",
  "game-gun-cannot-fire": "Vous ne pouvez pas tirer ici !",
  "game-waiting-for-new-leader": "En attente d'un nouveau leader",
  "game-waiting-for-hunted": "En train de chercher des proies",
  "game-play-new-game": "Rejouer",
  "game-spectate": "Spectateur",
  "game-full-screen": "Plein écran",
  "game-aim-line": "Ligne de visée",
  "game-sound": "Son",
  "game-quit-game": "Quitter le jeu",
  "game-return-to-game": "Revenir au jeu",
  "game-hide-match-stats": "Cacher les stats",
  "game-view-match-stats": "Afficher les stats",
  "game-previous-teammate": "Coéquipier précédent",
  "game-next-teammate": "Coéquipier suivant",
  "game-spectate-previous": "Joueur précédent",
  "game-spectate-next": "Joueur suivant",
  "game-leave-game": "Quitter le jeu",
  "game-your-results": "Vos résultats",
  "game-chicken": "Victoire pour le poulet !",
  "game-turkey": "Victoire pour la dinde !",
  "game-won-the-game": "a remporté la partie.",
  "game-team-eliminated": "Votre équipe a été éliminée.",
  "game-solo-rank": "Rang solo",
  "game-duo-rank": "Rang du duo",
  "game-squad-rank": "Rang de la squad",
  "game-rank": "Rang",
  "game-team-rank": "Rang de l'équipe",
  "game-team-kills": "Éliminations de l'équipe",
  "game-kill": "Élimination",
  "game-kills": "Éliminations",
  "game-damage-dealt": "Dégâts infligés",
  "game-damage-taken": "Dégâts reçus",
  "game-survived": "Temps survécu",
  "game-backpack00": "Pochette",
  "game-backpack01": "Petit sac",
  "game-backpack02": "Grand sac",
  "game-backpack03": "Sac militaire",
  "game-bandage": "Bandage",
  "game-bandage-tooltip": "Clic gauche pour restaurer 15 points de vie.",
  "game-healing-tooltip": "Ne soigne pas les points de vie au-delà de 75.",
  "game-healthkit": "Kit médical",
  "game-healthkit-tooltip": "Clic gauche pour restaurer 100 points de vie.",
  "game-soda": "Soda",
  "game-soda-tooltip": "Clic gauche pour booster l'adrénaline de 25.",
  "game-adrenaline-tooltip": "L'adrénaline restaure de la vie graduellement.",
  "game-painkiller": "Médicaments",
  "game-painkiller-tooltip": "Clic gauche pour booster l'adrénaline de 50.",
  "game-9mm": "9 mm",
  "game-9mm-tooltip": "Munitions pour M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 et Vector.",
  "game-12gauge": "Calibre 12",
  "game-12gauge-tooltip": "Munitions pour M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 et MP220.",
  "game-762mm": "7.62 mm",
  "game-762mm-tooltip": "Munitions pour AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38 et DP-28.",
  "game-556mm": "5,56 mm",
  "game-556mm-tooltip": "Munitions pour FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite, et M249.",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "Munitions pour le DEagle .50",
  "game-308sub": ".308 subsoniques",
  "game-308sub-tooltip": "Munitions pour AWM-S",
  "game-flare": "Fusée éclairante",
  "game-flare-tooltip": "Munitions pour le pistolet de détresse",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "Munitions pour M1911, M1A1, Model 94, Vector et Peacemaker.",
  "game-chest01": "Veste niveau 1",
  "game-chest02": "Veste niveau 2",
  "game-chest03": "Veste niveau 3",
  "game-chest04": "Veste niveau 4",
  "game-helmet01": "Casque niveau 1",
  "game-helmet02": "Casque niveau 2",
  "game-helmet03": "Casque niveau 3",
  "game-helmet03_leader": "Casque de leader",
  "game-helmet03_forest": "Shishigami no Kabuto",
  "game-helmet03_moon": "Tsukuyomi no Kabuto",
  "game-helmet03_lt": "Casque de lieutenant",
  "game-helmet03_lt_aged": "Casque de lieutenant",
  "game-helmet03_potato": "Patate-K",
  "game-helmet03_marksman": "Casque tireur d'élite",
  "game-helmet04_lone_survivr": "Casque de survivant",
  "game-helmet04_leader": "Casque de leader",
  "game-1xscope": "Lunette x1",
  "game-2xscope": "Lunette x2",
  "game-4xscope": "Lunette x4",
  "game-8xscope": "Lunette x8",
  "game-15xscope": "Lunette x15",
  "game-level-1": "Niv. 1",
  "game-level-2": "Niv. 2",
  "game-level-3": "Niv. 3",
  "game-level-4": "Niv. 4",
  "game-outfitBase": "Tenue basique",
  "game-outfitRoyalFortune": "Lune royale",
  "game-outfitKeyLime": "Néon",
  "game-outfitCobaltShell": "Coquille océan",
  "game-outfitCarbonFiber": "Fibre de carbone",
  "game-outfitDarkGloves": "Le professionnel",
  "game-outfitDarkShirt": "Le semi-pro",
  "game-outfitGhillie": "Camouflage",
  "game-outfitCamo": "Forêt",
  "game-outfitRed": "Cible d'entraînement",
  "game-outfitWhite": "Vengeur arctique",
  "game-outfitWoodland": "Milice",
  "game-outfitJester": "Folie",
  "game-outfitPrisoner": "Le nouveau noir",
  "game-outfitCasanova": "Casanova",
  "game-outfitKhaki": "L'initiative",
  "game-outfitCoral": "Corail",
  "game-outfitAqua": "Caraïbes",
  "game-outfitIslander": "Insulaire",
  "game-outfitMeteor": "Astéroïde",
  "game-outfitHeaven": "Céleste",
  "game-outfitWaterElem": "Azur",
  "game-outfitVerde": "Jungle",
  "game-outfitLumber": "Bûcheron",
  "game-outfitImperial": "Empire",
  "game-outfitPineapple": "Ananas sanglant",
  "game-outfitTarkhany": "Tarkhany",
  "game-outfitDesertCamo": "Désert",
  "game-outfitDesertGhillie": "Camouflage Sahara",
  "game-outfitElf": "Elfe",
  "game-outfitSpetsnaz": "Sibérie",
  "game-outfitDarkGhillie": "Camouflage fantôme",
  "game-outfitRedLeaderAged": "Diable",
  "game-outfitBlueLeaderAged": "Ultramarine",
  "game-outfitWoodsCloak": "Sylvestre",
  "game-outfitSpringGhillie": "Camouflage Amazonie",
  "game-outfitNoir": "Ténèbres",
  "game-outfitSummerGhillie": "Camouflage sylvestre",
  "game-outfitWheat": "Savane",
  "game-outfitDev": "Développeur swag",
  "game-outfitMod": "Modérateur discord",
  "game-outfitParma": "Combinaison PARMA",
  "game-outfitParmaPrestige": "Combinaison tortue",
  "game-outfitTurkey": "Feuilles mortes",
  "game-outfitBarrel": "Baril",
  "game-outfitWoodBarrel": "Baril en bois",
  "game-outfitStone": "Peau de pierre",
  "game-outfitHalloweenTree": "Peau d'écorce",
  "game-outfitTreeSpooky": "Écorce lugubre",
  "game-outfitStump": "Bois mort",
  "game-outfitBush": "Buisson",
  "game-outfitLeafPile": "Feuillage",
  "game-outfitCrate": "Dans une boîte",
  "game-outfitTable": "Table rase",
  "game-outfitSoviet": "Boîte soviétique",
  "game-outfitAirdrop": "Boîte météorite",
  "game-outfitOven": "Four",
  "game-outfitRefrigerator": "Frigo",
  "game-outfitVending": "Distributeur",
  "game-outfitPumpkin": "Citrouille",
  "game-outfitWoodpile": "Bois zombie",
  "game-outfitToilet": "Toilettes",
  "game-outfitBushRiver": "Fleur de lys",
  "game-outfitCrab": "Crabesque",
  "game-outfitStumpAxe": "Hache sinistre",
  "game-fists": "Poings",
  "game-knuckles_rusted": "Poing américain rouillé",
  "game-hud-knuckles_rusted": "Poing américain",
  "game-knuckles_heroic": "Poing américain héroïque",
  "game-hud-knuckles_heroic": "Poing américain",
  "game-karambit_rugged": "Karambit",
  "game-hud-karambit_rugged": "Karambit",
  "game-karambit_prismatic": "Karambit prismatique",
  "game-hud-karambit_prismatic": "Karambit",
  "game-karambit_drowned": "Karambit azur",
  "game-hud-karambit_drowned": "Karambit",
  "game-bayonet_rugged": "Baïonnette",
  "game-hud-bayonet_rugged": "Baïonnette",
  "game-bayonet_woodland": "Baïonnette sylvestre",
  "game-hud-bayonet_woodland": "Baïonnette",
  "game-huntsman_rugged": "Couteau de chasse robuste",
  "game-hud-huntsman_rugged": "Couteau de chasse",
  "game-huntsman_burnished": "Couteau de chasse doré",
  "game-hud-huntsman_burnished": "Couteau de chasse",
  "game-bowie_vintage": "Bowie vintage",
  "game-hud-bowie_vintage": "Bowie",
  "game-bowie_frontier": "Bowie crépuscule",
  "game-hud-bowie_frontier": "Bowie",
  "game-woodaxe": "Hache",
  "game-woodaxe_bloody": "Hache sanglante",
  "game-hud-woodaxe_bloody": "Hache",
  "game-fireaxe": "Hache pompier",
  "game-katana": "Katana",
  "game-katana_rusted": "Katana rouillé",
  "game-hud-katana_rusted": "Katana",
  "game-katana_orchid": "Katana fleuri",
  "game-hud-katana_orchid": "Katana",
  "game-naginata": "Naginata",
  "game-hud-naginata": "Naginata",
  "game-machete_taiga": "Machette taiga",
  "game-hud-machete_taiga": "Machette",
  "game-kukri_trad": "Khukuri de Tallow",
  "game-hud-kukri_trad": "Khukuri",
  "game-bonesaw_rusted": "Scie rouillée",
  "game-hud-bonesaw_rusted": "Scie",
  "game-crowbar_recon": "Pied de biche carbone",
  "game-hud-crowbar_recon": "Pied de biche",
  "game-stonehammer": "Marteau",
  "game-sledgehammer": "Masse",
  "game-hook": "Crochet",
  "game-pan": "Poêle",
  "game-crowbar_scout": "Pied de biche scout",
  "game-hud-crowbar_scout": "Pied de biche",
  "game-bonesaw_healer": "Le séparateur",
  "game-hud-bonesaw_healer": "Scie",
  "game-kukri_sniper": "Khukuri d'élite",
  "game-hud-kukri_sniper": "Khukuri",
  "game-katana_demo": "Hakai no Katana",
  "game-hud-katana_demo": "Katana",
  "game-spade_assault": "Pelle de tranchée",
  "game-hud-spade_assault": "Pelle",
  "game-warhammer_tank": "Marteau de guerre",
  "game-hud-warhammer_tank": "Marteau de guerre",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "Double M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "M9 maudit",
  "game-m93r": "M93R",
  "game-m93r_dual": "Double M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "Double G18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "Double P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "Double OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "Double OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "Double DEagle 50",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "Pistolet de détresse",
  "game-flare_gun_dual": "Double pistolet de détresse",
  "game-hud-flare_gun_dual": "Pistolet de détresse",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "Model 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "Double Peacemaker",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "Double M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "Grenade à fragmentation",
  "game-hud-frag": "Fragmentation",
  "game-smoke": "Grenage fumigène",
  "game-hud-smoke": "Fumigène",
  "game-mirv": "Grenade MIRV",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "Grenade MIRV",
  "game-martyr_nade": "Martyr",
  "game-strobe": "Bombardier",
  "game-hud-strobe": "Bombardier",
  "game-snowball": "Boule de neige",
  "game-hud-snowball": "Boule de neige",
  "game-snowball_heavy": "Boule de neige",
  "game-potato": "Pomme de terre",
  "game-hud-potato": "Pomme de terre",
  "game-potato_heavy": "Pomme de terre",
  "game-potato_cannon": "Pistolet à pomme de terre",
  "game-potato_cannonball": "Pistolet à pomme de terre",
  "game-potato_smg": "Pistolet à patate",
  "game-potato_smgshot": "Pistolet à patate",
  "game-bugle": "Clairon",
  "game-barrel_01": "un baril",
  "game-barrel_01b": "un baril",
  "game-silo_01": "un silo",
  "game-oven_01": "un four",
  "game-control_panel_01": "Panneau de configuration",
  "game-control_panel_02": "Panneau de configuration",
  "game-control_panel_03": "un terminal informatique",
  "game-control_panel_04": "un terminal informatique",
  "game-control_panel_06": "un terminal informatique",
  "game-power_box_01": "un transformateur électrique",
  "game-airdrop_crate_01": "Largage aérien",
  "game-airdrop_crate_02": "Largage aérien",
  "game-stove_01": "une cuisinière",
  "game-grill_01": "un grill",
  "game-propane_01": "bonbonne de gaz",
  "index-play-50v50": "50v50",
  "index-50v50": "50v50",
  "game-red-team": "Équipe rouge",
  "game-blue-team": "Équipe bleue",
  "game-red-leader": "Général rouge",
  "game-blue-leader": "Général bleu",
  "game-is-down": "est à terre",
  "game-is-dead": "est mort",
  "game-promoted-to": "a été promu au rang de :",
  "game-youve-been-promoted-to": "Vous avez été promu au rang de :",
  "game-leader": "Général",
  "game-lieutenant": "Lieutenant",
  "game-medic": "Médecin",
  "game-marksman": "Tireur d'élite",
  "game-recon": "Éclaireur",
  "game-grenadier": "Grenadier",
  "game-bugler": "Bugliste",
  "game-kill_leader": "Leader en élimination",
  "game-the_hunted": "Proie",
  "game-last_man": "Survivant",
  "game-woods_king": "Roi sylvestre",
  "game-healer": "Médecin",
  "game-demo": "Démolisseur",
  "game-tank": "Tank",
  "game-scout": "Scout",
  "game-sniper": "Sniper",
  "game-assault": "Assaut",
  "game-select-class": "SÉLECTIONNER UNE CLASSE",
  "game-enter-game": "ENTRER EN JEU",
  "game-leadership": "Leader",
  "game-leadership-desc": "Adrénaline au max.</br>Taille augmentée.",
  "game-firepower": "Puissance de feu",
  "game-firepower-desc": "Chargeurs grande capacité.",
  "game-gotw": "Don sylvestre",
  "game-gotw-desc": "Restaure de la vie graduellement.</br>Taille augmentée.",
  "game-windwalk": "Coup de vent",
  "game-windwalk-desc": "Votre vitesse augmente pendant un court laps de temps après avoir été touché par un tir ou une explosion.",
  "game-rare_potato": "Jour de chance",
  "game-rare_potato-desc": "Vous obtenez toujours un arme de haute qualité.",
  "game-aoe_heal": "Médecine de zone",
  "game-aoe_heal-desc": "Réanimer et utiliser des objets de guérison affecte tous les joueurs à proximité.",
  "game-endless_ammo": "Munitions infinies",
  "game-endless_ammo-desc": "Vos armes se rechargent toujours au maximum.",
  "game-steelskin": "Plâtre d'acier",
  "game-steelskin-desc": "Les dégâts reçus sont réduits et les balles ennemies sont renvoyées.</br>Taille augmentée.",
  "game-splinter": "Munitions à fragmentation",
  "game-splinter-desc": "Vos munitions se fragmentent en trois balles moins puissantes.",
  "game-small_arms": "Célérité",
  "game-small_arms-desc": "Vous vous déplacez plus rapidement lorsque vous tenez une arme.</br>Taille réduite.",
  "game-takedown": "Frénésie",
  "game-takedown-desc": "Les éliminations vous redonnent de la vie, de l'adrénaline et vous donnent un bonus de vitesse.",
  "game-field_medic": "Médecin de guerre",
  "game-field_medic-desc": "Vous vous déplacez plus rapidement lorsque vous guérissez.",
  "game-tree_climbing": "Mère nature",
  "game-tree_climbing-desc": "Vous pouvez traverser les arbres. Vous vous déplacez plus rapidement dans l'eau.",
  "game-scavenger": "Charognard",
  "game-scavenger-desc": "Les obstacles donnent des objets supplémentaires lorsqu'ils sont détruits.",
  "game-scavenger_adv": "Maître charognard",
  "game-scavenger_adv-desc": "Les obstacles donnent des objets de bonne qualité supplémentaires lorsqu'ils sont détruits.",
  "game-hunted": "Proie",
  "game-hunted-desc": "Votre position est révélée à tous vos ennemis.",
  "game-chambered": "Une balle pour les gouverner tous",
  "game-chambered-desc": "La première et la dernière balle de chaque chargeur inflige plus de dégâts.</br>Ne s'applique pas aux fusil à pompe.",
  "game-martyrdom": "Martyr",
  "game-martyrdom-desc": "Lorsque vous mourrez, plusieurs grenades sont lâchées.",
  "game-targeting": "Cibles VIP",
  "game-targeting-desc": "Les balles infligent des dégâts supplémentaires aux joueurs qui ont des atouts.",
  "game-bonus_45": "Pro du .45",
  "game-bonus_45-desc": "Les balles d'ACP .45 infligent plus de dégâts.",
  "game-broken_arrow": "Bombardement ultime",
  "game-broken_arrow-desc": "Deux avions au lieu d'un seul viennent bombarder.",
  "game-fabricate": "Grenades magiques",
  "game-fabricate-desc": "Remplit périodiquement votre sac de grenades.",
  "game-self_revive": "Auto-réanimation",
  "game-self_revive-desc": "Vous pouvez vous réanimer vous-même lorsque vous êtes à terre.",
  "game-bonus_9mm": "Pro du 9 mm",
  "game-bonus_9mm-desc": "Les balles de 9 mm vont plus vite, plus loin, font plus de dégâts et ont une propagation plus élevée.",
  "game-flak_jacket": "Veste anti-explosifs",
  "game-flak_jacket-desc": "Réduit grandement les dégâts reçus lors des explosions et des shrapnels.",
  "game-explosive": "Munitions explosives",
  "game-explosive-desc": "Les balles explosent à l'impact.",
  "game-bonus_assault": "Balles à pointe creuse",
  "game-bonus_assault-desc": "Toutes vos balles infligent plus de dégâts.",
  "game-inspiration": "Inspiration",
  "game-inspiration-desc": "Jouer du clairon donne à vos alliés proches un bonus de vitesse de déplacement.",
  "game-final_bugle": "Dernier souffle",
  "game-final_bugle-desc": "Lorsque vous mourrez, les alliés proches deviennent enragés pendant un court moment.",
  "game-halloween_mystery": "Des bonbons ou un sort ?",
  "game-halloween_mystery-desc": "Ça peut être soit l'un soit l'autre.",
  "game-trick_nothing": "Le seul, l'unique",
  "game-trick_nothing-desc": "Un sort ! Cet atout ne sert absolument à rien !",
  "game-trick_size": "C'est bon les bonbons",
  "game-trick_size-desc": "Un sort ! Vous avez mangé trop de bonbons et votre taille a augmenté !",
  "game-trick_m9": "Développeurs de l'enfer",
  "game-trick_m9-desc": "Un sort ! Les développeurs vous ont lancé une malédiction !",
  "game-trick_chatty": "Coup du sort",
  "game-trick_chatty-desc": "Un sort ! Vos émojis sont aléatoires !",
  "game-trick_drain": "Pas de pot",
  "game-trick_drain-desc": "Un sort ! Vous saignez très très, mais alors très lentement !",
  "game-treat_9mm": "Bonbon",
  "game-treat_9mm-desc": "Un bonbon ! Les balles de 9 mm sont plus sombres et plus mortelles.",
  "game-treat_12g": "Dragées rouges",
  "game-treat_12g-desc": "Un bonbon ! Les munitions de calibre 12 sont plus sombres et plus mortelles.",
  "game-treat_556": "Bonbons acidulés",
  "game-treat_556-desc": "Un bonbon ! Les balles de 5,56 mm sont plus sombres et plus mortelles.",
  "game-treat_762": "Bonbon à la myrtille",
  "game-treat_762-desc": "Un bonbon ! Les balles de 7,62 mm sont plus sombres et plus mortelles.",
  "game-treat_super": "Barre de chocolat",
  "game-treat_super-desc": "Super bonbon ! Toutes vos balles sont plus sombres et plus mortelles.",
  "game-turkey_shoot": "L'attaque des dindes",
  "game-turkey_shoot-desc": "Pour ceux aiment qui aiment la dinde.",
  "game-xp-drop-desc": "XP de pass",
  "game-xp_book_tallow": "Le journal de Tallow",
  "game-xp_book_greene": "L'histoire infinie de Greene",
  "game-xp_book_parma": "Les PARMA papers",
  "game-xp_book_nevelskoy": "Le rapport Nevelskoy",
  "game-xp_book_rinzo": "Journal de bord de Rinzō",
  "game-xp_book_kuga": "Les mémoires de Kuga Kairyū",
  "game-xp_glasses": "Les lunettes de Lenz",
  "game-xp_compass": "La boussole d'Amélie",
  "game-xp_stump": "Moignon sanglant de Ravenstone",
  "game-xp_bone": "L'os de Gordon",
  "game-xp_donut": "Donut",
  "quest-refresh-prompt": "Obtenez une nouvelle mission?",
  "loadout-rarity": "Étage",
  "index-link-account": "Services de liaison",
  "index-link-account-to": "Service de liaison à",
  "index-leaderboards": "Classements"
}
