{
  "word-order": "svo",
  "index-create-account": "Crea account",
  "index-create-account-prompt-1": "Accedi per vedere questa opzione!",
  "index-set-account-name": "Imposta nome account",
  "index-enter-name": "Inserisci nome",
  "index-finish": "Fine",
  "index-reset-stats": "Ripristina statistiche",
  "index-reset-stats-desc": "Digita \"RESET STATS\" per ripristinare le statistiche:",
  "index-reset-stats-desc-2": "(L'opzione non elimina i progressi del pass)",
  "index-delete-account": "Elimina account",
  "index-delete-account-desc": "Digita \"DELETE\" per eliminare il tuo account:",
  "index-confirm": "Conferma",
  "index-customize-avatar": "Personalizza avatar",
  "index-done": "Fatto",
  "index-account": "Account",
  "index-log-in-with": "Accedi con",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Le mie statistiche",
  "index-log-out": "Esci",
  "index-change-avatar": "Cambia avatar",
  "index-change-account-name": "Cambia nome account",
  "index-back": "Indietro",
  "index-log-in-desc": "IL LOGIN QUI",
  "index-logging-in": "Accesso in corso",
  "index-slogan": "Battle Royale in 2D",
  "index-region": "Area",
  "index-north-america": "America del Nord",
  "index-europe": "Europa",
  "index-asia": "Asia",
  "index-south-america": "America del Sud",
  "index-korea": "Corea del Sud",
  "index-players": "giocatori",
  "index-play-solo": "Giocatore Singolo",
  "index-play-duo": "In Coppia",
  "index-play-squad": "A Squadre",
  "index-join-team": "Unisciti a squadra",
  "index-create-team": "Crea squadra",
  "index-leave-team": "Abbandona squadra",
  "index-joining-team": "Stai entrando nella squadra",
  "index-creating-team": "Creazione squadra",
  "index-invite-link": "Link d'invito",
  "index-invite-code": "Codice d'invito",
  "index-join-team-help": "Hai un link o codice d'invito? Incollalo qui:",
  "index-solo": "Singolo",
  "index-duo": "Coppia",
  "index-squad": "Squadra",
  "index-auto-fill": "Riempimento automatico",
  "index-no-fill": "Non riempire",
  "index-waiting-for-leader": "In attesa che il leader inizi la partita...",
  "index-joining-game": "Stai entrando nella partita",
  "index-game-in-progress": "Partita in corso",
  "index-play": "Gioca",
  "index-customize-loadout": "Personalizza emote",
  "index-twitter-follow": "Seguici su Twitter",
  "index-youtube-subscribe": "Iscriviti al canale YouTube",
  "index-facebook-like": "Seguici su Facebook",
  "index-featured-youtuber": "YouTuber in evidenza",
  "index-streaming-live": "Live streaming in corso!",
  "index-viewer": "spettatore",
  "index-viewers": "spettatori",
  "index-settings": "Impostazioni",
  "index-high-resolution": "Alta risoluzione (migliore qualità video)",
  "index-screen-shake": "Vibrazione dello schermo",
  "index-anon-player-names": "Non mostare nomi giocatori",
  "index-master-volume": "Volume principale",
  "index-sfx-volume": "Volume effetti sonori",
  "index-music-volume": "Volume musica",
  "index-mobile-announce": "Ora disponibile anche su smartphone!",
  "index-mobile-tooltip": "Cerca <span>survev.io</span> sul tuo smartphone e gioca quando vuoi!",
  "index-version": "ver",
  "index-privacy": "privacy",
  "index-attributions": "licenze",
  "index-proxy-sites": "proxy",
  "index-team-is-full": "La squadra è al completo!",
  "index-team-kicked": "Sei stato espulso dalla squadra!",
  "index-failed-joining-team": "Impossibile unirsi alla squadra.",
  "index-failed-creating-team": "Impossibile creare una squadra.",
  "index-failed-finding-game": "Impossibile trovare la partita.",
  "index-failed-joining-game": "Impossibile unirsi alla partita.",
  "index-lost-connection": "Hai perso la connessione con la squadra.",
  "index-host-closed": "L'host ha interrotto la connessione.",
  "index-invalid-protocol": "Versione precedente.",
  "index-view-more": "Visualizza altro",
  "index-back-to-main": "Torna al menu principale",
  "index-most-kills": "Più uccisioni",
  "index-total-kills": "Uccisioni totali",
  "index-total-wins": "Vittorie totali",
  "index-top-5-percent": "Percentuale nella Top 5",
  "index-kill-death-ratio": "Rapporto uccisioni/morti",
  "index-mode": "Modalità",
  "index-for": "Per",
  "index-today": "Oggi",
  "index-this-week": "Questa settimana",
  "index-all-time": "Sempre",
  "index-top-100": "TOP 100",
  "index-rank": "Posizione",
  "index-player": "Giocatore",
  "index-total-games": "Partite giocate",
  "index-controls": "Comandi",
  "index-movement": "Movimenti",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Mira",
  "index-aim-ctrl": "Mouse",
  "index-punch": "Corpo a corpo",
  "index-shoot": "Sparare",
  "index-shoot-ctrl": "Click sinistro",
  "index-change-weapons": "Cambia armi",
  "index-change-weapons-ctrl": "Tasti 1 - 4 / scroll rotella del mouse",
  "index-stow-weapons": "Rimuovi equipaggiamento armi (corpo a corpo)",
  "index-stow-weapons-ctrl": "3 / E",
  "index-swap-weapons": "Torna all'arma precedente",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Cambia slot armi",
  "index-swap-weapon-slots-ctrl": "T o trascina l'arma in un altro slot",
  "index-reload": "Ricarica",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Zoom mirino",
  "index-scope-zoom-ctrl": "Click sinistro su Zoom",
  "index-pickup": "Raccogli",
  "index-loot": "Saccheggia",
  "index-revive": "Rianima",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Usa oggetto medico",
  "index-use-medical-ctrl": "Click sinistro sull'oggetto / 7-0",
  "index-drop-item": "Lascia oggetto",
  "index-drop-item-ctrl": "Click destro sull'oggetto",
  "index-cancel-action": "Annulla azione",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Visualizza mappa",
  "index-view-map-ctrl": "M / G",
  "index-toggle-minimap": "Mostra/nascondi radar",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Comunica alla squadra",
  "index-use-ping-ctrl": "Tieni premuto il tasto C e il tasto destro del mouse, muovi il cursore e rilascia il tasto destro.",
  "index-use-emote": "Ruota delle emote",
  "index-use-emote-ctrl": "Premi il tasto destro e muovi il cursore, poi rilascia il tasto destro",
  "index-how-to-play": "Come giocare",
  "index-tips-1-desc": "Lo obiettivo su survev.io è di rimanere l'ultimo giocatore in vita. Hai una sola vita, non ci sono rigenerazioni!",
  "index-tips-2": "PUBG in 2D",
  "index-tips-2-desc": "Se hai esperienza con altri giochi battle royale come PUBG, Fortnite e Apex Legends, sei già a buon punto! Pensa a survi.io come la versione di PUBG in 2D con meno desincronizzazioni e più polli.",
  "index-tips-3": "Saccheggia e uccidi",
  "index-tips-3-desc": "A inizio partita avrai con te solo uno zaino. Esplora la mappa per trovare armi, munizioni, mirini e oggetti medici. Sconfiggi gli altri giocatori e saccheggiali!",
  "index-tips-4": "Rosso = Pericolo!",
  "index-tips-4-desc": "Gli altri giocatori non sono gli unici che possono ferirti. Se rimani nella pericolosa zona rossa, che si restringe gradualmente verso il centro della mappa, subirai maggiori danni. Tieni d'occhio la mappa per rimanere al sicuro.",
  "index-movement-ctrl-touch": "Stick sinistro",
  "index-aim-ctrl-touch": "Stick destro",
  "index-shoot-ctrl-touch": "Trascina lo stick destro fuori dal bordo",
  "index-change-weapons-ctrl-touch": "Tocca slot arma",
  "index-reload-ctrl-touch": "Tocca conteggio munizioni",
  "index-scope-zoom-ctrl-touch": "Tocca per ingrandire l'oggetto",
  "index-pickup-ctrl-touch": "Tocca il bottone per interagire o rubare nome",
  "index-use-medical-ctrl-touch": "Tocca oggetto medico",
  "index-drop-item-ctrl-touch": "Tocca e trattieni oggetto",
  "index-cancel-action-ctrl-touch": "Tocca il bottone per interagire",
  "index-view-map-ctrl-touch": "Tocca minimappa",
  "index-use-ping-ctrl-touch": "Visualizza mappa e tocca qualsiasi punto",
  "index-use-emote-ctrl-touch": "Tocca icona surviv",
  "index-loadout": "Collezione",
  "loadout-title-outfit": "Outfit",
  "loadout-title-melee": "Corpo a corpo",
  "loadout-title-emote": "Emote",
  "loadout-title-heal": "Atomi rigeneranti",
  "loadout-title-boost": "Atomi energizzanti",
  "loadout-title-crosshair": "Reticolo",
  "loadout-title-player_icon": "Icona giocatore",
  "loadout-newest": "Ottenuto",
  "loadout-alpha": "Alfa",
  "loadout-size": "Dimensioni",
  "loadout-stroked": "Colpito",
  "loadout-stock": "Equipaggiamento base",
  "loadout-common": "Comune",
  "loadout-uncommon": "Non comune",
  "loadout-rare": "Raro",
  "loadout-epic": "Epico",
  "loadout-mythic": "Leggendario",
  "loadout-acquired": "Ottenuto",
  "loadout-category": "Categoria",
  "loadout-standard-issue": "Errore comune",
  "loadout-instagram-follow": "+15 PE",
  "loadout-instagram-reward": "Seguici su Instagram e ottieni 15 Pass PE!",
  "loadout-youtube-subscribe": "+15 PE",
  "loadout-youtube-reward": "Iscriviti al nostro canale YouTube e ottieni 15 Pass PE!",
  "loadout-twitter-follow": "+15 PE",
  "loadout-twitter-reward": "Seguici su Twitter e ottieni 15 Pass PE!",
  "loadout-facebook-like": "+15 PE",
  "loadout-facebook-reward": "Metti \"Mi Piace\" alla nostra pagina Facebook e ottieni 15 Pass PE!",
  "loadout-new-account": "Account creato",
  "quest-login-prompt": "Accedi per ricevere missioni!",
  "pass_survivr1": "Pass Survivr 1",
  "quest_top_solo": "Top 10 nelle partite giocatore singolo",
  "quest_top_duo": "Top 8 nelle partite in coppia",
  "quest_top_squad": "Top 5 nelle partite a squadre",
  "quest_kills": "Uccidi nemici",
  "quest_kills_hard": "Uccidi nemici",
  "quest_damage": "Danneggia nemici",
  "quest_damage_hard": "Danneggia nemici",
  "quest_survived": "Tempo di sopravvivenza",
  "quest_damage_9mm": "Danno da 9 mm",
  "quest_damage_762mm": "Danno da 7,62 mm",
  "quest_damage_556mm": "Danno da 5,56 mm",
  "quest_damage_12gauge": "Danno da calibro 12",
  "quest_damage_grenade": "Danno da granata",
  "quest_damage_melee": "Danno corpo a corpo",
  "quest_heal": "Usa oggetti per guarire",
  "quest_boost": "Usa oggetti per l'adrenalina",
  "quest_airdrop": "Sblocca caduta di meteoriti",
  "quest_crates": "Distruggi casse",
  "quest_toilets": "Distruggi bagni",
  "quest_furniture": "Distruggi mobili",
  "quest_barrels": "Distruggi barili",
  "quest_lockers": "Distruggi armadietti",
  "quest_pots": "Distruggi vasi",
  "quest_vending": "Distruggi distributori automatici",
  "quest_club_kills": "Uccidi i nemici al locale",
  "game-alive": "In vita",
  "game-reloading": "Ricaricamento",
  "game-use": "Usa",
  "game-using": "In uso",
  "game-reviving": "Rianimazione",
  "game-revive-teammate": "Rianima compagno di squadra",
  "game-revive-self": "Rianima te stesso",
  "game-equip": "Equipaggia",
  "game-cancel": "Annulla",
  "game-open-door": "Apri la porta",
  "game-close-door": "Chiudi la porta",
  "game-unlock": "Sblocca",
  "game-You": "Tu",
  "game-you": "tu",
  "game-themselves": "loro",
  "game-yourself": "te stesso",
  "game-you-died": "sei morto",
  "game-player-died": "sei morto",
  "game-with": "con",
  "game-knocked-out": "ha tramortito",
  "game-killed": "ha ucciso",
  "game-finally-killed": "ha finalmente ucciso",
  "game-finally-bled-out": "è finalmente morto dissanguato",
  "game-died-outside": "è morto fuori dalla zona sicura",
  "game-the-red-zone": "La zona rossa",
  "game-crushed": "ha schiacciato",
  "game-the-air-drop": "La caduta di meteoriti",
  "game-the-air-strike": "Il raid",
  "game-an-air-strike": "un raid",
  "game-waiting-for-players": "In attesa di giocatori",
  "game-spectating": "Osserva",
  "game-red-zone-advances": "La zona rossa si restringe tra",
  "game-red-zone-advancing": "La zona rossa si sta restringendo! Raggiungi la zona sicura",
  "game-seconds": "secondi",
  "game-minutes": "minuti",
  "game-minute": "minuto",
  "game-m": "m",
  "game-s": "s",
  "game-not-enough-space": "Non hai abbastanza spazio!",
  "game-item-already-owned": "Hai già questo oggetto!",
  "game-item-already-equipped": "Oggetto già equipaggiato!",
  "game-better-item-equipped": "Oggetto migliore equipaggiato!",
  "game-gun-cannot-fire": "Non puoi sparare qui!",
  "game-waiting-for-new-leader": "In attesa di un nuovo leader",
  "game-waiting-for-hunted": "Alla ricerca della Preda",
  "game-play-new-game": "Gioca una nuova partita",
  "game-spectate": "Assisti alla partita",
  "game-full-screen": "Schermo intero",
  "game-aim-line": "Linea di mira",
  "game-sound": "Suono",
  "game-quit-game": "Esci",
  "game-return-to-game": "Riprendi partita",
  "game-hide-match-stats": "Nascondi statistiche",
  "game-view-match-stats": "Vedi statistiche",
  "game-previous-teammate": "Compagno di squadra precedente",
  "game-next-teammate": "Compagno di squadra successivo",
  "game-spectate-previous": "Giocatore precedente",
  "game-spectate-next": "Giocatore successivo",
  "game-leave-game": "Abbandona gioco",
  "game-your-results": "I tuoi risultati",
  "game-chicken": "Abbiamo un vincitore!",
  "game-turkey": "Abbiamo un vincitore!",
  "game-won-the-game": "ha vinto la partita.",
  "game-team-eliminated": "La tua squadra è stata eliminata.",
  "game-solo-rank": "Classifica partite giocatore singolo",
  "game-duo-rank": "Classifica partite in coppia",
  "game-squad-rank": "Classifica partite a squadre",
  "game-rank": "Posizione",
  "game-team-rank": "Classifica Squadre",
  "game-team-kills": "Uccisioni di squadra",
  "game-kill": "Uccisione",
  "game-kills": "Uccisioni",
  "game-damage-dealt": "Danno provocato",
  "game-damage-taken": "Danno subito",
  "game-survived": "Sopravvissuto",
  "game-backpack00": "Marsupio",
  "game-backpack01": "Zaino piccolo",
  "game-backpack02": "Zaino normale",
  "game-backpack03": "Zaino militare",
  "game-bandage": "Benda",
  "game-bandage-tooltip": "Clicca il tasto sinistro per ripristinare 15 PV.",
  "game-healing-tooltip": "Non puoi guarire oltre 75 PV.",
  "game-healthkit": "Kit medico",
  "game-healthkit-tooltip": "Clicca il tasto sinistro per ripristinare 100 PV.",
  "game-soda": "Bibita gassata",
  "game-soda-tooltip": "Clicca il tasto sinistro per aumentare l'adrenalina di 25.",
  "game-adrenaline-tooltip": "L'adrenalina ripristina gradualmente i tuoi PV.",
  "game-painkiller": "Pillole",
  "game-painkiller-tooltip": "Clicca il tasto sinistro per aumentare l'adrenalina di 50.",
  "game-9mm": "9 mm",
  "game-9mm-tooltip": "Munizioni per M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 e Vector.",
  "game-12gauge": "Calibro 12",
  "game-12gauge-tooltip": "Munizioni per M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 e MP220.",
  "game-762mm": "7,62 mm",
  "game-762mm-tooltip": "Munizioni per AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38 e DP-28.",
  "game-556mm": "5,56 mm",
  "game-556mm-tooltip": "Munizioni per FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite e M249.",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "Munizioni per Desert Eagle 50.",
  "game-308sub": ".308 Subsonic",
  "game-308sub-tooltip": "Munizioni per AWM-S.",
  "game-flare": "Razzo di segnalazione",
  "game-flare-tooltip": "Munizioni per pistola lanciarazzi.",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "Munizioni per M1911, M1A1, Model 94, Vector e Peacemaker.",
  "game-chest01": "Giubbotto livello 1",
  "game-chest02": "Giubbotto livello 2",
  "game-chest03": "Giubbotto livello 3",
  "game-chest04": "Giubbotto livello 4",
  "game-helmet01": "Casco livello 1",
  "game-helmet02": "Casco livello 2",
  "game-helmet03": "Casco livello 3",
  "game-helmet03_leader": "Casco del Comandante",
  "game-helmet03_forest": "Casco foresta con corna",
  "game-helmet03_moon": "Fascia di Tsukuyomi",
  "game-helmet03_lt": "Casco del Tenente",
  "game-helmet03_lt_aged": "Casco del Tenente",
  "game-helmet03_potato": "Casco patata",
  "game-helmet03_marksman": "Casco del Tiratore scelto",
  "game-helmet04_lone_survivr": "Casco del Superstite",
  "game-helmet04_leader": "Casco del Comandante",
  "game-1xscope": "Mirino 1x",
  "game-2xscope": "Mirino 2x",
  "game-4xscope": "Mirino 4x",
  "game-8xscope": "Mirino 8x",
  "game-15xscope": "Mirino 15x",
  "game-level-1": "Lv 1",
  "game-level-2": "Lv 2",
  "game-level-3": "Lv 3",
  "game-level-4": "Lv 4",
  "game-outfitBase": "Outfit di base",
  "game-outfitRoyalFortune": "Fortuna reale",
  "game-outfitKeyLime": "Lime",
  "game-outfitCobaltShell": "Cobalto",
  "game-outfitCarbonFiber": "Nero carbone",
  "game-outfitDarkGloves": "Il Professionale",
  "game-outfitDarkShirt": "Il Semiprofessionale",
  "game-outfitGhillie": "Tuta mimetica",
  "game-outfitCamo": "Mimetica forestale",
  "game-outfitRed": "Bersaglio vivente",
  "game-outfitWhite": "Vendicatore artico",
  "game-outfitWoodland": "Combattimento nella foresta",
  "game-outfitJester": "La follia del giullare",
  "game-outfitPrisoner": "The New Black",
  "game-outfitCasanova": "Eleganza cremisi",
  "game-outfitKhaki": "L'Iniziativa",
  "game-outfitCoral": "Corallo",
  "game-outfitAqua": "Vendicatore acquatico",
  "game-outfitIslander": "Vacanza tropicale",
  "game-outfitMeteor": "Cometa",
  "game-outfitHeaven": "Stile celeste",
  "game-outfitWaterElem": "Acqua dei fiumi",
  "game-outfitVerde": "Poncho verde",
  "game-outfitLumber": "Coperta da boscaiolo",
  "game-outfitImperial": "Sigillo imperiale",
  "game-outfitPineapple": "Ananas impavido",
  "game-outfitTarkhany": "Viola regale",
  "game-outfitDesertCamo": "Mimetismo desertico",
  "game-outfitDesertGhillie": "Tuta mimetica da deserto",
  "game-outfitElf": "Piccolo aiutante di Tallow",
  "game-outfitSpetsnaz": "Attacco siberiano",
  "game-outfitDarkGhillie": "Tuta mimetica da incursione",
  "game-outfitRedLeaderAged": "Vittoria rossa",
  "game-outfitBlueLeaderAged": "Blu reale",
  "game-outfitWoodsCloak": "Mantello verde",
  "game-outfitSpringGhillie": "Tuta mimetica primaverile",
  "game-outfitNoir": "Nero tenebroso",
  "game-outfitSummerGhillie": "Tuta mimetica verde",
  "game-outfitWheat": "Mimetica savana",
  "game-outfitDev": "Stile da sviluppatore",
  "game-outfitMod": "Stile da moderatore",
  "game-outfitParma": "Tuta PARMA",
  "game-outfitParmaPrestige": "Tuta guscio",
  "game-outfitTurkey": "Fogliame autunnale",
  "game-outfitBarrel": "Barile di metallo",
  "game-outfitWoodBarrel": "Barile di legno",
  "game-outfitStone": "Pelle di pietra",
  "game-outfitHalloweenTree": "Mantello di corteccia",
  "game-outfitTreeSpooky": "Albero bianco",
  "game-outfitStump": "Tronco abbattuto",
  "game-outfitBush": "Cespuglio peloso",
  "game-outfitLeafPile": "Fogliame elusivo",
  "game-outfitCrate": "Uomo scatola",
  "game-outfitTable": "Svendita mobili",
  "game-outfitSoviet": "Compagno scatola",
  "game-outfitAirdrop": "Caduta calda",
  "game-outfitOven": "Forno esplosivo",
  "game-outfitRefrigerator": "Fusione fredda",
  "game-outfitVending": "Distributore bibite OKAMI",
  "game-outfitPumpkin": "Testa di zucca",
  "game-outfitWoodpile": "Legno letale",
  "game-outfitToilet": "Toilette",
  "game-outfitBushRiver": "Ninfea",
  "game-outfitCrab": "Granchio mimetico",
  "game-outfitStumpAxe": "Maschera ascia",
  "game-fists": "Pugni",
  "game-knuckles_rusted": "Tirapugni arrugginito",
  "game-hud-knuckles_rusted": "Tirapugni",
  "game-knuckles_heroic": "Tirapugni eroico",
  "game-hud-knuckles_heroic": "Tirapugni",
  "game-karambit_rugged": "Karambit arrugginito",
  "game-hud-karambit_rugged": "Karambit",
  "game-karambit_prismatic": "Karambit prismatico",
  "game-hud-karambit_prismatic": "Karambit",
  "game-karambit_drowned": "Karambit marino",
  "game-hud-karambit_drowned": "Karambit",
  "game-bayonet_rugged": "Baionetta arrugginita",
  "game-hud-bayonet_rugged": "Baionetta",
  "game-bayonet_woodland": "Baionetta foresta",
  "game-hud-bayonet_woodland": "Baionetta",
  "game-huntsman_rugged": "Coltello da caccia arrugginito",
  "game-hud-huntsman_rugged": "Coltello da caccia",
  "game-huntsman_burnished": "Coltello da caccia lucidato",
  "game-hud-huntsman_burnished": "Coltello da caccia",
  "game-bowie_vintage": "Bowie vintage",
  "game-hud-bowie_vintage": "Bowie",
  "game-bowie_frontier": "Bowie selvaggio",
  "game-hud-bowie_frontier": "Bowie",
  "game-woodaxe": "Ascia di legno",
  "game-woodaxe_bloody": "Ascia di legno insanguinata",
  "game-hud-woodaxe_bloody": "Ascia di legno",
  "game-fireaxe": "Ascia rossa",
  "game-katana": "Katana",
  "game-katana_rusted": "Katana arrugginita",
  "game-hud-katana_rusted": "Katana",
  "game-katana_orchid": "Katana orchidea",
  "game-hud-katana_orchid": "Katana",
  "game-naginata": "Naginata",
  "game-hud-naginata": "Naginata",
  "game-machete_taiga": "Machete Taiga",
  "game-hud-machete_taiga": "Machete",
  "game-kukri_trad": "Kukri di Tallow",
  "game-hud-kukri_trad": "Kukri",
  "game-bonesaw_rusted": "Sega arrugginita",
  "game-hud-bonesaw_rusted": "Sega",
  "game-crowbar_recon": "Piede di porco nero",
  "game-hud-crowbar_recon": "Piede di porco",
  "game-stonehammer": "Martello",
  "game-sledgehammer": "Mazza",
  "game-hook": "Uncino",
  "game-pan": "Padella",
  "game-crowbar_scout": "Piede di porco da esploratore",
  "game-hud-crowbar_scout": "Piede di porco",
  "game-bonesaw_healer": "Il Separatore",
  "game-hud-bonesaw_healer": "Sega",
  "game-kukri_sniper": "Arco ricurvo da tiratore scelto",
  "game-hud-kukri_sniper": "Kukri",
  "game-katana_demo": "Katana distruttrice",
  "game-hud-katana_demo": "Katana",
  "game-spade_assault": "Pala da trincea",
  "game-hud-spade_assault": "Pala",
  "game-warhammer_tank": "Martello corazzato",
  "game-hud-warhammer_tank": "Martello da guerra",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "M9 doppia",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "M9 imbattibile",
  "game-m93r": "M93R",
  "game-m93r_dual": "M93R doppia",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "G18C doppia",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "P30L doppia",
  "game-ot38": "OT-38",
  "game-ot38_dual": "OT-38 doppia",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "OTs-38 doppia",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "Desert Eagle 50",
  "game-deagle_dual": "Desert Eagle 50 doppia",
  "game-hud-deagle_dual": "Desert Eagle 50",
  "game-flare_gun": "Pistola lanciarazzi",
  "game-flare_gun_dual": "Pistola lanciarazzi doppia",
  "game-hud-flare_gun_dual": "Pistola lanciarazzi",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "MK12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Esploratore elitario",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "MK20 SSR",
  "game-model94": "Model 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "Peacemaker doppia",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "MK45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "M1911 doppia",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "M1918 BAR",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "Granata a frammentazione",
  "game-hud-frag": "A frammentazione",
  "game-smoke": "Granata fumogena",
  "game-hud-smoke": "Fumo",
  "game-mirv": "Granata MIRV",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "Granata MIRV",
  "game-martyr_nade": "Sacrificio",
  "game-strobe": "Flash",
  "game-hud-strobe": "Flash",
  "game-snowball": "Palla di neve",
  "game-hud-snowball": "Palla di neve",
  "game-snowball_heavy": "Palla di neve",
  "game-potato": "Patata",
  "game-hud-potato": "Patata",
  "game-potato_heavy": "Patata",
  "game-potato_cannon": "Cannone Patata",
  "game-potato_cannonball": "Cannone Patata",
  "game-potato_smg": "Sparapatate",
  "game-potato_smgshot": "Sparapatate",
  "game-bugle": "Corno",
  "game-barrel_01": "un barile",
  "game-barrel_01b": "un barile",
  "game-silo_01": "un silo",
  "game-oven_01": "un forno",
  "game-control_panel_01": "Pannello di controllo",
  "game-control_panel_02": "Pannello di controllo",
  "game-control_panel_03": "un terminale",
  "game-control_panel_04": "un terminale",
  "game-control_panel_06": "un terminale",
  "game-power_box_01": "una scatola di alimentazione",
  "game-airdrop_crate_01": "Caduta di meteoriti",
  "game-airdrop_crate_02": "Caduta di meteoriti",
  "game-stove_01": "una stufa",
  "game-grill_01": "una griglia",
  "game-propane_01": "una tanica di benzina",
  "index-play-50v50": "Gioca a 50 vs 50",
  "index-50v50": "50 vs 50",
  "game-red-team": "Squadra Rossa",
  "game-blue-team": "Squadra Blu",
  "game-red-leader": "Comandante Rosso",
  "game-blue-leader": "Comandante Blu",
  "game-is-down": "è a terra",
  "game-is-dead": "è morto",
  "game-promoted-to": "è stato promosso",
  "game-youve-been-promoted-to": "Sei stato promosso",
  "game-leader": "Comandante",
  "game-lieutenant": "Tenente",
  "game-medic": "Medico",
  "game-marksman": "Tiratore scelto",
  "game-recon": "Esploratore",
  "game-grenadier": "Granatiere",
  "game-bugler": "Trombettiere",
  "game-kill_leader": "Uccidi il leader",
  "game-the_hunted": "La Preda",
  "game-last_man": "Superstite",
  "game-woods_king": "Il re della foresta",
  "game-healer": "Medico",
  "game-demo": "Nemico pubblico",
  "game-tank": "Carrista",
  "game-scout": "Scout",
  "game-sniper": "Cecchino",
  "game-assault": "Assalitore",
  "game-select-class": "SELEZIONA UN RUOLO",
  "game-enter-game": "INIZIA PARTITA",
  "game-leadership": "Sete di potere",
  "game-leadership-desc": "Adrenalina massima.</br>Aumento dimensioni.",
  "game-firepower": "Potenza di fuoco",
  "game-firepower-desc": "Il caricatore ha un'alta capacità.",
  "game-gotw": "Il dono del bosco",
  "game-gotw-desc": "Ripristina PV gradualmente.</br>Aumento dimensioni.",
  "game-windwalk": "Fuga ventosa",
  "game-windwalk-desc": "Quando prende fuoco, guadagni velocità per un periodo limitato.",
  "game-rare_potato": "Patata fortunata",
  "game-rare_potato-desc": "Ti permette di passare a un'arma più potente.",
  "game-aoe_heal": "Aiuto collettivo",
  "game-aoe_heal-desc": "Se rianimi e usi oggetti medici, questi avranno effetto anche sugli altri giocatori nei dintorni.",
  "game-endless_ammo": "Munizioni illimitate",
  "game-endless_ammo-desc": "Le armi si ricaricano al massimo.",
  "game-steelskin": "Cortina di ghisa",
  "game-steelskin-desc": "Riduce i danni subiti e respinge i proiettili dei nemici.</br>Aumento dimensioni.",
  "game-splinter": "Minaccia volante",
  "game-splinter-desc": "Il proiettile si divide in tre proiettili meno forti.",
  "game-small_arms": "Braccia piccole",
  "game-small_arms-desc": "Ti muovi più velocemente quando imbracci l'arma.</br>Diminuzione dimensioni.",
  "game-takedown": "Velocità della morte",
  "game-takedown-desc": "Le uccisioni ti garantiscono PV, potenziamento e una breve scarica di velocità.",
  "game-field_medic": "Medico in combattimento",
  "game-field_medic-desc": "Ti muovi più velocemente mentre guarisci.",
  "game-tree_climbing": "In sintonia con la natura",
  "game-tree_climbing-desc": "Puoi passare attraverso gli alberi. Ti muovi più velocemente in acqua.",
  "game-scavenger": "Cacciatore di tesori",
  "game-scavenger-desc": "Ottieni più oggetti dagli ostacoli che distruggi.",
  "game-scavenger_adv": "Cacciatore di tesori esperto",
  "game-scavenger_adv-desc": "Ottieni più oggetti di alta qualità dagli ostacoli che distruggi.",
  "game-hunted": "La Preda",
  "game-hunted-desc": "Tutti i nemici possono vedere la tua posizione.",
  "game-chambered": "Il colpo in canna",
  "game-chambered-desc": "Il primo e l'ultimo colpo nel caricatore infliggono danni extra.</br>Non valido per i fucili.",
  "game-martyrdom": "Sacrificio",
  "game-martyrdom-desc": "Innesca diverse granate alla tua morte.",
  "game-targeting": "Obiettivi preziosi",
  "game-targeting-desc": "I proiettili infliggono danni extra ai giocatori con vantaggi.",
  "game-bonus_45": ".45 in canna",
  "game-bonus_45-desc": "I proiettili .45 ACP infliggono danni extra.",
  "game-broken_arrow": "Soccorso alato",
  "game-broken_arrow-desc": "Verranno paracadutati due giocatori in più.",
  "game-fabricate": "Fabbricazione",
  "game-fabricate-desc": "Riempie periodicamente il marsupio di granate a frammentazione.",
  "game-self_revive": "Rianimazione",
  "game-self_revive-desc": "Puoi rianimarti quando rimani senza PV.",
  "game-bonus_9mm": "Sovrapressione 9 mm",
  "game-bonus_9mm-desc": "I proiettili 9 mm hanno maggiore velocità, gittata e infliggono più danni.",
  "game-flak_jacket": "Giubbotto protettivo",
  "game-flak_jacket-desc": "Riduce considerevolmente i danni da esplosioni e frammenti di proiettile.",
  "game-explosive": "Proiettili esplosivi",
  "game-explosive-desc": "I proiettili esplodono all'impatto.",
  "game-bonus_assault": "Proiettili temibili",
  "game-bonus_assault-desc": "Tutti i tuoi proiettili infliggono danni extra.",
  "game-inspiration": "Ispirazione",
  "game-inspiration-desc": "Se suoni il corno, i tuoi alleati ricevono una breve scarica di velocità.",
  "game-final_bugle": "Ultimo respiro",
  "game-final_bugle-desc": "Quando muori, i tuoi alleati nelle vicinanze saranno più forti per un breve periodo.",
  "game-halloween_mystery": "Dolcetto o scherzetto?",
  "game-halloween_mystery-desc": "Può essere sia l'uno sia l'altro.",
  "game-trick_nothing": "Il Nulla",
  "game-trick_nothing-desc": "Scherzetto! Non fa assolutamente niente!",
  "game-trick_size": "Fame di grandezza",
  "game-trick_size-desc": "Scherzetto! Hai mangiato troppo pollo e ora sei cresciuto!",
  "game-trick_m9": "Sviluppatore troll",
  "game-trick_m9-desc": "Scherzetto! Sei vittima della maledizione dello sviluppatore!",
  "game-trick_chatty": "Fantasma burlone",
  "game-trick_chatty-desc": "Scherzetto! Le tue emote cambiano a caso!",
  "game-trick_drain": "Succhiavita",
  "game-trick_drain-desc": "Scherzetto! Stai sanguinando molto, molto, MOLTO piano!",
  "game-treat_9mm": "Caramella a forma di mais",
  "game-treat_9mm-desc": "Dolcetto! I proiettili calibro 9 mm sono più scuri e letali.",
  "game-treat_12g": "Caramelle gommose rosse",
  "game-treat_12g-desc": "Dolcetto! Le cartucce calibro 12 sono più scure e letali.",
  "game-treat_556": "Striscia gommosa alla mela",
  "game-treat_556-desc": "Dolcetto! I proiettili calibro 5,56 mm sono più scuri e letali.",
  "game-treat_762": "Caramella al mirtillo",
  "game-treat_762-desc": "Dolcetto! I proiettili calibro 7,62 sono più scuri e letali.",
  "game-treat_super": "Barretta OKAMI",
  "game-treat_super-desc": "Dolcetto fantastico! TUTTI i tuoi proiettili sono più scuri e letali.",
  "game-turkey_shoot": "Spari piumati",
  "game-turkey_shoot-desc": "Glu, glu!",
  "game-xp-drop-desc": "Pass PE",
  "game-xp_book_tallow": "Il diario di Tallow",
  "game-xp_book_greene": "L'infinita saggezza di Greene",
  "game-xp_book_parma": "Le cronache di PARMA",
  "game-xp_book_nevelskoy": "Il rapporto Nevelskoy",
  "game-xp_book_rinzo": "Diario di bordo di Rinzō",
  "game-xp_book_kuga": "Memorie di Kuga Kairyū",
  "game-xp_glasses": "Occhiali di Lenz",
  "game-xp_compass": "Bussola di Amélie",
  "game-xp_stump": "Moncherino insanguinato di Ravenstone",
  "game-xp_bone": "Osso di Gordon",
  "game-xp_donut": "Ciambella glassata",
  "quest-refresh-prompt": "Ottenere una nuova missione?",
  "loadout-rarity": "Fila",
  "index-link-account": "Link Services",
  "index-link-account-to": "Servizio link a",
  "index-leaderboards": "Classifiche"
}
