{
  "word-order": "sov",
  "index-create-account": "アカウント作成",
  "index-create-account-prompt-1": "この機能を使うにはログインしてください",
  "index-set-account-name": "アカウント名を設定してください",
  "index-enter-name": "名前を入力",
  "index-finish": "完了",
  "index-reset-stats": "ステータスのリセット",
  "index-reset-stats-desc": "「RESET STATS」と入力すると戦績をリセットできます",
  "index-reset-stats-desc-2": "（これによってパスの進歩がリセットされることはありません）",
  "index-delete-account": "アカウント削除",
  "index-delete-account-desc": "「DELETE」と入力するとアカウントを削除できます",
  "index-confirm": "決定",
  "index-customize-avatar": "アバターのカスタマイズ",
  "index-done": "完了",
  "index-account": "アカウント",
  "index-log-in-with": "以下のアカウントでログイン",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "自分の戦績",
  "index-log-out": "ログアウト",
  "index-change-avatar": "アバターの変更",
  "index-change-account-name": "アカウント名の変更",
  "index-back": "戻る",
  "index-log-in-desc": "ここでログイン",
  "index-logging-in": "ログイン中",
  "index-slogan": "2Dバトルロワイヤル",
  "index-region": "地域",
  "index-north-america": "北アメリカ",
  "index-europe": "ヨーロッパ",
  "index-asia": "アジア",
  "index-south-america": "南アメリカ",
  "index-korea": "韓国",
  "index-players": "プレイヤー",
  "index-play-solo": "1人でプレイ",
  "index-play-duo": "2人でプレイ",
  "index-play-squad": "4人でプレイ",
  "index-join-team": "チームに参加",
  "index-create-team": "チームを作成",
  "index-leave-team": "キャンセル",
  "index-joining-team": "チームに参加中",
  "index-creating-team": "チームを作成中",
  "index-invite-link": "招待リンク",
  "index-invite-code": "招待コード",
  "index-join-team-help": "チームのリンク・コードを入力してください",
  "index-solo": "1人プレイ",
  "index-duo": "2人プレイ",
  "index-squad": "4人プレイ",
  "index-auto-fill": "自動編成あり",
  "index-no-fill": "自動編成なし",
  "index-waiting-for-leader": "リーダーがゲームを開始するのを待っています",
  "index-joining-game": "ゲームに参加中",
  "index-game-in-progress": "ゲームが進行中",
  "index-play": "プレイ",
  "index-customize-loadout": "エモートのカスタマイズ",
  "index-twitter-follow": "Twitterフォロー",
  "index-youtube-subscribe": "YouTubeチャンネル登録",
  "index-facebook-like": "Facebookいいね",
  "index-featured-youtuber": "おすすめYouTubr",
  "index-streaming-live": "ライブ配信中！",
  "index-viewer": "名視聴中",
  "index-viewers": "名視聴中",
  "index-settings": "設定",
  "index-high-resolution": "高画質モード（チェックで画像品質が向上）",
  "index-screen-shake": "振動エフェクト",
  "index-anon-player-names": "プレイヤー名を非表示",
  "index-master-volume": "マスター音量",
  "index-sfx-volume": "効果音の音量",
  "index-music-volume": "BGMの音量",
  "index-mobile-announce": "モバイル版も登場！",
  "index-mobile-tooltip": "モバイル端末で外出中も<span>survev.io</span>をプレイしよう！",
  "index-version": "バージョン",
  "index-privacy": "プライバシー",
  "index-attributions": "著作権表示",
  "index-proxy-sites": "プロキシサイト",
  "index-team-is-full": "このチームは満員です",
  "index-team-kicked": "チームから追い出されました",
  "index-failed-joining-team": "チームに参加できませんでした",
  "index-failed-creating-team": "チームを作成できませんでした",
  "index-failed-finding-game": "ゲームが見つかりません",
  "index-failed-joining-game": "ゲームに参加できませんでした",
  "index-lost-connection": "チームから切断されました",
  "index-host-closed": "ホストが接続を終了しました",
  "index-invalid-protocol": "以前のクライアントバージョンです",
  "index-view-more": "もっと見る",
  "index-back-to-main": "メインメニューに戻る",
  "index-most-kills": "最多キル数",
  "index-total-kills": "合計キル数",
  "index-total-wins": "合計勝利数",
  "index-top-5-percent": "上位5%",
  "index-kill-death-ratio": "キルデス比",
  "index-mode": "モード",
  "index-for": "：",
  "index-today": "今日",
  "index-this-week": "今週",
  "index-all-time": "全期間",
  "index-top-100": "トップ100",
  "index-rank": "ランク",
  "index-player": "プレイヤー",
  "index-total-games": "合計ゲーム数",
  "index-controls": "操作方法",
  "index-movement": "移動",
  "index-movement-ctrl": "[W]、[A]、[S]、[D]",
  "index-aim": "照準",
  "index-aim-ctrl": "マウスカーソル",
  "index-punch": "近接攻撃",
  "index-shoot": "狙撃",
  "index-shoot-ctrl": "左クリック",
  "index-change-weapons": "武器変更",
  "index-change-weapons-ctrl": "[1]～[4]、スクロールホイール",
  "index-stow-weapons": "武器をしまう",
  "index-stow-weapons-ctrl": "[3]、[E]",
  "index-swap-weapons": "直前の武器を装備",
  "index-swap-weapons-ctrl": "[Q]",
  "index-swap-weapon-slots": "銃のスロット切り替え",
  "index-swap-weapon-slots-ctrl": "[T]、銃を別のスロットにドラッグ",
  "index-reload": "リロード",
  "index-reload-ctrl": "[R]",
  "index-scope-zoom": "倍率変更",
  "index-scope-zoom-ctrl": "倍率を左クリック",
  "index-pickup": "拾う",
  "index-loot": "奪う",
  "index-revive": "蘇生する",
  "index-pickup-ctrl": "[F]",
  "index-use-medical": "医薬品の使用",
  "index-use-medical-ctrl": "アイテムを左クリック、[7]～[0]",
  "index-drop-item": "アイテムを捨てる",
  "index-drop-item-ctrl": "アイテムを右クリック",
  "index-cancel-action": "行動のキャンセル",
  "index-cancel-action-ctrl": "[X]",
  "index-view-map": "マップを表示",
  "index-view-map-ctrl": "[M]、[G]",
  "index-toggle-minimap": "ミニマップ表示切り替え",
  "index-toggle-minimap-ctrl": "[V]",
  "index-use-ping": "チームエモートの使用",
  "index-use-ping-ctrl": "[C]を押しながら右クリック長押しで表示。使用するエモートにマウスをドラッグして右クリックを離す。",
  "index-use-emote": "エモートの使用",
  "index-use-emote-ctrl": "右クリック長押しで表示。使用するエモートにマウスをドラッグして右クリックを離す。",
  "index-how-to-play": "遊び方",
  "index-tips-1-desc": "『Survev.io』の勝利条件は最後の一人になるまで生き残ることです。一度死亡してしまうとゲームオーバーとなります。",
  "index-tips-2": "2D版PUBG",
  "index-tips-2-desc": "『PUBG』、『フォートナイト』、『Apex Legends』といった他のバトルロワイヤルゲームをプレイしたことがある方なら、勝利への道は目前です！『Survev.io』は2D版『PUBG』のようなものです。",
  "index-tips-3": "アイテムを略奪せよ",
  "index-tips-3-desc": "ゲーム開始時点では簡素なポーチしか持っていません。マップ中を駆け巡り、武器や銃弾、スコープ、医薬品など様々なアイテムを手に入れましょう。他のプレイヤーを討ち取れば戦利品もゲットできます！",
  "index-tips-4": "ガス汚染エリア＝危険！",
  "index-tips-4-desc": "敵はプレイヤーだけではありません。マップの端から迫ってくるガス汚染エリアの中に入ると、断続的なダメージを受けて死に至る危険があります。マップに目を光らせて安全地帯で生き残りましょう。",
  "index-movement-ctrl-touch": "左スティック",
  "index-aim-ctrl-touch": "右スティック",
  "index-shoot-ctrl-touch": "スティックの境界の外に右スティックをドラッグ",
  "index-change-weapons-ctrl-touch": "武器スロットをタップ",
  "index-reload-ctrl-touch": "装備中の残弾カウンターをタップ",
  "index-scope-zoom-ctrl-touch": "ズームアイテムをタップ",
  "index-pickup-ctrl-touch": "アクションボタンまたはアイテム名をタップ",
  "index-use-medical-ctrl-touch": "医薬品をタップ",
  "index-drop-item-ctrl-touch": "アイテムを長押し",
  "index-cancel-action-ctrl-touch": "アクションボタンをタップ",
  "index-view-map-ctrl-touch": "ミニマップをタップ",
  "index-use-ping-ctrl-touch": "マップを表示して好きな場所をタップ",
  "index-use-emote-ctrl-touch": "Survivアイコンをタップ",
  "index-loadout": "カスタマイズ",
  "loadout-title-outfit": "衣料品スキン",
  "loadout-title-melee": "近接武器スキン",
  "loadout-title-emote": "エモート",
  "loadout-title-heal": "回復アイテム",
  "loadout-title-boost": "ブーストアイテム",
  "loadout-title-crosshair": "照準",
  "loadout-title-player_icon": "プレイヤーアイコン",
  "loadout-newest": "入手順",
  "loadout-alpha": "A～Z順",
  "loadout-size": "サイズ",
  "loadout-stroked": "ストローク",
  "loadout-stock": "標準装備",
  "loadout-common": "コモン",
  "loadout-uncommon": "アンコモン",
  "loadout-rare": "レア",
  "loadout-epic": "エピック",
  "loadout-mythic": "ミシック",
  "loadout-acquired": "入手済み",
  "loadout-category": "カテゴリー",
  "loadout-standard-issue": "基本支給",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "Instagramでフォローして15 Pass XPをゲットしよう！",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "YouTubeでチャンネル登録して15 Pass XPをゲットしよう！",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "Twitterでフォローして15 Pass XPをゲットしよう！",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "Facebookで「いいね！」して15 Pass XPをゲットしよう！",
  "loadout-new-account": "アカウント作成",
  "quest-login-prompt": "クエストを入手するにはログインしてください",
  "pass_survivr1": "Survivrパス1",
  "quest_top_solo": "トップ10（1人プレイ）",
  "quest_top_duo": "トップ8（2人プレイ）",
  "quest_top_squad": "トップ5（4人プレイ）",
  "quest_kills": "敵を倒す",
  "quest_kills_hard": "敵を倒す",
  "quest_damage": "敵にダメージを与える",
  "quest_damage_hard": "敵にダメージを与える",
  "quest_survived": "生存時間",
  "quest_damage_9mm": "9mmダメージ",
  "quest_damage_762mm": "7.62mmダメージ",
  "quest_damage_556mm": "5.56mmダメージ",
  "quest_damage_12gauge": "12ゲージダメージ",
  "quest_damage_grenade": "グレネードダメージ",
  "quest_damage_melee": "近接ダメージ",
  "quest_heal": "医薬品を使用する",
  "quest_boost": "アドレナリンアイテムを使用する",
  "quest_airdrop": "空中投下を解除する",
  "quest_crates": "クレートを壊す",
  "quest_toilets": "トイレを壊す",
  "quest_furniture": "家具を壊す",
  "quest_barrels": "樽を壊す",
  "quest_lockers": "ロッカーを壊す",
  "quest_pots": "壺を壊す",
  "quest_vending": "自動販売機を壊す",
  "quest_club_kills": "クラブ内で敵を倒す",
  "game-alive": "生存",
  "game-reloading": "リロード中",
  "game-use": "使用",
  "game-using": "使用中",
  "game-reviving": "蘇生中",
  "game-revive-teammate": "チームメイトを蘇生",
  "game-revive-self": "自分を蘇生",
  "game-equip": "装備",
  "game-cancel": "キャンセル",
  "game-open-door": "ドアを開ける",
  "game-close-door": "ドアを閉める",
  "game-unlock": "解除",
  "game-You": "あなた",
  "game-you": "あなた",
  "game-themselves": "相手",
  "game-yourself": "自分自身",
  "game-you-died": "は死亡しました",
  "game-player-died": "は死亡しました",
  "game-with": "で",
  "game-knocked-out": "は気絶されました",
  "game-killed": "は倒されました",
  "game-finally-killed": "はついに倒しました",
  "game-finally-bled-out": "はついに出血しました",
  "game-died-outside": "は安全地帯の外で死亡しました",
  "game-the-red-zone": "ガス汚染エリア",
  "game-crushed": "が粉砕しました",
  "game-the-air-drop": "空中投下",
  "game-the-air-strike": "空爆",
  "game-an-air-strike": "空爆",
  "game-waiting-for-players": "プレイヤーを待っています",
  "game-spectating": "観戦中",
  "game-red-zone-advances": "ガス汚染エリア拡大まで",
  "game-red-zone-advancing": "ガス汚染エリアが拡大中、安全地帯へ逃げてください！",
  "game-seconds": "秒",
  "game-minutes": "分",
  "game-minute": "分",
  "game-m": "分",
  "game-s": "秒",
  "game-not-enough-space": "インベントリに空きがありません",
  "game-item-already-owned": "このアイテムはすでに持っています",
  "game-item-already-equipped": "このアイテムはすでに装備しています",
  "game-better-item-equipped": "よりよいアイテムを装備しています",
  "game-gun-cannot-fire": "ここでは銃を撃てません",
  "game-waiting-for-new-leader": "新しいリーダーを待っています",
  "game-waiting-for-hunted": "ハントターゲットを探しています",
  "game-play-new-game": "次のゲームに参加する",
  "game-spectate": "観戦する",
  "game-full-screen": "全画面表示",
  "game-aim-line": "照準線",
  "game-sound": "サウンド",
  "game-quit-game": "ゲームを終了する",
  "game-return-to-game": "ゲームに戻る",
  "game-hide-match-stats": "戦績を非表示",
  "game-view-match-stats": "戦績を表示",
  "game-previous-teammate": "前のチームメイト",
  "game-next-teammate": "次のチームメイト",
  "game-spectate-previous": "前のプレイヤー",
  "game-spectate-next": "次のプレイヤー",
  "game-leave-game": "ゲームから離脱する",
  "game-your-results": "戦績",
  "game-chicken": "勝った！勝った！夕飯はドン勝だ！！",
  "game-turkey": "勝った！勝った！夕飯はドン勝だ！！",
  "game-won-the-game": "がゲームに勝利しました",
  "game-team-eliminated": "チームが全滅しました",
  "game-solo-rank": "1人プレイランク",
  "game-duo-rank": "2人プレイランク",
  "game-squad-rank": "4人プレイランク",
  "game-rank": "ランク",
  "game-team-rank": "チームランク",
  "game-team-kills": "チームキル数",
  "game-kill": "キル数",
  "game-kills": "キル数",
  "game-damage-dealt": "与えたダメージ",
  "game-damage-taken": "受けたダメージ",
  "game-survived": "生存時間",
  "game-backpack00": "ポーチ",
  "game-backpack01": "スモールパック",
  "game-backpack02": "レギュラーパック",
  "game-backpack03": "ミリタリーパック",
  "game-bandage": "包帯",
  "game-bandage-tooltip": "左クリックで体力を15回復する",
  "game-healing-tooltip": "体力は75までしか回復できない",
  "game-healthkit": "救急箱",
  "game-healthkit-tooltip": "左クリックで体力を100回復する",
  "game-soda": "ソーダ",
  "game-soda-tooltip": "左クリックでアドレナリンを25ブーストする",
  "game-adrenaline-tooltip": "時間経過でアドレナリンが体力を回復する",
  "game-painkiller": "錠剤",
  "game-painkiller-tooltip": "左クリックでアドレナリンを50ブーストする",
  "game-9mm": "9ミリ",
  "game-9mm-tooltip": "M9、G18C、M93R、P30L、MP5、MAC-10、UMP9、CZ-3A1、ヴェクター、VSSの弾薬",
  "game-12gauge": "12ゲージ",
  "game-12gauge-tooltip": "M870、M1100、スパス12、サイガ12、USAS-12、スーペル90、MP220の弾薬",
  "game-762mm": "7.62ミリ",
  "game-762mm-tooltip": "AK-47、SCAR-H、M39、モシン、SV-98、M1、BAR、AN-94、PKP、グロザー、グロザーS、OT-38、OTs-38、DP-28、BLR、SVDの弾薬",
  "game-556mm": "5.56ミリ",
  "game-556mm-tooltip": "FAMAS、M416、M4A1-S、QBB-97、Mk 12、スカウト・エリート、M249、L86A2の弾薬",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "DEagle 50の弾薬",
  "game-308sub": ".308サブソニック",
  "game-308sub-tooltip": "AWM-S、Mk 20 SSRの弾薬",
  "game-flare": "信号弾",
  "game-flare-tooltip": "信号拳銃の弾薬",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "M1911、M1A1、モデル94、Vector、Peacemakerの弾薬",
  "game-chest01": "レベル1ベスト",
  "game-chest02": "レベル2ベスト",
  "game-chest03": "レベル3ベスト",
  "game-chest04": "レベル4ベスト",
  "game-helmet01": "レベル1ヘルメット",
  "game-helmet02": "レベル2ヘルメット",
  "game-helmet03": "レベル3ヘルメット",
  "game-helmet03_leader": "司令官のヘルメット",
  "game-helmet03_forest": "殿の兜",
  "game-helmet03_moon": "月読の兜",
  "game-helmet03_lt": "副司令官のヘルメット",
  "game-helmet03_lt_aged": "副司令官のヘルメット",
  "game-helmet03_potato": "K-pot-ato",
  "game-helmet03_marksman": "狙撃手のヘルメット",
  "game-helmet04_lone_survivr": "孤高のSurvivrのヘルメット",
  "game-helmet04_leader": "司令官のヘルメット",
  "game-1xscope": "等倍スコープ",
  "game-2xscope": "2倍スコープ",
  "game-4xscope": "4倍スコープ",
  "game-8xscope": "8倍スコープ",
  "game-15xscope": "15倍スコープ",
  "game-level-1": "レベル1",
  "game-level-2": "レベル2",
  "game-level-3": "レベル3",
  "game-level-4": "レベル4",
  "game-outfitBase": "基本の服",
  "game-outfitRoyalFortune": "ロイヤルフォーチュン",
  "game-outfitKeyLime": "キーライム",
  "game-outfitCobaltShell": "コバルトシェル",
  "game-outfitCarbonFiber": "カーボンファイバー",
  "game-outfitDarkGloves": "プロフェッショナル",
  "game-outfitDarkShirt": "セミプロ",
  "game-outfitGhillie": "ギリースーツ",
  "game-outfitCamo": "森の迷彩服",
  "game-outfitRed": "射撃訓練",
  "game-outfitWhite": "アークティック・アヴェンジャー",
  "game-outfitWoodland": "森の戦闘服",
  "game-outfitJester": "道化師の服",
  "game-outfitPrisoner": "ニューブラック",
  "game-outfitCasanova": "カサノヴァシルク",
  "game-outfitKhaki": "イニシアティブ",
  "game-outfitCoral": "珊瑚の迷彩服",
  "game-outfitAqua": "アクア・アヴェンジャー",
  "game-outfitIslander": "アイランドタイム",
  "game-outfitMeteor": "流れ星の服",
  "game-outfitHeaven": "星空の服",
  "game-outfitWaterElem": "水の迷彩服",
  "game-outfitVerde": "ポンチョヴェルデ",
  "game-outfitLumber": "木こりの服",
  "game-outfitImperial": "皇室の紋章",
  "game-outfitPineapple": "ヴァリアントパイナップル",
  "game-outfitTarkhany": "タルカンの王者",
  "game-outfitDesertCamo": "砂漠の迷彩服",
  "game-outfitDesertGhillie": "砂漠のギリースーツ",
  "game-outfitElf": "タローの小さな手伝い",
  "game-outfitSpetsnaz": "シベリアの襲撃者",
  "game-outfitDarkGhillie": "侵略者のギリースーツ",
  "game-outfitRedLeaderAged": "勝者の深紅",
  "game-outfitBlueLeaderAged": "鎮圧の群青",
  "game-outfitWoodsCloak": "緑のマント",
  "game-outfitSpringGhillie": "春のギリースーツ",
  "game-outfitNoir": "ネオノワール",
  "game-outfitSummerGhillie": "緑のギリースーツ",
  "game-outfitWheat": "小麦の迷彩服",
  "game-outfitDev": "デベロッパーのカバン",
  "game-outfitMod": "Discordモデレーター",
  "game-outfitParma": "パルマジャンプスーツ",
  "game-outfitParmaPrestige": "コアジャンプスーツ",
  "game-outfitTurkey": "枯葉のカモフラージュ",
  "game-outfitBarrel": "樽の中の魚",
  "game-outfitWoodBarrel": "木樽の中の魚",
  "game-outfitStone": "石肌",
  "game-outfitHalloweenTree": "樹皮肌",
  "game-outfitTreeSpooky": "不気味な樹皮肌",
  "game-outfitStump": "デッドウッド",
  "game-outfitBush": "茂みのウーキー",
  "game-outfitLeafPile": "葉隠れの術",
  "game-outfitCrate": "箱男",
  "game-outfitTable": "ヤードセール",
  "game-outfitSoviet": "箱仲間",
  "game-outfitAirdrop": "ホットドロップ",
  "game-outfitOven": "生焼け",
  "game-outfitRefrigerator": "常温核融合",
  "game-outfitVending": "大神製菓自動販売機",
  "game-outfitPumpkin": "かぼちゃ頭",
  "game-outfitWoodpile": "デッダーウッド",
  "game-outfitToilet": "サイズ2",
  "game-outfitBushRiver": "ユリのベール",
  "game-outfitCrab": "カニの迷彩服",
  "game-outfitStumpAxe": "斧化けの術",
  "game-fists": "素手",
  "game-knuckles_rusted": "錆びたメリケン",
  "game-hud-knuckles_rusted": "メリケン",
  "game-knuckles_heroic": "英雄のメリケン",
  "game-hud-knuckles_heroic": "メリケン",
  "game-karambit_rugged": "頑丈な湾曲ナイフ",
  "game-hud-karambit_rugged": "湾曲ナイフ",
  "game-karambit_prismatic": "虹色の湾曲ナイフ",
  "game-hud-karambit_prismatic": "湾曲ナイフ",
  "game-karambit_drowned": "びしょ濡れの湾曲ナイフ",
  "game-hud-karambit_drowned": "湾曲ナイフ",
  "game-bayonet_rugged": "頑丈な銃剣",
  "game-hud-bayonet_rugged": "銃剣",
  "game-bayonet_woodland": "森の銃剣",
  "game-hud-bayonet_woodland": "銃剣",
  "game-huntsman_rugged": "頑丈なハンツマン",
  "game-hud-huntsman_rugged": "ハンツマン",
  "game-huntsman_burnished": "光沢仕上げのハンツマン",
  "game-hud-huntsman_burnished": "ハンツマン",
  "game-bowie_vintage": "ビンテージボウイナイフ",
  "game-hud-bowie_vintage": "ボウイナイフ",
  "game-bowie_frontier": "フロンティアボウイナイフ",
  "game-hud-bowie_frontier": "ボウイナイフ",
  "game-woodaxe": "木の斧",
  "game-woodaxe_bloody": "血の付いた木の斧",
  "game-hud-woodaxe_bloody": "木の斧",
  "game-fireaxe": "炎の斧",
  "game-katana": "刀",
  "game-katana_rusted": "錆びた刀",
  "game-hud-katana_rusted": "刀",
  "game-katana_orchid": "薄紫の刀",
  "game-hud-katana_orchid": "刀",
  "game-naginata": "薙刀",
  "game-hud-naginata": "薙刀",
  "game-machete_taiga": "タイガマチェテ",
  "game-hud-machete_taiga": "マチェテ",
  "game-kukri_trad": "タローのククリナイフ",
  "game-hud-kukri_trad": "ククリナイフ",
  "game-bonesaw_rusted": "錆びた骨のこぎり",
  "game-hud-bonesaw_rusted": "骨のこぎり",
  "game-crowbar_recon": "カーボンバール",
  "game-hud-crowbar_recon": "バール",
  "game-stonehammer": "ストーンハンマー",
  "game-sledgehammer": "大槌",
  "game-hook": "フック",
  "game-pan": "フライパン",
  "game-crowbar_scout": "スカウトバール",
  "game-hud-crowbar_scout": "バール",
  "game-bonesaw_healer": "セパレーター",
  "game-hud-bonesaw_healer": "骨のこぎり",
  "game-kukri_sniper": "狙撃手の湾曲刀",
  "game-hud-kukri_sniper": "ククリナイフ",
  "game-katana_demo": "破壊の刀",
  "game-hud-katana_demo": "刀",
  "game-spade_assault": "トレンチスペード",
  "game-hud-spade_assault": "スペード",
  "game-warhammer_tank": "パンツァーハンマー",
  "game-hud-warhammer_tank": "ウォーハンマー",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "グロザー",
  "game-grozas": "グロザー-S",
  "game-dp28": "DP-28",
  "game-mosin": "モシン・ナガン",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1ガーランド",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "ヴェクター",
  "game-vector45": "ヴェクター",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "スーペル90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "サイガ12",
  "game-spas12": "スパス12",
  "game-m9": "M9",
  "game-m9_dual": "デュアルM9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "呪われたM9",
  "game-m93r": "M93R",
  "game-m93r_dual": "デュアルM93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "デュアルG18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "デュアルP30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "デュアルOT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "デュアルOTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "デュアルDEagle 50",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "信号拳銃",
  "game-flare_gun_dual": "デュアル信号拳銃",
  "game-hud-flare_gun_dual": "信号拳銃",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "スカウト・エリート",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "モデル94",
  "game-colt45": "ピースメーカー",
  "game-colt45_dual": "デュアルピースメーカー",
  "game-hud-colt45_dual": "ピースメーカー",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "デュアルM1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP ペチェネグ",
  "game-frag": "フラググレネード",
  "game-hud-frag": "フラグ",
  "game-smoke": "スモークグレネード",
  "game-hud-smoke": "スモーク",
  "game-mirv": "MIRVグレネード",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "MIRVグレネード",
  "game-martyr_nade": "道連れ",
  "game-strobe": "ストロボ",
  "game-hud-strobe": "ストロボ",
  "game-snowball": "雪玉",
  "game-hud-snowball": "雪玉",
  "game-snowball_heavy": "雪玉",
  "game-potato": "ジャガイモ",
  "game-hud-potato": "ジャガイモ",
  "game-potato_heavy": "ジャガイモ",
  "game-potato_cannon": "ポテトキャノン",
  "game-potato_cannonball": "ポテトキャノン",
  "game-potato_smg": "スパッドガン",
  "game-potato_smgshot": "スパッドガン",
  "game-bugle": "ラッパ",
  "game-barrel_01": "樽",
  "game-barrel_01b": "樽",
  "game-silo_01": "サイロ",
  "game-oven_01": "オーブン",
  "game-control_panel_01": "コントロールパネル",
  "game-control_panel_02": "コントロールパネル",
  "game-control_panel_03": "コンピューター端末",
  "game-control_panel_04": "コンピューター端末",
  "game-control_panel_06": "コンピューター端末",
  "game-power_box_01": "電源ボックス",
  "game-airdrop_crate_01": "空中投下",
  "game-airdrop_crate_02": "空中投下",
  "game-stove_01": "ストーブ",
  "game-grill_01": "グリル",
  "game-propane_01": "ガスタンク",
  "index-play-50v50": "50対50をプレイ",
  "index-50v50": "50対50",
  "game-red-team": "赤チーム",
  "game-blue-team": "青チーム",
  "game-red-leader": "赤の司令官",
  "game-blue-leader": "青の司令官",
  "game-is-down": "がダウンしました",
  "game-is-dead": "が死亡しました",
  "game-promoted-to": "が次の役割に昇格しました：",
  "game-youve-been-promoted-to": "次の役割に昇格しました：",
  "game-leader": "司令官",
  "game-lieutenant": "副司令官",
  "game-medic": "衛生兵",
  "game-marksman": "狙撃手",
  "game-recon": "通信兵",
  "game-grenadier": "擲弾兵",
  "game-bugler": "ラッパ吹き",
  "game-kill_leader": "キルリーダー",
  "game-the_hunted": "ハントターゲット",
  "game-last_man": "孤高のSurvivr",
  "game-woods_king": "森の王者",
  "game-healer": "メディック",
  "game-demo": "デモ",
  "game-tank": "タンク",
  "game-scout": "スカウト",
  "game-sniper": "スナイパー",
  "game-assault": "アサルト",
  "game-select-class": "クラスを選択",
  "game-enter-game": "ゲームを開始",
  "game-leadership": "リーダーシップ",
  "game-leadership-desc": "アドレナリンMAX。</br>体が大きくなる。",
  "game-firepower": "ファイアパワー",
  "game-firepower-desc": "マガジンの容量が増加する。",
  "game-gotw": "森の恩恵",
  "game-gotw-desc": "時間経過で体力が回復する</br>体が大きくなる。",
  "game-windwalk": "風歩",
  "game-windwalk-desc": "撃たれるとスピードがしばらくの間上昇する。",
  "game-rare_potato": "レアポテト",
  "game-rare_potato-desc": "常にレベルの高い武器に交換する。",
  "game-aoe_heal": "マスメディケート",
  "game-aoe_heal-desc": "蘇生時や回復アイテムの使用時に、近くのプレイヤーにも効果が与えられる",
  "game-endless_ammo": "エンドレスアモ",
  "game-endless_ammo-desc": "弾が常に装填された状態になる。",
  "game-steelskin": "鋳造の肌",
  "game-steelskin-desc": "受けるダメージ量が減少し、弾を敵に跳ね返す。</br>体が大きくなる。",
  "game-splinter": "スプリンター弾",
  "game-splinter-desc": "弾丸は威力の低い3つの弾丸に分裂する。",
  "game-small_arms": "小火器",
  "game-small_arms-desc": "武器を持っている時移動速度が上昇する。</br>体が小さくなる。",
  "game-takedown": "テイクダウン",
  "game-takedown-desc": "敵を倒すと体力が回復し、ブーストが発生してスピードがしばらくの間上昇する。",
  "game-field_medic": "戦闘衛生兵",
  "game-field_medic-desc": "回復中の移動速度が上がる。",
  "game-tree_climbing": "自然と一体",
  "game-tree_climbing-desc": "木の間を移動できる水中での移動速度が上がる。",
  "game-scavenger": "スカベンジャー",
  "game-scavenger-desc": "障害物を壊すと、アイテムがドロップする。",
  "game-scavenger_adv": "マスタースカベンジャー",
  "game-scavenger_adv-desc": "障害物を壊すと、レベルの高い追加アイテムがドロップする。",
  "game-hunted": "狩られる者",
  "game-hunted-desc": "すべての敵に位置がばれる",
  "game-chambered": "チャンバー内に1つ",
  "game-chambered-desc": "各マガジンの最初と最後の弾の威力が上昇する。</br>ショットガンは適用外。",
  "game-martyrdom": "殉職",
  "game-martyrdom-desc": "死亡時に着火したグレネードをいくつか落とす。",
  "game-targeting": "高価値ターゲット",
  "game-targeting-desc": "パークを装備している敵への弾の威力が増加する。",
  "game-bonus_45": ".45インザチャンバー",
  "game-bonus_45-desc": ".45 ACP弾の威力が上昇する。",
  "game-broken_arrow": "ブロークンアロー",
  "game-broken_arrow-desc": "空襲でさらに2機の戦闘機が呼び出される。",
  "game-fabricate": "製造",
  "game-fabricate-desc": "定期的にフラググレネードが補充される。",
  "game-self_revive": "リバイビビファイ",
  "game-self_revive-desc": "ダウン時に、自力で蘇生できる。",
  "game-bonus_9mm": "9mmオーバープレッシャー",
  "game-bonus_9mm-desc": "9ミリ弾のスピード、射程、威力、弾のばらつきが上昇する。",
  "game-flak_jacket": "フラックジャケット",
  "game-flak_jacket-desc": "爆発や榴散弾によって受けるダメージを軽減する。",
  "game-explosive": "エクスプローシブラウンド",
  "game-explosive-desc": "ヒット時に弾が爆発する。",
  "game-bonus_assault": "ホローポイント",
  "game-bonus_assault-desc": "すべての弾の威力が上昇する。",
  "game-inspiration": "インスピレーション",
  "game-inspiration-desc": "ラッパを吹くと、近くにいる味方のスピードがしばらくの間上昇する。",
  "game-final_bugle": "最後の息",
  "game-final_bugle-desc": "死亡時に、近くにいる味方の攻撃力がしばらくの間上昇する。",
  "game-halloween_mystery": "トリック・オア・トリート？",
  "game-halloween_mystery-desc": "どちらもあり得る。",
  "game-trick_nothing": "無と一体",
  "game-trick_nothing-desc": "トリック！このPerkにはなんの効果もない！",
  "game-trick_size": "フィーダーシップ",
  "game-trick_size-desc": "トリック！チキンを食べすぎて太ってしまった！",
  "game-trick_m9": "デベロッパーのスペシャルネタ",
  "game-trick_m9-desc": "トリック！開発者の「トリート」で呪われた！",
  "game-trick_chatty": "ぺちゃくちゃお化け",
  "game-trick_chatty-desc": "トリック！ランダムでエモートが表示される！",
  "game-trick_drain": "ザット・サックス",
  "game-trick_drain-desc": "トリック！ゆっくり、少しずつ、体力が削られていく！",
  "game-treat_9mm": "キャンディコーン",
  "game-treat_9mm-desc": "トリート！9ミリ弾の色が濃くなり強力になる。",
  "game-treat_12g": "レッドジェリービーンズ",
  "game-treat_12g-desc": "トリート！12口径の散弾の色が濃くなり強力になる。",
  "game-treat_556": "サワーアップルベルト",
  "game-treat_556-desc": "トリート！5.56ミリ弾の色が濃くなり強力になる。",
  "game-treat_762": "ブルーベリータフィー",
  "game-treat_762-desc": "トリート！7.62ミリ弾の色が濃くなり強力になる。",
  "game-treat_super": "フルサイズ大神バー",
  "game-treat_super-desc": "スーパートリート！全ての銃弾の色が濃くなり強力になる。",
  "game-turkey_shoot": "パーキー・ショット",
  "game-turkey_shoot-desc": "ガボガボ！",
  "game-xp-drop-desc": "パスXP",
  "game-xp_book_tallow": "タローの日誌",
  "game-xp_book_greene": "グリーンの無限の知恵",
  "game-xp_book_parma": "パルマ文書",
  "game-xp_book_nevelskoy": "ネヴェリスコイの報告書",
  "game-xp_book_rinzo": "林蔵の記録",
  "game-xp_book_kuga": "久我海龍の回想録",
  "game-xp_glasses": "レンズの眼鏡",
  "game-xp_compass": "アメリの真実のコンパス",
  "game-xp_stump": "レイブンストーンの血まみれスタンプ",
  "game-xp_bone": "ゴードンの骨",
  "game-xp_donut": "ケーキドーナツ",
  "quest-refresh-prompt": "新しいミッションを取得しますか？",
  "loadout-rarity": "ティア",
  "index-link-account": "リンクサービス",
  "index-link-account-to": "リンクサービスへのリンク",
  "index-leaderboards": "ランキング"
}
