{
  "word-order": "svo",
  "index-create-account": "Utwórz konto",
  "index-create-account-prompt-1": "Zaloguj się, by uzyskać dostęp do tej funkcji!",
  "index-set-account-name": "Ustaw nazwę konta",
  "index-enter-name": "Wpisz nazwę",
  "index-finish": "Zakończ",
  "index-reset-stats": "Resetuj statystyki",
  "index-reset-stats-desc": "Wpisz \"RESET STATS\", aby zresetować statystyki",
  "index-reset-stats-desc-2": "(To nie resetuje postępów).",
  "index-delete-account": "Usuń konto",
  "index-delete-account-desc": "Wpisz \"DELETE\", aby usunąć konto:",
  "index-confirm": "Potwierdź",
  "index-customize-avatar": "Dostosuj awatara",
  "index-done": "Gotowe",
  "index-account": "Konto",
  "index-log-in-with": "Zaloguj się przez",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Moje statystyki",
  "index-log-out": "Wyloguj się",
  "index-change-avatar": "Zmień awatara",
  "index-change-account-name": "Zmień nazwę konta",
  "index-back": "Wróć",
  "index-log-in-desc": "ZALOGUJ SIĘ TUTAJ",
  "index-logging-in": "Logowanie",
  "index-slogan": "Battle Royale 2d",
  "index-region": "Region",
  "index-north-america": "Ameryka Północna",
  "index-europe": "Europa",
  "index-asia": "Azja",
  "index-south-america": "Ameryka Południowa",
  "index-korea": "Korea Południowa",
  "index-players": "gracze",
  "index-play-solo": "Graj solo",
  "index-play-duo": "Graj w duecie",
  "index-play-squad": "Graj z oddziałem",
  "index-join-team": "Dołącz do drużyny",
  "index-create-team": "Utwórz drużynę",
  "index-leave-team": "Opuść drużynę",
  "index-joining-team": "Dołączam do drużyny",
  "index-creating-team": "Tworzę drużynę",
  "index-invite-link": "Link z zaproszeniem",
  "index-invite-code": "Kod z zaproszeniem",
  "index-join-team-help": "Masz link lub kod do drużyny? Wklej go tutaj:",
  "index-solo": "Solo",
  "index-duo": "Duet",
  "index-squad": "Oddział",
  "index-auto-fill": "Autodobór",
  "index-no-fill": "Bez doboru",
  "index-waiting-for-leader": "Oczekiwanie na rozpoczęcie przez dowódcę",
  "index-joining-game": "Dołączam do gry",
  "index-game-in-progress": "Gra w toku",
  "index-play": "Graj",
  "index-customize-loadout": "Dostosuj emotki",
  "index-twitter-follow": "Obserwuj Twittera",
  "index-youtube-subscribe": "Subskrybuj YouTube",
  "index-facebook-like": "Polub na Facebooku",
  "index-featured-youtuber": "Wyróżniony YouTuber",
  "index-streaming-live": "Transmisja na żywo!",
  "index-viewer": "widz",
  "index-viewers": "widzowie",
  "index-settings": "Ustawienia",
  "index-high-resolution": "Wysoka rozdzielczość (zaznacz, by zwiększyć jakość wizualną)",
  "index-screen-shake": "Potrząśnij ekranem",
  "index-anon-player-names": "Anonimowe nazwy graczy",
  "index-master-volume": "Głośność główna",
  "index-sfx-volume": "Głośność efektów",
  "index-music-volume": "Głośność muzyki",
  "index-mobile-announce": "Teraz dostępne na urządzeniach mobilnych!",
  "index-mobile-tooltip": "Odwiedź <span>survev.io</span> na swoim urządzeniu mobilnym, by grać gdzie chcesz!",
  "index-version": "wer.",
  "index-privacy": "prywatność",
  "index-attributions": "przypisania",
  "index-proxy-sites": "strony proxy",
  "index-team-is-full": "Drużyna w komplecie!",
  "index-team-kicked": "Wykopano cię z drużyny!",
  "index-failed-joining-team": "Nie udało się dołączyć do drużyny.",
  "index-failed-creating-team": "Nie udało się utworzyć drużyny.",
  "index-failed-finding-game": "Nie udało się znaleźć gry.",
  "index-failed-joining-game": "Nie udało się dołączyć do gry.",
  "index-lost-connection": "Utracono połączenie z drużyną.",
  "index-host-closed": "Host zamknął połączenie.",
  "index-invalid-protocol": "Stara wersja klienta.",
  "index-view-more": "Wyświetl więcej",
  "index-back-to-main": "Wróć do menu głównego",
  "index-most-kills": "Najwięcej zabójstw",
  "index-total-kills": "Wszystkich zabójstw",
  "index-total-wins": "Wszystkich zwycięstw",
  "index-top-5-percent": "Top 5 procent",
  "index-kill-death-ratio": "Stosunek zabójstw do śmierci",
  "index-mode": "Tryb",
  "index-for": "Za",
  "index-today": "Dzisiaj",
  "index-this-week": "Ten tydzień",
  "index-all-time": "Cały czas",
  "index-top-100": "TOP 100",
  "index-rank": "Ranga",
  "index-player": "Gracz",
  "index-total-games": "Ogółem gier",
  "index-controls": "Sterowanie",
  "index-movement": "Poruszanie się",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Celowanie",
  "index-aim-ctrl": "Mysz",
  "index-punch": "Atak wręcz",
  "index-shoot": "Strzał",
  "index-shoot-ctrl": "LPM",
  "index-change-weapons": "Zmień broni",
  "index-change-weapons-ctrl": "1 do 4 lub pokrętło myszy",
  "index-stow-weapons": "Schowaj broń (walka wręcz)",
  "index-stow-weapons-ctrl": "3 lub E",
  "index-swap-weapons": "Zamień na poprzednią broń",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Zamień miejsce na broń",
  "index-swap-weapon-slots-ctrl": "T lub przeciągnij na inne miejsce",
  "index-reload": "Przeładuj",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Celownik – przybliżenie",
  "index-scope-zoom-ctrl": "LPM na przybliżeniu",
  "index-pickup": "Podnieś przedmiot",
  "index-loot": "Splądruj",
  "index-revive": "Wskrzeszenie",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Użyj przedmiotu medycznego",
  "index-use-medical-ctrl": "LPM na przedmiocie lub 7 do 0",
  "index-drop-item": "Upuść przedmiot",
  "index-drop-item-ctrl": "PPM na przedmiocie",
  "index-cancel-action": "Anuluj akcję",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Pokaż mapę",
  "index-view-map-ctrl": "M lub G",
  "index-toggle-minimap": "Wł./Wył. minimapę",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Użyj koła drużynowego pingu",
  "index-use-ping-ctrl": "Przytrzymaj C, potem przytrzymaj PPM i przeciągnij mysz, następnie puść PPM",
  "index-use-emote": "Użyj koła emotek",
  "index-use-emote-ctrl": "Przytrzymaj PPM i przeciągnij mysz, następnie puść PPM",
  "index-how-to-play": "Jak grać",
  "index-tips-1-desc": "W survev.io twoim celem jest pozostanie ostatnim żywym graczem na polu bitwy. W grze masz tylko jedno życie – nie można się odradzać!",
  "index-tips-2": "2D PUBG",
  "index-tips-2-desc": "Jeśli znasz inne gry battle royale, jak PUBG, Fortnite czy Apex Legends, to już masz pewne wyobrażenie, co cię czeka! Pomyśl o survev.io jak o 2D PUBG (z mniejszą ilością desyncu na rzecz większej liczby kurczaków).",
  "index-tips-3": "Plądruj i zabijaj",
  "index-tips-3-desc": "Grę rozpoczynasz, mając na wyposażeniu wyłącznie plecak. Przemierzaj mapę w poszukiwaniu łupów broni, amunicji, celowników i przedmiotów medycznych. Eliminuj innych graczy, by zgarnąć ich łupy!",
  "index-tips-4": "Czerwony = Zły!",
  "index-tips-4-desc": "Nie tylko gracze mogą cię zranić. Śmiertelna czerwona strefa przesuwa się ze wszystkich stron mapy i zadaje coraz większe obrażenia, gdy się w niej znajdujesz. Śledź mapę i nie daj się zabić.",
  "index-movement-ctrl-touch": "Lewy drążek",
  "index-aim-ctrl-touch": "Prawy drążek",
  "index-shoot-ctrl-touch": "Przesuń prawy drążek poza granicę drążka",
  "index-change-weapons-ctrl-touch": "Stuknij w miejsce na broń",
  "index-reload-ctrl-touch": "Stuknij w licznik amunicji wyposażonej broni",
  "index-scope-zoom-ctrl-touch": "Stuknij przedmiot do przybliżania",
  "index-pickup-ctrl-touch": "Stuknij przycisk interakcji lub nazwę łupu",
  "index-use-medical-ctrl-touch": "Stuknij przedmiot medyczny",
  "index-drop-item-ctrl-touch": "Dotknij i przytrzymaj przedmiot",
  "index-cancel-action-ctrl-touch": "Stuknij przycisk interakcji",
  "index-view-map-ctrl-touch": "Stuknij minimapę",
  "index-use-ping-ctrl-touch": "Obejrzyj mapę i stuknij w dowolne miejsce na mapie",
  "index-use-emote-ctrl-touch": "Stuknij ikonę surviv",
  "index-loadout": "Wyposażenie",
  "loadout-title-outfit": "Skórka stroju",
  "loadout-title-melee": "Skórka walki wręcz",
  "loadout-title-emote": "Emotki",
  "loadout-title-heal": "Efekty przy uzdrowieniu",
  "loadout-title-boost": "Efekty przy doładowaniu",
  "loadout-title-crosshair": "Celownik",
  "loadout-title-player_icon": "Ikona gracza",
  "loadout-newest": "Zdobyte",
  "loadout-alpha": "Alfa",
  "loadout-size": "Rozmiar",
  "loadout-stroked": "Stroked",
  "loadout-stock": "Podstawowe",
  "loadout-common": "Zwykłe",
  "loadout-uncommon": "Nieliczne",
  "loadout-rare": "Rzadkie",
  "loadout-epic": "Epickie",
  "loadout-mythic": "Mityczne",
  "loadout-acquired": "Zdobyte",
  "loadout-category": "Kategoria",
  "loadout-standard-issue": "Standardowe",
  "loadout-instagram-follow": "+15 PD",
  "loadout-instagram-reward": "Śledź nas na Instagramie i zdobądź karnet 15 PD!",
  "loadout-youtube-subscribe": "+15 PD",
  "loadout-youtube-reward": "Śledź nas na YouTubie i zdobądź karnet 15 PD!",
  "loadout-twitter-follow": "+15 PD",
  "loadout-twitter-reward": "Śledź nas na Twitterze i zdobądź karnet 15 PD!",
  "loadout-facebook-like": "+15 PD",
  "loadout-facebook-reward": "Śledź nas na Facebooku i zdobądź karnet 15 PD!",
  "loadout-new-account": "Konto utworzone",
  "quest-login-prompt": "Zaloguj się, by wykonywać misje!",
  "pass_survivr1": "Survivr Karnet 1",
  "quest_top_solo": "Top 10 w Solo",
  "quest_top_duo": "Top 8 w Duecie",
  "quest_top_squad": "Top 5 w Oddziałach",
  "quest_kills": "Zabij przeciwników",
  "quest_kills_hard": "Zabij przeciwników",
  "quest_damage": "Zrań przeciwników",
  "quest_damage_hard": "Zrań przeciwników",
  "quest_survived": "Czas przetrwania",
  "quest_damage_9mm": "Obrażenia 9 mm",
  "quest_damage_762mm": "Obrażenia 7.62 mm",
  "quest_damage_556mm": "Obrażenia 5.56 mm",
  "quest_damage_12gauge": "Obrażenia kalibru 12",
  "quest_damage_grenade": "Obrażenia granatu",
  "quest_damage_melee": "Obrażenia w walce wręcz",
  "quest_heal": "Użyj przedmiotów medycznych",
  "quest_boost": "Użyj przedmiotów z adrenaliną",
  "quest_airdrop": "Odblokuj zrzuty z powietrza",
  "quest_crates": "Zniszcz skrzynie",
  "quest_toilets": "Zniszcz toalety",
  "quest_furniture": "Zniszcz meble",
  "quest_barrels": "Zniszcz beczki",
  "quest_lockers": "Zniszcz szafki",
  "quest_pots": "Zniszcz doniczki",
  "quest_vending": "Zniszcz automaty z napojami",
  "quest_club_kills": "Zabij przeciwników w: klubie",
  "game-alive": "Żywi",
  "game-reloading": "Przeładowuje",
  "game-use": "Użyj",
  "game-using": "Używasz",
  "game-reviving": "Wskrzeszasz",
  "game-revive-teammate": "Wskrześ członka drużyny",
  "game-revive-self": "Wskrześ siebie",
  "game-equip": "Wyposaż",
  "game-cancel": "Anuluj",
  "game-open-door": "Otwórz drzwi",
  "game-close-door": "Zamknij drzwi",
  "game-unlock": "Otwórz",
  "game-You": "Ty",
  "game-you": "ty",
  "game-themselves": "siebie",
  "game-yourself": "siebie",
  "game-you-died": "giniesz",
  "game-player-died": "zginął",
  "game-with": "z",
  "game-knocked-out": "stracił przytomność",
  "game-killed": "zabil",
  "game-finally-killed": "w końcu zabity",
  "game-finally-bled-out": "w końcu wykrwawił się",
  "game-died-outside": "zginął poza bezpieczną strefą",
  "game-the-red-zone": "Czerwona strefa",
  "game-crushed": "zmiażdżony",
  "game-the-air-drop": "Zrzut z powietrza",
  "game-the-air-strike": "Nalot bombowy",
  "game-an-air-strike": "nalot bombowy",
  "game-waiting-for-players": "Oczekiwanie na graczy",
  "game-spectating": "Oglądasz",
  "game-red-zone-advances": "Czerwona strefa zbliży się za",
  "game-red-zone-advancing": "Czerwona strefa zbliża się! Przejdź do bezpiecznej strefy",
  "game-seconds": "sek.",
  "game-minutes": "min",
  "game-minute": "min",
  "game-m": "min",
  "game-s": "sek.",
  "game-not-enough-space": "Za mało miejsca!",
  "game-item-already-owned": "Już posiadasz ten przedmiot!",
  "game-item-already-equipped": "Przedmiot jest już na wyposażeniu!",
  "game-better-item-equipped": "Lepszy przedmiot jest na wyposażeniu!",
  "game-gun-cannot-fire": "Tutaj nie można strzelać!",
  "game-waiting-for-new-leader": "Oczekiwanie na nowego lidera",
  "game-waiting-for-hunted": "W poszukiwaniu Zdobyczy",
  "game-play-new-game": "Zagraj w nową grę",
  "game-spectate": "Oglądaj",
  "game-full-screen": "Pełny ekran",
  "game-aim-line": "Linia celu",
  "game-sound": "Dźwięk",
  "game-quit-game": "Wyjdź z gry",
  "game-return-to-game": "Wróć do gry",
  "game-hide-match-stats": "Ukryj statystyki meczu",
  "game-view-match-stats": "Zobacz statystyki meczu",
  "game-previous-teammate": "Poprzedni członek drużyny",
  "game-next-teammate": "Następny członek drużyny",
  "game-spectate-previous": "Poprzedni gracz",
  "game-spectate-next": "Następny gracz",
  "game-leave-game": "Opuść grę",
  "game-your-results": "Twoje wyniki",
  "game-chicken": "Hurra, wiktoria! Wygrywasz!",
  "game-turkey": "Hurra, wiktoria! Wygrywasz!",
  "game-won-the-game": "wygrał grę.",
  "game-team-eliminated": "Twoja drużyna została wyeliminowana.",
  "game-solo-rank": "Ranga Solo",
  "game-duo-rank": "Ranga w Duecie",
  "game-squad-rank": "Ranga w Oddziale",
  "game-rank": "Ranga",
  "game-team-rank": "Ranga drużyny",
  "game-team-kills": "Zabójstwa drużyny",
  "game-kill": "Zabójstwo",
  "game-kills": "Zabójstwa",
  "game-damage-dealt": "Zadane obrażenia",
  "game-damage-taken": "Otrzymane obrażenia",
  "game-survived": "Przetrwał",
  "game-backpack00": "Sakwa",
  "game-backpack01": "Mały plecak",
  "game-backpack02": "Zwykły plecak",
  "game-backpack03": "Wojskowy plecak",
  "game-bandage": "Bandaż",
  "game-bandage-tooltip": "LPM, aby przywrócić 15 pkt. zdrowia.",
  "game-healing-tooltip": "Nie można leczyć powyżej 75 pkt. zdrowia.",
  "game-healthkit": "Apteczka",
  "game-healthkit-tooltip": "LPM, aby przywrócić 100 pkt. zdrowia.",
  "game-soda": "Napój",
  "game-soda-tooltip": "LPM, aby zwiększyć adrenalinę o 25.",
  "game-adrenaline-tooltip": "Adrenalina przywraca z czasem zdrowie.",
  "game-painkiller": "Kapsułki",
  "game-painkiller-tooltip": "LPM, aby zwiększyć adrenalinę o 50.",
  "game-9mm": "9 mm",
  "game-9mm-tooltip": "Amunicja do M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 i Vectora.",
  "game-12gauge": "Kaliber 12",
  "game-12gauge-tooltip": "Amunicja do M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 i MP220.",
  "game-762mm": "7,62 mm",
  "game-762mm-tooltip": "Amunicja do AK-47, SCAR-H, M39, Mosina, SV-98, M1, BARa, AN-94, PKP, Grozy, OT-38 i DP-28.",
  "game-556mm": "5,56 mm",
  "game-556mm-tooltip": "Amunicja do FAMASa, M416, M4A1-S, QBB-97, Mk 12, Scout Elite i M249.",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "Amunicja do DEagle 50.",
  "game-308sub": ".308 poddźwiękowe",
  "game-308sub-tooltip": "Amunicja do AWM-S.",
  "game-flare": "Flara",
  "game-flare-tooltip": "Amunicja do pistoletu sygnałowego.",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "Amunicja do M1911, M1A1, Model 94, Vectora i Peacemakera.",
  "game-chest01": "Kamizelka poziom 1.",
  "game-chest02": "Kamizelka poziom 2.",
  "game-chest03": "Kamizelka poziom 3.",
  "game-chest04": "Kamizelka poziom 4.",
  "game-helmet01": "Hełm poziom 1.",
  "game-helmet02": "Hełm poziom 2.",
  "game-helmet03": "Hełm poziom 3.",
  "game-helmet03_leader": "Hełm dowódcy",
  "game-helmet03_forest": "Shishigami no Kabuto",
  "game-helmet03_moon": "Tsukuyomi no Kabuto",
  "game-helmet03_lt": "Hełm porucznika",
  "game-helmet03_lt_aged": "Hełm porucznika",
  "game-helmet03_potato": "K-ziem-niak",
  "game-helmet03_marksman": "Hełm strzelca",
  "game-helmet04_lone_survivr": "Hełm ocalonego",
  "game-helmet04_leader": "Hełm dowódcy",
  "game-1xscope": "Luneta x1",
  "game-2xscope": "Luneta x2",
  "game-4xscope": "Luneta x4",
  "game-8xscope": "Luneta x8",
  "game-15xscope": "Luneta x15",
  "game-level-1": "Poz. 1",
  "game-level-2": "Poz. 2",
  "game-level-3": "Poz. 3",
  "game-level-4": "Poz. 4",
  "game-outfitBase": "Podstawowy strój",
  "game-outfitRoyalFortune": "Królewski skarb",
  "game-outfitKeyLime": "Limonka",
  "game-outfitCobaltShell": "Kobaltowy pancerz",
  "game-outfitCarbonFiber": "Włókno węglowe",
  "game-outfitDarkGloves": "Profesjonalista",
  "game-outfitDarkShirt": "Spec amator",
  "game-outfitGhillie": "Strój maskujący",
  "game-outfitCamo": "Leśny kamuflaż",
  "game-outfitRed": "Trening celowania",
  "game-outfitWhite": "Arktyczny mściciel",
  "game-outfitWoodland": "Partyzant",
  "game-outfitJester": "Kaprys błazna",
  "game-outfitPrisoner": "Nowa czerń",
  "game-outfitCasanova": "Jedwabie Casanovy",
  "game-outfitKhaki": "Inicjatywa",
  "game-outfitCoral": "Koralowe przebranie",
  "game-outfitAqua": "Arktyczny mściciel",
  "game-outfitIslander": "Wczasy na wyspie",
  "game-outfitMeteor": "Spadająca gwiazda",
  "game-outfitHeaven": "Niebiańska szata",
  "game-outfitWaterElem": "Żywiołak wody",
  "game-outfitVerde": "Zielone poncho",
  "game-outfitLumber": "Peleryna drwala",
  "game-outfitImperial": "Pieczęć cesarska",
  "game-outfitPineapple": "Dzielny ananas",
  "game-outfitTarkhany": "Królewski płaszcz",
  "game-outfitDesertCamo": "Pustynny kamuflaż",
  "game-outfitDesertGhillie": "Pustynny strój maskujący",
  "game-outfitElf": "Pomocnik Tallowa",
  "game-outfitSpetsnaz": "Syberyjska ofensywa",
  "game-outfitDarkGhillie": "Najazdowy strój maskujący",
  "game-outfitRedLeaderAged": "Czerwona wiktoria",
  "game-outfitBlueLeaderAged": "Zduszony granat",
  "game-outfitWoodsCloak": "Zielona peleryna",
  "game-outfitSpringGhillie": "Wiosenny strój maskujący",
  "game-outfitNoir": "Nowa czerń",
  "game-outfitSummerGhillie": "Zielony strój maskujący",
  "game-outfitWheat": "Rozdrobniona pszenica",
  "game-outfitDev": "Łup dewelopera",
  "game-outfitMod": "Moderator Discorda",
  "game-outfitParma": "Skafander PARMA",
  "game-outfitParmaPrestige": "Podstawowy kombinezon",
  "game-outfitTurkey": "Ptasia facjata",
  "game-outfitBarrel": "Ryba w beczce",
  "game-outfitWoodBarrel": "Ryba w drewnianej beczce",
  "game-outfitStone": "Kamienna skóra",
  "game-outfitHalloweenTree": "Kora",
  "game-outfitTreeSpooky": "Strasznokora",
  "game-outfitStump": "Martwe drzewo",
  "game-outfitBush": "Strasznokrzew",
  "game-outfitLeafPile": "Podstępny liść",
  "game-outfitCrate": "Gość w pudle",
  "game-outfitTable": "Wyprzedaż garażowa",
  "game-outfitSoviet": "Towarzysz w pudle",
  "game-outfitAirdrop": "Gorący zrzut",
  "game-outfitOven": "Zakalec",
  "game-outfitRefrigerator": "Zimna fuzja",
  "game-outfitVending": "Automat z colą OKAMI",
  "game-outfitPumpkin": "Głowa z dyni",
  "game-outfitWoodpile": "Spróchniałe drzewo",
  "game-outfitToilet": "Rozmiar dwa",
  "game-outfitBushRiver": "Liliowa osłona",
  "game-outfitCrab": "Krabowy kamuflaż",
  "game-outfitStumpAxe": "Toporna impra",
  "game-fists": "Pięści",
  "game-knuckles_rusted": "Zardzewiały kastet",
  "game-hud-knuckles_rusted": "Kastet",
  "game-knuckles_heroic": "Kastet bohatera",
  "game-hud-knuckles_heroic": "Kastet",
  "game-karambit_rugged": "Wytrzymały karambit",
  "game-hud-karambit_rugged": "Karambit",
  "game-karambit_prismatic": "Tęczowy karambit",
  "game-hud-karambit_prismatic": "Karambit",
  "game-karambit_drowned": "Zatopiony karambit",
  "game-hud-karambit_drowned": "Karambit",
  "game-bayonet_rugged": "Wytrzymały bagnet",
  "game-hud-bayonet_rugged": "Bagnet",
  "game-bayonet_woodland": "Bagnet leśniczego",
  "game-hud-bayonet_woodland": "Bagnet",
  "game-huntsman_rugged": "Wytrzymały nóż myśliwski",
  "game-hud-huntsman_rugged": "Nóż myśliwski",
  "game-huntsman_burnished": "Błyszczący nóż myśliwski",
  "game-hud-huntsman_burnished": "Nóż myśliwski",
  "game-bowie_vintage": "Klasyczny nóż bowie",
  "game-hud-bowie_vintage": "Nóż bowie",
  "game-bowie_frontier": "Ekstremalny nóż bowie",
  "game-hud-bowie_frontier": "Nóż bowie",
  "game-woodaxe": "Drewniany topór",
  "game-woodaxe_bloody": "Zakrwawiony drewniany topór",
  "game-hud-woodaxe_bloody": "Drewniany topór",
  "game-fireaxe": "Topór strażacki",
  "game-katana": "Katana",
  "game-katana_rusted": "Zardzewiała katana",
  "game-hud-katana_rusted": "Katana",
  "game-katana_orchid": "Katana orchidea",
  "game-hud-katana_orchid": "Katana",
  "game-naginata": "Naginata",
  "game-hud-naginata": "Naginata",
  "game-machete_taiga": "Maczeta Taiga",
  "game-hud-machete_taiga": "Maczeta",
  "game-kukri_trad": "Kukri Tallowa",
  "game-hud-kukri_trad": "Kukri",
  "game-bonesaw_rusted": "Zardzewiała piła do kości",
  "game-hud-bonesaw_rusted": "Piła do kości",
  "game-crowbar_recon": "Węglowy łom",
  "game-hud-crowbar_recon": "Łom",
  "game-stonehammer": "Kamienny młot",
  "game-sledgehammer": "Młot kowalski",
  "game-hook": "Hak",
  "game-pan": "Patelnia",
  "game-crowbar_scout": "Łom zwiadowcy",
  "game-hud-crowbar_scout": "Łom",
  "game-bonesaw_healer": "Rozdzielacz",
  "game-hud-bonesaw_healer": "Piła do kości",
  "game-kukri_sniper": "Nóż strzelca",
  "game-hud-kukri_sniper": "Kukri",
  "game-katana_demo": "Hakai no Katana",
  "game-hud-katana_demo": "Katana",
  "game-spade_assault": "Saperka",
  "game-hud-spade_assault": "Szpadel",
  "game-warhammer_tank": "Pancerny młot",
  "game-hud-warhammer_tank": "Młot wojenny",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "Dual M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "M9 Przeklęty",
  "game-m93r": "M93R",
  "game-m93r_dual": "Podwójny M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "Podwójny G18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "Podwójny P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "Podwójny OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "Podwójny OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "Podwójny DEagle 50",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "Pistolet sygnałowy",
  "game-flare_gun_dual": "Podwójny pistolet sygnałowy",
  "game-hud-flare_gun_dual": "Pistolet sygnałowy",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SPR",
  "game-model94": "Model 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "Podwójny Peacemaker",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "Podwójny M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "Granat odłamkowy",
  "game-hud-frag": "Odłamek",
  "game-smoke": "Granat dymny",
  "game-hud-smoke": "Dym",
  "game-mirv": "Granat MIRV",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "Granat MIRV",
  "game-martyr_nade": "Męczeństwo",
  "game-strobe": "Stroboskop",
  "game-hud-strobe": "Stroboskop",
  "game-snowball": "Kula śnieżna",
  "game-hud-snowball": "Kula śnieżna",
  "game-snowball_heavy": "Kula śnieżna",
  "game-potato": "Ziemniak",
  "game-hud-potato": "Ziemniak",
  "game-potato_heavy": "Ziemniak",
  "game-potato_cannon": "Ziemniaczane działko",
  "game-potato_cannonball": "Ziemniaczane działko",
  "game-potato_smg": "SMG-8",
  "game-potato_smgshot": "SMG-8",
  "game-bugle": "Sygnałówka",
  "game-barrel_01": "beczka",
  "game-barrel_01b": "beczka",
  "game-silo_01": "silos",
  "game-oven_01": "piekarnik",
  "game-control_panel_01": "Panel sterowania",
  "game-control_panel_02": "Panel sterowania",
  "game-control_panel_03": "terminal komputerowy",
  "game-control_panel_04": "terminal komputerowy",
  "game-control_panel_06": "terminal komputerowy",
  "game-power_box_01": "skrzynka zasilania",
  "game-airdrop_crate_01": "Zrzut z powietrza",
  "game-airdrop_crate_02": "Zrzut z powietrza",
  "game-stove_01": "piec",
  "game-grill_01": "grill",
  "game-propane_01": "zbiornik z propanem",
  "index-play-50v50": "Graj 50 vs 50",
  "index-50v50": "50 vs 50",
  "game-red-team": "Czerwona drużyna",
  "game-blue-team": "Niebieska drużyna",
  "game-red-leader": "Dowódca Czerwonych",
  "game-blue-leader": "Dowódca Niebieskich",
  "game-is-down": "powalony",
  "game-is-dead": "zabity",
  "game-promoted-to": "awansowany, nosi tytuł",
  "game-youve-been-promoted-to": "Awansujesz, twój tytuł to",
  "game-leader": "Dowódca",
  "game-lieutenant": "Porucznik",
  "game-medic": "Medyk",
  "game-marksman": "Strzelec wyborowy",
  "game-recon": "Zwiad",
  "game-grenadier": "Grenadier",
  "game-bugler": "Trębacz",
  "game-kill_leader": "Zabij lidera",
  "game-the_hunted": "Zdobycz",
  "game-last_man": "Ostatni ocalały",
  "game-woods_king": "Władca lasu",
  "game-healer": "Medyk",
  "game-demo": "Demo",
  "game-tank": "Czołg",
  "game-scout": "Zwiadowca",
  "game-sniper": "Snajper",
  "game-assault": "Napaść",
  "game-select-class": "WYBIERZ KLASĘ",
  "game-enter-game": "WEJDŹ DO GRY",
  "game-leadership": "Przywództwo",
  "game-leadership-desc": "Maks. adrenalina.</br>Zwiększony rozmiar.",
  "game-firepower": "Siła ognia",
  "game-firepower-desc": "Magazynki o dużej pojemności.",
  "game-gotw": "Dar lasu",
  "game-gotw-desc": "Przywracasz z czasem zdrowie.</br>Zwiększony rozmiar.",
  "game-windwalk": "Wiatr w plecy",
  "game-windwalk-desc": "Pod ostrzałem zyskujesz krótkie przyspieszenie.",
  "game-rare_potato": "Rzadki ziemniak",
  "game-rare_potato-desc": "Zawsze zwróć się do wysokiej jakości broni.",
  "game-aoe_heal": "Masowe leczenie",
  "game-aoe_heal-desc": "Wskrzeszanie i używanie przedmiotów medycznych wpływa na wszystkich pobliskich graczy.",
  "game-endless_ammo": "Nieskończona amunicja",
  "game-endless_ammo-desc": "Broń zawsze przeładowuje się do pełna.",
  "game-steelskin": "Żeliwna skóra",
  "game-steelskin-desc": "Zmniejsza obrażenia i odbija pociski przeciwnika.</br>Zwiększony rozmiar.",
  "game-splinter": "Rozszczepione pociski",
  "game-splinter-desc": "Naboje rozdzielają się na 3 słabsze pociski.",
  "game-small_arms": "Mała broń",
  "game-small_arms-desc": "Poruszaj się szybciej z bronią w ręku.</br>Zmniejszony rozmiar.",
  "game-takedown": "Eliminacja",
  "game-takedown-desc": "Zabójstwa zapewniają zdrowie, doładowanie i krótkie zwiększenie prędkości.",
  "game-field_medic": "Medyk wojskowy",
  "game-field_medic-desc": "Poruszaj się szybko podczas leczenia.",
  "game-tree_climbing": "W jedności z naturą",
  "game-tree_climbing-desc": "Przechodź przez drzewa. Poruszaj się szybciej w wodzie.",
  "game-scavenger": "Grabieżca",
  "game-scavenger-desc": "Ze zniszczonych przeszkód wypadają dodatkowe przedmioty.",
  "game-scavenger_adv": "Mistrz grabieżców",
  "game-scavenger_adv-desc": "Ze zniszczonych przeszkód wypadają dodatkowe przedmioty wysokiej jakości.",
  "game-hunted": "Zdobycz",
  "game-hunted-desc": "Twoja lokacja jest ujawniona wszystkim wrogom.",
  "game-chambered": "Pierwszy i ostatni",
  "game-chambered-desc": "Pierwszy i ostatni nabój w każdym magazynku zadaje dodatkowe obrażenia.</br>Nie dotyczy strzelb.",
  "game-martyrdom": "Męczeństwo",
  "game-martyrdom-desc": "Po śmierci uwolnij kilka odbezpieczonych granatów.",
  "game-targeting": "Wartościowe cele",
  "game-targeting-desc": "Pociski zadają dodatkowe obrażenia graczom z atutami.",
  "game-bonus_45": ".45 w komorze",
  "game-bonus_45-desc": "Pociski .45 ACP zadają dodatkowe obrażenia.",
  "game-broken_arrow": "Złamana strzała",
  "game-broken_arrow-desc": "Ataki z powietrza wymagają dwóch dodatkowych myśliwców.",
  "game-fabricate": "Fabrykacja",
  "game-fabricate-desc": "Co jakiś czas wypełniasz swój plecak granatami odłamkowymi.",
  "game-self_revive": "Odrodzenie",
  "game-self_revive-desc": "Możesz wskrzesić się po powaleniu.",
  "game-bonus_9mm": "9 mm pod ciśnieniem",
  "game-bonus_9mm-desc": "Pociski 9 mm mają zwiększoną prędkość, zasięg, obrażenia i rozrzut.",
  "game-flak_jacket": "Kurtka przeciwlotnicza",
  "game-flak_jacket-desc": "Znacznie zmniejsza obrażenia od wybuchów i odłamków.",
  "game-explosive": "Wybuchowe pociski",
  "game-explosive-desc": "Pociski wybuchają przy uderzeniu.",
  "game-bonus_assault": "Ekstra moc",
  "game-bonus_assault-desc": "Wszystkie twoje pociski zadają dodatkowe obrażenia.",
  "game-inspiration": "Inspiracja",
  "game-inspiration-desc": "Twój sygnał z trąbki na krótko zwiększa prędkość pobliskich sojuszników.",
  "game-final_bugle": "Ostatnie tchnienie",
  "game-final_bugle-desc": "Kiedy umierasz, pobliscy sojusznicy na krótko zyskują żądzę krwi.",
  "game-halloween_mystery": "Cukierek albo psikus?",
  "game-halloween_mystery-desc": "Cokolwiek.",
  "game-trick_nothing": "Nic w sobie nie mam",
  "game-trick_nothing-desc": "Psikus! Ten atut nie ma w sobie kompletnie nic!",
  "game-trick_size": "Przekarmienie",
  "game-trick_size-desc": "Psikus! Zjadłeś za dużo kurczaków i urosłeś!",
  "game-trick_m9": "Specjalny Troll Devów",
  "game-trick_m9-desc": "Psikus! Została nałożona na ciebie klątwa dewelopera!",
  "game-trick_chatty": "Gadatliwy duch",
  "game-trick_chatty-desc": "Psikus! Twoje emotki pokazują się losowo!",
  "game-trick_drain": "Ale pech!",
  "game-trick_drain-desc": "Psikus! BARDZO wolno się wykrwawiasz!",
  "game-treat_9mm": "Słodycze",
  "game-treat_9mm-desc": "Cukierek! 9 mm pociski są mroczniejsze i bardziej zabójcze.",
  "game-treat_12g": "Czerwone żelki",
  "game-treat_12g-desc": "Cukierek! Pociski kalibru 12 są mroczniejsze i bardziej zabójcze.",
  "game-treat_556": "Jabłkowe kwaśne cuksy",
  "game-treat_556-desc": "Cukierek! Pociski 5,56 mm są mroczniejsze i bardziej zabójcze.",
  "game-treat_762": "Jagodowe toffi",
  "game-treat_762-desc": "Cukierek! Pociski 7,62 mm są mroczniejsze i bardziej zabójcze.",
  "game-treat_super": "Megabaton OKAMI",
  "game-treat_super-desc": "Supercukierek! Wszystkie pociski są mroczniejsze i bardziej zabójcze.",
  "game-turkey_shoot": "Dziarski strzał",
  "game-turkey_shoot-desc": "Gul, gul, gul!",
  "game-xp-drop-desc": "Karnet PD",
  "game-xp_book_tallow": "Pamiętnik Tallowa",
  "game-xp_book_greene": "Nieskończona mądrość Greene'a",
  "game-xp_book_parma": "Dokumenty PARMA",
  "game-xp_book_nevelskoy": "Raport Nevelovskiego",
  "game-xp_book_rinzo": "Dziennik Rinzō",
  "game-xp_book_kuga": "Pamiętniki Kuga Kairyū",
  "game-xp_glasses": "Okulary Lenza",
  "game-xp_compass": "Kompas Amélii",
  "game-xp_stump": "Krwawa pieczęć Ravenstone'a",
  "game-xp_bone": "Kość Gordona",
  "game-xp_donut": "Lukrowany pączek",
  "quest-refresh-prompt": "Zdobądź nową misję?",
  "loadout-rarity": "Poziom",
  "index-link-account": "Usługi łączące",
  "index-link-account-to": "Usługa łącza do",
  "index-leaderboards": "Rankingi"
}
