{
  "word-order": "svo",
  "index-create-account": "Создать учетную запись",
  "index-create-account-prompt-1": "Чтобы воспользоваться этой функцией, зайдите в игру.",
  "index-set-account-name": "Задать имя учетной записи",
  "index-enter-name": "Введите имя",
  "index-finish": "Закончить",
  "index-reset-stats": "Сбросить статистику",
  "index-reset-stats-desc": "Чтобы сбросить статистику, введите «RESET STATS»:",
  "index-reset-stats-desc-2": "(это не обнулит опыт для получения пропуска).",
  "index-delete-account": "Удалить учетную запись",
  "index-delete-account-desc": "Чтобы удалить учетную запись, введите «DELETE»:",
  "index-confirm": "Подтвердить",
  "index-customize-avatar": "Настроить аватар",
  "index-done": "Выполнено",
  "index-account": "Учетная запись",
  "index-log-in-with": "Войти с помощью",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Моя статистика",
  "index-log-out": "Выйти",
  "index-change-avatar": "Изменить аватар",
  "index-change-account-name": "Переименовать учетную запись",
  "index-back": "Назад",
  "index-log-in-desc": "ВОЙТИ ЗДЕСЬ",
  "index-logging-in": "Выполняется вход",
  "index-slogan": "Королевская битва 2D",
  "index-region": "Регион",
  "index-north-america": "Северная Америка",
  "index-europe": "Европа",
  "index-asia": "Азия",
  "index-south-america": "Южная Америка",
  "index-korea": "Южная Корея",
  "index-players": "игроки",
  "index-play-solo": "Играть одному",
  "index-play-duo": "Играть вдвоем",
  "index-play-squad": "Играть отрядом",
  "index-join-team": "Присоединиться к команде",
  "index-create-team": "Создать команду",
  "index-leave-team": "Выйти из команды",
  "index-joining-team": "Присоединение к команде",
  "index-creating-team": "Создание команды",
  "index-invite-link": "Ссылка-приглашение",
  "index-invite-code": "Код приглашения",
  "index-join-team-help": "Получили командную ссылку или код? Вставьте ее сюда:",
  "index-solo": "Соло",
  "index-duo": "Вдвоем",
  "index-squad": "Отряд",
  "index-auto-fill": "Автоматическое заполнение",
  "index-no-fill": "Без заполнения",
  "index-waiting-for-leader": "Ждем, когда лидер начнет игру",
  "index-joining-game": "Присоединение к игре",
  "index-game-in-progress": "Идет игра",
  "index-play": "Играть",
  "index-customize-loadout": "Настроить эмотиконы",
  "index-twitter-follow": "Подписаться в Twitter",
  "index-youtube-subscribe": "Подписаться на YouTube",
  "index-facebook-like": "Поставить «Нравится» в Facebook",
  "index-featured-youtuber": "Рекомендованный ютубер",
  "index-streaming-live": "Идет стрим!",
  "index-viewer": "зритель",
  "index-viewers": "зрители",
  "index-settings": "Настройки",
  "index-high-resolution": "Высокое разрешение (установите, чтобы повысить качество изображения)",
  "index-screen-shake": "Тряска экрана",
  "index-anon-player-names": "Скрыть имена игроков",
  "index-master-volume": "Общий уровень громкости",
  "index-sfx-volume": "Громкость звуковых эффектов",
  "index-music-volume": "Громкость музыки",
  "index-mobile-announce": "Теперь доступно для мобильных устройств!",
  "index-mobile-tooltip": "Зайдите с вашего мобильного устройства на <span>survev.io</span>, чтобы играть в пути!",
  "index-version": "вер.",
  "index-privacy": "конфиденциальность",
  "index-attributions": "права",
  "index-proxy-sites": "прокси-сайты",
  "index-team-is-full": "Команда укомплектована!",
  "index-team-kicked": "Вас выгнали из команды!",
  "index-failed-joining-team": "Не удалось присоединиться к команде.",
  "index-failed-creating-team": "Не удалось создать команду.",
  "index-failed-finding-game": "Не удалось найти игру.",
  "index-failed-joining-game": "Не удалось присоединиться к игре.",
  "index-lost-connection": "Потеряна связь с командой.",
  "index-host-closed": "Хост оборвал соединение.",
  "index-invalid-protocol": "Старая версия клиента.",
  "index-view-more": "Узнать подробности",
  "index-back-to-main": "Вернуться в главное меню",
  "index-most-kills": "Больше всего убито",
  "index-total-kills": "Всего уничтожено",
  "index-total-wins": "Всего побед",
  "index-top-5-percent": "Топ 5 процентов",
  "index-kill-death-ratio": "Соотношение убийств/смертей",
  "index-mode": "Режим",
  "index-for": "За",
  "index-today": "Сегодня",
  "index-this-week": "Эту неделю",
  "index-all-time": "Все время",
  "index-top-100": "ТОП 100",
  "index-rank": "Ранг",
  "index-player": "Игрок",
  "index-total-games": "Всего игр",
  "index-controls": "Управление",
  "index-movement": "Движение",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Прицел",
  "index-aim-ctrl": "Мышь",
  "index-punch": "Ближний бой",
  "index-shoot": "Стрельба",
  "index-shoot-ctrl": "Левая кнопка мыши",
  "index-change-weapons": "Поменять оружие",
  "index-change-weapons-ctrl": "1, 2, 3, 4 или колесико прокрутки",
  "index-stow-weapons": "Убрать оружие (в режиме рукопашной)",
  "index-stow-weapons-ctrl": "3 или Е",
  "index-swap-weapons": "Вернуться к предыдущему оружию",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Сменить ячейку для оружия",
  "index-swap-weapon-slots-ctrl": "T или перетащить оружие в другую ячейку",
  "index-reload": "Перезарядить",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Масштаб оптического прицела",
  "index-scope-zoom-ctrl": "Щелчок левой кнопкой по масштабу",
  "index-pickup": "Поднять",
  "index-loot": "Добыча",
  "index-revive": "Оживить",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Использовать медикамент",
  "index-use-medical-ctrl": "Щелчок левой кнопкой по предмету или клавиша от 7 до 0",
  "index-drop-item": "Бросить предмет",
  "index-drop-item-ctrl": "Щелчок правой кнопкой по предмету",
  "index-cancel-action": "Отменить действие",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Посмотреть карту",
  "index-view-map-ctrl": "M или G",
  "index-toggle-minimap": "Вкл./выкл. миникарту",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Круговое меню команды",
  "index-use-ping-ctrl": "Зажать C, зажать правую кнопку мыши и перетащить курсор, отпустить правую кнопку мыши",
  "index-use-emote": "Круговое меню эмотиконов",
  "index-use-emote-ctrl": "Зажать правую кнопку мыши и перетащить курсор, отпустить правую кнопку мыши",
  "index-how-to-play": "Как играть",
  "index-tips-1-desc": "Цель survev.io – стать единственным оставшимся в живых. В каждой игре у вас только одна жизнь – без возрождения!",
  "index-tips-2": "Двухмерный PUBG",
  "index-tips-2-desc": "Если вы играли в другие игры жанра «королевская битва» вроде PUBG, Fortnite или Apex Legends, вы будете как дома! survev.io можно представить себе как двухмерный PUBG (где немного меньше читов вроде desync и больше выигрышей).",
  "index-tips-3": "Грабьте и убивайте",
  "index-tips-3-desc": "Вы начинаете игру без снаряжения и с пустым рюкзаком. Перемещайтесь по карте и находите добычу: оружие, боеприпасы, снайперские прицелы и медикаменты. Уничтожайте других игроков - вы сможете поживиться их добычей!",
  "index-tips-4": "Красный = опасный!",
  "index-tips-4-desc": "Не только игроки могут вам навредить. Смертельная красная зона будет наступать от краев карты и наносить все больший урон тем, кто в ней находится. Следите за картой и берегите себя.",
  "index-movement-ctrl-touch": "Левый мини-джойстик",
  "index-aim-ctrl-touch": "Правый мини-джойстик",
  "index-shoot-ctrl-touch": "Протащите правый мини-джойстик за его границей",
  "index-change-weapons-ctrl-touch": "Коснитесь слота оружия",
  "index-reload-ctrl-touch": "Коснитесь счетчика экипированных боеприпасов",
  "index-scope-zoom-ctrl-touch": "Коснитесь оптического прицела",
  "index-pickup-ctrl-touch": "Коснитесь кнопки взаимодействия или названия добычи",
  "index-use-medical-ctrl-touch": "Коснитесь медикамента",
  "index-drop-item-ctrl-touch": "Коснитесь предмета и удерживайте его",
  "index-cancel-action-ctrl-touch": "Коснитесь кнопки взаимодействия",
  "index-view-map-ctrl-touch": "Коснитесь миникарты",
  "index-use-ping-ctrl-touch": "Посмотрите карту и коснитесь любого места на ней",
  "index-use-emote-ctrl-touch": "Коснитесь значка выживания",
  "index-loadout": "Комплект",
  "loadout-title-outfit": "Облик костюма",
  "loadout-title-melee": "Облик оружия ближнего боя",
  "loadout-title-emote": "Эмотиконы",
  "loadout-title-heal": "Частицы лечения",
  "loadout-title-boost": "Частицы усиления",
  "loadout-title-crosshair": "Прицел",
  "loadout-title-player_icon": "Значок игрока",
  "loadout-newest": "Получен",
  "loadout-alpha": "Альфа",
  "loadout-size": "Размер",
  "loadout-stroked": "С засечками",
  "loadout-stock": "Стандартный",
  "loadout-common": "Обычный",
  "loadout-uncommon": "Необычный",
  "loadout-rare": "Редкий",
  "loadout-epic": "Эпический",
  "loadout-mythic": "Мифический",
  "loadout-acquired": "Получен",
  "loadout-category": "Категория",
  "loadout-standard-issue": "Стандартный вариант",
  "loadout-instagram-follow": "+15 очков опыта",
  "loadout-instagram-reward": "Подпишитесь на нас в Instagram и получите 15 очков опыта пропуска!",
  "loadout-youtube-subscribe": "+15 очков опыта",
  "loadout-youtube-reward": "Подпишитесь на нас в YouTube и получите 15 очков опыта пропуска!",
  "loadout-twitter-follow": "+15 очков опыта",
  "loadout-twitter-reward": "Подпишитесь на нас в Twitter и получите 15 очков опыта пропуска!",
  "loadout-facebook-like": "+15 очков опыта",
  "loadout-facebook-reward": "Лайкните нас в Facebook и получите 15 очков опыта пропуска!",
  "loadout-new-account": "Учетная запись создана",
  "quest-login-prompt": "Чтобы получить задания, зайдите в игру!",
  "pass_survivr1": "Пропуск выжившего 1",
  "quest_top_solo": "Топ 10 в одиночной игре",
  "quest_top_duo": "Топ 10 в дуэтах",
  "quest_top_squad": "Топ 10 в отрядах",
  "quest_kills": "Убить врагов",
  "quest_kills_hard": "Убить врагов",
  "quest_damage": "Ранить врагов",
  "quest_damage_hard": "Ранить врагов",
  "quest_survived": "Время выживания",
  "quest_damage_9mm": "Урон от 9 мм",
  "quest_damage_762mm": "Урон от пуль 7,62 мм",
  "quest_damage_556mm": "Урон от 5,56 мм",
  "quest_damage_12gauge": "Урон от 12 калибра",
  "quest_damage_grenade": "Урон от гранаты",
  "quest_damage_melee": "Урон в ближнем бою",
  "quest_heal": "Использовать лечебные предметы",
  "quest_boost": "Использовать предметы, повышающие адреналин",
  "quest_airdrop": "Открыть доставку по воздуху",
  "quest_crates": "Уничтожить ящики",
  "quest_toilets": "Уничтожить туалеты",
  "quest_furniture": "Уничтожить мебель",
  "quest_barrels": "Уничтожить бочки",
  "quest_lockers": "Уничтожить шкафчики",
  "quest_pots": "Уничтожить горшки",
  "quest_vending": "Уничтожить автоматы с газировкой",
  "quest_club_kills": "Убить врагов в: клубе",
  "game-alive": "Живой",
  "game-reloading": "Перезарядка",
  "game-use": "Использовать",
  "game-using": "Использует",
  "game-reviving": "Оживляет",
  "game-revive-teammate": "Оживить товарища по команде",
  "game-revive-self": "Оживить себя",
  "game-equip": "Использовать",
  "game-cancel": "Отменить",
  "game-open-door": "Открыть дверь",
  "game-close-door": "Закрыть дверь",
  "game-unlock": "Отпереть",
  "game-You": "Вы",
  "game-you": "вы",
  "game-themselves": "себя",
  "game-yourself": "себя",
  "game-you-died": "погиб",
  "game-player-died": "погиб",
  "game-with": "оружием",
  "game-knocked-out": "потерял сознание",
  "game-killed": "убит",
  "game-finally-killed": "наконец убит",
  "game-finally-bled-out": "наконец истек кровью",
  "game-died-outside": "умер вне безопасной зоны",
  "game-the-red-zone": "Красная зона",
  "game-crushed": "раздавлен",
  "game-the-air-drop": "Доставка по воздуху",
  "game-the-air-strike": "Удар с воздуха",
  "game-an-air-strike": "удар с воздуха",
  "game-waiting-for-players": "Ожидание игроков",
  "game-spectating": "Наблюдение",
  "game-red-zone-advances": "Красная зона приблизится через",
  "game-red-zone-advancing": "Красная зона приближается! Перейдите в безопасную зону",
  "game-seconds": "сек.",
  "game-minutes": "мин.",
  "game-minute": "минута",
  "game-m": "м",
  "game-s": "с",
  "game-not-enough-space": "Недостаточно места!",
  "game-item-already-owned": "У вас уже есть этот предмет!",
  "game-item-already-equipped": "Предмет уже используется!",
  "game-better-item-equipped": "Используется более качественный предмет!",
  "game-gun-cannot-fire": "Здесь нельзя стрелять!",
  "game-waiting-for-new-leader": "Ожидание нового лидера",
  "game-waiting-for-hunted": "Поиск преследуемого",
  "game-play-new-game": "Сыграть в новую игру",
  "game-spectate": "Наблюдать",
  "game-full-screen": "Полный экран",
  "game-aim-line": "Линия прицеливания",
  "game-sound": "Звук",
  "game-quit-game": "Выйти из игры",
  "game-return-to-game": "Вернуться в игру",
  "game-hide-match-stats": "Скрыть статистику матча",
  "game-view-match-stats": "Посмотреть статистику матча",
  "game-previous-teammate": "Предыдущий напарник",
  "game-next-teammate": "Следующий напарник",
  "game-spectate-previous": "Предыдущий игрок",
  "game-spectate-next": "Следующий игрок",
  "game-leave-game": "Выйти из игры",
  "game-your-results": "Ваш результат",
  "game-chicken": "Победа есть, пора и поесть - курочку!",
  "game-turkey": "Победа есть, пора и поесть - индейку!",
  "game-won-the-game": "победил в игре.",
  "game-team-eliminated": "Ваша команда была уничтожена.",
  "game-solo-rank": "Ранг в одиночной игре",
  "game-duo-rank": "Ранг в дуэтах",
  "game-squad-rank": "Ранг в отрядах",
  "game-rank": "Ранг",
  "game-team-rank": "Ранг команды",
  "game-team-kills": "Убито командой",
  "game-kill": "Убить",
  "game-kills": "Убито",
  "game-damage-dealt": "Нанесено урона",
  "game-damage-taken": "Получено урона",
  "game-survived": "Выжил",
  "game-backpack00": "Сумка",
  "game-backpack01": "Небольшой пакет",
  "game-backpack02": "Стандартный пакет",
  "game-backpack03": "Военный пакет",
  "game-bandage": "Бинт",
  "game-bandage-tooltip": "Щелчок левой кнопкой - восстановить 15 ОЗ.",
  "game-healing-tooltip": "Невозможно вылечить свыше 75 ОЗ.",
  "game-healthkit": "Аптечка",
  "game-healthkit-tooltip": "Щелчок левой кнопкой - восстановить 100 ОЗ.",
  "game-soda": "Газировка",
  "game-soda-tooltip": "Щелчок левой кнопкой - повысить адреналин на 25 ед.",
  "game-adrenaline-tooltip": "Адреналин постепенно восстанавливает здоровье.",
  "game-painkiller": "Таблетки",
  "game-painkiller-tooltip": "Щелчок левой кнопкой - повысить адреналин на 50 ед.",
  "game-9mm": "9 мм",
  "game-9mm-tooltip": "Патроны для M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 и Vector.",
  "game-12gauge": "12 калибр",
  "game-12gauge-tooltip": "Патроны для M870, M1100, SPAS-12, Сайга-12, USAS-12, Super 90 и MP220.",
  "game-762mm": "7,62 мм",
  "game-762mm-tooltip": "Патроны для AK-47, SCAR-H, M39, Мосина, SV-98, M1, BAR, AN-94, PKP, Гроза, OT-38 и DP-28.",
  "game-556mm": "5,56 мм",
  "game-556mm-tooltip": "Патроны для FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite и M249.",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "Патроны для DEagle 50.",
  "game-308sub": ".308 Subsonic",
  "game-308sub-tooltip": "Патроны для AWM-S.",
  "game-flare": "Сигнальная ракета",
  "game-flare-tooltip": "Патроны для ракетницы.",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "Патроны для M1911, M1A1, Model 94, Vector и Peacemaker.",
  "game-chest01": "Жилет 1 уровня",
  "game-chest02": "Жилет 2 уровня",
  "game-chest03": "Жилет 3 уровня",
  "game-chest04": "Жилет 4 уровня",
  "game-helmet01": "Шлем 1 уровня",
  "game-helmet02": "Шлем 2 уровня",
  "game-helmet03": "Шлем 3 уровня",
  "game-helmet03_leader": "Шлем командира",
  "game-helmet03_forest": "Сисигами-но Кабуто",
  "game-helmet03_moon": "Цукуёми-но Кабуто",
  "game-helmet03_lt": "Шлем лейтенанта",
  "game-helmet03_lt_aged": "Шлем лейтенанта",
  "game-helmet03_potato": "К-арт-ошка",
  "game-helmet03_marksman": "Шлем снайпера",
  "game-helmet04_lone_survivr": "Шлем одинокого выжившего",
  "game-helmet04_leader": "Шлем командира",
  "game-1xscope": "Прицел х1",
  "game-2xscope": "Прицел х2",
  "game-4xscope": "Прицел х4",
  "game-8xscope": "Прицел х8",
  "game-15xscope": "Прицел х15",
  "game-level-1": "Ур. 1",
  "game-level-2": "Ур. 2",
  "game-level-3": "Ур. 3",
  "game-level-4": "Ур. 4",
  "game-outfitBase": "Базовый костюм",
  "game-outfitRoyalFortune": "Королевская удача",
  "game-outfitKeyLime": "Килайм",
  "game-outfitCobaltShell": "Кобальтовая оболочка",
  "game-outfitCarbonFiber": "Углеволокно",
  "game-outfitDarkGloves": "Профессиональный",
  "game-outfitDarkShirt": "Полупрофессиональный",
  "game-outfitGhillie": "Костюм «Леший»",
  "game-outfitCamo": "Лесной камуфляж",
  "game-outfitRed": "Тренировочные стрельбы",
  "game-outfitWhite": "Арктический мститель",
  "game-outfitWoodland": "Бой в лесу",
  "game-outfitJester": "Блажь шута",
  "game-outfitPrisoner": "Новый черный",
  "game-outfitCasanova": "Шелка Казановы",
  "game-outfitKhaki": "Инициатива",
  "game-outfitCoral": "Коралловая маска",
  "game-outfitAqua": "Водный мститель",
  "game-outfitIslander": "Островное время",
  "game-outfitMeteor": "Падающая звезда",
  "game-outfitHeaven": "Небесное облачение",
  "game-outfitWaterElem": "Водный элементаль",
  "game-outfitVerde": "Зеленое пончо",
  "game-outfitLumber": "Накидка лесоруба",
  "game-outfitImperial": "Императорская печать",
  "game-outfitPineapple": "Отважный ананас",
  "game-outfitTarkhany": "Королевские тарханы",
  "game-outfitDesertCamo": "Пустынный камуфляж",
  "game-outfitDesertGhillie": "Пустынный «Леший»",
  "game-outfitElf": "Маленький помощник Таллова",
  "game-outfitSpetsnaz": "Нападение в Сибири",
  "game-outfitDarkGhillie": "Леший для вторжения",
  "game-outfitRedLeaderAged": "Красный победный",
  "game-outfitBlueLeaderAged": "Приглушенный синий",
  "game-outfitWoodsCloak": "Зеленый плащ",
  "game-outfitSpringGhillie": "Весенний «Леший»",
  "game-outfitNoir": "Неонуар",
  "game-outfitSummerGhillie": "Изумрудный «Леший»",
  "game-outfitWheat": "Расколотый пшеничный",
  "game-outfitDev": "Скатка разработчика",
  "game-outfitMod": "Модератор Discord",
  "game-outfitParma": "Комбинезон PARMA",
  "game-outfitParmaPrestige": "Основной комбинезон",
  "game-outfitTurkey": "Птичий облик",
  "game-outfitBarrel": "Рыба в бочке",
  "game-outfitWoodBarrel": "Рыба в деревянной бочке",
  "game-outfitStone": "Каменная кожа",
  "game-outfitHalloweenTree": "Кожа из коры",
  "game-outfitTreeSpooky": "Призрачная кожа из коры",
  "game-outfitStump": "Мертвое дерево",
  "game-outfitBush": "Недоснайпер",
  "game-outfitLeafPile": "Лист-проныра",
  "game-outfitCrate": "Мужик в ящике",
  "game-outfitTable": "Дворовая распродажа",
  "game-outfitSoviet": "Товарищ в ящике",
  "game-outfitAirdrop": "Горячая штучка",
  "game-outfitOven": "Полусырой",
  "game-outfitRefrigerator": "Холодный синтез",
  "game-outfitVending": "Автомат по продаже колы OKAMI ",
  "game-outfitPumpkin": "Голова из тыквы",
  "game-outfitWoodpile": "Еще более мертвое дерево",
  "game-outfitToilet": "Второй размер",
  "game-outfitBushRiver": "Вуаль Лили",
  "game-outfitCrab": "Крабовый камуфляж",
  "game-outfitStumpAxe": "Топорный",
  "game-fists": "Кулаки",
  "game-knuckles_rusted": "Ржавые костяшки",
  "game-hud-knuckles_rusted": "Костяшки",
  "game-knuckles_heroic": "Героические костяшки",
  "game-hud-knuckles_heroic": "Костяшки",
  "game-karambit_rugged": "Грубый керамбит",
  "game-hud-karambit_rugged": "Керамбит",
  "game-karambit_prismatic": "Призматический керамбит",
  "game-hud-karambit_prismatic": "Керамбит",
  "game-karambit_drowned": "Утонувший керамбит",
  "game-hud-karambit_drowned": "Керамбит",
  "game-bayonet_rugged": "Грубый штык",
  "game-hud-bayonet_rugged": "Штык",
  "game-bayonet_woodland": "Лесной штык",
  "game-hud-bayonet_woodland": "Штык",
  "game-huntsman_rugged": "Грубый охотничий",
  "game-hud-huntsman_rugged": "Охотничий",
  "game-huntsman_burnished": "Вороненый охотничий",
  "game-hud-huntsman_burnished": "Охотничий",
  "game-bowie_vintage": "Винтажная финка",
  "game-hud-bowie_vintage": "Финка",
  "game-bowie_frontier": "Финка фронтира",
  "game-hud-bowie_frontier": "Финка",
  "game-woodaxe": "Топор",
  "game-woodaxe_bloody": "Топор с пятнами крови",
  "game-hud-woodaxe_bloody": "Топор",
  "game-fireaxe": "Топор пожарного",
  "game-katana": "Катана",
  "game-katana_rusted": "Ржавая катана",
  "game-hud-katana_rusted": "Катана",
  "game-katana_orchid": "Лиловая катана",
  "game-hud-katana_orchid": "Катана",
  "game-naginata": "Нагината",
  "game-hud-naginata": "Нагината",
  "game-machete_taiga": "Мачете «Тайга»",
  "game-hud-machete_taiga": "Мачете",
  "game-kukri_trad": "Кукри Таллова",
  "game-hud-kukri_trad": "Кукри",
  "game-bonesaw_rusted": "Ржавая медицинская пила",
  "game-hud-bonesaw_rusted": "Медицинская пила",
  "game-crowbar_recon": "Фомка из углеволокна",
  "game-hud-crowbar_recon": "Фомка",
  "game-stonehammer": "Каменный молот",
  "game-sledgehammer": "Кувалда",
  "game-hook": "Крюк",
  "game-pan": "Сковорода",
  "game-crowbar_scout": "Фомка разведчика",
  "game-hud-crowbar_scout": "Фомка",
  "game-bonesaw_healer": "Сепаратор",
  "game-hud-bonesaw_healer": "Медицинская пила",
  "game-kukri_sniper": "Снайперский загнутый",
  "game-hud-kukri_sniper": "Кукри",
  "game-katana_demo": "Хайкай-но катана",
  "game-hud-katana_demo": "Катана",
  "game-spade_assault": "Окопная лопата",
  "game-hud-spade_assault": "Лопата",
  "game-warhammer_tank": "Боевой молот",
  "game-hud-warhammer_tank": "Военный молот",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Гроза",
  "game-grozas": "Гроза-С",
  "game-dp28": "ДП-28",
  "game-mosin": "Мосина-Нагана",
  "game-sv98": "СВ-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "СВД-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "ВСС",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Сайга-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "Парные M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "M9 Проклятый",
  "game-m93r": "M93R",
  "game-m93r_dual": "Парные M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "Парные G18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "Парные P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "Парные OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "Парные OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "Парные DEagle 50",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "Ракетница",
  "game-flare_gun_dual": "Парные ракетницы",
  "game-hud-flare_gun_dual": "Ракетница",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SPR",
  "game-model94": "Model 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "Парные Peacemaker",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "Парные M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "ПКП Печенег",
  "game-frag": "Осколочная граната",
  "game-hud-frag": "Осколочная",
  "game-smoke": "Дымовая граната",
  "game-hud-smoke": "Дымовая",
  "game-mirv": "Граната MIRV",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "Граната MIRV",
  "game-martyr_nade": "Мученик",
  "game-strobe": "Стробоскоп",
  "game-hud-strobe": "Стробоскоп",
  "game-snowball": "Снежок",
  "game-hud-snowball": "Снежок",
  "game-snowball_heavy": "Снежок",
  "game-potato": "Картофель",
  "game-hud-potato": "Картофель",
  "game-potato_heavy": "Картофель",
  "game-potato_cannon": "Картофельная пушка",
  "game-potato_cannonball": "Картофельная пушка",
  "game-potato_smg": "Пушка для стрельбы картофелем",
  "game-potato_smgshot": "Пушка для стрельбы картофелем",
  "game-bugle": "Охотничий рог",
  "game-barrel_01": "бочка",
  "game-barrel_01b": "бочка",
  "game-silo_01": "бункер",
  "game-oven_01": "печь",
  "game-control_panel_01": "Панель управления",
  "game-control_panel_02": "Панель управления",
  "game-control_panel_03": "компьютерный терминал",
  "game-control_panel_04": "компьютерный терминал",
  "game-control_panel_06": "компьютерный терминал",
  "game-power_box_01": "блок питания",
  "game-airdrop_crate_01": "Воздушный груз",
  "game-airdrop_crate_02": "Воздушный груз",
  "game-stove_01": "плита",
  "game-grill_01": "гриль",
  "game-propane_01": "бак с пропаном",
  "index-play-50v50": "Играть 50 на 50",
  "index-50v50": "50 на 50",
  "game-red-team": "Красная команда",
  "game-blue-team": "Синяя команда",
  "game-red-leader": "Красный командир",
  "game-blue-leader": "Синий командир",
  "game-is-down": "поражен",
  "game-is-dead": "мертв",
  "game-promoted-to": "повышен до",
  "game-youve-been-promoted-to": "Вас повысили до",
  "game-leader": "Командир",
  "game-lieutenant": "Лейтенант",
  "game-medic": "Медик",
  "game-marksman": "Снайпер",
  "game-recon": "Разведчик",
  "game-grenadier": "Гренадер",
  "game-bugler": "Горнист",
  "game-kill_leader": "Лидер по убийствам",
  "game-the_hunted": "Преследуемый",
  "game-last_man": "Единственный выживший",
  "game-woods_king": "Король леса",
  "game-healer": "Медик",
  "game-demo": "Демо",
  "game-tank": "Танк",
  "game-scout": "Скаут",
  "game-sniper": "Снайпер",
  "game-assault": "Штурмовик",
  "game-select-class": "ВЫБЕРИТЕ КЛАСС",
  "game-enter-game": "ВОЙТИ В ИГРУ",
  "game-leadership": "Руководство",
  "game-leadership-desc": "Макс. адреналин.</br>Увеличенный размер.",
  "game-firepower": "Огневая мощь",
  "game-firepower-desc": "Магазины увеличенной емкости.",
  "game-gotw": "Дар леса",
  "game-gotw-desc": "Постепенно восстанавливает здоровье.</br>Увеличенный размер.",
  "game-windwalk": "Ветроход",
  "game-windwalk-desc": "Загоревшись, вы получите увеличение скорости на короткое время.",
  "game-rare_potato": "Редкая картошка",
  "game-rare_potato-desc": "Всегда переключаться на высококлассное оружие.",
  "game-aoe_heal": "Массовое лечение",
  "game-aoe_heal-desc": "Возрождение и использование медикаментов влияет на всех соседних игроков.",
  "game-endless_ammo": "Бесконечные патроны",
  "game-endless_ammo-desc": "Оружие всегда полностью заряжено.",
  "game-steelskin": "Применить «Железную кожу».",
  "game-steelskin-desc": "Получать уменьшенный урон и отражать пули врага.</br>Увеличенный размер.",
  "game-splinter": "Разделяющиеся пули",
  "game-splinter-desc": "Пули разделяются на три менее мощных пули.",
  "game-small_arms": "Пистолеты",
  "game-small_arms-desc": "Повышает скорость передвижения с оружием на изготовку.</br>Уменьшенный размер.",
  "game-takedown": "Бросок",
  "game-takedown-desc": "Убийство дает здоровье, повышение характеристик и ускорение.",
  "game-field_medic": "Боевой медик",
  "game-field_medic-desc": "Ускоренное передвижение во время лечения.",
  "game-tree_climbing": "Друг природы",
  "game-tree_climbing-desc": "Передвижение сквозь деревья. Ускоренное передвижение в воде.",
  "game-scavenger": "Стервятник",
  "game-scavenger-desc": "С уничтоженных препятствий падают дополнительные предметы.",
  "game-scavenger_adv": "Мастер-стервятник",
  "game-scavenger_adv-desc": "С уничтоженных препятствий падают дополнительные высококлассные предметы.",
  "game-hunted": "Преследуемый",
  "game-hunted-desc": "Ваша положение известно всем врагам.",
  "game-chambered": "С одним патроном",
  "game-chambered-desc": "Первый и последний патрон в магазине наносят дополнительный урон.</br>Не применимо к дробовикам.",
  "game-martyrdom": "Мученик",
  "game-martyrdom-desc": "После смерти разбрасывает несколько взведенных гранат.",
  "game-targeting": "Особо важные цели",
  "game-targeting-desc": "Пули наносят дополнительный урон игрокам с перками.",
  "game-bonus_45": "Заряжено .45",
  "game-bonus_45-desc": "Пули .45 ACP наносят дополнительный урон.",
  "game-broken_arrow": "Сломанная стрела",
  "game-broken_arrow-desc": "Во время авиаударов прилетают два дополнительных истребителя.",
  "game-fabricate": "Произвести",
  "game-fabricate-desc": "Периодически заполняет ваш рюкзак осколочными гранатами.",
  "game-self_revive": "Оживить",
  "game-self_revive-desc": "Вы можете оживлять себя, если вас завалили.",
  "game-bonus_9mm": "Усиленные 9-мм",
  "game-bonus_9mm-desc": "9-мм пули с увеличенной дальностью стрельбы, скоростью, уроном и разлетом.",
  "game-flak_jacket": "Бронежилет",
  "game-flak_jacket-desc": "Существенно уменьшает урон от взрывов и шрапнели.",
  "game-explosive": "Разрывные пули",
  "game-explosive-desc": "Пули взрываются при попадании в цель.",
  "game-bonus_assault": "Экспансивные пули",
  "game-bonus_assault-desc": "Все ваши пули наносят дополнительный урон.",
  "game-inspiration": "Вдохновение",
  "game-inspiration-desc": "Ваш сигнал горна обеспечивает ближайшим союзникам увеличение скорости на короткое время.",
  "game-final_bugle": "Последнее дыхание",
  "game-final_bugle-desc": "После вашей смерти ближайших союзников охватывает кратковременная жажда крови.",
  "game-halloween_mystery": "Шутка или подарок?",
  "game-halloween_mystery-desc": "Может быть и то, и другое.",
  "game-trick_nothing": "Друг пустоты",
  "game-trick_nothing-desc": "Шутка! Этот перк абсолютно бесполезен.",
  "game-trick_size": "Объедение",
  "game-trick_size-desc": "Шутка! Вы ели слишком много курятины и увеличились в размере!",
  "game-trick_m9": "Спецтроллинг от разрабов",
  "game-trick_m9-desc": "Шутка! На вас наложили проклятие разработчика!",
  "game-trick_chatty": "Призрак Габби.",
  "game-trick_chatty-desc": "Шутка! Вы используете случайные эмотиконы!",
  "game-trick_drain": "Вот неудача",
  "game-trick_drain-desc": "Шутка! Вы медленно, очень, ОЧЕНЬ МЕДЛЕННО, истекаете кровью!",
  "game-treat_9mm": "Ириски «Кэнди корн»",
  "game-treat_9mm-desc": "Подарок! 9-мм пули становятся темнее и смертоноснее.",
  "game-treat_12g": "Красное драже",
  "game-treat_12g-desc": "Подарок! Дробь 12 калибра становятся темнее и смертоноснее.",
  "game-treat_556": "Кислояблочный пояс",
  "game-treat_556-desc": "Подарок! Пули калибра 5,56 мм становятся темнее и смертоноснее.",
  "game-treat_762": "Черничная тянучка",
  "game-treat_762-desc": "Подарок! Пули калибра 7,62 мм становятся темнее и смертоноснее.",
  "game-treat_super": "Полноразмерный батончик OKAMI",
  "game-treat_super-desc": "Суперподарок! Все ваши пули становятся темнее и смертоноснее.",
  "game-turkey_shoot": "Выстрел с перком",
  "game-turkey_shoot-desc": "Кулдык, кулдык!",
  "game-xp-drop-desc": "Опыт пропуска",
  "game-xp_book_tallow": "Журнал Таллова",
  "game-xp_book_greene": "Бесконечная мудрость Грина",
  "game-xp_book_parma": "Документы PARMA",
  "game-xp_book_nevelskoy": "Доклад Невельского",
  "game-xp_book_rinzo": "Отчет Ринзо",
  "game-xp_book_kuga": "Воспоминания Куга Карю",
  "game-xp_glasses": "Очки Ленза",
  "game-xp_compass": "Истинный компас Амели",
  "game-xp_stump": "Кровавый обрубок Рэйвенстоуна",
  "game-xp_bone": "Кость Гордона",
  "game-xp_donut": "Испечь пончик",
  "quest-refresh-prompt": "Получить новую миссию?",
  "loadout-rarity": "Ярус",
  "index-link-account": "Сервисы ссылки",
  "index-link-account-to": "Ссылка на сервис к",
  "index-leaderboards": "Список лидеров"
}
