{
  "word-order": "svo",
  "index-create-account": "Skapa konto",
  "index-create-account-prompt-1": "Logga in för att komma åt den här funktionen!",
  "index-set-account-name": "Välj kontonamn",
  "index-enter-name": "Ange namn",
  "index-finish": "Slutför",
  "index-reset-stats": "Nollställ statistik",
  "index-reset-stats-desc": "Fyll i ”RESET STATS” för att nollställa statistiken:",
  "index-reset-stats-desc-2": "(Detta nollställer inte dina passframsteg.)",
  "index-delete-account": "Radera konto",
  "index-delete-account-desc": "Fyll i ”DELETE” för att ta bort ditt konto:",
  "index-confirm": "Bekräfta",
  "index-customize-avatar": "Anpassa avatar",
  "index-done": "Klar",
  "index-account": "Konto",
  "index-log-in-with": "Logga in med",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Min statistik",
  "index-log-out": "Logga ut",
  "index-change-avatar": "Ändra avatar",
  "index-change-account-name": "Ändra kontonamn",
  "index-back": "Tillbaka",
  "index-log-in-desc": "LOGGA IN HÄR",
  "index-logging-in": "Loggar in",
  "index-slogan": "2D battle royal",
  "index-region": "Region",
  "index-north-america": "Nordamerika",
  "index-europe": "Europa",
  "index-asia": "Asien",
  "index-south-america": "Sydamerika",
  "index-korea": "Sydkorea",
  "index-players": "spelare",
  "index-play-solo": "Spela ensam",
  "index-play-duo": "Spela i par",
  "index-play-squad": "Spela i trupp",
  "index-join-team": "Gå med i ett lag",
  "index-create-team": "Skapa ett lag",
  "index-leave-team": "Lämna laget",
  "index-joining-team": "Går med i lag",
  "index-creating-team": "Skapar lag",
  "index-join-team-help": "Har du en laglänk eller -kod? Klistra in den här:",
  "index-solo": "Ensam",
  "index-duo": "Par",
  "index-squad": "Trupp",
  "index-auto-fill": "Fyll automatiskt",
  "index-no-fill": "Fyll inte",
  "index-waiting-for-leader": "Väntar på att ledaren ska starta spelet",
  "index-joining-game": "Går med i spelet",
  "index-game-in-progress": "Spel pågår",
  "index-play": "Spela",
  "index-customize-loadout": "Anpassa emojier",
  "index-twitter-follow": "Följ på Twitter",
  "index-youtube-subscribe": "Prenumerera på YouTube",
  "index-facebook-like": "Gilla på Facebook",
  "index-featured-youtuber": "Utvald YouTuber",
  "index-streaming-live": "Streamar live!",
  "index-viewer": "tittare",
  "index-viewers": "tittare",
  "index-settings": "Inställningar",
  "index-high-resolution": "Hög upplösning (välj för att öka bildkvaliteten)",
  "index-screen-shake": "Skärmskakning",
  "index-anon-player-names": "Anonyma spelarnamn",
  "index-master-volume": "Mastervolym",
  "index-sfx-volume": "SFX-volym",
  "index-music-volume": "Musikvolym",
  "index-mobile-announce": "Nu även för mobiltelefon!",
  "index-mobile-tooltip": "Besök <span>survev.io</span> på din mobila enhet för att spela när du är på språng!",
  "index-version": "version",
  "index-privacy": "sekretess",
  "index-attributions": "licenser",
  "index-proxy-sites": "proxy-webbplatser",
  "index-team-is-full": "Laget är fullt!",
  "index-team-kicked": "Du blev sparkad från laget!",
  "index-failed-joining-team": "Det gick inte att gå med i laget.",
  "index-failed-creating-team": "Det gick inte att skapa ett lag.",
  "index-failed-finding-game": "Det gick inte att hitta spelet.",
  "index-failed-joining-game": "Det gick inte att gå med i spelet.",
  "index-lost-connection": "Du förlorade anslutningen till laget.",
  "index-host-closed": "Värden stängde anslutningen.",
  "index-invalid-protocol": "Gammal klientversion.",
  "index-view-more": "Visa mer",
  "index-back-to-main": "Tillbaka till huvudmenyn",
  "index-most-kills": "Flest offer",
  "index-total-kills": "Totala offer",
  "index-total-wins": "Vinster totalt",
  "index-top-5-percent": "Topp-5 procent",
  "index-kill-death-ratio": "Proportion döda offer/egna dödsfall",
  "index-mode": "Läge",
  "index-for": "För",
  "index-today": "Idag",
  "index-this-week": "Denna veckan",
  "index-all-time": "Alltid",
  "index-top-100": "TOPP-100",
  "index-rank": "Rankning",
  "index-player": "Spelare",
  "index-total-games": "Totalt antal spel",
  "index-controls": "Kontroller",
  "index-movement": "Rörelse",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Sikte",
  "index-aim-ctrl": "Mus",
  "index-punch": "Närstrid",
  "index-shoot": "Skjuta",
  "index-shoot-ctrl": "Vänster musknapp",
  "index-change-weapons": "Byta vapen",
  "index-change-weapons-ctrl": "1 till 4 eller musens rullhjul",
  "index-stow-weapons": "Förvara vapen (närstridsläge)",
  "index-stow-weapons-ctrl": "3 eller E",
  "index-swap-weapons": "Byt till föregående vapen",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Växla pistolplatser",
  "index-swap-weapon-slots-ctrl": "T eller dra pistol till en annan plats",
  "index-reload": "Ladda om",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Kikarsiktets zoom",
  "index-scope-zoom-ctrl": "Vänsterklicka på zoom",
  "index-pickup": "Plocka upp",
  "index-loot": "Plundra",
  "index-revive": "Återuppliva",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Använd läkemedel",
  "index-use-medical-ctrl": "Vänsterklicka på läkemedlet eller tryck på 7 till 0",
  "index-drop-item": "Släpp föremål",
  "index-drop-item-ctrl": "Högerklicka på föremålet",
  "index-cancel-action": "Avbryt åtgärd",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Visa karta",
  "index-view-map-ctrl": "M eller G",
  "index-toggle-minimap": "Minikarta på/av",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Använd lagets pinghjul",
  "index-use-ping-ctrl": "Håll inne C, håll sedan inne höger musknapp och dra musen, släpp sedan höger musknapp",
  "index-use-emote": "Använd emojihjulet",
  "index-use-emote-ctrl": "Håll inne höger musknapp och dra musen, släpp sedan höger musknapp",
  "index-how-to-play": "Hur man spelar",
  "index-tips-1-desc": "Målet med survival.io är att vara den sista spelaren som återstår. Du har bara ett liv per spel – du spawnar inte om!",
  "index-tips-2": "2D PUBG",
  "index-tips-2-desc": "Om du har spelat andra battle royal-spel som PUBG, Fortnite eller Apex Legends, har du redan kommit halvvägs! Tänk på survival.io som 2D PUBG (med något färre desync och mer kyckling).",
  "index-tips-3": "Plundra och döda",
  "index-tips-3-desc": "Du börjar spelet med endast en enkel ryggsäck. Rör dig runt på kartan för att hitta saker att plundra: vapen, ammunition, kikarsikten och läkemedel. Eliminera andra spelare så kan du ta deras saker!",
  "index-tips-4": "Röd = dåligt!",
  "index-tips-4-desc": "Spelare är inte det enda som kan skada dig. Den dödliga röda zonen kommer att flytta sig inåt från kartans kanter och orsaka allt större skada om du står i den. Håll ett öga på kartan för att hålla dig säker.",
  "index-movement-ctrl-touch": "Vänster joystick",
  "index-aim-ctrl-touch": "Höger joystick",
  "index-shoot-ctrl-touch": "Dra höger joystick utanför kanten",
  "index-change-weapons-ctrl-touch": "Tryck på vapenplatsen",
  "index-reload-ctrl-touch": "Tryck på utrustad ammunition",
  "index-scope-zoom-ctrl-touch": "Tryck på zoomföremål",
  "index-pickup-ctrl-touch": "Tryck på interaktionsknappen eller föremålsnamnet",
  "index-use-medical-ctrl-touch": "Tryck på läkemedel",
  "index-drop-item-ctrl-touch": "Tryck och håll på föremålet",
  "index-cancel-action-ctrl-touch": "Tryck på interaktionsknappen",
  "index-view-map-ctrl-touch": "Tryck på minikartan",
  "index-use-ping-ctrl-touch": "Visa kartan och tryck var som helst på den",
  "index-use-emote-ctrl-touch": "Tryck på surviv-ikonen",
  "index-loadout": "Stridsutrustning",
  "loadout-title-outfit": "Utrustnings-skin",
  "loadout-title-melee": "Närstrids-skin",
  "loadout-title-emote": "Emojier",
  "loadout-title-heal": "Läk partiklar",
  "loadout-title-boost": "Öka partiklar",
  "loadout-title-crosshair": "Hårkors",
  "loadout-title-player_icon": "Spelarikon",
  "loadout-newest": "Förvärvad",
  "loadout-alpha": "Alfa",
  "loadout-size": "Storlek",
  "loadout-stroked": "Struken",
  "loadout-stock": "Lager",
  "loadout-common": "Vanlig",
  "loadout-uncommon": "Ovanlig",
  "loadout-rare": "Raritet",
  "loadout-epic": "Episk",
  "loadout-mythic": "Mytisk",
  "loadout-acquired": "Förvärvad",
  "loadout-category": "Kategori",
  "loadout-standard-issue": "Standardutgåva",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "Följ oss på Instagram för att få 15 Pass XP!",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "Prenumerera på vår kanal på YouTube för att få 15 Pass XP!",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "Följ oss på Twitter för att få 15 Pass XP!",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "Gilla oss på Facebook för att få 15 Pass XP!",
  "loadout-new-account": "Konto skapat",
  "quest-login-prompt": "Logga in för att få uppdrag!",
  "pass_survivr1": "Survivr Pass 1",
  "quest_top_solo": "Topp-10 i ensamspel",
  "quest_top_duo": "Topp-8 i parspel",
  "quest_top_squad": "Topp-5 i truppspel",
  "quest_kills": "Döda fiender",
  "quest_kills_hard": "Döda fiender",
  "quest_damage": "Skada fiender",
  "quest_damage_hard": "Skada fiender",
  "quest_survived": "Tid överlevd",
  "quest_damage_9mm": "9 mm skada",
  "quest_damage_762mm": "7,62 mm skada",
  "quest_damage_556mm": "5,56 mm skada",
  "quest_damage_12gauge": "18,5 mm skada",
  "quest_damage_grenade": "Granatskada",
  "quest_damage_melee": "Närstridsskada",
  "quest_heal": "Använd helande föremål",
  "quest_boost": "Använd adrenalinföremål",
  "quest_airdrop": "Lås upp luftsläpp",
  "quest_crates": "Förstör lådor",
  "quest_toilets": "Förstör toaletter",
  "quest_furniture": "Förstör möbler",
  "quest_barrels": "Förstör tunnor",
  "quest_lockers": "Förstör skåp",
  "quest_pots": "Förstör krukor",
  "quest_vending": "Förstör varuautomat",
  "quest_club_kills": "Döda fiender på: klubben",
  "game-alive": "Levande",
  "game-reloading": "Laddar om",
  "game-use": "Använd",
  "game-using": "Använder",
  "game-reviving": "Återupplivar",
  "game-revive-teammate": "Återuppliva lagkamrat",
  "game-revive-self": "Återuppliva dig själv",
  "game-equip": "Utrusta",
  "game-cancel": "Avbryt",
  "game-open-door": "Öppna dörr",
  "game-close-door": "Stäng dörr",
  "game-unlock": "Lås upp",
  "game-You": "Du",
  "game-you": "du",
  "game-themselves": "sig själva",
  "game-yourself": "dig själv",
  "game-you-died": "dog",
  "game-player-died": "dog",
  "game-with": "med",
  "game-knocked-out": "utslagen",
  "game-killed": "dödade",
  "game-finally-killed": "dödade slutligen",
  "game-finally-bled-out": "blödde slutligen ihjäl",
  "game-died-outside": "dog utanför säkerhetszonen",
  "game-the-red-zone": "Den röda zonen",
  "game-crushed": "krossade",
  "game-the-air-drop": "Luftsläppet",
  "game-the-air-strike": "Luftanfallet",
  "game-an-air-strike": "ett luftanfall",
  "game-waiting-for-players": "Väntar på spelare",
  "game-spectating": "Åskådar",
  "game-red-zone-advances": "Röd zon närmar sig om",
  "game-red-zone-advancing": "Röd zon närmar sig! Flytta dig till den säkra zonen",
  "game-seconds": "sekunder",
  "game-minutes": "minuter",
  "game-minute": "minut",
  "game-m": "min",
  "game-s": "sek",
  "game-not-enough-space": "Inte tillräckligt med utrymme!",
  "game-item-already-owned": "Det föremålet äger du redan!",
  "game-item-already-equipped": "Du är redan utrustad med föremålet!",
  "game-better-item-equipped": "Du är redan utrustad med ett bättre föremål!",
  "game-gun-cannot-fire": "Vapen kan inte avfyras här!",
  "game-waiting-for-new-leader": "Väntar på ny ledare",
  "game-waiting-for-hunted": "Söker efter den jagade",
  "game-play-new-game": "Spela ett nytt spel",
  "game-spectate": "Åskåda",
  "game-full-screen": "Helskärm",
  "game-aim-line": "Siktlinje",
  "game-sound": "Ljud",
  "game-quit-game": "Avsluta spelet",
  "game-return-to-game": "Tillbaka till spelet",
  "game-hide-match-stats": "Dölj matchstatistik",
  "game-view-match-stats": "Visa matchstatistik",
  "game-previous-teammate": "Tidigare lagkamrat",
  "game-next-teammate": "Nästa lagkamrat",
  "game-spectate-previous": "Tidigare spelare",
  "game-spectate-next": "Nästa spelare",
  "game-leave-game": "Lämna spelet",
  "game-your-results": "Dina resultat",
  "game-chicken": "Du vann!",
  "game-turkey": "Du vann!",
  "game-won-the-game": "vann spelet.",
  "game-team-eliminated": "Ditt lag eliminerades.",
  "game-solo-rank": "Rankning ensam",
  "game-duo-rank": "Rankning par",
  "game-squad-rank": "Rankning trupp",
  "game-rank": "Rankning",
  "game-team-rank": "Rankning lag",
  "game-team-kills": "Lagets offer",
  "game-kill": "Offer",
  "game-kills": "Offer",
  "game-damage-dealt": "Skada gjord",
  "game-damage-taken": "Egen skada",
  "game-survived": "Överlevde",
  "game-backpack00": "Påse",
  "game-backpack01": "Litet paket",
  "game-backpack02": "Normalt paket",
  "game-backpack03": "Militärpaket",
  "game-bandage": "Bandage",
  "game-bandage-tooltip": "Vänsterklicka för att få tillbaka 15 hälsa.",
  "game-healing-tooltip": "Kan inte läka till mer än 75 hälsa.",
  "game-healthkit": "Läkemedelskit",
  "game-healthkit-tooltip": "Vänsterklicka för att få tillbaka 100 hälsa.",
  "game-soda": "Läsk",
  "game-soda-tooltip": "Vänsterklicka för att öka adrenalinet med 25.",
  "game-adrenaline-tooltip": "Adrenalin återställer hälsan över viss tid.",
  "game-painkiller": "Piller",
  "game-painkiller-tooltip": "Vänsterklicka för att öka adrenalinet med 50.",
  "game-9mm": "9 mm",
  "game-9mm-tooltip": "Ammunition för M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 och Vector.",
  "game-12gauge": "18,5 mm",
  "game-12gauge-tooltip": "Ammunition för M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 och MP220.",
  "game-762mm": "7,62 mm",
  "game-762mm-tooltip": "Ammunition för AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38 och DP-28.",
  "game-556mm": "5,56 mm",
  "game-556mm-tooltip": "Ammunition för FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite och M249.",
  "game-50AE": ".50 Action Express",
  "game-50AE-tooltip": "Ammunition för DEagle 50.",
  "game-308sub": ".308 Subsonic",
  "game-308sub-tooltip": "Ammunition för AWM-S.",
  "game-flare": "Signalskott",
  "game-flare-tooltip": "Ammunition för Signalpistol.",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "Ammunition för M1911, M1A1, Model 94, Vector and Peacemaker.",
  "game-chest01": "Nivå 1-väst",
  "game-chest02": "Nivå 2-väst",
  "game-chest03": "Nivå 3-väst",
  "game-chest04": "Nivå 4-väst",
  "game-helmet01": "Nivå 1-hjälm",
  "game-helmet02": "Nivå 2-hjälm",
  "game-helmet03": "Nivå 3-hjälm",
  "game-helmet03_leader": "Befälhavarehjälm",
  "game-helmet03_forest": "Shishigami no Kabuto",
  "game-helmet03_moon": "Tsukuyomi no Kabuto",
  "game-helmet03_lt": "Löjtnantshjälm",
  "game-helmet03_lt_aged": "Löjtnantshjälm",
  "game-helmet03_potato": "K-pot-ato",
  "game-helmet03_marksman": "Skarpskyttshjälm",
  "game-helmet04_lone_survivr": "Lone Survivr-hjälm",
  "game-helmet04_leader": "Befälhavarehjälm",
  "game-1xscope": "1x kikarsikte",
  "game-2xscope": "2x kikarsikte",
  "game-4xscope": "4x kikarsikte",
  "game-8xscope": "8x kikarsikte",
  "game-15xscope": "15x kikarsikte",
  "game-level-1": "Nivå 1",
  "game-level-2": "Nivå 2",
  "game-level-3": "Nivå 3",
  "game-level-4": "Nivå 4",
  "game-outfitBase": "Startutrustning",
  "game-outfitRoyalFortune": "Kunglig rikedom",
  "game-outfitKeyLime": "Nyckelkalk",
  "game-outfitCobaltShell": "Koboltskal",
  "game-outfitCarbonFiber": "Kolfiber",
  "game-outfitDarkGloves": "Proffset",
  "game-outfitDarkShirt": "Semi-Pro",
  "game-outfitGhillie": "Ghilliedräkt",
  "game-outfitCamo": "Skogskamouflage",
  "game-outfitRed": "Målskjutning",
  "game-outfitWhite": "Arktisk hämnare",
  "game-outfitWoodland": "Skogsstrid",
  "game-outfitJester": "Narrens galenskap",
  "game-outfitPrisoner": "Den nya svarta",
  "game-outfitCasanova": "Casanovasilke",
  "game-outfitKhaki": "Initiativet",
  "game-outfitCoral": "Korallfärgad utstyrsel",
  "game-outfitAqua": "Vattnets hämnare",
  "game-outfitIslander": "Ödags",
  "game-outfitMeteor": "Fallande stjärna",
  "game-outfitHeaven": "Himmelsk utstyrsel",
  "game-outfitWaterElem": "Vatten",
  "game-outfitVerde": "Poncho Verde",
  "game-outfitLumber": "Skogshuggarens utstyrsel",
  "game-outfitImperial": "Imperiets sigill",
  "game-outfitPineapple": "Modig ananas",
  "game-outfitTarkhany": "Kunglig Tarkhany",
  "game-outfitDesertCamo": "Ökenkamouflage",
  "game-outfitDesertGhillie": "Ghilliedräkt för öken",
  "game-outfitElf": "Tallows lilla hjälpreda",
  "game-outfitSpetsnaz": "Sibirisk attack",
  "game-outfitDarkGhillie": "Invasionsghilliedräkt",
  "game-outfitRedLeaderAged": "Röd vinnare",
  "game-outfitBlueLeaderAged": "Kvävade blå",
  "game-outfitWoodsCloak": "Grönrock",
  "game-outfitSpringGhillie": "Vårghilliedräkt",
  "game-outfitNoir": "Neo Noir",
  "game-outfitSummerGhillie": "Grönskande ghilliedräkt",
  "game-outfitWheat": "Splittrad vete",
  "game-outfitDev": "Utvecklarswag",
  "game-outfitMod": "Discord Moderatr",
  "game-outfitParma": "PARMA-jumpsuit",
  "game-outfitParmaPrestige": "Basjumpsuit",
  "game-outfitTurkey": "Fågelfasad",
  "game-outfitBarrel": "Fisk i en tunna",
  "game-outfitWoodBarrel": "Fisk i en trätunna",
  "game-outfitStone": "Sten-skin",
  "game-outfitHalloweenTree": "Bark-skin",
  "game-outfitTreeSpooky": "Läskig bark-skin",
  "game-outfitStump": "Dött trä",
  "game-outfitBush": "Buskwookie",
  "game-outfitLeafPile": "Smyglöv",
  "game-outfitCrate": "Killen i en låda",
  "game-outfitTable": "Loppmarknad",
  "game-outfitSoviet": "Kamrat i en låda",
  "game-outfitAirdrop": "Hett fall",
  "game-outfitOven": "Halvfärdig",
  "game-outfitRefrigerator": "Kall fusion",
  "game-outfitVending": "OKAMI-colamaskin",
  "game-outfitPumpkin": "Pumpahuvud",
  "game-outfitWoodpile": "Dödare trä",
  "game-outfitToilet": "Storlek två",
  "game-outfitBushRiver": "Liljeslöja",
  "game-outfitCrab": "Krabbig kamouflage",
  "game-outfitStumpAxe": "Mas(sa)kerad",
  "game-fists": "Knytnävar",
  "game-knuckles_rusted": "Rostiga knogjärn",
  "game-hud-knuckles_rusted": "Knogjärn",
  "game-knuckles_heroic": "Heroiska knogjärn",
  "game-hud-knuckles_heroic": "Knogjärn",
  "game-karambit_rugged": "Robust karambit",
  "game-hud-karambit_rugged": "Karambit",
  "game-karambit_prismatic": "Prismatisk karambit",
  "game-hud-karambit_prismatic": "Karambit",
  "game-karambit_drowned": "Drunknad karambit",
  "game-hud-karambit_drowned": "Karambit",
  "game-bayonet_rugged": "Robust bajonett",
  "game-hud-bayonet_rugged": "Bajonett",
  "game-bayonet_woodland": "Skogsbajonett",
  "game-hud-bayonet_woodland": "Bajonett",
  "game-huntsman_rugged": "Robust huntsman",
  "game-hud-huntsman_rugged": "Huntsman",
  "game-huntsman_burnished": "Polerad huntsman",
  "game-hud-huntsman_burnished": "Huntsman",
  "game-bowie_vintage": "Vintage bowie",
  "game-hud-bowie_vintage": "Bowie",
  "game-bowie_frontier": "Frontär-bowie",
  "game-hud-bowie_frontier": "Bowie",
  "game-woodaxe": "Träyxa",
  "game-woodaxe_bloody": "Blodstänkt träyxa",
  "game-hud-woodaxe_bloody": "Träyxa",
  "game-fireaxe": "Brandyxa",
  "game-katana": "Katana",
  "game-katana_rusted": "Rostig katana",
  "game-hud-katana_rusted": "Katana",
  "game-katana_orchid": "Orkidé-katana",
  "game-hud-katana_orchid": "Katana",
  "game-naginata": "Naginata",
  "game-hud-naginata": "Naginata",
  "game-machete_taiga": "Taigamachete",
  "game-hud-machete_taiga": "Machete",
  "game-kukri_trad": "Tallows kukri",
  "game-hud-kukri_trad": "Kukri",
  "game-bonesaw_rusted": "Rostig bensåg",
  "game-hud-bonesaw_rusted": "Bensåg",
  "game-crowbar_recon": "Kofot i kålstål",
  "game-hud-crowbar_recon": "Kofot",
  "game-stonehammer": "Stenhammare",
  "game-sledgehammer": "Slägga",
  "game-hook": "Krok",
  "game-pan": "Panna",
  "game-crowbar_scout": "Rekognoseringskofot",
  "game-hud-crowbar_scout": "Kofot",
  "game-bonesaw_healer": "Separatorn",
  "game-hud-bonesaw_healer": "Bensåg",
  "game-kukri_sniper": "Skarpskyttens recurvebåge",
  "game-hud-kukri_sniper": "Kukri",
  "game-katana_demo": "Hakai no Katana",
  "game-hud-katana_demo": "Katana",
  "game-spade_assault": "Skyttegravsspade",
  "game-hud-spade_assault": "Spade",
  "game-warhammer_tank": "Panzarhammare",
  "game-hud-warhammer_tank": "Stridshammare",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "Dual M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "Förbannad M9",
  "game-m93r": "M93R",
  "game-m93r_dual": "Dubbel M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "Dubbel G18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "Dubbel P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "Dubbel OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "Dubbel OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "Dubbel DEagle 50",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "Signalpistol",
  "game-flare_gun_dual": "Dubbel signalpistol",
  "game-hud-flare_gun_dual": "Signalpistol",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "Model 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "Dubbel Peacemaker",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "Dubbel M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "Splittergranat",
  "game-hud-frag": "Splitter",
  "game-smoke": "Rökgranat",
  "game-hud-smoke": "Rök",
  "game-mirv": "MIRV-granat",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "MIRV-granat",
  "game-martyr_nade": "Martyrium",
  "game-strobe": "Stroboskop",
  "game-hud-strobe": "Stroboskop",
  "game-snowball": "Snöboll",
  "game-hud-snowball": "Snöboll",
  "game-snowball_heavy": "Snöboll",
  "game-potato": "Potatis",
  "game-hud-potato": "Potatis",
  "game-potato_heavy": "Potatis",
  "game-potato_cannon": "Potatiskanon",
  "game-potato_cannonball": "Potatiskanon",
  "game-potato_smg": "Potatispistol",
  "game-potato_smgshot": "Potatispistol",
  "game-bugle": "Bygelhorn",
  "game-barrel_01": "en tunna",
  "game-barrel_01b": "en tunna",
  "game-silo_01": "en silo",
  "game-oven_01": "en ugn",
  "game-control_panel_01": "Kontrollpanel",
  "game-control_panel_02": "Kontrollpanel",
  "game-control_panel_03": "en datorterminal",
  "game-control_panel_04": "en datorterminal",
  "game-control_panel_06": "en datorterminal",
  "game-power_box_01": "en nätenhet",
  "game-airdrop_crate_01": "Luftsläpp",
  "game-airdrop_crate_02": "Luftsläpp",
  "game-stove_01": "en spis",
  "game-grill_01": "en grill",
  "game-propane_01": "en propantank",
  "index-play-50v50": "Spela 50v50",
  "index-50v50": "50v50",
  "game-red-team": "Röda laget",
  "game-blue-team": "Blå laget",
  "game-red-leader": "Röd befälhavare",
  "game-blue-leader": "Blå befälhavare",
  "game-is-down": "är nere",
  "game-is-dead": "är död",
  "game-promoted-to": "befordrad till",
  "game-youve-been-promoted-to": "Du har blivit befordrad till",
  "game-leader": "Befälhavare",
  "game-lieutenant": "Löjtnant",
  "game-medic": "Sjukvårdare",
  "game-marksman": "Skarpskytt",
  "game-recon": "Rekognosering",
  "game-grenadier": "Grenadjär",
  "game-bugler": "Hornblåsare",
  "game-kill_leader": "Flest offer",
  "game-the_hunted": "Den jagade",
  "game-last_man": "Lone Survivr",
  "game-woods_king": "Skogskungen",
  "game-healer": "Sjukvårdare",
  "game-demo": "Demo",
  "game-tank": "Tank",
  "game-scout": "Rekognosör",
  "game-sniper": "Krypskytt",
  "game-assault": "Anfall",
  "game-select-class": "VÄLJ EN KLASS",
  "game-enter-game": "GÅ MED I SPEL",
  "game-leadership": "Ledarskap",
  "game-leadership-desc": "Max adrenalin.</br>Ökad storlek.",
  "game-firepower": "Eldstyrka",
  "game-firepower-desc": "Högkapacitetsmagasin.",
  "game-gotw": "Skogens gåva",
  "game-gotw-desc": "Återställ hälsan över tid.</br>Ökad storlek.",
  "game-windwalk": "Snabb som vinden",
  "game-windwalk-desc": "När du blir anfallen får du ökad hastighet under korta perioder.",
  "game-rare_potato": "Sällsynt potatis",
  "game-rare_potato-desc": "Rotera alltid till ett vapen av hög kvalitet.",
  "game-aoe_heal": "Massmedicinera",
  "game-aoe_heal-desc": "Återupplivning och användning av medicinska föremål påverkar alla spelare i närheten.",
  "game-endless_ammo": "Oändlig ammunition",
  "game-endless_ammo-desc": "Vapen laddas alltid till fullo.",
  "game-steelskin": "Gjutjärns-skin",
  "game-steelskin-desc": "Minskad skada till dig och fiendens kulor studsar tillbaka.</br>Ökad storlek.",
  "game-splinter": "Splittrande kulor",
  "game-splinter-desc": "Kulor splittras till tre mindre kraftfulla kulor.",
  "game-small_arms": "Eldhandvapen",
  "game-small_arms-desc": "Rör dig snabbare med vapen.</br>Minskad storlek.",
  "game-takedown": "Fällning",
  "game-takedown-desc": "Dödade fiender ger hälsa, boost och ökad hastighet under en kort stund.",
  "game-field_medic": "Stridssjukvårdare",
  "game-field_medic-desc": "Rör dig snabbt medan du läker.",
  "game-tree_climbing": "Ett med naturen",
  "game-tree_climbing-desc": "Gå rakt igenom träd. Rör dig snabbare i vatten.",
  "game-scavenger": "Lumpsamlare",
  "game-scavenger-desc": "Hinder släpper fler föremål när de förstörs.",
  "game-scavenger_adv": "Mästerlig lumpsamlare",
  "game-scavenger_adv-desc": "Hinder släpper fler högkvalitativa föremål när de förstörs.",
  "game-hunted": "Den jagade",
  "game-hunted-desc": "Din plats avslöjas för alla fiender.",
  "game-chambered": "En i kammaren",
  "game-chambered-desc": "Första och sista kulan i varje magasin ger bonusskada.</br>Gäller inte hagelgevär.",
  "game-martyrdom": "Martyrium",
  "game-martyrdom-desc": "Släpp flera granater när du dör.",
  "game-targeting": "Värdefulla mål",
  "game-targeting-desc": "Kulor ger bonusskada på spelare med förmåner.",
  "game-bonus_45": ".45 i kammaren",
  "game-bonus_45-desc": ".45 ACP-kulor ger bonusskada.",
  "game-broken_arrow": "Bruten pil",
  "game-broken_arrow-desc": "Luftanfall anropar ytterligare två krigare.",
  "game-fabricate": "Tillverka",
  "game-fabricate-desc": "Fyll regelbundet din väska med splittergranater.",
  "game-self_revive": "Återuppliva",
  "game-self_revive-desc": "Du kan återuppliva dig själv när du blir dödad.",
  "game-bonus_9mm": "9 mm övertryck",
  "game-bonus_9mm-desc": "9 mm kulor har ökad hastighet, räckvidd, skada och spridning.",
  "game-flak_jacket": "Skyddsväst",
  "game-flak_jacket-desc": "Minskar avsevärt skador från explosioner och granater.",
  "game-explosive": "Explosiva kulor",
  "game-explosive-desc": "Kulor exploderar när de träffar.",
  "game-bonus_assault": "Hålspetsammunition",
  "game-bonus_assault-desc": "Alla dina kulor ger bonusskada.",
  "game-inspiration": "Inspiration",
  "game-inspiration-desc": "Ditt bygelhorn ger närliggande allierade en kortvarig hastighetsökning.",
  "game-final_bugle": "Sista andetaget",
  "game-final_bugle-desc": "När du dör får alla allierade i närområdet blodslust under en kort tid.",
  "game-halloween_mystery": "Bus eller godis?",
  "game-halloween_mystery-desc": "Kan vara antingen eller.",
  "game-trick_nothing": "En med ingenting",
  "game-trick_nothing-desc": "Lurad! Denna förmån gör absolut ingenting!",
  "game-trick_size": "Födarskap",
  "game-trick_size-desc": "Lurad! Du åt för mycket kyckling och växte i storlek!",
  "game-trick_m9": "Dev Troll Special",
  "game-trick_m9-desc": "Lurad! Du har fått en förbannelse i form av en utvecklar-”belöning”!",
  "game-trick_chatty": "Pratglatt spöke",
  "game-trick_chatty-desc": "Lurad! Du ger slumpmässigt uttryck för känslor!",
  "game-trick_drain": "Det suger",
  "game-trick_drain-desc": "Lurad! Du blöder väldigt, väldigt, VÄLDIGT långsamt!",
  "game-treat_9mm": "Candy Corn",
  "game-treat_9mm-desc": "Belöning! 9 mm kulor är mörkare och dödligare.",
  "game-treat_12g": "Röda gelébönor",
  "game-treat_12g-desc": "Belöning! 18,5 mm hagel är mörkare och dödligare.",
  "game-treat_556": "Sura äppelremmar",
  "game-treat_556-desc": "Belöning! 5,56 mm kulor är mörkare och dödligare.",
  "game-treat_762": "Blåbärskola",
  "game-treat_762-desc": "Belöning! 7,62 mm kulor är mörkare och dödligare.",
  "game-treat_super": "OKAMI-bar i full storlek",
  "game-treat_super-desc": "Superbelöning! ALLA dina kulor är mörkare och dödligare.",
  "game-turkey_shoot": "Kalkonskott",
  "game-turkey_shoot-desc": "Gobbel, gobbel!",
  "game-xp-drop-desc": "Pass XP",
  "game-xp_book_tallow": "Tallows dagbok",
  "game-xp_book_greene": "Greenes oändliga visdom",
  "game-xp_book_parma": "PARMA-papperna",
  "game-xp_book_nevelskoy": "Nevelskoy-rapporten",
  "game-xp_book_rinzo": "Rinzōs logg",
  "game-xp_book_kuga": "Kuga Kairyūs memoarer",
  "game-xp_glasses": "Lenzs glasögon",
  "game-xp_compass": "Amélies sannkompass",
  "game-xp_stump": "Ravenstones blodiga stump",
  "game-xp_bone": "Gordons ben",
  "game-xp_donut": "Smarrig munk",
  "index-invite-link": "INBJUDNINGSLÄNK",
  "index-invite-code": "INBJUDNINGSKOD",
  "quest-refresh-prompt": "Få ett nytt uppdrag?",
  "loadout-rarity": "Tier",
  "index-link-account": "Länktjänster",
  "index-link-account-to": "Länkservice till",
  "index-leaderboards": "Ledartavlor"
}
