{
  "word-order": "svo",
  "index-create-account": "สร้างบัญชี",
  "index-create-account-prompt-1": "ล็อกอินเพื่อเข้าถึงฟีเจอร์นี้!",
  "index-set-account-name": "ตั้งชื่อบัญชีของคุณ",
  "index-enter-name": "ป้อนชื่อ",
  "index-finish": "เสร็จสิ้น",
  "index-reset-stats": "รีเซ็ตสถิติ",
  "index-reset-stats-desc": "ป้อน \"RESET STATS\" เพื่อรีเซ็ตสถิติของคุณ:",
  "index-reset-stats-desc-2": "(คำสั่งนี้จะไม่รีเซ็ตความคืบหน้าที่ผ่านมา)",
  "index-delete-account": "ลบบัญชี",
  "index-delete-account-desc": "ป้อน \"DELETE\" เพื่อลบบัญชีของคุณ:",
  "index-confirm": "ยืนยัน",
  "index-customize-avatar": "ปรับแต่งอวาตาร์",
  "index-done": "เสร็จสิ้น",
  "index-account": "บัญชี",
  "index-log-in-with": "ล็อกอินด้วย",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "สถิติของฉัน",
  "index-log-out": "ล็อกเอาท์",
  "index-change-avatar": "เปลี่ยนอวาตาร์",
  "index-change-account-name": "เปลี่ยนชื่อบัญชี",
  "index-back": "ย้อนกลับ",
  "index-log-in-desc": "เข้าสู่ระบบที่นี่",
  "index-logging-in": "กำลังล็อกอิน",
  "index-slogan": "แบทเทิลรอยัลแบบ 2 มิติ",
  "index-region": "ภูมิภาค",
  "index-north-america": "อเมริกาเหนือ",
  "index-europe": "ยุโรป",
  "index-asia": "เอเชีย",
  "index-south-america": "อเมริกาใต้",
  "index-korea": "เกาหลีใต้",
  "index-players": "ผู้เล่น",
  "index-play-solo": "เล่นเดี่ยว",
  "index-play-duo": "เล่นคู่",
  "index-play-squad": "เล่นเป็นทีม",
  "index-join-team": "เข้าร่วมทีม",
  "index-create-team": "สร้างทีม",
  "index-leave-team": "ออกจากทีม",
  "index-joining-team": "กำลังเข้าร่วมทีม",
  "index-creating-team": "กำลังสร้างทีม",
  "index-invite-link": "ลิงก์คำชวน",
  "index-invite-code": "รหัสชวน",
  "index-join-team-help": "มีลิงก์หรือรหัสทีมหรือไม่? แปะที่นี่:",
  "index-solo": "เดี่ยว",
  "index-duo": "คู่",
  "index-squad": "ทีม",
  "index-auto-fill": "เติมอัตโนมัติ",
  "index-no-fill": "ไม่เติม",
  "index-waiting-for-leader": "กำลังรอให้หัวหน้าเริ่มเกม",
  "index-joining-game": "กำลังเข้าร่วมเกม",
  "index-game-in-progress": "เกมดำเนินอยู่",
  "index-play": "เล่น",
  "index-customize-loadout": "ปรับแต่งอีโมติคอน",
  "index-twitter-follow": "ติดตามทาง Twitter",
  "index-youtube-subscribe": "ติดตามทาง YouTube",
  "index-facebook-like": "กดถูกใจบน Facebook",
  "index-featured-youtuber": "YouTuber ที่ร่วมรายการ",
  "index-streaming-live": "สตรีมสด!",
  "index-viewer": "ผู้ชม",
  "index-viewers": "ผู้ชม",
  "index-settings": "การตั้งค่า",
  "index-high-resolution": "ความละเอียดสูง (ตรวจสอบเพื่อเพิ่มคุณภาพการมองเห็น)",
  "index-screen-shake": "สั่นหน้าจอ",
  "index-anon-player-names": "ไม่เผยชื่อผู้เล่น",
  "index-master-volume": "ระดับเสียงหลัก",
  "index-sfx-volume": "ระดับเสียงเอฟเฟกต์",
  "index-music-volume": "ระดับเสียงดนตรี",
  "index-mobile-announce": "เล่นได้แล้วบนมือถือ!",
  "index-mobile-tooltip": "ไปที่ <span>survev.io</span> บนมือถือของคุณเพื่อเล่นระหว่างเดินทาง!",
  "index-version": "เวอร์ชัน",
  "index-privacy": "ความเป็นส่วนตัว",
  "index-attributions": "สิทธิ",
  "index-proxy-sites": "เว็บไซต์พร็อกซี",
  "index-team-is-full": "ทีมเต็มแล้ว!",
  "index-team-kicked": "คุณถูกเตะออกจากทีม!",
  "index-failed-joining-team": "การเข้าร่วมทีมล้มเหลว",
  "index-failed-creating-team": "การสร้างทีมล้มเหลว",
  "index-failed-finding-game": "การหาเกมล้มเหลว",
  "index-failed-joining-game": "การเข้าร่วมเกมล้มเหลว",
  "index-lost-connection": "ขาดการเชื่อมต่อกับทีม",
  "index-host-closed": "โฮสต์ปิดการเชื่อมต่อ",
  "index-invalid-protocol": "เวอร์ชันไคลเอนต์เก่า",
  "index-view-more": "ดูเพิ่ม",
  "index-back-to-main": "กลับไปที่เมนูหลัก",
  "index-most-kills": "ฆ่ามากที่สุด",
  "index-total-kills": "ฆ่ารวม",
  "index-total-wins": "ชนะรวม",
  "index-top-5-percent": "ท็อป 5 เปอร์เซ็นต์",
  "index-kill-death-ratio": "อัตราการฆ่าต่อการตาย",
  "index-mode": "โหมด",
  "index-for": "สำหรับ",
  "index-today": "วันนี้",
  "index-this-week": "สัปดาห์นี้",
  "index-all-time": "ทุกเวลา",
  "index-top-100": "ท็อป 100",
  "index-rank": "อันดับ",
  "index-player": "ผู้เล่น",
  "index-total-games": "เกมรวม",
  "index-controls": "การควบคุม",
  "index-movement": "การเคลื่อนไหว",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "เล็ง",
  "index-aim-ctrl": "เมาส์",
  "index-punch": "ต่อสู้ประชิด",
  "index-shoot": "ยิง",
  "index-shoot-ctrl": "คลิกซ้าย",
  "index-change-weapons": "เปลี่ยนอาวุธ",
  "index-change-weapons-ctrl": "1 ถึง 4 หรือล้อเมาส์",
  "index-stow-weapons": "เก็บอาวุธ (โหมดประชิด)",
  "index-stow-weapons-ctrl": "3 หรือ E",
  "index-swap-weapons": "สลับไปอาวุธก่อนหน้า",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "สลับช่องปืน",
  "index-swap-weapon-slots-ctrl": "T หรือลากปืนไปยังช่องอื่น",
  "index-reload": "รีโหลด",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "ซูมกล้องเล็ง",
  "index-scope-zoom-ctrl": "คลิกซ้ายที่ซูม",
  "index-pickup": "หยิบ",
  "index-loot": "ปล้น",
  "index-revive": "ชุบชีวิต",
  "index-pickup-ctrl": "F",
  "index-use-medical": "ใช้ไอเทมการแพทย์",
  "index-use-medical-ctrl": "คลิกซ้ายที่ไอเทมหรือ 7 ถึง 0",
  "index-drop-item": "ทิ้งไอเทม",
  "index-drop-item-ctrl": "คลิกขวาที่ไอเทม",
  "index-cancel-action": "ยกเลิกคำสั่ง",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "ดูแผนที่",
  "index-view-map-ctrl": "M หรือ G",
  "index-toggle-minimap": "สลับไปแผนที่ย่อ",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "ใช้วงล้อปิงทีม",
  "index-use-ping-ctrl": "กด C ค้าง จากนั้นคลิกขวาค้างแล้วลากเมาส์ แล้วจึงปล่อยคลิกขวา",
  "index-use-emote": "ใช้วงล้ออีโมติคอน",
  "index-use-emote-ctrl": "คลิกขวาค้างแล้วลากเมาส์ แล้วจึงปล่อยคลิกขวา",
  "index-how-to-play": "วิธีเล่น",
  "index-tips-1-desc": "เป้าหมายของ survev.io คือการเป็นผู้เล่นที่อยู่รอดได้เป็นคนสุดท้าย ในหนึ่งเกมคุณจะมีชีวิตเดียวเท่านั้น ไม่มีการเกิดใหม่!",
  "index-tips-2": "PUBG 2 มิติ",
  "index-tips-2-desc": "หากคุณเคยเล่นเกมแบทเทิลรอยัลอื่นๆ เช่น PUBG, Fortnite หรือ Apex Legends ก็แปลว่าคุณมาได้ครึ่งทางแล้ว! คิดเสียว่า survev.io คือ PUBG แบบ 2 มิติ (ที่เชื่อมต่อได้มากกว่าและมีรางวัลมากกว่านิดหน่อย)",
  "index-tips-3": "ปล้นและฆ่า",
  "index-tips-3-desc": "คุณจะเริ่มเกมนี้โดยไม่มีไอเทมใดๆ นอกจากกระเป๋าเป้ธรรมดาๆ สำรวจแผนที่เพื่อหาของ ไม่ว่าจะเป็นอาวุธ กระสุน กล้องเล็ง และไอเทมการแพทย์ กำจัดผู้เล่นคนอื่นๆ แล้วเก็บของของพวกเขามาซะ!",
  "index-tips-4": "สีแดง = อันตราย!",
  "index-tips-4-desc": "ผู้เล่นไม่ใช่สิ่งเดียวที่จะทำร้ายคุณได้ พื้นที่สีแดงสุดอันตรายจะขยับเข้ามาจากด้านข้างของแผนที่ และสร้างดาเมจเพิ่มขึ้นเรื่อยๆ หากคุณยืนอยู่ในนั้น คอยจับตาดูแผนที่และรักษาเนื้อรักษาตัวให้ดี",
  "index-movement-ctrl-touch": "ก้านควบคุมซ้าย",
  "index-aim-ctrl-touch": "ก้านควบคุมขวา",
  "index-shoot-ctrl-touch": "ลากก้านควบคุมขวาออกนอกขอบเขตก้าน",
  "index-change-weapons-ctrl-touch": "แตะช่องอาวุธ",
  "index-reload-ctrl-touch": "แตะตัวนับกระสุนที่ติดตั้ง",
  "index-scope-zoom-ctrl-touch": "แตะไอเทมซูม",
  "index-pickup-ctrl-touch": "แตะปุ่มตอบโต้หรือชื่อของที่เก็บ",
  "index-use-medical-ctrl-touch": "แตะไอเทมการแพทย์",
  "index-drop-item-ctrl-touch": "แตะไอเทมค้างไว้",
  "index-cancel-action-ctrl-touch": "แตะปุ่มตอบโต้",
  "index-view-map-ctrl-touch": "แตะแผนที่ย่อ",
  "index-use-ping-ctrl-touch": "ดูแผนที่แล้วแตะที่ใดก็ได้บนแผนที่",
  "index-use-emote-ctrl-touch": "แตะไอคอน surviv",
  "index-loadout": "ปรับแต่งอุปกรณ์",
  "loadout-title-outfit": "สกินเสื้อผ้า",
  "loadout-title-melee": "สกินอาวุธประชิด",
  "loadout-title-emote": "อีโมติคอน",
  "loadout-title-heal": "อนุภาครักษา",
  "loadout-title-boost": "อนุภาคบูสต์",
  "loadout-title-crosshair": "เป้ายิง",
  "loadout-title-player_icon": "ไอคอนผู้เล่น",
  "loadout-newest": "มีแล้ว",
  "loadout-alpha": "อัลฟ่า",
  "loadout-size": "ขนาด",
  "loadout-stroked": "พึงพอใจ",
  "loadout-stock": "คลัง",
  "loadout-common": "ธรรมดา",
  "loadout-uncommon": "พิเศษ",
  "loadout-rare": "หายาก",
  "loadout-epic": "อลังการ",
  "loadout-mythic": "ในตำนาน",
  "loadout-acquired": "มีแล้ว",
  "loadout-category": "หมวดหมู่",
  "loadout-standard-issue": "รุ่นมาตรฐาน",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "ติดตามเราทาง Instagram แล้วรับ 15 XP พาส!",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "ติดตามเราทาง YouTube แล้วรับ15 XP พาส!",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "ติดตามเราทาง Twitter แล้วรับ15 XP พาส!",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "กดถูกใจพวกเราทาง Facebook แล้วรับ15 XP พาส!",
  "loadout-new-account": "สร้างบัญชีแล้ว",
  "quest-login-prompt": "ล็อกอินเพื่อรับเควสต์!",
  "pass_survivr1": "พาสผู้รอดชีวิต 1",
  "quest_top_solo": "ท็อป 10 ในเดี่ยว",
  "quest_top_duo": "ท็อป 8 ในคู่",
  "quest_top_squad": "ท็อป 5 ในทีม",
  "quest_kills": "ฆ่าศัตรู",
  "quest_kills_hard": "ฆ่าศัตรู",
  "quest_damage": "ดาเมจใส่ศัตรู",
  "quest_damage_hard": "ดาเมจใส่ศัตรู",
  "quest_survived": "เวลาที่รอดชีวิต",
  "quest_damage_9mm": "ดาเมจ 9 มม.",
  "quest_damage_762mm": "ดาเมจ 7.62 มม.",
  "quest_damage_556mm": "ดาเมจ 5.56 มม.",
  "quest_damage_12gauge": "ดาเมจเกจ 12",
  "quest_damage_grenade": "ดาเมจระเบิด",
  "quest_damage_melee": "ดาเมจอาวุธประชิด",
  "quest_heal": "ใช้ไอเทมรักษา",
  "quest_boost": "ใช้ไอเทมอะดรีนาลีน",
  "quest_airdrop": "ปลดล็อกแอร์ดร็อป",
  "quest_crates": "ทำลายลัง",
  "quest_toilets": "ทำลายห้องน้ำ",
  "quest_furniture": "ทำลายเฟอร์นิเจอร์",
  "quest_barrels": "ทำลายถัง",
  "quest_lockers": "ทำลายล็อกเกอร์",
  "quest_pots": "ทำลายหม้อ",
  "quest_vending": "ทำลายตู้น้ำอัดลม",
  "quest_club_kills": "ฆ่าศัตรูที่: คลับ",
  "game-alive": "มีชีวิต",
  "game-reloading": "กำลังรีโหลด",
  "game-use": "ใช้",
  "game-using": "กำลังใช้",
  "game-reviving": "กำลังชุบชีวิต",
  "game-revive-teammate": "ชุบชีวิตเพื่อนร่วมทีม",
  "game-revive-self": "ชุบชีวิตตัวเอง",
  "game-equip": "ติดตั้ง",
  "game-cancel": "ยกเลิก",
  "game-open-door": "เปิดประตู",
  "game-close-door": "ปิดประตู",
  "game-unlock": "ปลดล็อก",
  "game-You": "คุณ",
  "game-you": "คุณ",
  "game-themselves": "พวกเขา",
  "game-yourself": "ตัวคุณ",
  "game-you-died": "ตาย",
  "game-player-died": "ตาย",
  "game-with": "กับ",
  "game-knocked-out": "หมดสติ",
  "game-killed": "ถูกฆ่า",
  "game-finally-killed": "ถูกฆ่าในที่สุด",
  "game-finally-bled-out": "เลือดหมดตัวในที่สุด",
  "game-died-outside": "ตายนอกพื้นที่ปลอดภัย",
  "game-the-red-zone": "พื้นที่สีแดง",
  "game-crushed": "แหลก",
  "game-the-air-drop": "แอร์ดร็อป",
  "game-the-air-strike": "จู่โจมทางอากาศ",
  "game-an-air-strike": "จู่โจมทางอากาศ",
  "game-waiting-for-players": "กำลังรอผู้เล่น",
  "game-spectating": "กำลังชม",
  "game-red-zone-advances": "พื้นที่สีแดงเข้ามาแล้ว",
  "game-red-zone-advancing": "พื้นที่สีแดงกำลังใกล้เข้ามา! ย้ายไปยังพื้นที่ปลอดภัย",
  "game-seconds": "วินาที",
  "game-minutes": "นาที",
  "game-minute": "นาที",
  "game-m": "น.",
  "game-s": "วิ.",
  "game-not-enough-space": "มีพื้นที่ไม่พอ!",
  "game-item-already-owned": "มีไอเทมนี้แล้ว!",
  "game-item-already-equipped": "ติดตั้งไอเทมนี้แล้ว!",
  "game-better-item-equipped": "ติดตั้งไอเทมที่ดีกว่าแล้ว!",
  "game-gun-cannot-fire": "ยิงปืนที่นี่ไม่ได้!",
  "game-waiting-for-new-leader": "รอหัวหน้าคนใหม่",
  "game-waiting-for-hunted": "ค้นหาผู้ถูกล่า",
  "game-play-new-game": "เล่นเกมใหม่",
  "game-spectate": "ชม",
  "game-full-screen": "เต็มหน้าจอ",
  "game-aim-line": "เส้นการเล็ง",
  "game-sound": "เสียง",
  "game-quit-game": "เลิกเล่นเกม",
  "game-return-to-game": "กลับสู่เกม",
  "game-hide-match-stats": "ซ่อนค่าสถิติแมทช์",
  "game-view-match-stats": "ดูค่าสถิติแมทช์",
  "game-previous-teammate": "เพื่อนร่วมทีมคนก่อนหน้า",
  "game-next-teammate": "เพื่อนร่วมทีมคนถัดไป",
  "game-spectate-previous": "ผู้เล่นคนก่อนหน้า",
  "game-spectate-next": "ผู้เล่นคนถัดไป",
  "game-leave-game": "ออกจากเกม",
  "game-your-results": "ผลลัพธ์ของคุณ",
  "game-chicken": "ผู้ชนะได้กินไก่!",
  "game-turkey": "ผู้ชนะได้กินไก่งวง!",
  "game-won-the-game": "ชนะเกม",
  "game-team-eliminated": "ทีมของคุณถูกกำจัดแล้ว",
  "game-solo-rank": "อันดับเดี่ยว",
  "game-duo-rank": "อันดับคู่",
  "game-squad-rank": "อันดับทีม",
  "game-rank": "อันดับ",
  "game-team-rank": "อันดับทีม",
  "game-team-kills": "ยอดฆ่าทีม",
  "game-kill": "ฆ่า",
  "game-kills": "ฆ่า",
  "game-damage-dealt": "ดาเมจที่สร้าง",
  "game-damage-taken": "ดาเมจที่ได้รับ",
  "game-survived": "รอดชีวิต",
  "game-backpack00": "ถุงเล็ก",
  "game-backpack01": "กระเป๋าเป้เล็ก",
  "game-backpack02": "กระเป๋าเป้ทั่วไป",
  "game-backpack03": "กระเป๋าเป้ทหาร",
  "game-bandage": "ผ้าพันแผล",
  "game-bandage-tooltip": "คลิกซ้ายเพื่อฟื้นคืนพลังชีวิต 15 หน่วย",
  "game-healing-tooltip": "รักษาพลังชีวิตเกิน 75 หน่วยไม่ได้",
  "game-healthkit": "อุปกรณ์การแพทย์",
  "game-healthkit-tooltip": "คลิกซ้ายเพื่อฟื้นคืนพลังชีวิต 100 หน่วย",
  "game-soda": "น้ำอัดลม",
  "game-soda-tooltip": "คลิกซ้ายเพื่อบูสต์อะดรีนาลีน 25 หน่วย",
  "game-adrenaline-tooltip": "อะดรีนาลีนจะฟื้นคืนพลังชีวิตตามระยะเวลา",
  "game-painkiller": "ยาแก้ปวด",
  "game-painkiller-tooltip": "คลิกซ้ายเพื่อบูสต์อะดรีนาลีน 50 หน่วย",
  "game-9mm": "9 มม.",
  "game-9mm-tooltip": "กระสุนสำหรับ M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 และ Vector",
  "game-12gauge": "เกจ 12",
  "game-12gauge-tooltip": "กระสุนสำหรับ M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 และ MP220",
  "game-762mm": "7.62 มม.",
  "game-762mm-tooltip": "กระสุนสำหรับ AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38 และ DP-28",
  "game-556mm": "5.56 มม.",
  "game-556mm-tooltip": "กระสุนสำหรับ FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite และ M249",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "กระสุนสำหรับ DEagle 50",
  "game-308sub": ".308 Subsonic",
  "game-308sub-tooltip": "กระสุนสำหรับ AWM-S",
  "game-flare": "พลุไฟ",
  "game-flare-tooltip": "กระสุนสำหรับปืนยิงพลุไฟ",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "กระสุนสำหรับ M1911, M1A1, Model 94, Vector และ Peacemaker",
  "game-chest01": "เสื้อเกราะเลเวล 1",
  "game-chest02": "เสื้อเกราะเลเวล 2",
  "game-chest03": "เสื้อเกราะเลเวล 3",
  "game-chest04": "เสื้อเกราะเลเวล 4",
  "game-helmet01": "หมวกเกราะเลเวล 1",
  "game-helmet02": "หมวกเกราะเลเวล 2",
  "game-helmet03": "หมวกเกราะเลเวล 3",
  "game-helmet03_leader": "หมวกเกราะผู้บัญชาการ",
  "game-helmet03_forest": "หมวกเกราะเทพกวาง",
  "game-helmet03_moon": "หมวกเกราะเทพจันทรา",
  "game-helmet03_lt": "หมวกเกราะร้อยโท",
  "game-helmet03_lt_aged": "หมวกเกราะร้อยโท",
  "game-helmet03_potato": "หมวกเกราะมันฝรั่ง",
  "game-helmet03_marksman": "หมวกเกราะนักแม่นปืน",
  "game-helmet04_lone_survivr": "หมวกเกราะผู้รอดชีวิตโดดเดี่ยว",
  "game-helmet04_leader": "หมวกเกราะผู้บัญชาการ",
  "game-1xscope": "กล้องเล็ง 1x",
  "game-2xscope": "กล้องเล็ง 2x",
  "game-4xscope": "กล้องเล็ง 4x",
  "game-8xscope": "กล้องเล็ง 8x",
  "game-15xscope": "กล้องเล็ง 15x",
  "game-level-1": "เลเวล 1",
  "game-level-2": "เลเวล 2",
  "game-level-3": "เลเวล 3",
  "game-level-4": "เลเวล 4",
  "game-outfitBase": "เสื้อผ้าพื้นฐาน",
  "game-outfitRoyalFortune": "รอยัลฟอร์จูน",
  "game-outfitKeyLime": "มะนาว",
  "game-outfitCobaltShell": "เปลือกโคบอลต์",
  "game-outfitCarbonFiber": "คาร์บอนไฟเบอร์",
  "game-outfitDarkGloves": "มืออาชีพ",
  "game-outfitDarkShirt": "กึ่งโปร",
  "game-outfitGhillie": "ชุดพรางสไนเปอร์",
  "game-outfitCamo": "ลายพรางป่า",
  "game-outfitRed": "เป้าซ้อม",
  "game-outfitWhite": "อเวนเจอร์ขั้วโลก",
  "game-outfitWoodland": "นักสู้แดนไพร",
  "game-outfitJester": "ความเขลาของตัวตลก",
  "game-outfitPrisoner": "เดอะนิวแบล็ค",
  "game-outfitCasanova": "ผ้าไหมคาสซาโนว่า",
  "game-outfitKhaki": "ผู้บุกเบิก",
  "game-outfitCoral": "ฉากปะการัง",
  "game-outfitAqua": "อเวนเจอร์ใต้น้ำ",
  "game-outfitIslander": "เวลาเกาะ",
  "game-outfitMeteor": "ดาวตก",
  "game-outfitHeaven": "อาภรณ์สวรรค์",
  "game-outfitWaterElem": "ธาตุน้ำ",
  "game-outfitVerde": "ผ้าคลุมสีเขียวแก่",
  "game-outfitLumber": "ชุดคนตัดฟืน",
  "game-outfitImperial": "ผนึกจักรพรรดิ",
  "game-outfitPineapple": "สับปะรดผู้กล้า",
  "game-outfitTarkhany": "ราชวงศ์ทาร์คานี",
  "game-outfitDesertCamo": "ลายพรางทะเลทราย",
  "game-outfitDesertGhillie": "ชุดพรางสไนเปอร์ทะเลทราย",
  "game-outfitElf": "ผู้ช่วยตัวน้อยของแทลโลว์",
  "game-outfitSpetsnaz": "พลจู่โจมไซบีเรีย",
  "game-outfitDarkGhillie": "ชุดพรางสไนเปอร์จู่โจม",
  "game-outfitRedLeaderAged": "ชัยชนะสีแดง",
  "game-outfitBlueLeaderAged": "น้ำทะเลกดทับ",
  "game-outfitWoodsCloak": "ผ้าคลุมเขียว",
  "game-outfitSpringGhillie": "ชุดพรางสไนเปอร์ฤดูใบไม้ผลิ",
  "game-outfitNoir": "นีโอนัวร์",
  "game-outfitSummerGhillie": "ชุดพรางสไนเปอร์เขียวขจี",
  "game-outfitWheat": "เกล็ดข้าวสาลี",
  "game-outfitDev": "นักพัฒนาสุดเจ๋ง",
  "game-outfitMod": "ผู้ไกล่เกลี่ยข้อพิพาท",
  "game-outfitParma": "ชุดหมีพาร์มา",
  "game-outfitParmaPrestige": "ชุดหมีแกน",
  "game-outfitTurkey": "ฉากหน้าสัตว์ปีก",
  "game-outfitBarrel": "ปลาในถัง",
  "game-outfitWoodBarrel": "ปลาในถังไม้",
  "game-outfitStone": "สกินหิน",
  "game-outfitHalloweenTree": "สกินเปลือกไม้",
  "game-outfitTreeSpooky": "สกินเปลือกไม้สยอง",
  "game-outfitStump": "ซากไม้",
  "game-outfitBush": "พุ่มไม้ตัวถ่วง",
  "game-outfitLeafPile": "ใบไม้เจ้าเล่ห์",
  "game-outfitCrate": "ชายในกล่อง",
  "game-outfitTable": "ปลอมตัวเป็นโต๊ะ",
  "game-outfitSoviet": "สหายในกล่อง",
  "game-outfitAirdrop": "ฮอตดร็อป",
  "game-outfitOven": "กึ่งสุก",
  "game-outfitRefrigerator": "ฟิวชั่นเย็น",
  "game-outfitVending": "ตู้โคล่าโอกามิ",
  "game-outfitPumpkin": "หัวฟักทอง",
  "game-outfitWoodpile": "เศษซากไม้",
  "game-outfitToilet": "ไซส์สอง",
  "game-outfitBushRiver": "พุ่มไม้น้ำ",
  "game-outfitCrab": "ลายพรางปู",
  "game-outfitStumpAxe": "เทศกาลขวาน",
  "game-fists": "กำปั้น",
  "game-knuckles_rusted": "สนับมือขึ้นสนิม",
  "game-hud-knuckles_rusted": "สนับมือ",
  "game-knuckles_heroic": "สนับมือฮีโร่",
  "game-hud-knuckles_heroic": "สนับมือ",
  "game-karambit_rugged": "มีดคารัมบิตซอมซ่อ",
  "game-hud-karambit_rugged": "มีดคารัมบิต",
  "game-karambit_prismatic": "มีดคารัมบิตปริซึม",
  "game-hud-karambit_prismatic": "มีดคารัมบิต",
  "game-karambit_drowned": "มีดคารัมบิตจมน้ำ",
  "game-hud-karambit_drowned": "มีดคารัมบิต",
  "game-bayonet_rugged": "ดาบปลายปืนซอมซ่อ",
  "game-hud-bayonet_rugged": "ดาบปลายปืน",
  "game-bayonet_woodland": "ดาบปลายปืนแดนไพร",
  "game-hud-bayonet_woodland": "ดาบปลายปืน",
  "game-huntsman_rugged": "มีดพรานซอมซ่อ",
  "game-hud-huntsman_rugged": "มีดพราน",
  "game-huntsman_burnished": "มีดพรานขัดเงา",
  "game-hud-huntsman_burnished": "มีดพราน",
  "game-bowie_vintage": "มีดโบวี่โบราณ",
  "game-hud-bowie_vintage": "มีดโบวี่",
  "game-bowie_frontier": "มีดโบวี่ชายแดน",
  "game-hud-bowie_frontier": "มีดโบวี่",
  "game-woodaxe": "ขวานไม้",
  "game-woodaxe_bloody": "ขวานไม้เปื้อนเลือด",
  "game-hud-woodaxe_bloody": "ขวานไม้",
  "game-fireaxe": "ขวานไฟ",
  "game-katana": "คาตานะ",
  "game-katana_rusted": "คาตานะขึ้นสนิม",
  "game-hud-katana_rusted": "คาตานะ",
  "game-katana_orchid": "คาตานะกล้วยไม้",
  "game-hud-katana_orchid": "คาตานะ",
  "game-naginata": "ง้าวนากินาตะ",
  "game-hud-naginata": "ง้าวนากินาตะ",
  "game-machete_taiga": "มีดพร้าไทก้า",
  "game-hud-machete_taiga": "มีดพร้า",
  "game-kukri_trad": "มีดกรูข่าของแทลโลว์",
  "game-hud-kukri_trad": "มีดกรูข่า",
  "game-bonesaw_rusted": "เลื่อยกระดูกขึ้นสนิม",
  "game-hud-bonesaw_rusted": "เลื่อยกระดูก",
  "game-crowbar_recon": "คาร์บอนชะแลง",
  "game-hud-crowbar_recon": "ชะแลง",
  "game-stonehammer": "ค้อนหิน",
  "game-sledgehammer": "ค้อนใหญ่",
  "game-hook": "ตะขอ",
  "game-pan": "กระทะ",
  "game-crowbar_scout": "ชะแลงทหารพราน",
  "game-hud-crowbar_scout": "ชะแลง",
  "game-bonesaw_healer": "เลื่อยแยกชิ้นส่วน",
  "game-hud-bonesaw_healer": "เลื่อยกระดูก",
  "game-kukri_sniper": "มีดกรูข่าของนักแม่นปืน",
  "game-hud-kukri_sniper": "มีดกรูข่า",
  "game-katana_demo": "คาตานะทำลายล้าง",
  "game-hud-katana_demo": "คาตานะ",
  "game-spade_assault": "พลั่วขุดดิน",
  "game-hud-spade_assault": "พลั่ว",
  "game-warhammer_tank": "ค้อนแพนเซอร์",
  "game-hud-warhammer_tank": "ค้อนสงคราม",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "M9 คู่",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "M9 Cursed",
  "game-m93r": "M93R",
  "game-m93r_dual": "M93R คู่",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "G18C คู่",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "P30L คู่",
  "game-ot38": "OT-38",
  "game-ot38_dual": "OT-38 คู่",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "OTs-38 คู่",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "DEagle 50 คู่",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "ปืนยิงพลุไฟ",
  "game-flare_gun_dual": "ปืนยิงพลุไฟคู่",
  "game-hud-flare_gun_dual": "ปืนยิงพลุไฟ",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SSR",
  "game-model94": "Model 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "Peacemaker คู่",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "M1911 คู่",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "ระเบิดมือ",
  "game-hud-frag": "สะเก็ด",
  "game-smoke": "ระเบิดควัน",
  "game-hud-smoke": "ควัน",
  "game-mirv": "ระเบิด MIRV",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "ระเบิด MIRV",
  "game-martyr_nade": "พลีชีพ",
  "game-strobe": "สโตรบ",
  "game-hud-strobe": "สโตรบ",
  "game-snowball": "บอลหิมะ",
  "game-hud-snowball": "บอลหิมะ",
  "game-snowball_heavy": "บอลหิมะ",
  "game-potato": "มันฝรั่ง",
  "game-hud-potato": "มันฝรั่ง",
  "game-potato_heavy": "มันฝรั่ง",
  "game-potato_cannon": "ปืนใหญ่มันฝรั่ง",
  "game-potato_cannonball": "ปืนใหญ่มันฝรั่ง",
  "game-potato_smg": "ปืนของเล่น",
  "game-potato_smgshot": "ปืนของเล่น",
  "game-bugle": "แตรเดี่ยว",
  "game-barrel_01": "ถัง",
  "game-barrel_01b": "ถัง",
  "game-silo_01": "ยุ้งฉาง",
  "game-oven_01": "เตาอบ",
  "game-control_panel_01": "แผงควบคุม",
  "game-control_panel_02": "แผงควบคุม",
  "game-control_panel_03": "สถานีคอมพิวเตอร์",
  "game-control_panel_04": "สถานีคอมพิวเตอร์",
  "game-control_panel_06": "สถานีคอมพิวเตอร์",
  "game-power_box_01": "กล่องจ่ายไฟ",
  "game-airdrop_crate_01": "แอร์ดร็อป",
  "game-airdrop_crate_02": "แอร์ดร็อป",
  "game-stove_01": "เตาไฟ",
  "game-grill_01": "เตาย่าง",
  "game-propane_01": "ถังแก๊สติดไฟ",
  "index-play-50v50": "เล่นแบบ 50v50",
  "index-50v50": "50v50",
  "game-red-team": "ทีมสีแดง",
  "game-blue-team": "ทีมสีน้ำเงิน",
  "game-red-leader": "ผู้บัญชาการสีแดง",
  "game-blue-leader": "ผู้บัญชาการสีน้ำเงิน",
  "game-is-down": "ล้มแล้ว",
  "game-is-dead": "ตายแล้ว",
  "game-promoted-to": "เลื่อนขั้นเป็น",
  "game-youve-been-promoted-to": "คุณได้รับการเลื่อนขั้นเป็น",
  "game-leader": "ผู้บัญชาการ",
  "game-lieutenant": "ร้อยโท",
  "game-medic": "แพทย์สนาม",
  "game-marksman": "นักแม่นปืน",
  "game-recon": "หน่วยลาดตระเวน",
  "game-grenadier": "มือระเบิด",
  "game-bugler": "คนเป่าแตร",
  "game-kill_leader": "ผู้นำฆ่า",
  "game-the_hunted": "ผู้ถูกล่า",
  "game-last_man": "ผู้รอดชีวิตโดดเดี่ยว",
  "game-woods_king": "ราชาแห่งพงไพร",
  "game-healer": "แพทย์สนาม",
  "game-demo": "นักวางระเบิด",
  "game-tank": "แทงก์",
  "game-scout": "ทหารพราน",
  "game-sniper": "สไนเปอร์",
  "game-assault": "พลจู่โจม",
  "game-select-class": "เลือกคลาส",
  "game-enter-game": "เข้าสู่เกม",
  "game-leadership": "ความเป็นผู้นำ",
  "game-leadership-desc": "อะดรีนาลีนสูงสุด</br>ขนาดเพิ่มขึ้น",
  "game-firepower": "อาวุธปืน",
  "game-firepower-desc": "แม็กกาซีนความจุสูง",
  "game-gotw": "ของขวัญจากพงไพร",
  "game-gotw-desc": "ฟื้นคืนพลังชีวิตตามระยะเวลา</br>ขนาดเพิ่มขึ้น",
  "game-windwalk": "ท่องลม",
  "game-windwalk-desc": "เมื่อถูกยิงจะได้รับความเร็วเพิ่มขึ้นเป็นเวลาสั้นๆ",
  "game-rare_potato": "มันฝรั่งหายาก",
  "game-rare_potato-desc": "หมุนไปหาอาวุธคุณภาพสูงเสมอ",
  "game-aoe_heal": "ทำสมาธิหมู่",
  "game-aoe_heal-desc": "ชุบชีวิตและใช้ไอเทมการแพทย์ที่มีผลต่อผู้เล่นทั้งหมดที่อยู่ใกล้",
  "game-endless_ammo": "กระสุนไม่รู้จบ",
  "game-endless_ammo-desc": "ปืนจะรีโหลดกระสุนเต็มเสมอ",
  "game-steelskin": "ปลอกหนังเหล็ก",
  "game-steelskin-desc": "รับดาเมจลดลงและสะท้อนกระสุนศัตรู</br>ขนาดเพิ่มขึ้น",
  "game-splinter": "กระสุนกระจาย",
  "game-splinter-desc": "กระสุนจะแตกออกเป็นเศษที่ทรงพลังน้อยลงสามนัด",
  "game-small_arms": "อาวุธเล็ก",
  "game-small_arms-desc": "เคลื่อนไหวเร็วขึ้นด้วยอาวุธที่ใช้งาน</br>ขนาดลดลง",
  "game-takedown": "โค่น",
  "game-takedown-desc": "การฆ่าจะให้พลังชีวิต บูสต์ และเร่งความเร็วเป็นเวลาสั้นๆ",
  "game-field_medic": "แพทย์สนามนักบู๊",
  "game-field_medic-desc": "เคลื่อนไหวอย่างรวดเร็วขณะรักษา",
  "game-tree_climbing": "หนึ่งเดียวกับธรรมชาติ",
  "game-tree_climbing-desc": "เคลื่อนที่ผ่านต้นไม้ เคลื่อนที่ในน้ำได้เร็วขึ้น",
  "game-scavenger": "นักคุ้ย",
  "game-scavenger-desc": "สิ่งกีดขวางจะให้ไอเทมเพิ่มเติมเมื่อถูกทำลาย",
  "game-scavenger_adv": "ยอดนักคุ้ย",
  "game-scavenger_adv-desc": "สิ่งกีดขวางจะให้ไอเทมคุณภาพสูงเพิ่มเติมเมื่อถูกทำลาย",
  "game-hunted": "ผู้ถูกล่า",
  "game-hunted-desc": "เผยตำแหน่งของคุณต่อศัตรูทั้งหมด",
  "game-chambered": "หนึ่งเดียวในลำกล้อง",
  "game-chambered-desc": "กระสุนนัดแรกและนัดสุดท้ายในแต่ละแม็กกาซีนจะสร้างดาเมจโบนัส</br>ไม่มีผลต่อปืนลูกซอง",
  "game-martyrdom": "พลีชีพ",
  "game-martyrdom-desc": "ปล่อยระเบิดมือหลายลูกเมื่อตาย",
  "game-targeting": "เป้าหมายมูลค่าสูง",
  "game-targeting-desc": "กระสุนสร้างดาเมจโบนัสต่อผู้เล่นที่มีเพิร์ก",
  "game-bonus_45": ".45 ในลำกล้อง",
  "game-bonus_45-desc": "กระสุน .45 ACP สร้างดาเมจโบนัส",
  "game-broken_arrow": "ศรหัก",
  "game-broken_arrow-desc": "การจู่โจมทางอากาศจะเรียกนักสู้เพิ่มเติมสองคน",
  "game-fabricate": "เสกสรร",
  "game-fabricate-desc": "เติมกระเป๋าคุณด้วยระเบิดมือเป็นระยะ",
  "game-self_revive": "ชุบชีวิต",
  "game-self_revive-desc": "ชุบชีวิตตัวเองได้เมื่อโดนยิงล้ม",
  "game-bonus_9mm": "9 มม. เต็มพิกัด",
  "game-bonus_9mm-desc": "กระสุน 9 มม. มีความเร็ว ระยะ ดาเมจ และการกระจายเพิ่มขึ้น",
  "game-flak_jacket": "เสื้อเกราะกันกระสุน",
  "game-flak_jacket-desc": "ลดความเสียหายจากระเบิดและเศษกระสุนลงอย่างมาก",
  "game-explosive": "กระสุนระเบิด",
  "game-explosive-desc": "กระสุนจะระเบิดเมื่อกระทบเป้าหมาย",
  "game-bonus_assault": "จุดทะลวง",
  "game-bonus_assault-desc": "กระสุนทุกนัดของคุณสร้างดาเมจโบนัส",
  "game-inspiration": "แรงบันดาลใจ",
  "game-inspiration-desc": "เสียงแตรของคุณเพิ่มความเร็วให้พันธมิตรที่อยู่ใกล้เป็นเวลาสั้นๆ",
  "game-final_bugle": "ลมหายใจสุดท้าย",
  "game-final_bugle-desc": "เมื่อคุณตาย พันธมิตรที่อยู่ใกล้จะกระหายเลือดเป็นเวลาสั้นๆ",
  "game-halloween_mystery": "หลอกหรือเลี้ยง?",
  "game-halloween_mystery-desc": "เป็นได้ทั้งสอง",
  "game-trick_nothing": "หนึ่งเดียวกับความว่างเปล่า",
  "game-trick_nothing-desc": "หลอก! เพิร์กนี้ทำอะไรไม่ได้สักนิด!",
  "game-trick_size": "ผู้หล่อเลี้ยง",
  "game-trick_size-desc": "หลอก! คุณกินไก่มากไป ทำให้ตัวใหญ่ขึ้น!",
  "game-trick_m9": "เรื่องแผลงๆ ของฝ่ายพัฒนา",
  "game-trick_m9-desc": "หลอก! คุณถูกสาปด้วย \"ของน่าทาน\" จากฝ่ายพัฒนา!",
  "game-trick_chatty": "ผีช่างพูด",
  "game-trick_chatty-desc": "หลอก! คุณแสดงอารมณ์แบบสุ่มไปเรื่อย!",
  "game-trick_drain": "นั่นคือการดูด",
  "game-trick_drain-desc": "หลอก! คุณเลือดไหลช้ามากๆๆ!",
  "game-treat_9mm": "ลูกกวาดข้าวโพด",
  "game-treat_9mm-desc": "เลี้ยง! กระสุน 9 มม. ลึกล้ำและอันตรายยิ่งขึ้น",
  "game-treat_12g": "เม็ดเยลลี่สีแดง",
  "game-treat_12g-desc": "เลี้ยง! กระสุนเกจ 12 ลึกล้ำและอันตรายยิ่งขึ้น",
  "game-treat_556": "เยลลี่แอปเปิลเปรี้ยวแบบยาว",
  "game-treat_556-desc": "เลี้ยง! กระสุน 5.56 มม. ลึกล้ำและอันตรายยิ่งขึ้น",
  "game-treat_762": "ลูกกวาดบลูเบอร์รี่",
  "game-treat_762-desc": "เลี้ยง! กระสุน 7.62 มม. ลึกล้ำและอันตรายยิ่งขึ้น",
  "game-treat_super": "ขนมแท่งโอกามิขนานเท่าของจริง",
  "game-treat_super-desc": "เลี้ยงเต็มที่! กระสุนทั้งหมดของคุณลึกล้ำและอันตรายยิ่งขึ้น",
  "game-turkey_shoot": "ยิงติดเพิร์ก",
  "game-turkey_shoot-desc": "เอื๊อกๆ!",
  "game-xp-drop-desc": "XP พาส",
  "game-xp_book_tallow": "บันทึกของแทลโลว์",
  "game-xp_book_greene": "ปัญญาอนันต์ของกรีน",
  "game-xp_book_parma": "เอกสารพาร์มา",
  "game-xp_book_nevelskoy": "รายงานเนเวลสกอย",
  "game-xp_book_rinzo": "บันทึกของรินโซ",
  "game-xp_book_kuga": "บันทึกความทรงจำของคูงะ ไคริว",
  "game-xp_glasses": "แว่นตาของเลนซ์",
  "game-xp_compass": "เข็มทิศแท้จริงของอาเมลี",
  "game-xp_stump": "ม้วนกระดาษเปื้อนเลือดของเรเวนสโตน",
  "game-xp_bone": "กระดูกของกอร์ดอน",
  "game-xp_donut": "โดนัทเค้ก",
  "quest-refresh-prompt": "ได้รับภารกิจใหม่?",
  "loadout-rarity": "ชั้น",
  "index-link-account": "บริการลิงค์",
  "index-link-account-to": "บริการลิงค์ไปที่",
  "index-leaderboards": "กระดานคะแนน"
}
