{
  "word-order": "svo",
  "index-create-account": "Hesap Oluştur",
  "index-create-account-prompt-1": "Bu özelliğe erişmek için giriş yap!",
  "index-set-account-name": "Hesap adını belirle",
  "index-enter-name": "Ad gir",
  "index-finish": "Sonlandır",
  "index-reset-stats": "İstatistikleri Sıfırla",
  "index-reset-stats-desc": "İstatistiklerini sıfırlamak için \"RESET STATS\" yaz:",
  "index-reset-stats-desc-2": "(Ruhsat ilerlemesini sıfırlamaz.)",
  "index-delete-account": "Hesabı Sil",
  "index-delete-account-desc": "Hesabını silmek için \"DELETE\" yaz:",
  "index-confirm": "Onayla",
  "index-customize-avatar": "Avatarını Kişiselleştir",
  "index-done": "Tamam",
  "index-account": "Hesap",
  "index-log-in-with": "Şununla giriş yap:",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "İstatistiklerim",
  "index-log-out": "Çıkış Yap",
  "index-change-avatar": "Avatar Değiştir",
  "index-change-account-name": "Hesap Adını Değiştir",
  "index-back": "Geri",
  "index-log-in-desc": "GIRIŞ YAPIN",
  "index-logging-in": "Giriş yapılıyor",
  "index-slogan": "2B Battle Royale",
  "index-region": "Bölge",
  "index-north-america": "Kuzey Amerika",
  "index-europe": "Avrupa",
  "index-asia": "Asya",
  "index-south-america": "Güney Amerika",
  "index-korea": "Güney Kore",
  "index-players": "oyuncu",
  "index-play-solo": "Tek Oyna",
  "index-play-duo": "İkili Oyna",
  "index-play-squad": "Ekipçe Oyna",
  "index-join-team": "Takıma Katıl",
  "index-create-team": "Takım Oluştur",
  "index-leave-team": "Takımdan Ayrıl",
  "index-joining-team": "Takıma Katılıyor",
  "index-creating-team": "Takım Oluşturuluyor",
  "index-invite-link": "Davet bağlantısı",
  "index-invite-code": "Davet kodu",
  "index-join-team-help": "Takım bağlantın veya kodun mu var? Buraya yapıştır:",
  "index-solo": "Tekli",
  "index-duo": "İkili",
  "index-squad": "Ekipli",
  "index-auto-fill": "Oto. Doldur",
  "index-no-fill": "Doldurma",
  "index-waiting-for-leader": "Liderin oyunu başlatması bekleniyor",
  "index-joining-game": "Oyuna katılıyor",
  "index-game-in-progress": "Oyun devam ediyor",
  "index-play": "Oyna",
  "index-customize-loadout": "İfadelerini Kişiselleştir",
  "index-twitter-follow": "Twitter Takip Et",
  "index-youtube-subscribe": "YouTube Abone Ol",
  "index-facebook-like": "Facebook Beğen",
  "index-featured-youtuber": "Öne Çıkan YouTuber",
  "index-streaming-live": "Canlı Yayında!",
  "index-viewer": "izleyici",
  "index-viewers": "izleyici",
  "index-settings": "Ayarlar",
  "index-high-resolution": "Yüksek çözünürlüklü (seçilirse görüntü kalitesi artar)",
  "index-screen-shake": "Ekran sarsma",
  "index-anon-player-names": "Oyuncu adlarını anonim yap",
  "index-master-volume": "Ana Ses Seviyesi",
  "index-sfx-volume": "Ses Efekti Seviyesi",
  "index-music-volume": "Müzik Seviyesi",
  "index-mobile-announce": "Şimdi mobilde!",
  "index-mobile-tooltip": "Dışarıdayken oynamak için mobil cihazından <span>survev.io</span> adresini ziyaret et!",
  "index-version": "ver",
  "index-privacy": "gizlilik",
  "index-attributions": "nitelikler",
  "index-proxy-sites": "proxy siteleri",
  "index-team-is-full": "Takım dolu!",
  "index-team-kicked": "Takımdan atıldın!",
  "index-failed-joining-team": "Takıma katılma başarısız.",
  "index-failed-creating-team": "Takım oluşturulamadı.",
  "index-failed-finding-game": "Oyun bulunamadı.",
  "index-failed-joining-game": "Oyuna katılma başarısız.",
  "index-lost-connection": "Takımla olan bağlantı kesildi.",
  "index-host-closed": "Kurucu bağlantıyı sonlandırdı.",
  "index-invalid-protocol": "Eski istemci versiyonu.",
  "index-view-more": "Daha Fazlası",
  "index-back-to-main": "Ana Menüye Dön",
  "index-most-kills": "En çok öldürme",
  "index-total-kills": "Toplam öldürme",
  "index-total-wins": "Toplam galibiyet",
  "index-top-5-percent": "İlk yüzde 5",
  "index-kill-death-ratio": "Öldürme-ölme oranı",
  "index-mode": "Mod",
  "index-for": "İçin",
  "index-today": "Bugün",
  "index-this-week": "Bu hafta",
  "index-all-time": "Tüm zamanlar",
  "index-top-100": "İlk 100",
  "index-rank": "Sıra",
  "index-player": "Oyuncu",
  "index-total-games": "Toplam Oyun",
  "index-controls": "Kontroller",
  "index-movement": "Hareket",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Nişan",
  "index-aim-ctrl": "Fare",
  "index-punch": "Yakın Dövüş",
  "index-shoot": "Ateş",
  "index-shoot-ctrl": "Sol Tık",
  "index-change-weapons": "Silah Değiştirme",
  "index-change-weapons-ctrl": "1'den 4'e kadar veya Fare Tekerleği",
  "index-stow-weapons": "Silahı Gizle (Yakın Dövüş Modu)",
  "index-stow-weapons-ctrl": "3 veya E",
  "index-swap-weapons": "Önceki Silaha Geç",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Silah Yuvalarını Değiştir",
  "index-swap-weapon-slots-ctrl": "T veya tutup diğer yuvaya sürükleme",
  "index-reload": "Silah Doldur",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Dürbün Yakınlaştırma",
  "index-scope-zoom-ctrl": "Yakınlaştırmaya Sol Tıkla",
  "index-pickup": "Al",
  "index-loot": "Yağmala",
  "index-revive": "Dirilt",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Sağlık Eşyası Kullan",
  "index-use-medical-ctrl": "Eşyaya Sol Tıkla veya 7'den 0'a kadar",
  "index-drop-item": "Eşyayı Bırak",
  "index-drop-item-ctrl": "Eşyaya Sağ Tıkla",
  "index-cancel-action": "Eylemi İptal Et",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Haritayı Görüntüle",
  "index-view-map-ctrl": "M veya G",
  "index-toggle-minimap": "Mini Haritaya Aç/Kapat",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Takım İşaret Çarkını Kullan",
  "index-use-ping-ctrl": "Önce C tuşunu, sonra sağ fare düğmesini basılı tutup imleci sürükleyip düğmeyi bırak",
  "index-use-emote": "İfade Çarkını Kullan",
  "index-use-emote-ctrl": "Sağ fare düğmesini basılı tutup imleci sürükleyip düğmeyi bırak",
  "index-how-to-play": "Nasıl Oynanır",
  "index-tips-1-desc": "survev.io'nun amacı sona kalan oyuncu olmaktır. Her oyunda bir kez yaşarsın. Yeniden doğmak yok!",
  "index-tips-2": "2B PUBG",
  "index-tips-2-desc": "PUBG, Fortnite veya Apex Legends gibi diğer battle royale oyunlarını oynadıysan olayı az çok biliyorsun demektir! Surviv.io'yu 2 boyutlu bir PUBG gibi düşün (tabii onun daha akıcı ve daha cüretkâr hâli).",
  "index-tips-3": "Topla ve Öldür",
  "index-tips-3-desc": "Oyuna içi boş olan basit bir sırt çantasıyla başlayacaksın. Etrafta dolaşıp silah, cephane, dürbün ve tıbbi malzeme gibi ganimetleri topla. Diğer oyuncuları öldürürsen onların ganimetlerini de alabilirsin!",
  "index-tips-4": "Kırmızı = Cız!",
  "index-tips-4-desc": "Bu oyunda tek korkman gereken şey diğer oyuncular değil. Ölümcül kırmızı bölge haritanın dört bir yanından kuşatarak içinde bulunanlara çok büyük hasarlar verir. Bir gözün haritada olsun.",
  "index-movement-ctrl-touch": "Sol çubuk",
  "index-aim-ctrl-touch": "Sağ çubuk",
  "index-shoot-ctrl-touch": "Sağ çubucuğu çemberin dışına sürükle",
  "index-change-weapons-ctrl-touch": "Silah yuvasına dokun",
  "index-reload-ctrl-touch": "Kuşanılan cephane sayacına dokun",
  "index-scope-zoom-ctrl-touch": "Yakınlaştırma eşyasına dokun",
  "index-pickup-ctrl-touch": "Etkileşim düğmesine veya ganimet adına dokun",
  "index-use-medical-ctrl-touch": "Sağlık eşyasına dokun",
  "index-drop-item-ctrl-touch": "Eşyaya dokunup basılı tut",
  "index-cancel-action-ctrl-touch": "Etkileşim düğmesine dokun",
  "index-view-map-ctrl-touch": "Mini haritaya dokun",
  "index-use-ping-ctrl-touch": "Haritayı görüntüleyip herhangi bir yere dokun",
  "index-use-emote-ctrl-touch": "surviv simgesine dokun",
  "index-loadout": "Teçhizat",
  "loadout-title-outfit": "Kıyafet Görünümü",
  "loadout-title-melee": "Yakın Dövüş Görünümü",
  "loadout-title-emote": "İfadeler",
  "loadout-title-heal": "İyileşme Parçacıkları",
  "loadout-title-boost": "Takviye Parçacıkları",
  "loadout-title-crosshair": "Nişangâh",
  "loadout-title-player_icon": "Oyuncu Simgesi",
  "loadout-newest": "Edinildi",
  "loadout-alpha": "Alfa",
  "loadout-size": "Boyut",
  "loadout-stroked": "Gölgeli",
  "loadout-stock": "Stok",
  "loadout-common": "Yaygın",
  "loadout-uncommon": "Az Rastlanır",
  "loadout-rare": "Nadir",
  "loadout-epic": "Destansı",
  "loadout-mythic": "Efsanevi",
  "loadout-acquired": "Alındı",
  "loadout-category": "Kategori",
  "loadout-standard-issue": "Standart Üretim",
  "loadout-instagram-follow": "+15 TP",
  "loadout-instagram-reward": "Instagram sayfamızı takip edip 15 Ruhsat TP'si kazan!",
  "loadout-youtube-subscribe": "+15 TP",
  "loadout-youtube-reward": "YouTube kanalımıza abone olup 15 Ruhsat TP'si kazan!",
  "loadout-twitter-follow": "+15 TP",
  "loadout-twitter-reward": "Twitter hesabımızı takip edip 15 Ruhsat TP'si kazan!",
  "loadout-facebook-like": "+15 TP",
  "loadout-facebook-reward": "Facebook sayfamızı beğenip 15 Ruhsat TP'si kazan!",
  "loadout-new-account": "Hesap Oluşturuldu",
  "quest-login-prompt": "Görevlere erişmek için giriş yap!",
  "pass_survivr1": "1. Survivr Ruhsatı",
  "quest_top_solo": "Teklide ilk 10",
  "quest_top_duo": "İkilide ilk 8",
  "quest_top_squad": "Ekiplide ilk 5",
  "quest_kills": "Düşman öldür",
  "quest_kills_hard": "Düşman öldür",
  "quest_damage": "Düşmana hasar ver",
  "quest_damage_hard": "Düşmana hasar ver",
  "quest_survived": "Sağ kalınan süre",
  "quest_damage_9mm": "9mm hasarı",
  "quest_damage_762mm": "7.62mm hasarı",
  "quest_damage_556mm": "5.56mm hasarı",
  "quest_damage_12gauge": "12 gauge hasarı",
  "quest_damage_grenade": "El bombası hasarı",
  "quest_damage_melee": "Yakın dövüş hasarı",
  "quest_heal": "İyileştirme eşyası kullan",
  "quest_boost": "Adrenalin eşyası kullan",
  "quest_airdrop": "Hava kargo kilidini aç",
  "quest_crates": "Kutu parçala",
  "quest_toilets": "Klozet parçala",
  "quest_furniture": "Mobilya parçala",
  "quest_barrels": "Varil parçala",
  "quest_lockers": "Dolap parçala",
  "quest_pots": "Çömlek parçala",
  "quest_vending": "Gazoz otomatı parçala",
  "quest_club_kills": "Kulüpte düşman öldür",
  "game-alive": "Kişi Hayatta",
  "game-reloading": "Silah dolduruluyor",
  "game-use": "Kullan",
  "game-using": "Kullanılan:",
  "game-reviving": "Diriltilen:",
  "game-revive-teammate": "Takım Arkadaşını Dirilt",
  "game-revive-self": "Kendini Dirilt",
  "game-equip": "Kuşan",
  "game-cancel": "İptal",
  "game-open-door": "Kapıyı Aç",
  "game-close-door": "Kapıyı Kapat",
  "game-unlock": "Kilidi Aç",
  "game-You": "Sen",
  "game-you": "Sen",
  "game-themselves": "kendisini",
  "game-yourself": "kendini",
  "game-you-died": "öldü",
  "game-player-died": "öldü",
  "game-with": "Kullandığı:",
  "game-knocked-out": "tarafından yere serilen:",
  "game-killed": "tarafından öldürülen:",
  "game-finally-killed": "tarafından sonunda öldürülen:",
  "game-finally-bled-out": "Kan kaybından ölen:",
  "game-died-outside": "güvenli bölge dışında öldü",
  "game-the-red-zone": "Kırmızı bölge",
  "game-crushed": "tarafından ezilen:",
  "game-the-air-drop": "Hava kargo",
  "game-the-air-strike": "Hava saldırısı",
  "game-an-air-strike": "bir hava saldırısı",
  "game-waiting-for-players": "Oyuncular bekleniyor",
  "game-spectating": "İzlenen:",
  "game-red-zone-advances": "Kırmızı bölgenin daralmasına kalan:",
  "game-red-zone-advancing": "Kırmızı bölgenin daralıyor! Güvenli bölgeye git!",
  "game-seconds": "saniye",
  "game-minutes": "dakika",
  "game-minute": "dakika",
  "game-m": "dk",
  "game-s": "sn",
  "game-not-enough-space": "Yeterli alan yok!",
  "game-item-already-owned": "Eşya zaten var!",
  "game-item-already-equipped": "Eşya zaten kuşanılmış!",
  "game-better-item-equipped": "Daha iyi bir eşya kuşanılmış!",
  "game-gun-cannot-fire": "Burada silah ateşlenemez!",
  "game-waiting-for-new-leader": "Yeni lider bekleniyor",
  "game-waiting-for-hunted": "Ava Giden aranıyor",
  "game-play-new-game": "Yeni Oyuna Başla",
  "game-spectate": "İzle",
  "game-full-screen": "Tam Ekran",
  "game-aim-line": "Nişan Hattı",
  "game-sound": "Ses",
  "game-quit-game": "Oyundan Çık",
  "game-return-to-game": "Oyuna Dön",
  "game-hide-match-stats": "Maç İstatistiklerini Gizle",
  "game-view-match-stats": "Maç İstatistiklerini Göster",
  "game-previous-teammate": "Önceki Takım Arkadaşı",
  "game-next-teammate": "Sonraki Takım Arkadaşı",
  "game-spectate-previous": "Önceki Oyuncu",
  "game-spectate-next": "Sonraki Oyuncu",
  "game-leave-game": "Oyundan Ayrıl",
  "game-your-results": "Sonuçların",
  "game-chicken": "Yendin şişirdin, dolma yaptın pişirdin!",
  "game-turkey": "Vurdu gol oldu!",
  "game-won-the-game": "oyunu kazandı.",
  "game-team-eliminated": "Takımın ortadan kaldırıldı.",
  "game-solo-rank": "Tekli Sırası",
  "game-duo-rank": "İkili Sırası",
  "game-squad-rank": "Ekipli Sırası",
  "game-rank": "Sıra",
  "game-team-rank": "Takım Sırası",
  "game-team-kills": "Takım Öldürmeleri",
  "game-kill": "Cinayet",
  "game-kills": "Cinayet",
  "game-damage-dealt": "Verilen Hasar",
  "game-damage-taken": "Alınan Hasar",
  "game-survived": "Sağ Kalınan Süre",
  "game-backpack00": "Cep",
  "game-backpack01": "Küçük Çanta",
  "game-backpack02": "Sıradan Çanta",
  "game-backpack03": "Askerî Çanta",
  "game-bandage": "Sargı",
  "game-bandage-tooltip": "15 sağlık kazanmak için sol tıkla.",
  "game-healing-tooltip": "75 sağlığın üstüne çıkartamaz.",
  "game-healthkit": "İlk Yardım Çantası",
  "game-healthkit-tooltip": "100 sağlık kazanmak için sol tıkla.",
  "game-soda": "Gazoz",
  "game-soda-tooltip": "Adrenalini 25 artırmak için sol tıkla.",
  "game-adrenaline-tooltip": "Adrenalin zamanla iyileştirir.",
  "game-painkiller": "Hap",
  "game-painkiller-tooltip": "Adrenalini 50 artırmak için sol tıkla.",
  "game-9mm": "9mm",
  "game-9mm-tooltip": "M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 ve Vector mühimmatı.",
  "game-12gauge": "12 gauge",
  "game-12gauge-tooltip": "M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 ve MP220 mühimmatı.",
  "game-762mm": "7.62mm",
  "game-762mm-tooltip": "AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38 ve DP-28 mühimmatı.",
  "game-556mm": "5.56mm",
  "game-556mm-tooltip": "FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite ve M249 mühimmatı.",
  "game-50AE": ".50 AE",
  "game-50AE-tooltip": "DEagle 50 mühimmatı.",
  "game-308sub": ".308 Subsonic",
  "game-308sub-tooltip": "AWM-S mühimmatı.",
  "game-flare": "İşaret Fişeği",
  "game-flare-tooltip": "Fişek Tabancası mühimmatı.",
  "game-45acp": ".45 ACP",
  "game-45acp-tooltip": "M1911, M1A1, Model 94, Vector ve Peacemaker mühimmatı.",
  "game-chest01": "1. Seviye Yelek",
  "game-chest02": "2. Seviye Yelek",
  "game-chest03": "3. Seviye Yelek",
  "game-chest04": "4. Seviye Yelek",
  "game-helmet01": "1. Serviye Kask",
  "game-helmet02": "2. Serviye Kask",
  "game-helmet03": "3. Serviye Kask",
  "game-helmet03_leader": "Komutan Kaskı",
  "game-helmet03_forest": "Shishigami no Kabuto",
  "game-helmet03_moon": "Tsukuyomi no Kabuto",
  "game-helmet03_lt": "Teğmen Kaskı",
  "game-helmet03_lt_aged": "Teğmen Kaskı",
  "game-helmet03_potato": "Pata-tas",
  "game-helmet03_marksman": "Nişancı Kaskı",
  "game-helmet04_lone_survivr": "Yalnız Survivr Kaskı",
  "game-helmet04_leader": "Komutan Kaskı",
  "game-1xscope": "1x Dürbün",
  "game-2xscope": "2x Dürbün",
  "game-4xscope": "4x Dürbün",
  "game-8xscope": "8x Dürbün",
  "game-15xscope": "15x Dürbün",
  "game-level-1": "Sv. 1",
  "game-level-2": "Sv. 2",
  "game-level-3": "Sv. 3",
  "game-level-4": "Sv. 4",
  "game-outfitBase": "Basit Kıyafet",
  "game-outfitRoyalFortune": "Kraliyet Hazinesi",
  "game-outfitKeyLime": "Misket Limonu",
  "game-outfitCobaltShell": "Kobalt Kabuk",
  "game-outfitCarbonFiber": "Karbon Fiber",
  "game-outfitDarkGloves": "Profesyonel",
  "game-outfitDarkShirt": "Yarı Profesyonel",
  "game-outfitGhillie": "Ghillie Giysisi",
  "game-outfitCamo": "Orman Kamuflajı",
  "game-outfitRed": "Atış Talimi",
  "game-outfitWhite": "Kutup İntikamcısı",
  "game-outfitWoodland": "Koru Muharibi",
  "game-outfitJester": "Divane Aklı",
  "game-outfitPrisoner": "Yeni Siyah",
  "game-outfitCasanova": "Kazanova Kumaşı",
  "game-outfitKhaki": "Girişim",
  "game-outfitCoral": "Mercan Kılığı",
  "game-outfitAqua": "Su Altı Yenilmezi",
  "game-outfitIslander": "Ada Zamanı",
  "game-outfitMeteor": "Kayan Yıldız",
  "game-outfitHeaven": "Semavi Kılığı",
  "game-outfitWaterElem": "Su Elementali",
  "game-outfitVerde": "Yeşil Panço",
  "game-outfitLumber": "Oduncu Gömleği",
  "game-outfitImperial": "İmparatorluk Mührü",
  "game-outfitPineapple": "Yiğit Ananas",
  "game-outfitTarkhany": "Tarkhany Görkemi",
  "game-outfitDesertCamo": "Çöl Kamuflajı",
  "game-outfitDesertGhillie": "Çöl Ghilliesi",
  "game-outfitElf": "Tallow'un Küçük Yardımcısı",
  "game-outfitSpetsnaz": "Sibirya Komandosu",
  "game-outfitDarkGhillie": "Baskın Ghilliesi",
  "game-outfitRedLeaderAged": "Muzaffer Kırmızı",
  "game-outfitBlueLeaderAged": "Bükük Mavi",
  "game-outfitWoodsCloak": "Yeşil Pelerin",
  "game-outfitSpringGhillie": "Bahar Ghilliesi",
  "game-outfitNoir": "Neo Noir",
  "game-outfitSummerGhillie": "Yeşil Ghillie",
  "game-outfitWheat": "Parçalanmış Buğday",
  "game-outfitDev": "Geliştirici Havası",
  "game-outfitMod": "Discord Moderatr",
  "game-outfitParma": "PARMA Tulumu",
  "game-outfitParmaPrestige": "Çekirdek Tulumu",
  "game-outfitTurkey": "Kümes Örtüsü",
  "game-outfitBarrel": "Varilden Çıkmış Balık",
  "game-outfitWoodBarrel": "Tahta Varilden Çıkmış Balık",
  "game-outfitStone": "Taş Görünümü",
  "game-outfitHalloweenTree": "Kabuk Görünümü",
  "game-outfitTreeSpooky": "Ürpertici Kabuk Görünümü",
  "game-outfitStump": "Cansız Ağaç",
  "game-outfitBush": "Çalı Gizi",
  "game-outfitLeafPile": "Sinsi Yaprak",
  "game-outfitCrate": "Kutulu Adam",
  "game-outfitTable": "Tezgâhtar",
  "game-outfitSoviet": "Kutulu Yoldaş",
  "game-outfitAirdrop": "Taze Mal",
  "game-outfitOven": "Az Pişmiş",
  "game-outfitRefrigerator": "Buz Kabı",
  "game-outfitVending": "OKAMI Kola Makinesi",
  "game-outfitPumpkin": "Bal Kabağı Kafa",
  "game-outfitWoodpile": "Daha Cansız Ağaç",
  "game-outfitToilet": "Büyük Abdest",
  "game-outfitBushRiver": "Zambak Peçesi",
  "game-outfitCrab": "Yengeç Kamuflajı",
  "game-outfitStumpAxe": "Baltalı Balo",
  "game-fists": "Yumruk",
  "game-knuckles_rusted": "Paslı Muşta",
  "game-hud-knuckles_rusted": "Muşta",
  "game-knuckles_heroic": "Kahraman Muştası",
  "game-hud-knuckles_heroic": "Muşta",
  "game-karambit_rugged": "Haşin Karambit",
  "game-hud-karambit_rugged": "Karambit",
  "game-karambit_prismatic": "Prizmatik Karambit",
  "game-hud-karambit_prismatic": "Karambit",
  "game-karambit_drowned": "Boğuk Karambit",
  "game-hud-karambit_drowned": "Karambit",
  "game-bayonet_rugged": "Haşin Bayonet",
  "game-hud-bayonet_rugged": "Süngü",
  "game-bayonet_woodland": "Koru Bayoneti",
  "game-hud-bayonet_woodland": "Süngü",
  "game-huntsman_rugged": "Haşin Avcı Bıçağı",
  "game-hud-huntsman_rugged": "Avcı Bıçağı",
  "game-huntsman_burnished": "Parlak Avcı Bıçağı",
  "game-hud-huntsman_burnished": "Avcı Bıçağı",
  "game-bowie_vintage": "Nostaljik Kavga Pıçağı",
  "game-hud-bowie_vintage": "Kavga Bıçağı",
  "game-bowie_frontier": "Atletik Kavga Pıçağı",
  "game-hud-bowie_frontier": "Kavga Bıçağı",
  "game-woodaxe": "Odun Baltası",
  "game-woodaxe_bloody": "Kan Lekeli Odun Baltası",
  "game-hud-woodaxe_bloody": "Odun Baltası",
  "game-fireaxe": "Ateş Baltası",
  "game-katana": "Katana",
  "game-katana_rusted": "Paslı Katana",
  "game-hud-katana_rusted": "Katana",
  "game-katana_orchid": "Orkide Katana",
  "game-hud-katana_orchid": "Katana",
  "game-naginata": "Naginata",
  "game-hud-naginata": "Naginata",
  "game-machete_taiga": "Tayga Pala",
  "game-hud-machete_taiga": "Pala",
  "game-kukri_trad": "Tallow'un Kaması",
  "game-hud-kukri_trad": "Kama",
  "game-bonesaw_rusted": "Paslı Kemik Testeresi",
  "game-hud-bonesaw_rusted": "Kemik Testeresi",
  "game-crowbar_recon": "Karbon Levye",
  "game-hud-crowbar_recon": "Levye",
  "game-stonehammer": "Taşçı Çekici",
  "game-sledgehammer": "Balyoz",
  "game-hook": "Kanca",
  "game-pan": "Tava",
  "game-crowbar_scout": "Keşif Levyesi",
  "game-hud-crowbar_scout": "Levye",
  "game-bonesaw_healer": "Yaran",
  "game-hud-bonesaw_healer": "Kemik Testeresi",
  "game-kukri_sniper": "Nişancı Kaması",
  "game-hud-kukri_sniper": "Kama",
  "game-katana_demo": "Hakai no Katana",
  "game-hud-katana_demo": "Katana",
  "game-spade_assault": "Bahçıvan Küreği",
  "game-hud-spade_assault": "Kürek",
  "game-warhammer_tank": "Panzerçekiç",
  "game-hud-warhammer_tank": "Savaş Çekici",
  "game-ak47": "AK-47",
  "game-scar": "SCAR-H",
  "game-an94": "AN-94",
  "game-groza": "Groza",
  "game-grozas": "Groza-S",
  "game-dp28": "DP-28",
  "game-mosin": "Mosin-Nagant",
  "game-sv98": "SV-98",
  "game-m39": "M39 EMR",
  "game-garand": "M1 Garand",
  "game-svd": "SVD-63",
  "game-blr": "BLR 81",
  "game-mp5": "MP5",
  "game-mac10": "MAC-10",
  "game-ump9": "UMP9",
  "game-vector": "Vector",
  "game-vector45": "Vector",
  "game-scorpion": "CZ-3A1",
  "game-vss": "VSS",
  "game-m870": "M870",
  "game-m1100": "M1100",
  "game-m1014": "Super 90",
  "game-mp220": "MP220",
  "game-usas": "USAS-12",
  "game-saiga": "Saiga-12",
  "game-spas12": "SPAS-12",
  "game-m9": "M9",
  "game-m9_dual": "Çift M9",
  "game-hud-m9_dual": "M9",
  "game-m9_cursed": "M9 Lanetli",
  "game-m93r": "M93R",
  "game-m93r_dual": "Çift M93R",
  "game-hud-m93r_dual": "M93R",
  "game-glock": "G18C",
  "game-glock_dual": "Çift G18C",
  "game-hud-glock_dual": "G18C",
  "game-p30l": "P30L",
  "game-p30l_dual": "Çift P30L",
  "game-ot38": "OT-38",
  "game-ot38_dual": "Çift OT-38",
  "game-hud-ot38_dual": "OT-38",
  "game-ots38": "OTs-38",
  "game-ots38_dual": "Çift OTs-38",
  "game-hud-ots38_dual": "OTs-38",
  "game-deagle": "DEagle 50",
  "game-deagle_dual": "Çift DEagle 50",
  "game-hud-deagle_dual": "DEagle 50",
  "game-flare_gun": "Fişek Tabancası",
  "game-flare_gun_dual": "Çift Fişek Tabancası",
  "game-hud-flare_gun_dual": "Fişek Tabancası",
  "game-famas": "FAMAS",
  "game-hk416": "M416",
  "game-m4a1": "M4A1-S",
  "game-mk12": "Mk 12 SPR",
  "game-m249": "M249",
  "game-qbb97": "QBB-97",
  "game-scout_elite": "Scout Elite",
  "game-l86": "L86A2",
  "game-awc": "AWM-S",
  "game-scarssr": "Mk 20 SPR",
  "game-model94": "Model 94",
  "game-colt45": "Peacemaker",
  "game-colt45_dual": "Çift Peacemaker",
  "game-hud-colt45_dual": "Peacemaker",
  "game-mkg45": "Mk45G",
  "game-m1911": "M1911",
  "game-m1911_dual": "Çift M1911",
  "game-hud-m1911_dual": "M1911",
  "game-m1a1": "M1A1",
  "game-bar": "BAR M1918",
  "game-pkp": "PKP Pecheneg",
  "game-frag": "Parça Tesirli El Bombası",
  "game-hud-frag": "El Bombası",
  "game-smoke": "Sis Bombası",
  "game-hud-smoke": "Sis",
  "game-mirv": "MIRV Bombası",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "MIRV Bombası",
  "game-martyr_nade": "Şehitlik",
  "game-strobe": "Stroboskop",
  "game-hud-strobe": "Stroboskop",
  "game-snowball": "Kar Topu",
  "game-hud-snowball": "Kar Topu",
  "game-snowball_heavy": "Kar Topu",
  "game-potato": "Patates",
  "game-hud-potato": "Patates",
  "game-potato_heavy": "Patates",
  "game-potato_cannon": "Patatesatar",
  "game-potato_cannonball": "Patatesatar",
  "game-potato_smg": "Pattesilah",
  "game-potato_smgshot": "Pattesilah",
  "game-bugle": "Borazan",
  "game-barrel_01": "bir varil",
  "game-barrel_01b": "bir varil",
  "game-silo_01": "bir silo",
  "game-oven_01": "bir fırın",
  "game-control_panel_01": "Kontrol Paneli",
  "game-control_panel_02": "Kontrol Paneli",
  "game-control_panel_03": "bir bilgisayar terminali",
  "game-control_panel_04": "bir bilgisayar terminali",
  "game-control_panel_06": "bir bilgisayar terminali",
  "game-power_box_01": "bir elektrik kutusu",
  "game-airdrop_crate_01": "Hava Kargo",
  "game-airdrop_crate_02": "Hava Kargo",
  "game-stove_01": "bir ocak",
  "game-grill_01": "bir ızgara",
  "game-propane_01": "bir propan tankı",
  "index-play-50v50": "50v50 Oyna",
  "index-50v50": "50v50",
  "game-red-team": "Kırmızı Takım",
  "game-blue-team": "Mavi Takım",
  "game-red-leader": "Kırmızı Komutan",
  "game-blue-leader": "Mavi Komutan",
  "game-is-down": "ağır yaralandı",
  "game-is-dead": "öldü",
  "game-promoted-to": "şuna terfi etti:",
  "game-youve-been-promoted-to": "Şuna terfi ettin:",
  "game-leader": "Komutan",
  "game-lieutenant": "Teğmen",
  "game-medic": "Sıhhiye",
  "game-marksman": "Nişancı",
  "game-recon": "Kaşif",
  "game-grenadier": "Bombacı",
  "game-bugler": "Borazancı",
  "game-kill_leader": "Cinayet Lideri",
  "game-the_hunted": "Ava Giden",
  "game-last_man": "Yalnız Survivr",
  "game-woods_king": "Koruluk Ağası",
  "game-healer": "Sıhhiye",
  "game-demo": "Demo",
  "game-tank": "Tank",
  "game-scout": "İzci",
  "game-sniper": "Keskin Nişancı",
  "game-assault": "Taarruz",
  "game-select-class": "BİR SINIF SEÇ",
  "game-enter-game": "OYUNA GİR",
  "game-leadership": "Liderlik",
  "game-leadership-desc": "Maksimum adrenalin.</br>Boyut artışı.",
  "game-firepower": "Ateş Gücü",
  "game-firepower-desc": "Yüksek kapasiteli şarjörler.",
  "game-gotw": "Ağaçların Bereketi",
  "game-gotw-desc": "Zamanla iyileş.</br>Boyut artışı.",
  "game-windwalk": "Can Havli",
  "game-windwalk-desc": "Vurulduğunda ani bir hız kazanırsın.",
  "game-rare_potato": "Nadir Patates",
  "game-rare_potato-desc": "Her zaman yüksek kaliteli bir silaha doğru yönelirsin.",
  "game-aoe_heal": "Toplu Tedavi",
  "game-aoe_heal-desc": "Diriltmek ve sağlık eşyaları kullanmak, yakındaki tüm oyuncuları etkiler.",
  "game-endless_ammo": "Sonsuz Mühimmat",
  "game-endless_ammo-desc": "Silahlar her zaman tam dolar.",
  "game-steelskin": "Demir Kaplama",
  "game-steelskin-desc": "Az hasar al ve düşman mermilerini geri yansıtırsın.</br>Boyut artışı.",
  "game-splinter": "Bölük Pörçük",
  "game-splinter-desc": "Mermileri, her birinin gücü daha az üç mermiye böler.",
  "game-small_arms": "Ufacık Tefecik",
  "game-small_arms-desc": "Silah kullanılırken daha hızlı hareket edersin.</br>Boyut azalışı.",
  "game-takedown": "Öldürme Hazzı",
  "game-takedown-desc": "Cinayet işlediğinde sağlık, takviye ve kısa süreli ani bir hız kazanırsın.",
  "game-field_medic": "Savaş Sıhhiyesi",
  "game-field_medic-desc": "İyileştirirken daha hızlı hareket edersin.",
  "game-tree_climbing": "Doğayla Bir Bütün",
  "game-tree_climbing-desc": "Ağaçların içinden geçebilirsin. Suda daha hızlı hareket edersin.",
  "game-scavenger": "Hurdacı",
  "game-scavenger-desc": "Engellen yok edildiğinde fazladan eşya düşürür.",
  "game-scavenger_adv": "Hurdacı Başı",
  "game-scavenger_adv-desc": "Engellen yok edildiğinde fazladan yüksek kaliteli eşyalar düşürür.",
  "game-hunted": "Ava Giden",
  "game-hunted-desc": "Konumun tüm düşmanlara görünür olur.",
  "game-chambered": "Ateşe Hazır",
  "game-chambered-desc": "Bütün şarjörlerdeki ilk ve son mermi ek hasar verir.</br>Av tüfeklerinde geçerli değildir.",
  "game-martyrdom": "Şehitlik",
  "game-martyrdom-desc": "Ölünce patlamaya hazır el bombaları bırakırsın.",
  "game-targeting": "Öncelikli Hedefler",
  "game-targeting-desc": "Mermilerin, kazanımları olan oyunculara ek hasar verir.",
  "game-bonus_45": "Ey 45'li 45'li",
  "game-bonus_45-desc": ".45 ACP memileri ek hasar verir.",
  "game-broken_arrow": "Kırık Ok",
  "game-broken_arrow-desc": "Hava saldırılarında ek olarak iki avcı uçağı gelir.",
  "game-fabricate": "İmalat",
  "game-fabricate-desc": "Belli aralıklarla el bombası stoğunu doldurur.",
  "game-self_revive": "Cankurtaran",
  "game-self_revive-desc": "Boğulduğunda kendini diriltebilirsin.",
  "game-bonus_9mm": "9mm Basıncı",
  "game-bonus_9mm-desc": "9mm mermilerin hızı, menzili, hasarı ve saçılması artar.",
  "game-flak_jacket": "Çelik Yelek",
  "game-flak_jacket-desc": "Patlama ve şarapnel hasarını büyük ölçüde azaltır.",
  "game-explosive": "Patlayıcı Mermiler",
  "game-explosive-desc": "Mermiler çarpışma anında patlar.",
  "game-bonus_assault": "Kesik Uçlu Mermiler",
  "game-bonus_assault-desc": "Bütün mermilerin ek hasar verir.",
  "game-inspiration": "İlham",
  "game-inspiration-desc": "Borazanın yakındaki müttefiklere kısa süreli ani bir hız kazandırır.",
  "game-final_bugle": "Son Nefes",
  "game-final_bugle-desc": "Öldüğünde yakındaki müttefiklerin kısa süreliğine gözü döner.",
  "game-halloween_mystery": "Şaka mı Şeker mi?",
  "game-halloween_mystery-desc": "İkisi de olabilir.",
  "game-trick_nothing": "Eli Boş",
  "game-trick_nothing-desc": "Şaka! Bu kazanım hiçbir işe yaramaz!",
  "game-trick_size": "Besleme",
  "game-trick_size-desc": "Şaka! Yemeği fazla kaçırıp iyice şiştin!",
  "game-trick_m9": "Trol Geliştirici Spesiyali",
  "game-trick_m9-desc": "Şaka! Bir geliştirici 'şakası' ile lanetlendin!",
  "game-trick_chatty": "Boşboğaz Hayalet",
  "game-trick_chatty-desc": "Şaka! Rastgele ifadeler bırakırsın!",
  "game-trick_drain": "Kan Sızıntısı",
  "game-trick_drain-desc": "Şaka! Çok ama çok yavaş şekilde kan kaybedersin!",
  "game-treat_9mm": "Mısır Şekeri",
  "game-treat_9mm-desc": "Şeker! 9mm mermiler daha koyu ve daha ölümcül olur.",
  "game-treat_12g": "Kırmızı Jelibon",
  "game-treat_12g-desc": "Şeker! 12 gauge saçmalar daha koyu ve daha ölümcül olur.",
  "game-treat_556": "Elmalı Şerit Şekerleme",
  "game-treat_556-desc": "Şeker! 5.56mm mermiler daha koyu ve daha ölümcül olur.",
  "game-treat_762": "Böğürtlenli Tafi",
  "game-treat_762-desc": "Şeker! 7.62mm mermiler daha koyu ve daha ölümcül olur.",
  "game-treat_super": "Tam Boy OKAMI Barı",
  "game-treat_super-desc": "Harika Şeker! TÜM mermilerin daha koyu ve daha ölümcül olur.",
  "game-turkey_shoot": "Tüylü Tüylü",
  "game-turkey_shoot-desc": "Gulu gulu!",
  "game-xp-drop-desc": "Ruhsat TP",
  "game-xp_book_tallow": "Tallow'un Günlüğü",
  "game-xp_book_greene": "Greene'nin Sonsuz İlmi",
  "game-xp_book_parma": "PARMA Evrakları",
  "game-xp_book_nevelskoy": "Nevelskoy Raporu",
  "game-xp_book_rinzo": "Rinzō'nun Seyir Defteri",
  "game-xp_book_kuga": "Kuga Kairyū Anıları",
  "game-xp_glasses": "Lenz'in Gözlükleri",
  "game-xp_compass": "Amélie'nin Esas Pusulası",
  "game-xp_stump": "Ravenstone'un Kanlı Takma Bacağı",
  "game-xp_bone": "Lades Kemiği",
  "game-xp_donut": "Pastalı Donut",
  "quest-refresh-prompt": "yeni bir misyon alın?",
  "loadout-rarity": "Aşama",
  "index-link-account": "Bağlantı Hizmetleri",
  "index-link-account-to": "Bağlantı hizmeti",
  "index-leaderboards": "Liderlik Tablosu"
}
