{
  "word-order": "svo",
  "index-create-account": "Tạo Tài Khoản",
  "index-create-account-prompt-1": "Hãy đăng nhập để truy cập tính năng này!",
  "index-set-account-name": "Thiết lập tên tài khoản của bạn",
  "index-enter-name": "Nhập tên",
  "index-finish": "Hoàn tất",
  "index-reset-stats": "Đặt Lại Số Liệu Thống Kê",
  "index-reset-stats-desc": "Hãy nhập \"RESET STATS\" để đặt lại số liệu thống kê của bạn:",
  "index-reset-stats-desc-2": "(Thao tác này sẽ không đặt lại tiến trình trong quá khứ.)",
  "index-delete-account": "Xóa Tài Khoản",
  "index-delete-account-desc": "Hãy nhập \"XÓA\" để xóa tài khoản của bạn:",
  "index-confirm": "Xác Nhận",
  "index-customize-avatar": "Tùy Chỉnh Ảnh Đại Diện",
  "index-done": "Hoàn Tất",
  "index-account": "Tài khoản",
  "index-log-in-with": "Đăng nhập bằng",
  "index-facebook": "Facebook",
  "index-google": "Google",
  "index-twitch": "Twitch",
  "index-discord": "Discord",
  "index-my-stats": "Số liệu thống kê",
  "index-log-out": "Đăng Xuất",
  "index-change-avatar": "Đổi Ảnh Đại Diện",
  "index-change-account-name": "Đổi Tên Tài Khoản",
  "index-back": "Quay Lại",
  "index-log-in-desc": "ĐĂNG NHẬP TẠI ĐÂY",
  "index-logging-in": "Đang đăng nhập",
  "index-slogan": "Trò Chơi Battle Royale 2d",
  "index-region": "Khu Vực",
  "index-north-america": "Bắc Mỹ",
  "index-europe": "Châu Âu",
  "index-asia": "Châu Á",
  "index-south-america": "Nam Mỹ",
  "index-korea": "Đại Hàn Dân Quốc",
  "index-players": "người chơi",
  "index-play-solo": "Chơi Đơn",
  "index-play-duo": "Chơi Đôi",
  "index-play-squad": "Chơi Đội Bốn",
  "index-join-team": "Vào Đội",
  "index-create-team": "Tạo Đội",
  "index-leave-team": "Rời Đội",
  "index-joining-team": "Đang Vào Đội",
  "index-creating-team": "Đang Tạo Đội",
  "index-invite-link": "Đường dẫn mời chơi",
  "index-invite-code": "Mã số mời chơi",
  "index-join-team-help": "Có đường dẫn hoặc mã số mời vào đội? Dán vào đây:",
  "index-solo": "Đơn",
  "index-duo": "Đôi",
  "index-squad": "Đội Bốn",
  "index-auto-fill": "Tự Động Thêm Người",
  "index-no-fill": "Không Thêm Người",
  "index-waiting-for-leader": "Đợi đội trưởng bắt đầu ván chơi",
  "index-joining-game": "Đang vào trò chơi",
  "index-game-in-progress": "Ván chơi đang diễn ra",
  "index-play": "Chơi",
  "index-customize-loadout": "Tùy Chỉnh Biểu Cảm",
  "index-twitter-follow": "Theo dõi trên Twitter",
  "index-youtube-subscribe": "Đăng ký theo dõi trên Youtube",
  "index-facebook-like": "Thích trên Facebook",
  "index-featured-youtuber": "YouTuber Khách Mời",
  "index-streaming-live": "Phát trực tiếp!",
  "index-viewer": "người xem",
  "index-viewers": "người xem",
  "index-settings": "Cài Đặt",
  "index-high-resolution": "Độ phân giải cao (đánh dấu để tăng chất lượng hình ảnh)",
  "index-screen-shake": "Rung màn hình",
  "index-anon-player-names": "Ẩn tên người chơi",
  "index-master-volume": "Âm Lượng Tổng",
  "index-sfx-volume": "Âm Lượng SFX",
  "index-music-volume": "Âm Lượng Nhạc Nền",
  "index-mobile-announce": "Nay đã có thể chơi trên thiết bị di động!",
  "index-mobile-tooltip": "Hãy truy cập trang <span>survev.io</span> trên thiết bị di động của bạn để chơi mọi lúc mọi nơi!",
  "index-version": "phiên bản",
  "index-privacy": "bảo mật",
  "index-attributions": "bản quyền được cấp",
  "index-proxy-sites": "trang proxy",
  "index-team-is-full": "Đội đã đầy!",
  "index-team-kicked": "Bạn đã bị loại khỏi đội!",
  "index-failed-joining-team": "Vào đội thất bại.",
  "index-failed-creating-team": "Tạo đội thất bại.",
  "index-failed-finding-game": "Tìm trận đấu thất bại.",
  "index-failed-joining-game": "Vào trận đấu thất bại.",
  "index-lost-connection": "Mất kết nối với đội.",
  "index-host-closed": "Máy chủ đã đóng kết nối.",
  "index-invalid-protocol": "Phiên bản ứng dụng khách cũ.",
  "index-view-more": "Xem Thêm",
  "index-back-to-main": "Quay Lại Trình Đơn Chính",
  "index-most-kills": "Tiêu diệt nhiều nhất",
  "index-total-kills": "Tổng số tiêu diệt",
  "index-total-wins": "Tổng số trận thắng",
  "index-top-5-percent": "Tỷ lệ lọt Top 5",
  "index-kill-death-ratio": "Tỉ lệ diệt-chết",
  "index-mode": "Chế độ",
  "index-for": "Cho",
  "index-today": "Hôm nay",
  "index-this-week": "Tuần này",
  "index-all-time": "Mọi thời điểm",
  "index-top-100": "TOP 100",
  "index-rank": "Thứ Hạng",
  "index-player": "Người chơi",
  "index-total-games": "Tổng Số Trận",
  "index-controls": "Điều Khiển",
  "index-movement": "Di Chuyển",
  "index-movement-ctrl": "W, A, S, D",
  "index-aim": "Ngắm",
  "index-aim-ctrl": "Chuột",
  "index-punch": "Đấm",
  "index-shoot": "Bắn",
  "index-shoot-ctrl": "Chuột Trái",
  "index-change-weapons": "Đổi Vũ Khí",
  "index-change-weapons-ctrl": "Phím 1 đến phím 4 hoặc Con Lăn Chuột",
  "index-stow-weapons": "Cất Vũ Khí (Chế Độ Cận Chiến)",
  "index-stow-weapons-ctrl": "Phím 3 hoặc Phím E",
  "index-swap-weapons": "Đổi về Vũ Khí Trước Đó",
  "index-swap-weapons-ctrl": "Q",
  "index-swap-weapon-slots": "Đổi Ô Súng",
  "index-swap-weapon-slots-ctrl": "Phím T hoặc kéo súng vào ô khác",
  "index-reload": "Nạp đạn",
  "index-reload-ctrl": "R",
  "index-scope-zoom": "Phóng To",
  "index-scope-zoom-ctrl": "Nhấp Chuột Trái vào nút Thu Phóng",
  "index-pickup": "Nhặt Đồ",
  "index-loot": "Lục Đồ",
  "index-revive": "Cứu",
  "index-pickup-ctrl": "F",
  "index-use-medical": "Sử dụng Vật Phẩm Cứu Thương",
  "index-use-medical-ctrl": "Nhấp Chuột Trái vào Vật Phẩm hoặc nhấn phím 7 đến phím 0",
  "index-drop-item": "Bỏ Vật Phẩm",
  "index-drop-item-ctrl": "Nhấp Chuột phải vào Vật Phẩm",
  "index-cancel-action": "Hủy Hành Động",
  "index-cancel-action-ctrl": "X",
  "index-view-map": "Xem Bản Đồ",
  "index-view-map-ctrl": "Phím M hoặc phím G",
  "index-toggle-minimap": "Bật tắt Bản Đồ Mini",
  "index-toggle-minimap-ctrl": "V",
  "index-use-ping": "Sử Dụng Cửa sổ Trò chuyện Nhóm",
  "index-use-ping-ctrl": "Giữ phím C, sau đó giữ Chuột Phải và rê chuột, rồi thả Chuột Phải",
  "index-use-emote": "Sử dụng Cửa sổ Biểu cảm Nhóm",
  "index-use-emote-ctrl": "Giữ Chuột Phải và rê chuột, rồi thả Chuột Phải",
  "index-how-to-play": "Cách Chơi",
  "index-tips-1-desc": "Mục tiêu của survev.io là trở thành người sống sót cuối cùng. Bạn chỉ có một mạng cho mỗi ván chơi - không thể tái sinh!",
  "index-tips-2": "PUBG kiểu 2D",
  "index-tips-2-desc": "Nếu bạn đã chơi các trò chơi theo thể loại chiến đấu sinh tồn như PUBG, Fortnite hay Apex Legends, thì bạn đã nắm được một nửa trò chơi rồi! Hãy xem survev.io là trò chơi PUBG dưới dạng 2D (nhưng ít lỗi desync hơn và nhiều gà hơn một chút).",
  "index-tips-3": "Tìm Kiếm Vật Phẩm và Tiêu Diệt",
  "index-tips-3-desc": "Bạn sẽ bắt đầu trò chơi mà không có vật phẩm gì ngoài một cái balo đơn giản. Hãy chạy quanh bản đồ để tìm các vật phẩm như: vũ khí, đạn, ống ngắm và vật phẩm cứu thương. Nếu tiêu diệt được người chơi khác thì bạn có thể lấy vật phẩm của họ!",
  "index-tips-4": "Những Thứ Màu Đỏ = Không Ổn!",
  "index-tips-4-desc": "Những người chơi khác không phải là thứ duy nhất có thể gây sát thương cho bạn. Vùng đỏ chết chóc sẽ di chuyển và thu nhỏ dần lại từ các phía của bản đồ và gây sát thương đáng kể nếu bạn đứng trong vùng này. Hãy để mắt đến bản đồ và ở trong vùng an toàn.",
  "index-movement-ctrl-touch": "Cần điều khiển trái",
  "index-aim-ctrl-touch": "Cần điều khiển phải",
  "index-shoot-ctrl-touch": "Kéo cần điều khiển phải ra ngoài rìa cần điều khiển",
  "index-change-weapons-ctrl-touch": "Nhấn vào ô vũ khí",
  "index-reload-ctrl-touch": "Nhấn vào bộ đếm đạn đã trang bị",
  "index-scope-zoom-ctrl-touch": "Nhấn vào vật phẩm thu phóng",
  "index-pickup-ctrl-touch": "Nhấn vào nút tương tác hoặc tên vật phẩm nhặt được",
  "index-use-medical-ctrl-touch": "Nhấn vào vật phẩm cứu thương",
  "index-drop-item-ctrl-touch": "Chạm và giữ vật phẩm",
  "index-cancel-action-ctrl-touch": "Nhấn vào nút tương tác",
  "index-view-map-ctrl-touch": "Nhấn vào bản đồ mini",
  "index-use-ping-ctrl-touch": "Xem bản đồ và nhấn bất cứ chỗ nào trên bản đồ",
  "index-use-emote-ctrl-touch": "Nhấn vào biểu tượng surviv",
  "index-loadout": "Cá nhân hóa",
  "loadout-title-outfit": "Ngoại Trang Trang Phục",
  "loadout-title-melee": "Ngoại Trang Vũ Khí Cận Chiến",
  "loadout-title-emote": "Biểu Cảm",
  "loadout-title-heal": "Hiệu Ứng Hồi Thương",
  "loadout-title-boost": "Hiệu Ứng Bổ Trợ",
  "loadout-title-crosshair": "Tâm Ngắm",
  "loadout-title-player_icon": "Biểu Tượng Người Chơi",
  "loadout-newest": "Sở Hữu",
  "loadout-alpha": "Alpha",
  "loadout-size": "Cỡ",
  "loadout-stroked": "Độ đậm viền",
  "loadout-stock": "Mặc Định",
  "loadout-common": "Thường",
  "loadout-uncommon": "Hiếm",
  "loadout-rare": "Quý",
  "loadout-epic": "Cực Phẩm",
  "loadout-mythic": "Thần Thoại",
  "loadout-acquired": "Cách Kiếm",
  "loadout-category": "Loại",
  "loadout-standard-issue": "Cấp Phát Theo Tiêu Chuẩn",
  "loadout-instagram-follow": "+15 XP",
  "loadout-instagram-reward": "Hãy theo dõi chúng tôi trên Instagram để nhận 15 điểm XP Vé!",
  "loadout-youtube-subscribe": "+15 XP",
  "loadout-youtube-reward": "Hãy đăng ký theo dõi kênh YouTube của chúng tôi để nhận 15 điểm XP Vé!",
  "loadout-twitter-follow": "+15 XP",
  "loadout-twitter-reward": "Hãy theo dõi chúng tôi trên Twitter để nhận 15 điểm XP Vé!",
  "loadout-facebook-like": "+15 XP",
  "loadout-facebook-reward": "Hãy Thích trang Facebook của chúng tôi để nhận 15 điểm XP Vé!",
  "loadout-new-account": "Đã Tạo Tài Khoản",
  "quest-login-prompt": "Hãy đăng nhập để nhận nhiệm vụ!",
  "pass_survivr1": "Nhiệm vụ Vé Survivr 1",
  "quest_top_solo": "Đứng Top 10 trong chế độ chơi đơn",
  "quest_top_duo": "Đứng Top 8 trong chế độ chơi đôi",
  "quest_top_squad": "Đứng Top 5 trong chế độ chơi đội bốn",
  "quest_kills": "Tiêu diệt kẻ địch",
  "quest_kills_hard": "Tiêu diệt kẻ địch",
  "quest_damage": "Gây sát thương cho kẻ địch",
  "quest_damage_hard": "Gây sát thương cho kẻ địch",
  "quest_survived": "Thời gian sống sót",
  "quest_damage_9mm": "Sát thương bằng đạn 9mm",
  "quest_damage_762mm": "Sát thương bằng đạn 7,62mm",
  "quest_damage_556mm": "Sát thương bằng đạn 5,56mm",
  "quest_damage_12gauge": "Sát thương bằng đạn 12 gauge",
  "quest_damage_grenade": "Sát thương bằng lựu đạn",
  "quest_damage_melee": "Sát thương bằng vũ khí cận chiến",
  "quest_heal": "Sử dụng vật phẩm hồi thương",
  "quest_boost": "Sử dụng vật phẩm tăng lực",
  "quest_airdrop": "Mở thùng tiếp tế máy bay",
  "quest_crates": "Phá thùng",
  "quest_toilets": "Phá toilet",
  "quest_furniture": "Phá đồ nội thất",
  "quest_barrels": "Phá thùng rượu",
  "quest_lockers": "Phá tủ đồ",
  "quest_pots": "Phá chậu cây",
  "quest_vending": "Phá máy soda",
  "quest_club_kills": "Tiêu diệt kẻ địch ở: câu lạc bộ",
  "game-alive": "Còn sống",
  "game-reloading": "Đang nạp đạn",
  "game-use": "Sử dụng",
  "game-using": "Đang sử dụng",
  "game-reviving": "Đang cứu",
  "game-revive-teammate": "Cứu Đồng Đội",
  "game-revive-self": "Tự Cứu",
  "game-equip": "Trang bị",
  "game-cancel": "Hủy",
  "game-open-door": "Mở Cửa",
  "game-close-door": "Đóng Cửa",
  "game-unlock": "Mở Khóa",
  "game-You": "Bạn",
  "game-you": "bạn",
  "game-themselves": "chính họ",
  "game-yourself": "chính bạn",
  "game-you-died": "đã chết",
  "game-player-died": "đã chết",
  "game-with": "bởi",
  "game-knocked-out": "đã hạ gục",
  "game-killed": "đã tiêu diệt",
  "game-finally-killed": "cuối cùng cũng bị tiêu diệt",
  "game-finally-bled-out": "cuối cùng cũng bị cạn máu",
  "game-died-outside": "đã chết ở ngoài vùng an toàn",
  "game-the-red-zone": "Vùng đỏ",
  "game-crushed": "bị nghiền nát",
  "game-the-air-drop": "Thùng tiếp tế máy bay",
  "game-the-air-strike": "Không kích",
  "game-an-air-strike": "một cuộc không kích",
  "game-waiting-for-players": "Đang chờ người chơi khác",
  "game-spectating": "Đang Quan Sát",
  "game-red-zone-advances": "Vùng đỏ sẽ bo vào sau",
  "game-red-zone-advancing": "Vùng đỏ đang bo vào! Hãy di chuyển đến vùng an toàn",
  "game-seconds": "giây",
  "game-minutes": "phút",
  "game-minute": "phút",
  "game-m": "m",
  "game-s": "s",
  "game-not-enough-space": "Không đủ chỗ!",
  "game-item-already-owned": "Vật phẩm đã sở hữu!",
  "game-item-already-equipped": "Vật phẩm đã được trang bị!",
  "game-better-item-equipped": "Đã trang bị vật phẩm tốt hơn!",
  "game-gun-cannot-fire": "Không thể nổ súng ở đây!",
  "game-waiting-for-new-leader": "Đang chờ đợi thủ lĩnh mới",
  "game-waiting-for-hunted": "Đang tìm kiếm Kẻ Bị Săn Đuổi",
  "game-play-new-game": "Chơi Ván Mới",
  "game-spectate": "Quan Sát Người Khác",
  "game-full-screen": "Toàn Màn Hình",
  "game-aim-line": "Đường Ngắm",
  "game-sound": "Âm Thanh",
  "game-quit-game": "Thoát Ván Chơi",
  "game-return-to-game": "Quay Ván Chơi",
  "game-hide-match-stats": "Ẩn Số Liệu Thống Kê Trận Đấu",
  "game-view-match-stats": "Xem Số Liệu Thống Kê Trận Đấu",
  "game-previous-teammate": "Đồng Đội Trước",
  "game-next-teammate": "Đồng Đội Sau",
  "game-spectate-previous": "Người Chơi Trước",
  "game-spectate-next": "Người Chơi Sau",
  "game-leave-game": "Rời Khỏi Ván Chơi",
  "game-your-results": "Kết Quả Của Bạn",
  "game-chicken": "Winner winner chicken dinner! Người thắng được ăn cơm gà quay!",
  "game-turkey": "Winner winner turkey dinner! Người thắng được ăn cơm gà tây!",
  "game-won-the-game": "đã chiến thắng ván chơi.",
  "game-team-eliminated": "Đội của bạn đã bị tiêu diệt.",
  "game-solo-rank": "Chế độ Chơi một người Xếp hạng",
  "game-duo-rank": "Thứ Hạng Đôi",
  "game-squad-rank": "Xếp Hạng Đội Bốn",
  "game-rank": "Thứ Hạng",
  "game-team-rank": "Thứ Hạng Đội",
  "game-team-kills": "Tổng Số Tiêu Diệt Của Đội",
  "game-kill": "Tiêu Diệt",
  "game-kills": "Tiêu Diệt",
  "game-damage-dealt": "Sát Thương Gây Ra",
  "game-damage-taken": "Sát Thương Nhận Vào",
  "game-survived": "Sống Sót",
  "game-backpack00": "Túi Nhỏ",
  "game-backpack01": "Gói Nhỏ",
  "game-backpack02": "Gói Thường",
  "game-backpack03": "Gói Quân Đội",
  "game-bandage": "Băng Cứu Thương",
  "game-bandage-tooltip": "Nhấp chuột trái để hồi phục 15 máu.",
  "game-healing-tooltip": "Không thể hồi thương quá 75 máu.",
  "game-healthkit": "Bộ Cứu Thương",
  "game-healthkit-tooltip": "Nhấp chuột trái để hồi phục 100 máu.",
  "game-soda": "Soda",
  "game-soda-tooltip": "Nhấp chuột trái để tăng 25 adrenaline.",
  "game-adrenaline-tooltip": "Adrenaline giúp hồi phục máu theo thời gian.",
  "game-painkiller": "Thuốc",
  "game-painkiller-tooltip": "Nhấp chuột trái để tăng 50 adrenaline.",
  "game-9mm": "Đạn 9 mm",
  "game-9mm-tooltip": "Đạn cho các loại súng M9, G18C, M93R, P30L, MP5, MAC-10, UMP9, CZ-3A1 và Vector.",
  "game-12gauge": "Đạn 12 gauge",
  "game-12gauge-tooltip": "Đạn cho các loại súng M870, M1100, SPAS-12, Saiga-12, USAS-12, Super 90 và MP220.",
  "game-762mm": "Đạn 7,62mm",
  "game-762mm-tooltip": "Đạn cho các loại súng AK-47, SCAR-H, M39, Mosin, SV-98, M1, BAR, AN-94, PKP, Groza, OT-38 và DP-28.",
  "game-556mm": "Đạn 5,56mm",
  "game-556mm-tooltip": "Đạn cho các loại súng FAMAS, M416, M4A1-S, QBB-97, Mk 12, Scout Elite, và M249.",
  "game-50AE": "Đạn 0,5 AE",
  "game-50AE-tooltip": "Đạn cho súng DEagle 50.",
  "game-308sub": "Đạn 0,308 Subsonic",
  "game-308sub-tooltip": "Đạn cho súng AWM-S.",
  "game-flare": "Đạn Pháo Sáng",
  "game-flare-tooltip": "Đạn cho Súng Pháo Sáng.",
  "game-45acp": "Đạn 0,45 ACP",
  "game-45acp-tooltip": "Đạn cho các loại súng M1911, M1A1, Model 94, Vector và Peacemaker.",
  "game-chest01": "Giáp Cấp 1",
  "game-chest02": "Giáp Cấp 2",
  "game-chest03": "Giáp Cấp 3",
  "game-chest04": "Giáp Cấp 4",
  "game-helmet01": "Mũ Cấp 1",
  "game-helmet02": "Mũ Cấp 2",
  "game-helmet03": "Mũ Cấp 3",
  "game-helmet03_leader": "Mũ Chỉ Huy",
  "game-helmet03_forest": "Shishigami no Kabuto",
  "game-helmet03_moon": "Tsukuyomi no Kabuto",
  "game-helmet03_lt": "Mũ Trung Úy",
  "game-helmet03_lt_aged": "Mũ Trung Úy",
  "game-helmet03_potato": "K-pot-ato",
  "game-helmet03_marksman": "Mũ Xạ Thủ",
  "game-helmet04_lone_survivr": "Mũ Kẻ Sống Sót Survivr Duy Nhất",
  "game-helmet04_leader": "Mũ Chỉ Huy",
  "game-1xscope": "Ống Ngắm 1x",
  "game-2xscope": "Ống Ngắm 2x",
  "game-4xscope": "Ống Ngắm 4x",
  "game-8xscope": "Ống Ngắm 8x",
  "game-15xscope": "Ống Ngắm 15x",
  "game-level-1": "Cấp 1",
  "game-level-2": "Cấp 2",
  "game-level-3": "Cấp 3",
  "game-level-4": "Cấp 4",
  "game-outfitBase": "Trang Phục Cơ Bản",
  "game-outfitRoyalFortune": "Gia Tài Hoàng Gia",
  "game-outfitKeyLime": "Chanh Ta",
  "game-outfitCobaltShell": "Giáp Cobalt",
  "game-outfitCarbonFiber": "Sợi Các-bon",
  "game-outfitDarkGloves": "Tay Chuyên Nghiệp",
  "game-outfitDarkShirt": "Tay Bán Chuyên",
  "game-outfitGhillie": "Đồ Ngụy Trang",
  "game-outfitCamo": "Rằn Ri Rừng Rậm",
  "game-outfitRed": "Bia Tập Bắn",
  "game-outfitWhite": "Biệt Đội Bắc Cực",
  "game-outfitWoodland": "Chiến Đấu Đất Rừng",
  "game-outfitJester": "Anh Hề Dại Dột",
  "game-outfitPrisoner": "Màu Đen Mới",
  "game-outfitCasanova": "Lụa Casanova",
  "game-outfitKhaki": "Sáng Dạ",
  "game-outfitCoral": "Vỏ Bọc San Hô",
  "game-outfitAqua": "Biệt Đội Bắc Cực",
  "game-outfitIslander": "Nghỉ Dưỡng Ngoài Đảo",
  "game-outfitMeteor": "Giáng Tinh",
  "game-outfitHeaven": "Thiên Y",
  "game-outfitWaterElem": "Nguyên Tố Nước",
  "game-outfitVerde": "Poncho Verde",
  "game-outfitLumber": "Áo Choàng Tiều Phu",
  "game-outfitImperial": "Phong Ấn Hoàng Gia",
  "game-outfitPineapple": "Quả Dứa Gan Dạ",
  "game-outfitTarkhany": "Quốc Vương Tarkhany",
  "game-outfitDesertCamo": "Rằn Ri Sa Mạc",
  "game-outfitDesertGhillie": "Đồ Ngụy Trang Sa Mạc",
  "game-outfitElf": "Người giúp việc nhỏ",
  "game-outfitSpetsnaz": "Tấn công Siberia",
  "game-outfitDarkGhillie": "Đồ Ngụy Trang Đột Kích",
  "game-outfitRedLeaderAged": "Chiến Thắng Đỏ",
  "game-outfitBlueLeaderAged": "Màu Xanh Ngột Ngạt",
  "game-outfitWoodsCloak": "Áo Choàng Xanh Lá",
  "game-outfitSpringGhillie": "Đồ Ngụy Trang Thanh Xuân",
  "game-outfitNoir": "Phong Cách Neo Noir",
  "game-outfitSummerGhillie": "Đồ Ngụy Trang Ngây Thơ",
  "game-outfitWheat": "Bột Mỳ Vụn",
  "game-outfitDev": "Điệu Swag Của Nhà Phát Triển",
  "game-outfitMod": "Mod Discord",
  "game-outfitParma": "Đồ Bay PARMA",
  "game-outfitParmaPrestige": "Đồ Bay Lõi",
  "game-outfitTurkey": "Đồ Ngụy Trang",
  "game-outfitBarrel": "Cá Trong Thùng",
  "game-outfitWoodBarrel": "Cá Trong Thùng Gỗ",
  "game-outfitStone": "Stoneskin",
  "game-outfitHalloweenTree": "Barkskin",
  "game-outfitTreeSpooky": "Barkskin Ma Quái",
  "game-outfitStump": "Tử Lâm",
  "game-outfitBush": "Wookie Bụi",
  "game-outfitLeafPile": "Lá Lén Lút",
  "game-outfitCrate": "Chàng Trai Trong Chiếc Hộp",
  "game-outfitTable": "Hàng Bán Đã Qua Sử Dụng",
  "game-outfitSoviet": "Đồng Chí Trong Chiếc Hộp",
  "game-outfitAirdrop": "Hàng Tiếp Tế Nóng Hổi",
  "game-outfitOven": "Nướng Một Nửa",
  "game-outfitRefrigerator": "Hợp Nhất Lạnh Giá",
  "game-outfitVending": "Máy Cola OKAMI",
  "game-outfitPumpkin": "Đầu Bí Ngô",
  "game-outfitWoodpile": "Rừng Chết Chóc",
  "game-outfitToilet": "Cỡ Hai",
  "game-outfitBushRiver": "Lilyveil",
  "game-outfitCrab": "Rằn Ri Cua",
  "game-outfitStumpAxe": "Rìu Rùng Rợn",
  "game-fists": "Tay Không",
  "game-knuckles_rusted": "Tay Đấm Rỉ Sét",
  "game-hud-knuckles_rusted": "Tay Đấm",
  "game-knuckles_heroic": "Tay Đấm Anh Hùng",
  "game-hud-knuckles_heroic": "Tay Đấm",
  "game-karambit_rugged": "Dao Karambit Thô Kệch",
  "game-hud-karambit_rugged": "Dao Karambit",
  "game-karambit_prismatic": "Dao Karambit Lấp Lánh",
  "game-hud-karambit_prismatic": "Dao Karambit",
  "game-karambit_drowned": "Dao Karambit Ngập Nước",
  "game-hud-karambit_drowned": "Dao Karambit",
  "game-bayonet_rugged": "Lưỡi Lê Thô Kệch",
  "game-hud-bayonet_rugged": "Lưỡi Lê",
  "game-bayonet_woodland": "Lưỡi Lê Đất Rừng",
  "game-hud-bayonet_woodland": "Lưỡi Lê",
  "game-huntsman_rugged": "Dao Săn Thô Kệch",
  "game-hud-huntsman_rugged": "Dao Săn",
  "game-huntsman_burnished": "Dao Săn Bóng Loáng",
  "game-hud-huntsman_burnished": "Dao Săn",
  "game-bowie_vintage": "Dao Bowie Cổ Điển",
  "game-hud-bowie_vintage": "Dao Bowie",
  "game-bowie_frontier": "Dao Bowie Ranh Giới",
  "game-hud-bowie_frontier": "Dao Bowie",
  "game-woodaxe": "Rìu Gỗ",
  "game-woodaxe_bloody": "Rìu Gỗ Đẫm Máu",
  "game-hud-woodaxe_bloody": "Rìu Gỗ",
  "game-fireaxe": "Rìu Lửa",
  "game-katana": "Kiếm Katana",
  "game-katana_rusted": "Kiếm Katana Rỉ Sét",
  "game-hud-katana_rusted": "Kiếm Katana",
  "game-katana_orchid": "Kiếm Katana Phong Lan",
  "game-hud-katana_orchid": "Kiếm Katana",
  "game-naginata": "Kích Nhật Naginata",
  "game-hud-naginata": "Kích Nhật Naginata",
  "game-machete_taiga": "Mã Tấu Taiga",
  "game-hud-machete_taiga": "Mã Tấu",
  "game-kukri_trad": "Dao Kukri Tallow",
  "game-hud-kukri_trad": "Dao Kukri",
  "game-bonesaw_rusted": "Cưa Bonesaw Rỉ Sét",
  "game-hud-bonesaw_rusted": "Cưa Bonesaw",
  "game-crowbar_recon": "Xà Beng Các-bon",
  "game-hud-crowbar_recon": "Xà Beng",
  "game-stonehammer": "Búa Đá",
  "game-sledgehammer": "Búa Tạ",
  "game-hook": "Móc Câu",
  "game-pan": "Chảo",
  "game-crowbar_scout": "Xà Beng Do Thám",
  "game-hud-crowbar_scout": "Xà Beng",
  "game-bonesaw_healer": "Kẻ Chia Cắt",
  "game-hud-bonesaw_healer": "Cưa Bonesaw",
  "game-kukri_sniper": "Cung Recurve Của Xạ Thủ",
  "game-hud-kukri_sniper": "Dao Kukri",
  "game-katana_demo": "Hakai no Katana",
  "game-hud-katana_demo": "Kiếm Katana",
  "game-spade_assault": "Xẻng Đào Hào",
  "game-hud-spade_assault": "Xẻng",
  "game-warhammer_tank": "Búa Panzerhammer",
  "game-hud-warhammer_tank": "Búa Chiến",
  "game-ak47": "Súng AK-47",
  "game-scar": "Súng SCAR-H",
  "game-an94": "Súng AN-94",
  "game-groza": "Súng Groza",
  "game-grozas": "Súng Groza-S",
  "game-dp28": "Súng DP-28",
  "game-mosin": "Súng Mosin-Nagant",
  "game-sv98": "Súng SV-98",
  "game-m39": "Súng M39 EMR",
  "game-garand": "Súng M1 Garand",
  "game-svd": "Súng SVD-63",
  "game-blr": "Súng BLR 81",
  "game-mp5": "Súng MP5",
  "game-mac10": "Súng MAC-10",
  "game-ump9": "Súng UMP9",
  "game-vector": "Súng Vector",
  "game-vector45": "Súng Vector",
  "game-scorpion": "Súng CZ-3A1",
  "game-vss": "Súng VSS",
  "game-m870": "Súng M870",
  "game-m1100": "Súng M1100",
  "game-m1014": "Súng Super 90",
  "game-mp220": "Súng MP220",
  "game-usas": "Súng USAS-12",
  "game-saiga": "Súng Saiga-12",
  "game-spas12": "Súng SPAS-12",
  "game-m9": "Súng M9",
  "game-m9_dual": "Cặp Súng M9",
  "game-hud-m9_dual": "Súng M9",
  "game-m9_cursed": "Súng M9 Cursed",
  "game-m93r": "Súng M93R",
  "game-m93r_dual": "Cặp Súng M93R",
  "game-hud-m93r_dual": "Súng M93R",
  "game-glock": "Súng G18C",
  "game-glock_dual": "Cặp Súng G18C",
  "game-hud-glock_dual": "Súng G18C",
  "game-p30l": "Súng P30L",
  "game-p30l_dual": "Cặp Súng P30L",
  "game-ot38": "Súng OT-38",
  "game-ot38_dual": "Cặp Súng OT-38",
  "game-hud-ot38_dual": "Súng OT-38",
  "game-ots38": "Súng OTs-38",
  "game-ots38_dual": "Cặp Súng OTs-38",
  "game-hud-ots38_dual": "Súng OTs-38",
  "game-deagle": "Súng DEagle 50",
  "game-deagle_dual": "Cặp Súng DEagle 50",
  "game-hud-deagle_dual": "Súng DEagle 50",
  "game-flare_gun": "Súng Pháo Sáng",
  "game-flare_gun_dual": "Cặp Súng Pháo Sáng",
  "game-hud-flare_gun_dual": "Súng Pháo Sáng",
  "game-famas": "Súng FAMAS",
  "game-hk416": "Súng M416",
  "game-m4a1": "Súng M4A1-S",
  "game-mk12": "Súng Mk 12 SPR",
  "game-m249": "Súng M249",
  "game-qbb97": "Súng QBB-97",
  "game-scout_elite": "Súng Scout Elite",
  "game-l86": "Súng L86A2",
  "game-awc": "Súng AWM-S",
  "game-scarssr": "Súng Mk 20 SSR",
  "game-model94": "Súng Model 94",
  "game-colt45": "Súng Peacemaker",
  "game-colt45_dual": "Cặp Súng Peacemaker",
  "game-hud-colt45_dual": "Súng Peacemaker",
  "game-mkg45": "Súng Mk45G",
  "game-m1911": "Súng M1911",
  "game-m1911_dual": "Cặp Súng M1911",
  "game-hud-m1911_dual": "Súng M1911",
  "game-m1a1": "Súng M1A1",
  "game-bar": "Súng BAR M1918",
  "game-pkp": "Súng PKP Pecheneg",
  "game-frag": "Lựu Đạn Nổ",
  "game-hud-frag": "Nổ",
  "game-smoke": "Lựu Đạn Khói",
  "game-hud-smoke": "Khói",
  "game-mirv": "Lựu Đạn MIRV",
  "game-hud-mirv": "MIRV",
  "game-mirv_mini": "Lựu Đạn MIRV",
  "game-martyr_nade": "Tử Vì Đạo",
  "game-strobe": "Đèn Tín Hiệu",
  "game-hud-strobe": "Đèn Tín Hiệu",
  "game-snowball": "Cầu Tuyết",
  "game-hud-snowball": "Cầu Tuyết",
  "game-snowball_heavy": "Cầu Tuyết",
  "game-potato": "Khoai Tây",
  "game-hud-potato": "Khoai Tây",
  "game-potato_heavy": "Khoai Tây",
  "game-potato_cannon": "Pháo Khoai Tây",
  "game-potato_cannonball": "Pháo Khoai Tây",
  "game-potato_smg": "Súng Máy Khoai Tây",
  "game-potato_smgshot": "Súng Máy Khoai Tây",
  "game-bugle": "Kèn",
  "game-barrel_01": "một thùng",
  "game-barrel_01b": "một thùng",
  "game-silo_01": "một tháp chứa",
  "game-oven_01": "một lò nướng",
  "game-control_panel_01": "Bảng Điều Khiển",
  "game-control_panel_02": "Bảng Điều Khiển",
  "game-control_panel_03": "một thiết bị đầu cuối máy tính",
  "game-control_panel_04": "một thiết bị đầu cuối máy tính",
  "game-control_panel_06": "một thiết bị đầu cuối máy tính",
  "game-power_box_01": "một hộp điện",
  "game-airdrop_crate_01": "Thùng Tiếp Tế Hàng Không",
  "game-airdrop_crate_02": "Thùng Tiếp Tế Hàng Không",
  "game-stove_01": "một cái bếp",
  "game-grill_01": "một bếp nướng",
  "game-propane_01": "một bình xăng",
  "index-play-50v50": "Chơi 50v50",
  "index-50v50": "50v50",
  "game-red-team": "Đội Đỏ",
  "game-blue-team": "Đội Xanh",
  "game-red-leader": "Chỉ Huy Đội Đỏ",
  "game-blue-leader": "Chỉ Huy Đội Xanh",
  "game-is-down": "bị hạ gục",
  "game-is-dead": "bị chết",
  "game-promoted-to": "được thăng cấp thành",
  "game-youve-been-promoted-to": "Bạn được thăng cấp thành",
  "game-leader": "Chỉ Huy",
  "game-lieutenant": "Trung Úy",
  "game-medic": "Cứu Thương",
  "game-marksman": "Xạ Thủ",
  "game-recon": "Trinh Sát",
  "game-grenadier": "Lính Ném Lựu Đạn",
  "game-bugler": "Lính Thổi Kèn",
  "game-kill_leader": "Thủ Lĩnh Tiêu Diệt",
  "game-the_hunted": "Kẻ Bị Săn Đuổi",
  "game-last_man": "Kẻ Sống Sót Survivr Duy Nhất",
  "game-woods_king": "Vua Rừng",
  "game-healer": "Cứu Thương",
  "game-demo": "Công Binh",
  "game-tank": "Tiên Phong",
  "game-scout": "Trinh Sát",
  "game-sniper": "Bắn Tỉa",
  "game-assault": "Biệt Kích",
  "game-select-class": "HÃY CHỌN MỘT LỚP NHÂN VẬT",
  "game-enter-game": "VÀO VÁN CHƠI",
  "game-leadership": "Lãnh Đạo",
  "game-leadership-desc": "Adrenaline tối đa.</br>Tăng kích cỡ.",
  "game-firepower": "Hỏa Lực",
  "game-firepower-desc": "Băng Đạn Sức Chứa Lớn.",
  "game-gotw": "Món Quà Từ Rừng Xanh",
  "game-gotw-desc": "Hồi phục máu theo thời gian.</br>Tăng kích cỡ.",
  "game-windwalk": "Nhanh Như Gió",
  "game-windwalk-desc": "Khi bị bắn sẽ có khả năng đột phát tốc độ trong thời gian ngắn.",
  "game-rare_potato": "Khoai Tây Hiếm",
  "game-rare_potato-desc": "Luôn tìm được vũ khí chất lượng cao.",
  "game-aoe_heal": "Cứu Chữa Hàng Loạt",
  "game-aoe_heal-desc": "Hiệu ứng cứu và sử dụng các vật phẩm cứu thương được áp dụng cho tất cả những người chơi xung quanh.",
  "game-endless_ammo": "Đạn Vô Hạn",
  "game-endless_ammo-desc": "Súng lúc nào cũng được nạp đầy đạn.",
  "game-steelskin": "Mình Đồng Da Sắt",
  "game-steelskin-desc": "Giảm sát thương và làm bật lại đạn của kẻ thù.</br>Tăng kích cỡ.",
  "game-splinter": "Đạn Phân Tách",
  "game-splinter-desc": "Đạn được tách ra thành ba phần, với hỏa lực yếu hơn viên đạn ban đầu.",
  "game-small_arms": "Thu Nhỏ",
  "game-small_arms-desc": "Di chuyển nhanh hơn với vũ khí được triển khai.</br>Giảm dung lượng.",
  "game-takedown": "Hạ Gục Tức Thời",
  "game-takedown-desc": "Tiêu diệt kẻ địch sẽ được tặng máu, đồ bổ trợ và tăng tốc độ nhất thời.",
  "game-field_medic": "Quân Y Chiến Trường",
  "game-field_medic-desc": "Di chuyển nhanh chóng trong khi đang hồi thương.",
  "game-tree_climbing": "Hòa Hợp Cùng Thiên nhiên",
  "game-tree_climbing-desc": "Di chuyển xuyên qua cây. Di chuyển nhanh hơn trong nước.",
  "game-scavenger": "Quạ",
  "game-scavenger-desc": "Chướng ngại vật sẽ rơi thêm vật phẩm sau khi bị phá hủy.",
  "game-scavenger_adv": "Linh Cẩu",
  "game-scavenger_adv-desc": "Chướng ngại vật sẽ rơi thêm vật phẩm cao cấp sau khi bị phá hủy.",
  "game-hunted": "Kẻ Bị Săn Đuổi",
  "game-hunted-desc": "Vị trí của bạn sẽ bị tiết lộ cho tất cả các đối thủ.",
  "game-chambered": "Viên Đạn Trong Ổ",
  "game-chambered-desc": "Viên đạn đầu tiên và cuối cùng trong mỗi băng đạn sẽ gây thêm sát thương.</br>Không áp dụng với súng shotgun.",
  "game-martyrdom": "Tử Vì Đạo",
  "game-martyrdom-desc": "Thả ra vài quả lựu đạn đã gỡ chốt sau khi chết.",
  "game-targeting": "Mục Tiêu VIP",
  "game-targeting-desc": "Đạn sẽ gây thêm sát thương với người chơi có đặc quyền.",
  "game-bonus_45": "Viên 0,45 Trong Ổ",
  "game-bonus_45-desc": "Đạn 0,45 ACP sẽ gây thêm sát thương.",
  "game-broken_arrow": "Mũi Tên Gãy",
  "game-broken_arrow-desc": "Yêu cầu hỗ trợ không kích thêm hai máy bay chiến đấu.",
  "game-fabricate": "Ngụy Tạo",
  "game-fabricate-desc": "Định kỳ cho thêm lựu đạn nổ vào ba lô của bạn.",
  "game-self_revive": "Hồi Sinh",
  "game-self_revive-desc": "Bạn có thể tự cứu khi bị hạ gục.",
  "game-bonus_9mm": "9mm Siêu Áp",
  "game-bonus_9mm-desc": "Đạn 9mm được tăng tốc độ, tầm bắn, sát thương và độ phát tán.",
  "game-flak_jacket": "Áo Chống Đạn",
  "game-flak_jacket-desc": "Giảm thiểu đáng kể sát thương từ các vụ nổ và mảnh văng.",
  "game-explosive": "Đạn Nổ",
  "game-explosive-desc": "Đạn phát nổ khi va chạm.",
  "game-bonus_assault": "Đạn Đầu Rỗng",
  "game-bonus_assault-desc": "Tất cả đạn của bạn sẽ gây thêm sát thương cho kẻ địch.",
  "game-inspiration": "Cảm Hứng",
  "game-inspiration-desc": "Tiếng kèn của bạn sẽ giúp các đồng minh xung quanh đột phát tốc độ trong thời gian ngắn.",
  "game-final_bugle": "Hơi Thở Cuối Cùng",
  "game-final_bugle-desc": "Khi bạn chết, các đồng minh xung quanh sẽ trở nên khát máu trong một khoảng thời gian ngắn.",
  "game-halloween_mystery": "Cho Kẹo Hay Bị Ghẹo?",
  "game-halloween_mystery-desc": "Có thể là một trong hai.",
  "game-trick_nothing": "Kẻ Không Có Gì",
  "game-trick_nothing-desc": "Bị ghẹo! Đặc quyền này hoàn toàn không có tác dụng gì cả!",
  "game-trick_size": "Kẻ Ăn Hại",
  "game-trick_size-desc": "Bị ghẹo! Bạn ăn quá nhiều gà và bị tăng kích cỡ!",
  "game-trick_m9": "\"Cú Lừa\" Đặc Sắc Của Nhà Phát Triển",
  "game-trick_m9-desc": "Bị ghẹo! Bạn đã bị nguyền rủa bằng \"kẹo\" của nhà phát triển!",
  "game-trick_chatty": "Ma Gabby",
  "game-trick_chatty-desc": "Bị ghẹo! Bạn đang phát biểu cảm ngẫu nhiên đấy!",
  "game-trick_drain": "Quá Tệ",
  "game-trick_drain-desc": "Bị ghẹo! Bạn đang chảy máu, cực kỳ, cực kỳ, CỰC KỲ chậm!",
  "game-treat_9mm": "Kẹo Bắp",
  "game-treat_9mm-desc": "Kẹo! Đạn 9mm âm u hơn và chết chóc hơn.",
  "game-treat_12g": "Kẹo Dẻo Đỏ",
  "game-treat_12g-desc": "Kẹo! Đạn 12 gauge âm u hơn và chết chóc hơn.",
  "game-treat_556": "Que Dẻo Táo Chua",
  "game-treat_556-desc": "Kẹo! Đạn 5,56mm âm u hơn và chết chóc hơn.",
  "game-treat_762": "Kẹo Bơ Cứng Vị Việt Quất",
  "game-treat_762-desc": "Kẹo! Đạn 7,62mm âm u hơn và chết chóc hơn.",
  "game-treat_super": "Thanh Kẹo Cỡ Lớn OKAMI",
  "game-treat_super-desc": "Kẹo Siêu To Khổng Lồ! TẤT CẢ đạn của bạn đều âm u hơn và chết chóc hơn.",
  "game-turkey_shoot": "Phát Bắn Vui Tươi",
  "game-turkey_shoot-desc": "Ngấu Nghiến, Ngấu Nghiến!",
  "game-xp-drop-desc": "XP Vé",
  "game-xp_book_tallow": "Nhật Ký Của Tallow",
  "game-xp_book_greene": "Trí Tuệ Vô Tận Của Greene",
  "game-xp_book_parma": "Tài Liệu PARMA",
  "game-xp_book_nevelskoy": "Báo Cáo Nevelskoy",
  "game-xp_book_rinzo": "Sổ Trực Của Rinzō",
  "game-xp_book_kuga": "Hồi Ký Của Kuga Kairyū",
  "game-xp_glasses": "Mắt Kính Của Lenz",
  "game-xp_compass": "La Bàn Thật Của Amélie",
  "game-xp_stump": "Mẩu Vấy Máu Của Ravenstone",
  "game-xp_bone": "Xương Của Gordon",
  "game-xp_donut": "Bánh Rán Ngọt",
  "quest-refresh-prompt": "Lấy một nhiệm vụ mới?",
  "loadout-rarity": "Tầng",
  "index-link-account": "Liên kết dịch vụ.",
  "index-link-account-to": "Liên kết dịch vụ cho",
  "index-leaderboards": "Bảng Xếp Hạng"
}
