<!doctype html>
<html lang="en">
  <head>
    %VITE_ADIN_PLAY_SCRIPT%
    %VITE_TURNSTILE_SCRIPT%
    <!-- Meta Properties -->
    <meta charset='UTF-8'>
    <title>Zurviv.io - 2d battle royale game</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=no">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="survev.io">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="application-name" content="survev.io">
    <meta name="description" content="Like games such as Player Unknown's Battlegrounds (PUBG), Fortnite or Apex Legends? Play this free 2d battle royale io game in your browser!">
    <meta property="og:description" content="Like games such as Player Unknown's Battlegrounds (PUBG), Fortnite or Apex Legends? Play this free 2d battle royale io game in your browser!">
    <meta name="keywords" content="survev, resurviv, survivio, surviv, 2d battle royale, io, battle royale browser game, 2d battlegrounds, battlegrounds, battleroyale, battle, royale, browser game, br, survival, game, web game, multiplayer">
    <meta property="og:type" content="website">
    <meta property="og:title" content="survev.io">
    <meta property="og:url" content="https://survev.io/">
    <meta property="og:site_name" content="survev.io">
    <meta content="https://survev.io/img/survev_title.png" property="og:image">
    <link rel="canonical" href="https://survev.io" />
    <link rel="apple-touch-icon-precomposed" href="img/icon_app.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <!-- Styles -->

    <link href="css/app.css" rel="stylesheet">
    <link href="css/game.css" rel="stylesheet">
  </head>
  <body>
    <div id="preroll-wrapper">
      <div id="preroll"></div>
    </div>
    <div id="fb-root"></div>
    <canvas tabindex="1" id="cvs"></canvas>
    <div id="game-area-wrapper" style="display: none" oncontextmenu="return false;">
      <div id="game-touch-area"></div>
      <!-- Class Select -->
      <div id="ui-role-menu-wrapper">
        <div id="ui-role-menu">
          <div id="ui-role-header"></div>
          <div id="ui-role-body"></div>
          <div id="ui-role-footer">
            <div id="ui-role-footer-desc" data-l10n="game-select-class">SELECT A CLASS</div>
            <div id="ui-role-footer-enter">ENTER GAME (20)</div>
          </div>
        </div>
      </div>
      <div id="ui-game" class="click-through">
        <div id="tablet-console"></div>
        <div id="ui-center">
          <div id="ui-game-menu">
            <div id="btn-game-tabs" class="btns-game-double-row">
              <div class="btn-game-container">
                <a id="btn-game-settings" class="btn-game-tab-select btn-game-menu btn-game-menu-selected btn-darken" data-tab="settings"></a>
                <div class="btn-double-row game-menu-icon-static settings-icon"></div>
              </div>
              <div class="btn-game-container">
                <a id="btn-game-keybinds" class="btn-game-tab-select btn-game-menu btn-darken" data-tab="keybinds"></a>
                <div class="btn-double-row game-menu-icon-static keybind-icon"></div>
              </div>
            </div>
            <div id="ui-game-tab-settings" class="ui-game-tab">
              <a id="btn-game-fullscreen" class="btn-fullscreen-toggle btn-game-menu btn-darken" data-l10n="game-full-screen">Full Screen</a>
              <div id="btn-touch-styles" class="btns-game-double-row">
                <div class="btn-game-container">
                  <a id="btn-game-move-style" class="btn-double-row btn-game-touch-style btn-darken"></a>
                  <div class="btn-double-row game-menu-icon-toggle movement-icon"></div>
                </div>
                <div class="btn-game-container">
                  <a id="btn-game-aim-style" class="btn-double-row btn-game-touch-style btn-darken"></a>
                  <div class="btn-double-row game-menu-icon-toggle target-icon"></div>
                </div>
              </div>
              <a id="btn-game-aim-line" class="btn-game-menu btn-darken locked-on-icon" data-l10n="game-aim-line">Aim Line</a>
              <a id="btn-game-sound" class="btn-sound-toggle btn-game-menu btn-darken audio-on-icon" data-l10n="game-sound">Sound</a>
              <div class="slider-container ui-slider-container">
                <p class="slider-text" data-l10n="index-master-volume">Master Volume</p>
                <input type="range" min="0" max="100" value="100" class="slider sl-master-volume">
              </div>
              <div class="slider-container ui-slider-container">
                <p class="slider-text" data-l10n="index-sfx-volume">SFX Volume</p>
                <input type="range" min="0" max="100" value="100" class="slider sl-sound-volume">
              </div>
              <div class="slider-container ui-slider-container">
                <p class="slider-text" data-l10n="index-music-volume">Music Volume</p>
                <input type="range" min="0" max="100" value="100" class="slider sl-music-volume">
              </div>
              <a id="btn-game-quit" class="btn-quit btn-game-menu btn-darken" data-l10n="game-quit-game">Quit Game</a>
            </div>
            <div id="ui-game-tab-keybinds" class="ui-game-tab">
              <div id="ui-keybind-list" class="js-keybind-list"></div>
              <a class="js-btn-keybind-restore btn-keybind-restore btn-game-menu btn-darken" data-l10n="game-restore-defaults">Restore Defaults</a>
            </div>
            <a id="btn-game-resume" class="btn-game-menu btn-darken" data-l10n="game-return-to-game">Return to Game</a>
          </div>
        </div>
        <div id="big-map" class="js-ui-map-show">
          <div id="big-map-collision"></div>
          <div id="big-map-close"></div>
        </div>
        <div id="ui-emotes" class="ui-emote-wheel">
          <div id="ui-emote-middle" class="ui-emote-middle ui-emote-circle ui-emote-parent" data-key="middle" data-id="0">
            <div class="ui-emote ui-emote-bg-circle"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-large"></div>
          </div>
          <div id="ui-emote-top" class="ui-emote-top ui-emote-quarter ui-emote-parent" data-key="top" data-id="1">
            <div class="ui-emote ui-emote-bg-quarter"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-large"></div>
          </div>
          <div id="ui-emote-right" class="ui-emote-right ui-emote-quarter ui-emote-parent" data-key="right" data-id="2">
            <div class="ui-emote ui-emote-bg-quarter"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-large"></div>
          </div>
          <div id="ui-emote-bottom" class="ui-emote-bottom ui-emote-quarter ui-emote-parent" data-key="bottom" data-id="3">
            <div class="ui-emote ui-emote-bg-quarter"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-large"></div>
          </div>
          <div id="ui-emote-left" class="ui-emote-left ui-emote-quarter ui-emote-parent" data-key="left" data-id="4">
            <div class="ui-emote ui-emote-bg-quarter"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-large"></div>
          </div>
        </div>
        <div id="ui-team-pings" class="ui-emote-wheel">
          <div id="ui-team-ping-middle" class="ui-emote-middle ui-emote-circle ui-emote-parent" data-id="0">
            <div class="ui-emote ui-emote-bg-circle"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-large"></div>
          </div>
          <div id="ui-team-ping-top" class="ui-emote-top ui-emote-quarter ui-emote-parent" data-id="1">
            <div class="ui-emote ui-emote-bg-quarter"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-large"></div>
          </div>
          <div id="ui-team-ping-right" class="ui-emote-right ui-emote-quarter ui-emote-parent" data-id="2">
            <div class="ui-emote ui-emote-bg-quarter"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-large"></div>
          </div>
          <div id="ui-team-ping-bottom" class="ui-emote-bottom ui-emote-quarter ui-emote-parent" data-id="3">
            <div class="ui-emote ui-emote-bg-quarter"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-large"></div>
          </div>
          <div id="ui-team-ping-bottom-left" class="ui-emote-bottom-left ui-emote-eighth ui-emote-parent" data-id="4">
            <div class="ui-emote ui-emote-bg-eighth"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-small"></div>
          </div>
          <div id="ui-team-ping-top-left" class="ui-emote-top-left ui-emote-eighth ui-emote-parent" data-id="5">
            <div class="ui-emote ui-emote-bg-eighth"></div>
            <div class="ui-emote ui-emote-hl"></div>
            <div class="ui-emote-image ui-emote-image-small"></div>
          </div>
        </div>
        <div id="ui-team-indicators" class="js-ui-map-hidden js-desktop-ui-hud-show">
          <div class="ui-team-indicator ui-indicator-main" data-id="0">
            <div class="ui-team-indicator-pos ui-background-yellow"></div>
          </div>
          <div class="ui-team-indicator ui-indicator-main" data-id="1">
            <div class="ui-team-indicator-pos ui-background-purple"></div>
          </div>
          <div class="ui-team-indicator ui-indicator-main" data-id="2">
            <div class="ui-team-indicator-pos ui-background-cyan"></div>
          </div>
          <div class="ui-team-indicator ui-indicator-main" data-id="3">
            <div class="ui-team-indicator-pos ui-background-orange"></div>
          </div>
          <div class="ui-team-indicator ui-indicator-main" data-id="4">
            <div class="ui-team-indicator-pos ui-background-yellow"></div>
          </div>
          <div class="ui-team-indicator ui-indicator-ping" data-id="0">
            <div class="ui-team-indicator-pos ui-team-indicator-image"></div>
          </div>
          <div class="ui-indicator-ping-border" data-id="0"></div>
          <div class="ui-team-indicator ui-indicator-ping" data-id="1">
            <div class="ui-team-indicator-pos ui-team-indicator-image"></div>
          </div>
          <div class="ui-indicator-ping-border" data-id="1"></div>
          <div class="ui-team-indicator ui-indicator-ping" data-id="2">
            <div class="ui-team-indicator-pos ui-team-indicator-image"></div>
          </div>
          <div class="ui-indicator-ping-border" data-id="2"></div>
          <div class="ui-team-indicator ui-indicator-ping" data-id="3">
            <div class="ui-team-indicator-pos ui-team-indicator-image"></div>
          </div>
          <div class="ui-indicator-ping-border" data-id="3"></div>
          <div class="ui-team-indicator ui-indicator-ping" data-id="4">
            <div class="ui-team-indicator-pos ui-team-indicator-image"></div>
          </div>
          <div class="ui-indicator-ping-border" data-id="4"></div>
        </div>
        <div id="ui-right-center" class="ui-right-center-desktop js-ui-map-hidden">
          <div id="ui-medical-interactive">
            <div id="ui-loot-bandage" class="ui-loot ui-outline-hover ui-scale-hover ui-medical tooltip">
              <div class="tooltip-text">
                <div class="tooltip-title" data-l10n="game-bandage">Bandage</div>
                <div class="tooltip-description"><span data-l10n="game-bandage-tooltip">Left-click to restore 15 health.</span></div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
            </div>
            <div id="ui-loot-healthkit" class="ui-loot ui-outline-hover ui-scale-hover ui-medical tooltip">
              <div class="tooltip-text">
                <div class="tooltip-title" data-l10n="game-healthkit">Med Kit</div>
                <div class="tooltip-description"><span data-l10n="game-healthkit-tooltip">Left-click to restore 100 health.</div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
            </div>
            <div id="ui-loot-soda" class="ui-loot ui-outline-hover ui-scale-hover ui-medical tooltip">
              <div class="tooltip-text">
                <div class="tooltip-title" data-l10n="game-soda">Soda</div>
                <div class="tooltip-description"><span data-l10n="game-soda-tooltip">Left-click to boost adrenaline by 25.</span><br><span data-l10n="game-adrenaline-tooltip">Adrenaline restores health over time.</span></div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
            </div>
            <div id="ui-loot-painkiller" class="ui-loot ui-outline-hover ui-scale-hover ui-medical tooltip">
              <div class="tooltip-text">
                <div class="tooltip-title" data-l10n="game-painkiller">Pills</div>
                <div class="tooltip-description"><span data-l10n="game-painkiller-tooltip">Left-click to boost adrenaline by 50.</div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
            </div>
          </div>
          <div id="ui-ammo-interactive">
            <div id="ui-loot-50AE" class="ui-outline-hover ui-ammo tooltip">
              <div class="tooltip-text click-through">
                <div class="tooltip-title" data-l10n="game-50AE"></div>
                <div class="tooltip-description"><span data-l10n="game-50AE-tooltip"></span></div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
              <div class="ui-loot-overlay" style="background: rgba(30,30,30,0.75)"></div>
            </div>
            <div id="ui-loot-9mm" class="ui-outline-hover ui-ammo tooltip">
              <div class="tooltip-text click-through">
                <div class="tooltip-title" data-l10n="game-9mm"></div>
                <div class="tooltip-description"><span data-l10n="game-9mm-tooltip"></span></div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
              <div class="ui-loot-overlay" style="background: rgba(255,153,0,0.75)"></div>
            </div>
            <div id="ui-loot-308sub" class="ui-outline-hover ui-ammo tooltip">
              <div class="tooltip-text click-through">
                <div class="tooltip-title" data-l10n="game-308sub"></div>
                <div class="tooltip-description"><span data-l10n="game-308sub-tooltip"></span></div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
              <div class="ui-loot-overlay" style="background: rgba(49,56,0,0.75)"></div>
            </div>
            <div id="ui-loot-12gauge" class="ui-outline-hover ui-ammo tooltip">
              <div class="tooltip-text click-through">
                <div class="tooltip-title" data-l10n="game-12gauge"></div>
                <div class="tooltip-description"><span data-l10n="game-12gauge-tooltip"></span></div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
              <div class="ui-loot-overlay" style="background: rgba(255,0,0,0.75)"></div>
            </div>
            <div id="ui-loot-flare" class="ui-outline-hover ui-ammo tooltip">
              <div class="tooltip-text click-through">
                <div class="tooltip-title" data-l10n="game-flare"></div>
                <div class="tooltip-description"><span data-l10n="game-flare-tooltip"></span></div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
              <div class="ui-loot-overlay" style="background: rgba(255,85,0,0.75)"></div>
            </div>
            <div id="ui-loot-762mm" class="ui-outline-hover ui-ammo tooltip">
              <div class="tooltip-text click-through">
                <div class="tooltip-title" data-l10n="game-762mm"></div>
                <div class="tooltip-description"><span data-l10n="game-762mm-tooltip"></span></div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
              <div class="ui-loot-overlay" style="background: rgba(0,102,255,0.75)"></div>
            </div>
            <div id="ui-loot-45acp" class="ui-outline-hover ui-ammo tooltip">
              <div class="tooltip-text click-through">
                <div class="tooltip-title" data-l10n="game-45acp"></div>
                <div class="tooltip-description"><span data-l10n="game-45acp-tooltip"></span></div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
              <div class="ui-loot-overlay" style="background: rgba(121,0,255,0.75)"></div>
            </div>
            <div id="ui-loot-556mm" class="ui-outline-hover ui-ammo tooltip">
              <div class="tooltip-text click-through">
                <div class="tooltip-title" data-l10n="game-556mm"></div>
                <div class="tooltip-description"><span data-l10n="game-556mm-tooltip"></span></div>
              </div>
              <div class="ui-loot-count">0</div>
              <img class="ui-loot-image" src="">
              <div class="ui-loot-overlay" style="background: rgba(3,123,0,0.75)"></div>
            </div>
          </div>
          <div id="ui-emote-button"></div>
        </div>
        <div id="ui-top-left" class="js-ui-hud-show click-through">
          <div id="ui-team" class="js-ui-mobile-map-hidden">
            <div class="ui-team-member ui-bg-standard" data-id="0">
              <div class="ui-team-member-name"></div>
              <div class="ui-team-member-color ui-background-yellow"></div>
              <div class="ui-team-member-status"></div>
              <div class="ui-team-member-health">
                <div class="ui-bar-inner ui-health-actual"></div>
              </div>
            </div>
            <div class="ui-team-member ui-bg-standard" data-id="1">
              <div class="ui-team-member-name"></div>
              <div class="ui-team-member-color ui-background-purple"></div>
              <div class="ui-team-member-status"></div>
              <div class="ui-team-member-health">
                <div class="ui-bar-inner ui-health-actual"></div>
              </div>
            </div>
            <div class="ui-team-member ui-bg-standard" data-id="2">
              <div class="ui-team-member-name"></div>
              <div class="ui-team-member-color ui-background-cyan"></div>
              <div class="ui-team-member-status"></div>
              <div class="ui-team-member-health">
                <div class="ui-bar-inner ui-health-actual"></div>
              </div>
            </div>
            <div class="ui-team-member ui-bg-standard" data-id="3">
              <div class="ui-team-member-name"></div>
              <div class="ui-team-member-color ui-background-orange"></div>
              <div class="ui-team-member-status"></div>
              <div class="ui-team-member-health">
                <div class="ui-bar-inner ui-health-actual"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="ui-map-wrapper" class="ui-map-wrapper-desktop click-through">
          <div id="ui-map-container">
            <div id="ui-map-info" class="js-ui-map-hidden js-ui-hud-show">
              <div id="ui-gas-icon" class="gas-icon"></div>
              <div id="ui-gas-timer"></div>
            </div>
            <div id="ui-spec-counter" class="js-ui-map-hidden js-ui-hud-show">
              <div id="ui-spec-counter-icon"></div>
              <div id="ui-spec-counter-number"></div>
            </div>
            <div id="ui-settings-container-desktop" class="js-ui-desktop-map-hidden">
              <div id="ui-map-expand-desktop" class="ui-map-expand ui-settings-button">
                <img id="mag-glass-white" src="">
              </div>
              <div id="ui-map-minimize" class="ui-settings-button js-ui-map-hidden">
                <img id="ui-minimize-img" src="">
              </div>
            </div>
            <div id="ui-settings-container-mobile" class="js-ui-mobile-map-hidden">
              <div id="ui-alive-info">
                <div id="ui-alive-icon" class="ui-map-icon alive-icon"></div>
                <div id="ui-map-counter-default" class="js-ui-players-alive">0</div>
                <div id="ui-map-counter-faction">
                  <span class="ui-players-alive-red js-ui-players-alive-red">0</span>:<span class="ui-players-alive-blue js-ui-players-alive-blue">0</span>
                </div>
              </div>
              <div id="ui-map-expand-mobile" class="ui-map-expand ui-settings-button"></div>
              <div id="ui-menu-display" class="ui-settings-button prop-event"></div>
            </div>
          </div>
        </div>
        <div id="ui-kill-leader-container">
          <div id="ui-kill-leader-wrapper" class="js-ui-map-hidden js-ui-hud-show hide-on-mobile">
            <div id="ui-kill-leader-name">Waiting for new leader</div>
            <div id="ui-kill-leader-icon"></div>
            <div id="ui-kill-leader-count">0</div>
          </div>
        </div>
        <div id="ui-killfeed-wrapper">
          <div id="ui-killfeed" class="js-ui-map-hidden js-ui-hud-show">
            <div id="ui-killfeed-contents"></div>
          </div>
        </div>
        <div id="ui-leaderboard-wrapper">
          <div id="ui-leaderboard" class="js-ui-hud-show">
            <div id="ui-leaderboard-alive">
              <span class="ui-players-alive js-ui-players-alive">0</span>
            </div>
            <div id="ui-leaderboard-alive-faction">
              <span class="ui-players-alive-red js-ui-players-alive-red">0</span>
              <span class="ui-players-alive-blue js-ui-players-alive-blue">0</span>
            </div>
            <div class="ui-leaderboard-header" data-l10n="game-alive">Alive</div>
          </div>
          <div id="ui-kill-counter-wrapper" class="js-ui-map-show">
            <div id="ui-kill-counter">
              <span class="ui-player-kills js-ui-player-kills">0</span>
            </div>
            <div class="ui-kill-counter-header" data-l10n="game-kills">Kills</div>
          </div>
        </div>
        <div id='ui-top-center-scopes-wrapper'>
          <div id='ui-top-center-scopes' class='click-through js-ui-map-hidden'>
            <div id='ui-scope-1xscope' class='ui-scope ui-zoom'>
              <div class='ui-zoom-text'>
                <div class='ui-zoom-level'>1<span class='ui-zoom-append'>x</span></div>
              </div>
            </div>
            <div id='ui-scope-2xscope' class='ui-scope ui-zoom ui-outline-hover'>
              <div class='ui-zoom-text'>
                <div class='ui-zoom-level'>2<span class='ui-zoom-append'>x</span></div>
              </div>
            </div>
            <div id='ui-scope-4xscope' class='ui-scope ui-zoom ui-outline-hover'>
              <div class='ui-zoom-text'>
                <div class='ui-zoom-level'>4<span class='ui-zoom-append'>x</span></div>
              </div>
            </div>
            <div id='ui-scope-8xscope' class='ui-scope ui-zoom ui-outline-hover'>
              <div class='ui-zoom-text'>
                <div class='ui-zoom-level'>8<span class='ui-zoom-append'>x</span></div>
              </div>
            </div>
            <div id='ui-scope-15xscope' class='ui-scope ui-zoom ui-outline-hover'>
              <div class='ui-zoom-text'>
                <div class='ui-zoom-level'>15<span class='ui-zoom-append'>x</span></div>
              </div>
            </div>
            <div id='ui-scope-30xscope' class='ui-scope ui-zoom ui-outline-hover'>
              <div class='ui-zoom-text'>
                <div class='ui-zoom-level'>30<span class='ui-zoom-append'>x</span></div>
              </div>
            </div>
            <div id='ui-scope-50xscope' class='ui-scope ui-zoom ui-outline-hover'>
              <div class='ui-zoom-text'>
                <div class='ui-zoom-level'>50<span class='ui-zoom-append'>x</span></div>
              </div>
            </div>
            <div id='ui-scope-100xscope' class='ui-scope ui-zoom ui-outline-hover'>
              <div class='ui-zoom-text'>
                <div class='ui-zoom-level'>100<span class='ui-zoom-append'>x</span></div>
              </div>
            </div>
            <div id='ui-scope-200xscope' class='ui-scope ui-zoom ui-outline-hover'>
              <div class='ui-zoom-text'>
                <div class='ui-zoom-level'>200<span class='ui-zoom-append'>x</span></div>
              </div>
            </div>
            <div id='ui-scope-400xscope' class='ui-scope ui-zoom ui-outline-hover'>
              <div class='ui-zoom-text'>
                <div class='ui-zoom-level'>400<span class='ui-zoom-append'>x</span></div>
              </div>
            </div>
          </div>
        </div>
        <div id="ui-top-center" class="js-ui-map-hidden js-ui-hud-show click-through">
          <div id="ui-waiting-text" class="top-center-text"><span data-l10n="game-waiting-for-players">Waiting for players</span>...</div>
          <div id="ui-spectate-text" class="top-center-text ui-spectate-mode">
            <div class="spectate-text spectate-desc" data-l10n="game-spectating">Spectating</div>
            <div id="spectate-player" class="spectate-text"></div>
          </div>
        </div>
        <div id="ui-upper-center" class="click-through">
          <div id="ui-announcement"></div>
        </div>
        <div id="ui-lower-center" class="js-ui-map-hidden js-ui-hud-show click-through">
          <div id="ui-interaction">
            <div id="ui-interaction-press"></div>
            <div id="ui-interaction-outer">
              <div id="ui-interaction-description"></div>
            </div>
          </div>
        </div>
        <div id="ui-bottom-center-2" class="click-through">
          <div id="ui-pickup-message" class="notify-message"></div>
          <div id="ui-perk-message-wrapper" class="notify-message">
            <div id="ui-perk-message-image-wrapper">
              <div id="ui-perk-message-image-icon"></div>
            </div>
            <div id="ui-perk-message-name" class="notify-message"></div>
            <div id="ui-perk-message-acquired" class="notify-message"></div>
          </div>
        </div>
        <div id="ui-equipped-ammo-wrapper" class="js-ui-map-hidden js-ui-hud-show">
          <div id="ui-equipped-ammo">
            <div id="ui-bullet-counter">
              <div id="ui-current-clip">0</div>
              <div id="ui-remaining-ammo">0</div>
              <div id="ui-reload-button-container">
                <div id="ui-reload-button"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="ui-bottom-center-0" class="click-through js-ui-map-hidden js-ui-hud-show">
          <div id="ui-boost-counter">
            <div class="ui-boost-base" id="ui-boost-counter-0">
              <div class="ui-bar-inner"></div>
            </div>
            <div class="ui-boost-base" id="ui-boost-counter-1">
              <div class="ui-bar-inner"></div>
            </div>
            <div class="ui-boost-base" id="ui-boost-counter-2">
              <div class="ui-bar-inner"></div>
            </div>
            <div class="ui-boost-base" id="ui-boost-counter-3">
              <div class="ui-bar-inner"></div>
            </div>
          </div>
          <div id="ui-health-counter">
            <div id="ui-health-flair-left" class="ui-health-flair"></div>
            <div id="ui-health-flair-right" class="ui-health-flair"></div>
            <div id="ui-health-container">
              <div class="ui-bar-inner" id="ui-health-actual"></div>
              <div class="ui-bar-inner" id="ui-health-depleted"></div>
            </div>
          </div>
        </div>
        <div id="ui-bottom-center-left" class="js-ui-map-hidden">
          <div id="ui-perk-0" class="ui-armor-counter tooltip-perk ui-outline-hover">
            <div class="tooltip-text">
              <div class="tooltip-title"></div>
              <div class="tooltip-desc"></div>
            </div>
            <img class="ui-armor-image ui-loot-image" src="">
          </div>
          <div id="ui-perk-1" class="ui-armor-counter tooltip-perk ui-outline-hover">
            <div class="tooltip-text">
              <div class="tooltip-title"></div>
              <div class="tooltip-desc"></div>
            </div>
            <img class="ui-armor-image ui-loot-image" src="">
          </div>
          <div id="ui-perk-2" class="ui-armor-counter tooltip-perk ui-outline-hover">
            <div class="tooltip-text">
              <div class="tooltip-title"></div>
              <div class="tooltip-desc"></div>
            </div>
            <img class="ui-armor-image ui-loot-image" src="">
          </div>
          <div id="ui-perk-3" class="ui-armor-counter tooltip-perk ui-outline-hover">
            <div class="tooltip-text">
              <div class="tooltip-title"></div>
              <div class="tooltip-desc"></div>
            </div>
            <img class="ui-armor-image ui-loot-image" src="">
          </div>
        </div>
        <div id="ui-bottom-center-right" class="js-ui-map-hidden">
          <div id="ui-armor-helmet" class="ui-armor-counter ui-outline-hover">
            <div class="ui-armor-counter-inner"></div>
            <div class="ui-armor-level"></div>
            <img class="ui-armor-image ui-loot-image" src="">
          </div>
          <div id="ui-armor-chest" class="ui-armor-counter ui-outline-hover">
            <div class="ui-armor-counter-inner"></div>
            <div class="ui-armor-level"></div>
            <img class="ui-armor-image ui-loot-image" src="">
          </div>
          <div id="ui-armor-backpack" class="ui-armor-counter">
            <div class="ui-armor-counter-inner"></div>
            <div class="ui-armor-level"></div>
            <img class="ui-armor-image ui-loot-image" src="">
          </div>
        </div>
        <div id="ui-bottom-right" class="js-ui-map-hidden">
          <div id="ui-weapon-container">
            <div class="ui-weapon-info">
              <div class="ui-weapon-switch ui-outline-hover" id="ui-weapon-id-1" data-slot="1">
                <div class="ui-weapon-name"></div>
                <div class="ui-weapon-number">1</div>
                <img class="ui-weapon-image" src="">
              </div>
            </div>
            <div class="ui-weapon-info">
              <div class="ui-weapon-switch ui-outline-hover" id="ui-weapon-id-2" data-slot="2">
                <div class="ui-weapon-name"></div>
                <div class="ui-weapon-number">2</div>
                <img class="ui-weapon-image" src="">
              </div>
            </div>
            <div class="ui-weapon-info">
              <div class="ui-weapon-switch ui-outline-hover" id="ui-weapon-id-3">
                <div class="ui-weapon-name"></div>
                <div class="ui-weapon-number">3</div>
                <img class="ui-weapon-image" src="">
              </div>
            </div>
            <div class="ui-weapon-info">
              <div class="ui-weapon-switch ui-outline-hover" id="ui-weapon-id-4">
                <div class="ui-weapon-name"></div>
                <div class="ui-weapon-number">4</div>
                <div class="ui-weapon-exp ui-weapon-ammo-counter">0</div>
                <img class="ui-weapon-image" src="">
              </div>
            </div>
          </div>
        </div>
        <div id="ui-spectate-options-wrapper">
          <div id="ui-spectate-options" class="ui-spectate-mode js-ui-hud-show click-through">
            <div id="ui-spectate-buttons" class="ui-bg-standard">
              <a class="menu-option btn-darken" id="btn-spectate-next-player" data-l10n="game-next-teammate">Next Teammate</a>
              <a class="menu-option btn-darken" id="btn-spectate-prev-player" data-l10n="game-previous-teammate">Previous Teammate</a>
              <a class="menu-option btn-darken" id="btn-spectate-view-stats" data-l10n="game-view-match-stats">View Match Stats</a>
              <a class="menu-option btn-darken btn-quit" id="btn-spectate-quit" data-l10n="game-leave-game">Leave Game</a>
            </div>
            <div id="ui-spectate-stats" class="ui-bg-standard">
              <div id="ui-spectate-stats-header" data-l10n="game-your-results">Your Results</div>
              <table id="ui-spectate-stats-table">
                <tbody id="ui-spectate-stats-data">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="ui-bottom-center-1" class="click-through">
          <div id="ui-kills">
            <div id="ui-kill-text"></div>
            <div id="ui-kill-count"></div>
          </div>
        </div>
      </div>
      <div id="ui-stats">
        <div id="ui-stats-bg"></div>
        <div id="ui-stats-contents">
          <div id="ui-stats-contents-inner">
            <div id="ui-stats-header"></div>
            <div id="ui-stats-info-box"></div>
            <div id="ui-stats-options"></div>
            <div id="ui-stats-logo"></div>
          </div>
          <div id="ui-stats-ad-container-desktop" class="ui-stats-ad-container">
            <div id="%VITE_AIP_PLACEMENT_ID%_300x250_2"></div>
          </div>
          <!-- <div id="ui-stats-ad-container-mobile" class="ui-stats-ad-container">
            <div id="%VITE_AIP_PLACEMENT_ID%_300x250_mobile_2"></div>
          </div> -->
        </div>
      </div>
      <div id="ui-editor" style="display: none">
        <div id="ui-editor-top-center">
          <div class="ui-editor-header">EDIT MODE</div>
        </div>
        <div id="ui-editor-top-right">
        </div>
      </div>
    </div>
    <div id="start-menu-wrapper">
      <div id="safari-margin"></div>
      <div id="background">
        <div id="start-overlay"></div>
      </div>
      <div id="start-main">
        <div id="start-top-left">
          <div id="btn-hamburger" class="icon-hamburger"></div>
          <a id="btn-discord-top-right" style="display: none;" href="https://discord.gg/6uRdCdkTPt" target="_blank" class="btn-social btn-darken btn-discord"></a>
          <div id="start-top-left-desktop">
            <div id="featured-streamers">
              <div class="streaming-header">
                <div id="streaming-header-title" data-l10n="index-streaming-live">Streaming Live!</div>
                <div id="streaming-icon"></div>
              </div>
              <div class="streamer-list"></div>
              <div id="featured-streamer-template">
                <a href="" target="_blank" class="btn-streamer btn-darken"></a>
              </div>
            </div>
            <div id="featured-youtuber">
              <div class="youtube-header">
                <div id="youtube-header-title" data-l10n="index-featured-youtuber">Featured YouTuber</div>
              </div>
              <a href="" target="_blank" class="btn-youtuber btn-darken"></a>
            </div>
          </div>
        </div>
        <!-- Accounts Modals -->
        <div id="modal-account-name-change" class="modal modal-account">
          <div class="modal-content modal-close">
            <div class="modal-header modal-header-name">
              <span class="close close-corner"></span>
              <h2 id="modal-account-name-title" data-l10n="index-create-account">Create Account</h2>
            </div>
            <div class="modal-body modal-body-name">
              <div class="modal-settings-item">
                <p id="modal-account-name-desc" class="modal-body-text" data-l10n="index-set-account-name">Set your account name:</p>
                <div id="modal-body-warning"></div>
                <input type="text" class="menu-option player-name-input" tabindex="0" placeholder="Enter name" id="modal-account-name-input" maxlength="16" />
              </div>
            </div>
            <div class="modal-footer modal-footer-name modal-footer-round">
              <h3 id="modal-account-name-finish" class="finish" data-l10n="index-finish">Finish</h3>
            </div>
          </div>
        </div>
        <div id="modal-account-reset-stats" class="modal modal-account">
          <div class="modal-content modal-close">
            <div class="modal-header modal-header-reset-stats">
              <span class="close close-corner"></span>
              <h2 id="modal-account-name-title" data-l10n="index-reset-stats">Reset Stats</h2>
            </div>
            <div class="modal-body modal-body-reset-stats">
              <div class="modal-settings-item">
                <p id="modal-account-reset-stats-desc" class="modal-body-text" data-l10n="index-reset-stats-desc">Enter "RESET STATS" to reset your stats:</p>
                <p id="modal-account-reset-stats-desc-2" class="modal-body-text" data-l10n="index-reset-stats-desc-2">(This does not reset pass progress.)</p>
                <input type="text" class="menu-option player-name-input" tabindex="0" placeholder="" id="modal-account-reset-stats-input" maxlength="16" />
              </div>
            </div>
            <div class="modal-footer modal-footer-round">
              <h3 id="modal-account-reset-stats-finish" class="finish" data-l10n="index-confirm">Confirm</h3>
            </div>
          </div>
        </div>
        <div id="modal-account-delete" class="modal modal-account">
          <div class="modal-content modal-close">
            <div class="modal-header modal-header-delete">
              <span class="close close-corner"></span>
              <h2 id="modal-account-name-title" data-l10n="index-delete-account">Delete Account</h2>
            </div>
            <div class="modal-body modal-body-delete">
              <div class="modal-settings-item">
                <p id="modal-account-delete-desc" class="modal-body-text" data-l10n="index-delete-account-desc">Enter "DELETE" to delete your account:</p>
                <input type="text" class="menu-option player-name-input" tabindex="0" placeholder="" id="modal-account-delete-input" maxlength="16" />
              </div>
            </div>
            <div class="modal-footer modal-footer-delete modal-footer-round">
              <h3 id="modal-account-delete-finish" class="finish" data-l10n="index-confirm">Confirm</h3>
            </div>
          </div>
        </div>
        <div id="modal-account-spectate-games" class="modal modal-account">
          <div class="modal-content modal-close">
            <div class="modal-header modal-header-reset-stats">
              <span class="close close-corner"></span>
              <h2 id="modal-account-name-title">Active Games</h2>
            </div>
            <div class="modal-body modal-body-reset-stats">
              <div>No games to spectate</div>
                <!--
                  <div class="modal-settings-item">
                    <p id="modal-account-reset-stats-desc" class="modal-body-text" data-l10n="index-reset-stats-desc">Enter "RESET STATS" to reset your stats:</p>
                    <p id="modal-account-reset-stats-desc-2" class="modal-body-text" data-l10n="index-reset-stats-desc-2">(This does not reset pass progress.)</p>
                    <input type="text" class="menu-option player-name-input" tabindex="0" placeholder="" id="modal-account-reset-stats-input" maxlength="16" />
                  </div>
                -->
            </div>
            <div class="modal-footer modal-footer-reset-stats modal-footer-round">
              <h3 id="modal-account-spectate-games-finish" class="close" data-l10n="index-confirm">Confirm</h3>
            </div>
          </div>
        </div>
        <!-- Accounts Mobile -->
        <div id="modal-mobile-account" class="modal">
          <div class="modal-content modal-close">
            <div class="modal-header">
              <span class="close close-corner"></span>
              <h2 data-l10n="index-account">Account</h2>
            </div>
            <div id="modal-mobile-account-body">
              <div class="account-buttons-settings account-buttons-wrapper account-block-arrow modal-close">
                <div class="account-buttons">
                  <div class="account-stats-link btn-player-stats-link menu-option btn-darken btn-standard " data-l10n="index-my-stats">My Stats</div>
                  <!-- <div class="btn-account-link btn-account-turq menu-option btn-darken btn-standard" data-l10n="index-link-account">Link Account</div> -->
                  <div class="btn-account-change-name btn-account-turq menu-option btn-darken btn-standard" data-l10n="index-change-account-name">Change Account Name</div>
                  <div class="btn-account-reset-stats btn-account-turq menu-option btn-darken btn-standard" data-l10n="index-reset-stats">Reset Stats</div>
                  <div class="btn-account-delete btn-account-turq menu-option btn-darken btn-standard" data-l10n="index-delete-account">Delete Account</div>
                  <div class="btn-account-logout btn-account-grey menu-option btn-darken btn-standard" data-l10n="index-log-out">Log Out</div>
                </div>
              </div>
              <div id="account-login-options-mobile" class="account-buttons-link-account account-buttons-wrapper account-block-arrow modal-close">
                <div class="login-options-content"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accounts -->
        <div id="start-top-right">
          <div class="account-block" style="display: none;">
            <div class="account-details-top">
              <div class="account-details-top-buttons">
                <div class="account-details-button-wrapper account-details-button-loadout menu-option btn-darken-alt">
                  <div class="account-details-button">
                    <div id="loadout-alert-main" class="account-alert-main account-alert"></div>
                    <div class="account-link account-loadout-link">
                      <span data-l10n="index-loadout">Loadout</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-button-wrapper account-details-link-out menu-option btn-darken hide-on-mobile">
                  <div class="account-details-button">
                    <div class="account-link account-stats-link"><span data-l10n="index-my-stats">My Stats</span></div>
                  </div>
                </div>
                <div class="account-details-button-wrapper account-details-link-out menu-option btn-darken hide-on-mobile">
                  <div class="account-details-button">
                    <div class="account-link account-leaderboard-link"><span data-l10n="index-leaderboards">Leaderboards</span></div>
                  </div>
                </div>
                <div class="account-details-button-wrapper account-details-spectate menu-option btn-darken hide-on-mobile">
                  <div class="account-details-button">
                    <div class="account-link spectate-games-button"><span data-l10n="index-spectate-games">Spectate games</span></div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="account-overview">
              <div class="account-details-user account-details-block">
                <div class="account-details">
                  <div class="account-avatar"></div>
                  <div id="account-login" class="account-player-name account-name account-name-user" data-l10n="index-log-in-desc">Log In / Create Account</div>
                  <div id="account-player-name" class="account-player-name account-name account-name-user" style="display:none"></div>
                  <div class="account-loading-container">
                    <div class="account-loading"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="account-buttons-settings account-buttons-wrapper account-block-arrow modal-close hide-on-mobile">
              <div class="account-buttons">
                <!-- <div class="btn-account-link btn-account-turq menu-option btn-darken btn-standard" data-l10n="index-link-account">Link Account</div> -->
                <div class="btn-account-change-name btn-account-turq menu-option btn-darken btn-standard" data-l10n="index-change-account-name">Change Account Name</div>
                <div class="btn-account-reset-stats btn-account-turq menu-option btn-darken btn-standard" data-l10n="index-reset-stats">Reset Stats</div>
                <div class="btn-account-delete btn-account-turq menu-option btn-darken btn-standard" data-l10n="index-delete-account">Delete Account</div>
                <div class="btn-account-logout btn-account-grey menu-option btn-darken btn-standard" data-l10n="index-log-out">Log Out</div>
              </div>
            </div>
            <div id="account-login-options" class="account-buttons-link-account account-buttons-wrapper account-block-arrow modal-close">
              <div class="login-options-content"></div>
            </div>
          </div>
        </div>

        <div id="start-main-center">
          <div id="start-row-header">
            <div id="server-warning"></div>
          </div>
          <div id="start-turnstile-container"></div>
          <div id="start-row-top">
            <div id="start-rotate-reminder" class="menu-column menu-block">
              <span>Rotate to landscape for a better experience.</span>
            </div>
            <div id='left-column' class='menu-column'>
              <div id='ad-block-left'>
                <div class="ad-block-med-rect">
                  <div class="discord-message">
                    <img src="./img/duke_image.jpg" alt="">
                    <h2>c_duke</h2>
                  </div>
                  <h3 class="news-header">CASTLE</h3>
                  <p>CASTLE - <span style="color: green;">$400</span> PRIZE POOL SURVEV LEAGUE</p>
                  <a href="https://discord.gg/zhAVvffxaj" target="_blank" class="btn-discord-news"></a>
                </div>
                  <!-- <div class='surviv-shirts'>
                    <a href='https://ko-fi.com/survev' target="_blank"></a>
                  </div> -->
                  <!--
                  <div class='adblock-plea'>
                    <span>Please consider supporting us by disabling your adblocker.</span>
                  </div>
                  -->
                  <!--
                  <div class='ad-block-med-rect' id='%VITE_AIP_PLACEMENT_ID%_300x250'>
                  </div>
                  -->
              </div>
              <div id="social-share-block-wrapper">
                <div id="social-share-block" class="menu-block">
                  <div class="btn-social-wrapper">
                    <!--
                    <a href='https://facebook.com/survevleague' target='_blank' class='btn-social btn-darken btn-facebook'></a>
                    <a href='https://twitter.com/survevleague' target='_blank' class='btn-social btn-darken btn-twitter'></a>
                    <a href='https://www.instagram.com/survevleague/' target='_blank' class='btn-social btn-darken btn-instagram'></a>
                    -->
                    <!--a href='https://discord.com/invite/7YPU4rNkSd' target='_blank' class='btn-social btn-darken btn-discord'></a>-->
                    <a href='https://github.com/conduketive/zurviv' target='_blank' class='btn-social btn-darken btn-github'></a>
                    <!-- <a href='https://ko-fi.com/survevleague' target='_blank' class='btn-social btn-darken btn-kofi'></a> -->
                    <a href='https://www.youtube.com/@conduketive?sub_confirmation=1' target='_blank' class='btn-social btn-darkn btn-youtube'></a>
                  </div>
                </div>
              </div>
            </div>
            <div id="start-menu" class="menu-column menu-block">
              <div class="play-loading-outer">
                <div class="play-loading-inner">
                  <div class="play-loading-spinner"></div>
                </div>
              </div>
              <div class="play-button-container">
                <div id="player-options">
                  <input type="text" class="menu-option player-name-input" tabindex="0" placeholder="Enter your name here" id="player-name-input-solo" maxlength="16" />
                  <a class="btn-darken menu-option player-options-btn" id="btn-customize"></a>
                </div>
                <select id="server-select-main" class="server-select menu-option btn-hollow btn-hollow-selected">
                  <optgroup id="server-opts" label="Region" data-l10n="index-region">
                  </optgroup>
                </select>

                <div class="dropdown-container" id="dropdown-container-game-mode">
                  <a class="btn-green btn-darken menu-option" id="dropdown-main-button-game-mode">Select Game Mode▼</a>
                  <div class="dropdown-buttons-game-mode" data-selected-game-mode="casual">
                    <a class='btn-green btn-darken menu-option' id='btn-game-mode-casual'>Casual</a>
                    <a class='btn-green btn-darken menu-option' id='btn-game-mode-competitive'>Competitive</a>
                    <a class='btn-green btn-darken menu-option' id='btn-game-mode-event'>Event</a>
                  </div>
                </div>

                <div class="dropdown-container" id="dropdown-container-1">
                  <a class="btn-green btn-darken menu-option" id="dropdown-main-button-map-mode" data-selected-game-map-name="main">Select Map Mode ▼</a>
                  <div class="dropdown-buttons-map-mode">
                  </div>
                </div>

                <div class="dropdown-container" id="dropdown-container-2">
                  <a
                    class="btn-green btn-darken menu-option"
                    id="dropdown-main-button-team-mode"
                    data-selected-team-mode="solo"
                  >Select Team Mode ▼</a>
                  <div class="dropdown-buttons-2">
                    <a class='btn-green btn-darken menu-option' id='btn-start-solo'>Solo</a>
                    <a class='btn-green btn-darken menu-option' id='btn-start-duo'>Duo</a>
                    <a class='btn-green btn-darken menu-option' id='btn-start-trio'>Trio</a>
                    <a class='btn-green btn-darken menu-option' id='btn-start-squad'>Squad</a>
                  </div>
                </div>

                <a class='btn-green btn-darken menu-option' id="play-button-menu">Play</a>

                <div class='btns-double-row'>
                  <a class='btn-darken menu-option btn-team-option' id='btn-join-team' data-l10n='index-join-team'>Join Team</a>
                  <a class='btn-darken menu-option btn-team-option' id='btn-create-team' data-l10n='index-create-team'>Create Team</a>
                </div>
                <div id="btn-help" class="menu-option btn-darken" data-l10n="index-how-to-play">How to Play</div>
                <div id="start-help">
                  <h1 data-l10n="index-controls">Controls</h1>
                  <p><span class="help-action" data-l10n="index-movement"></span>: <span class="help-control" data-l10n="index-movement-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-aim"></span>: <span class="help-control" data-l10n="index-aim-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-punch"></span>/<span class="help-action" data-l10n="index-shoot"></span>: <span class="help-control" data-l10n="index-shoot-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-change-weapons"></span>: <span class="help-control" data-l10n="index-change-weapons-ctrl"></span></p>
                  <p class="hide-on-mobile"><span class="help-action" data-l10n="index-stow-weapons"></span>: <span class="help-control" data-l10n="index-stow-weapons-ctrl"></span></p>
                  <p class="hide-on-mobile"><span class="help-action" data-l10n="index-swap-weapons"></span>: <span class="help-control" data-l10n="index-swap-weapons-ctrl"></span></p>
                  <p class="hide-on-mobile"><span class="help-action" data-l10n="index-swap-weapon-slots"></span>: <span class="help-control" data-l10n="index-swap-weapon-slots-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-reload"></span>: <span class="help-control" data-l10n="index-reload-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-scope-zoom"></span>: <span class="help-control" data-l10n="index-scope-zoom-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-pickup"></span>/<span class="help-action" data-l10n="index-loot"></span>/<span class="help-action" data-l10n="index-revive"></span>: <span class="help-control" data-l10n="index-pickup-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-use-medical"></span>: <span class="help-control" data-l10n="index-use-medical-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-drop-item"></span>: <span class="help-control" data-l10n="index-drop-item-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-cancel-action"></span>: <span class="help-control" data-l10n="index-cancel-action-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-view-map"></span>: <span class="help-control" data-l10n="index-view-map-ctrl"></span></p>
                  <p class="hide-on-mobile"><span class="help-action" data-l10n="index-toggle-minimap"></span>: <span class="help-control" data-l10n="index-toggle-minimap-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-use-ping"></span>: <span class="help-control" data-l10n="index-use-ping-ctrl"></span></p>
                  <p><span class="help-action" data-l10n="index-use-emote"></span>: <span class="help-control" data-l10n="index-use-emote-ctrl"></span></p>
                  <h1 data-l10n="index-how-to-play">How to Play</h1>
                  <p data-l10n="index-tips-1-desc">The goal of survev.io is to be the last player standing. You only live once per game - there is no respawn!</p>
                  <h1 data-l10n="index-tips-2">2D PUBG</h1>
                  <p data-l10n="index-tips-2-desc">If you've played other battle royale games like PUBG, Fortnite or H1Z1, then you're already halfway there! Think of survev.io as 2D PUBG (with slightly less desync and more chicken).</p>
                  <h1 data-l10n="index-tips-3">Loot and Kill</h1>
                  <p data-l10n="index-tips-3-desc">You'll begin the game with no items other than a simple backpack. Move around the map to find loot: weapons, ammo, scopes, and medical items. Eliminate other players and you can take their loot!</p>
                  <h1 data-l10n="index-tips-4">Red = Bad!</h1>
                  <p data-l10n="index-tips-4-desc">Players aren't the only thing that can hurt you. The deadly red zone will move in from the sides of the map and deal increasingly greater damage if you stand in it. Keep an eye on the map and stay safe.</p>
                </div>
              </div>
            </div>
            <div id="team-menu" class="menu-column menu-block">
              <div class="play-loading-outer">
                <div class="play-loading-inner">
                  <div class="play-loading-spinner"></div>
                </div>
              </div>
              <div class="play-button-container">
                <a class="btn-darken menu-option" id="btn-team-leave" data-l10n="index-leave-team">Leave Team</a>
                <div id="team-menu-connecting">
                  <div class="ui-spinner"></div>
                  <div class="team-menu-connecting-text" id="team-menu-joining-text"><span data-l10n="index-joining-team">Joining team</span> ...</div>
                  <div class="team-menu-connecting-text" id="team-menu-creating-text"><span data-l10n="index-creating-team">Creating team</span> ...</div>
                </div>
                <div id="team-menu-contents">
                  <div id="team-desc">
                    <div id="team-desc-text"><span id="invite-link-text" data-l10n="index-invite-link">Invite link</span>: <span id="team-url"></span>
                    </div>
                    <a id="team-copy-url" class="copy-item btn-darken"></a>
                    <a id="team-hide-url" class="hide-item btn-darken"></a>
                    <div id="team-code-text"><span id="invite-code-text" data-l10n="index-invite-code">Invite code</span>: <span id="team-code"></span></div>
                  </div>
                  <div id="team-menu-columns">
                    <div id="team-menu-members" class="team-menu-block">
                      <div id="team-menu-member-list"></div>
                    </div>
                    <div id="team-menu-options" class="team-menu-block">
                      <select id="team-server-select" class="btn-hollow btn-hollow-selected server-select menu-option">
                        <optgroup id="team-server-opts" label="Region">
                        </optgroup>
                      </select>
                      <div class="dropdown-container" id="dropdown-container-team-game-mode">
                        <a class="btn-green btn-darken menu-option" id="dropdown-main-button-team-game-mode">Select Game Mode▼</a>
                        <div class="dropdown-buttons-team-game-mode" data-selected-team-game-mode="casual">
                          <a class='btn-green btn-darken menu-option' id='btn-team-game-mode-casual'>Casual</a>
                          <a class='btn-green btn-darken menu-option' id='btn-team-game-mode-competitive'>Competitive</a>
                          <a class='btn-green btn-darken menu-option' id='btn-team-game-mode-event'>Event</a>
                        </div>
                      </div>
      
                      <div class="dropdown-container-team" id="dropdown-container-team-1">
                        <a class="btn-green btn-darken menu-option"
                        id="dropdown-main-button-team-1"
                        data-selected-game-map-name="main"
                        >Select Map Mode ▼</a>
                        <div class="dropdown-buttons-team-1">
                        </div>
                      </div>
      
                      <div class="dropdown-container-team" id="dropdown-container-team-2">
                        <a class="btn-green btn-darken menu-option" id="dropdown-main-button-team-2">he</a>
                        <div class="dropdown-buttons-team-2">
                          <a class='btn-green btn-darken menu-option team-selection' id='btn-start-duo'>Duo</a>
                          <a class='btn-green btn-darken menu-option team-selection' id='btn-start-trio'>Trio</a>
                          <a class='btn-green btn-darken menu-option team-selection' id='btn-start-squad'>Squad</a>
                        </div>
                      </div>
                      <div class="team-menu-options-buttons">
                        <a class="btn-hollow btn-hollow-selected btn-darken team-menu-option btn-team-fill" id="btn-team-fill-auto" data-l10n="index-auto-fill">Auto Fill</a>
                        <a class="btn-hollow btn-darken team-menu-option btn-team-fill" id="btn-team-fill-none" data-l10n="index-no-fill">No Fill</a>
                      </div>
                      <div id="team-menu-options-start">
                        <a class="btn-green btn-darken menu-option" id="btn-start-team" data-label="Play" data-l10n="index-play">Play</a>
                        <div id="msg-wait-reason"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="team-mobile-link" class="menu-column menu-block">
              <div id="team-mobile-link-desc" class="team-mobile-link-text" data-l10n="index-join-team-help">Got a team link or code? Paste it here:</div>
              <div id="team-mobile-link-warning" class="team-mobile-link-text">Invalid link!</div>
              <input type="text" class="menu-option" contenteditable="false" tabindex="0" autofocus placeholder="Paste team link or enter code here" id="team-link-input" />
              <a class="btn-darken menu-option btn-team-option" id="btn-team-mobile-link-join" data-l10n="index-join-team">Join Team</a>
              <a class="btn-darken menu-option" id="btn-team-mobile-link-leave" data-l10n="index-back-to-main">Back to Main Menu</a>
            </div>
            <div id="right-column" class="menu-column">
              <div id="pass-wrapper" style="display: none!important;">
                <div id="pass-unlock-tooltip">
                  <div class="tooltip-pass-title"></div>
                  <div class="tooltip-pass-desc"></div>
                </div>
                <div class="right-column-toggle news-toggle">
                  <div class="account-alert"></div>
                </div>
                <div id="pass-loading" class="pass-column menu-block">
                  <div id="pass-loading-spinner"></div>
                </div>
                <div id="pass-block" class="pass-column menu-block">
                  <div id="pass-name">
                    <span id="pass-name-text"></span>
                  </div>
                  <div id="pass-progress" class="">
                    <div id="pass-progress-level" class=""></div>
                    <div id="pass-progress-bar" class="">
                      <div id="pass-progress-bar-fill"></div>
                      <div id="pass-progress-xp">
                        <span id="pass-progress-xp-current"></span>
                        <span>/</span>
                        <span id="pass-progress-xp-target"></span>
                        <span>XP</span>
                      </div>
                    </div>
                    <div id="pass-progress-unlock-wrapper">
                      <div id="pass-progress-unlock" class="">
                        <div id="pass-progress-unlock-image" class=""></div>
                      </div>
                      <div id="pass-progress-unlock-type-wrapper" class="">
                        <div id="pass-progress-unlock-type-border" class="">
                          <div id="pass-progress-unlock-type-image" class=""></div>
                        </div>
                        <div id="pass-progress-unlock-overlay" class=""></div>
                      </div>
                    </div>
                  </div>
                  <div id="pass-quest-wrapper" class="">
                    <div id="pass-locked">
                      <div id="btn-pass-locked" class="menu-option btn-darken" data-l10n="quest-login-prompt">Log in to get quests!</div>
                    </div>
                    <div id="pass-quest-0" class="pass-quest">
                      <div class="pass-quest-timer"></div>
                      <div class="pass-quest-spinner-container">
                        <div class="pass-quest-spinner"></div>
                      </div>
                      <div class="pass-quest-refresh-prompt">
                        <div class="pass-quest-refresh-prompt-text" data-l10n="quest-refresh-prompt">Get a new quest?</div>
                        <div class="pass-quest-refresh-confirm btn-pass-quest-refresh"></div>
                        <div class="pass-quest-refresh-cancel btn-pass-quest-refresh"></div>
                      </div>
                      <div class="pass-quest-info">
                        <div class="pass-quest-desc"></div>
                        <div class="pass-quest-xp"></div>
                        <div class="pass-quest-refresh"></div>
                        <div class="pass-quest-progress">
                          <div class="pass-quest-bar">
                            <div class="pass-quest-bar-fill"></div>
                          </div>
                          <div class="pass-quest-counter">
                            <span class="pass-quest-counter-current"></span>
                            <span>/</span>
                            <span class="pass-quest-counter-target"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="pass-quest-1" class="pass-quest">
                      <div class="pass-quest-timer"></div>
                      <div class="pass-quest-spinner-container">
                        <div class="pass-quest-spinner"></div>
                      </div>
                      <div class="pass-quest-refresh-prompt">
                        <div class="pass-quest-refresh-prompt-text" data-l10n="quest-refresh-prompt">Get a new quest?</div>
                        <div class="pass-quest-refresh-confirm btn-pass-quest-refresh"></div>
                        <div class="pass-quest-refresh-cancel btn-pass-quest-refresh"></div>
                      </div>
                      <div class="pass-quest-info">
                        <div class="pass-quest-desc"></div>
                        <div class="pass-quest-xp"></div>
                        <div class="pass-quest-refresh"></div>
                        <div class="pass-quest-progress">
                          <div class="pass-quest-bar">
                            <div class="pass-quest-bar-fill"></div>
                          </div>
                          <div class="pass-quest-counter">
                            <span class="pass-quest-counter-current"></span>
                            <span>/</span>
                            <span class="pass-quest-counter-target"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="news-wrapper" style="display: block!important;">
                <div class="right-column-toggle pass-toggle" style="display: none!important;"></div>
                <div id="news-block" class="menu-block">
                  <div id="news">
                    <h3 class="news-header">What's New!</h3>
                    <div id="news-current" data-date="2025-09-09">
                      <small class="news-date">September 9th, 2025</small>
                      <p class="news-paragraph"><strong>Remnants</strong></p>
                      <p class="news-paragraph">The war goes quiet once more after both sides exhausted their weaponry (and scheduled fighter flights).</p>
                      <p class="news-paragraph">Luckily, there's still tons of reserve airdrops, so go get rid of them in the <span class="highlight">Desert</span>!</p>
                      <p class="news-paragraph">The <span class="highlight">Mk45G</span> and <span class="highlight">Desert Camo</span> have also been made more common.</p>
                      <p class="news-paragraph">Stay tuned for new content, with the return of our <span class="highlight">arboreal</span> and <span class="highlight">veld</span> landscapes...<p>
                    </div>
                    <div data-date="2025-07-23">
                      <small class="news-date">July 23, 2025</small>
                      <p class="news-paragraph"><strong>New Leadership</strong></p>
                      <p class="news-paragraph">50v50 is back for another round, and getting straight to fighting is easier than ever: select guns are now <span class="highlight">bundled with ammo</span>.</p>
                      <p class="news-paragraph">Additionally, if a team leader fails to fire their flare soon after being promoted, it will now be <span class="highlight">auto-fired</span>.</p>
                      <p class="news-paragraph">A new role, the <span class="highlight">Captain</span>, has joined the ranks, but promotion to this role is not as easy as it seems. Lone Survivrs have also picked up a new perk: <span class="highlight">AP Rounds</span>.</p>
                      <p class="news-paragraph">Enjoy a selection of role buffs and new gun world images. Let us know your thoughts by hopping into our <a href="https://discord.gg/6uRdCdkTPt">Discord server!</a></p>
                    </div>
                    <div data-date="2025-05-19">
                      <small class="news-date">May 19, 2025</small>
                      <p class="news-paragraph"><strong>Class-ified Logs</strong></p>
                      <p class="news-paragraph">Project COBALT has begun once again on the Island! Pick from one of <span class="highlight">six classes</span> and spawn in with special perks, then find <span class="highlight">class-pods</span> to gather unique class loot.</p>
                      <p class="news-paragraph">Be nimble and stealthy as the <span class="highlight">Scout</span>, unleash firepower as the <span class="highlight">Assault</span>, or stand your ground as the deflective <span class="highlight">Tank</span>. Team up with friends and form the perfect strategy, the group combinations are endless!</p>
                      <p class="news-paragraph"><span class="highlight">Accounts</span> have also returned! Personalize them with a unique name and emoji, and have the ability to track and <span class="highlight">view your stats</span> -- even gamemode specific! You can also view the <a href="/stats">leaderboards</a>.</p>
                      <p class="news-paragraph">Need to assemble a classy squad? Make sure to join our <a href="https://discord.gg/6uRdCdkTPt">Discord server</a> to form the perfect team.</p>
                    </div>
                    <div data-date="2025-04-01">
                      <small class="news-date">April 01, 2025</small>
                      <p class="news-paragraph"><strong>Boiled potato</strong></p>
                      <p class="news-paragraph">As spring continues to progress on the island, so does the regrowth of vegetation. PARMA's FSTMS division have once again started up more testing on the fan-favorite <span class="highlight">potatoes</span>.</p>
                      <p class="news-paragraph">Don't worry, there's plenty to go around, and is that…. Is that… An <span class="highlight">egg</span>?</p>
                    </div>
                    <div data-date="2025-03-15">
                      <small class="news-date">March 15, 2025</small>
                      <p class="news-paragraph"><strong>Spring Hunting</strong></p>
                      <p class="news-paragraph">Spring has sprung once again on the island, enjoy the cherry trees! And it doesn't come alone, <span class="highlight">woods mode</span> is also back to crown more kings!</p>
                      <p class="news-paragraph">We also made a few adjustments and balancing changes to the base game. Check the <a href="changelogRec.html" target="_blank">changelog</a>.</p>
                    </div>
                    <div data-date="2025-01-27">
                      <small class="news-date">January 27, 2025</small>
                      <p class="news-paragraph"><strong>Desert Rain</strong></p>
                      <p class="news-paragraph">PARMA supplies have reached critical levels again, but this time, they've also got way too much sand! It's coarse and rough and irritating and it's getting everywhere. For a limited time only, squad mode will once more feature massively increased flare gun spawns.</p>
                      <p class="news-paragraph">This time around, you'll have a few new weapons for the final shootout at Ranchito Pollo. The Model 94 lever-action repeating rifle, chambered in .45 ACP, fires a speedy, accurate and decently powerful bullet.</p>
                      <p class="news-paragraph">It's companion gun is the Peacemaker revolver, also chambered in .45 ACP. The Peacemaker is deadly accurate when tap-firing, but it's real strength shows when you hold down fire and "fan the hammer." All remaining rounds in the revolver will empty at an insane pace, albeit, with a steep accuracy penalty.</p>
                    </div>
                    <div data-date="2025-01-17">
                      <small class="news-date">January 17, 2025</small>
                      <p class="news-paragraph"><strong>Incursion recursion</strong></p>
                      <p class="news-paragraph">50 vs 50 has arrived. To commemorate one of the bloodiest days in Island history, we're holding a field day (or week) of massive team versus team battles.</p>
                      <p class="news-paragraph">Join up alone or with a squad, and you'll be drafted into the Red Army or the Blue Group. Once both teams have locked in, one Leader will be randomly chosen for each side. Leader get a variety of perks, including a new gun and a new melee weapon! Leader pings are also visible and audible to every member of your team.</p>
                      <p class="news-paragraph">The enemy team isn't the only new danger in 50v50. Strike aircraft have been tasked with making frequent air strikes and you do not want to be caught in the bombing zone. Head indoors for relative safety, or attempt your best safety dance as the bombs fall around you.</p>
                      <p class="news-paragraph">Will you rout the Red Army with a devastating flanking maneuver? Or will the Blue Group be crushed under the weight of a decisive pincer attack? Tell us your best war story on our <a href="https://discord.gg/6uRdCdkTPt">Discord server</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="ad-block-leaderboard-bottom" id="%VITE_AIP_PLACEMENT_ID%_728x90"></div>
        <div id="start-bottom-left">
          <div id="mobile-settings-front">
            <div class="btn-settings menu-option btn-darken btn-start-option"></div>
          </div>
        </div>
        <div id="start-bottom-middle">
          <a href="changelogRec.html" target="_blank" class="footer-after">ver %VITE_GAME_VERSION%</a>
          <a href="changelog.html" target="_blank" data-l10n="index-proxy-sites">Original changelog</a>
          <!--
          <a href="changelog.html" target="_blank" class="footer-after">ver 0.8.82</a>
          <a href="proxy.txt" target="_blank" data-l10n="index-proxy-sites">proxy sites</a>
          -->
          <a href="privacy.html" class="footer-after" target="_blank">Privacy Policy</a>
        </div>

        <div id="start-bottom-right-wrapper">
          <div id="start-bottom-right">
            <div class="language-select-wrap">
              <select class="language-select"></select>
            </div>
            <div class="btn-settings menu-option btn-darken btn-start-option"></div>
            <div class="btn-keybind menu-option btn-darken btn-start-option"></div>
            <div id="btn-start-fullscreen" class="btn-fullscreen-toggle menu-option btn-darken btn-start-option"></div>
            <div class="btn-start-mute btn-sound-toggle menu-option btn-darken btn-start-option audio-on-icon"></div>
          </div>
        </div>
      </div>
      <!-- Modals -->
      <div id="ui-modal-keybind" class="ui-modal-keybind modal" oncontextmenu="return false;">
        <div class="ui-modal-keybind-content modal-content modal-close">
          <div id="ui-modal-keybind-header" class="modal-header">
            <span id="ui-close-keybind" class="close close-corner"></span>
            <h2 data-l10n="index-customize-keybinds">Customize Keybinds</h2>
          </div>
          <div id="ui-modal-keybind-body" class="modal-body">
            <div id="ui-modal-keybind-list" class="js-keybind-list"></div>
            <div id="ui-modal-keybind-share">
              <div class="ui-modal-keybind-share-row">
                <div class="ui-modal-keybind-share-elem">
                  <span data-l10n="index-keybind-link">Share your keybinds with this code</span>:
                </div>
                <div class="ui-modal-keybind-share-elem">
                  <div id="keybind-link-text">
                    <div id="keybind-link">aFvc42SfhpoFlrJKVkA1fx+5afasdf9034hfSF09nASqqF</div>
                    <span id="keybind-copy" class="copy-item btn-darken"></span>
                  </div>
                </div>
              </div>
              <span class="keybind-share-paste-text" data-l10n="index-keybind-paste">Load keybinds using a code here</span><span>:</span>
              <div id="keybind-warning" class="link-warning">Invalid code!</div>
              <div class="ui-modal-keybind-share-row">
                <input type="text" class="menu-option" contenteditable="false" tabindex="0" autofocus placeholder="Paste a keybind code here" id="keybind-code-input" />
                <a class="btn-game-menu btn-darken" id="btn-keybind-code-load" data-l10n="index-keybind-apply">Load</a>
              </div>
            </div>
          </div>
          <div id="ui-modal-keybind-footer" class="modal-footer modal-footer-round">
            <a class="js-btn-keybind-share btn-game-menu btn-darken" data-l10n="game-share">Share</a>
            <a class="js-btn-keybind-restore btn-game-menu btn-darken" data-l10n="game-restore-defaults">Restore Defaults</a>
          </div>
        </div>
      </div>
      <!-- Loadouts -->
      <div id="modal-customize" class="modal">
        <!-- <div class="ad-block-loadouts-left hide-on-mobile" id="%VITE_AIP_PLACEMENT_ID%_300x600"></div> -->
        <div id="modal-customize-wrapper" class="modal-close">
          <div id="modal-content-left" class="modal-content-shadow">
            <div id="modal-customize-cat-title"></div>
            <div id="modal-customize-sort-wrap">
              <select id="modal-customize-sort">
                <option id="customize-sort-newest" value="newest" data-l10n="loadout-newest">Newest</option>
                <option id="customize-sort-alpha" value="alpha" data-l10n="loadout-alpha">Alpha</option>
                <option id="customize-sort-rarity" value="rarity" data-l10n="loadout-rarity">Rarity</option>
                <option id="customize-sort-subcat" value="subcat" data-l10n="loadout-subcat">Category</option>
              </select>
            </div>
            <div id="modal-customize-close">
              <span class="close close-corner"></span>
            </div>
            <div id="modal-customize-header" class="modal-header"></div>
            <div class="modal-disabled">
              <div class="modal-disabled-message">The Edge browser does not support custom cursors.</div>
            </div>
            <div id="modal-customize-body" class="modal-body">
              <div id="modal-customize-item-header">
                <div id="modal-customize-item-name"></div>
                <div id="modal-customize-item-rarity"></div>
                <div id="modal-customize-loading-container">
                  <div id="modal-customize-loading"></div>
                </div>
              </div>
              <div id="modal-customize-list"></div>
            </div>
            <div id="modal-customize-footer" class="modal-footer modal-footer-round">
              <div id="modal-customize-item-source"></div>
              <div id="modal-customize-item-lore"></div>
            </div>
          </div>
          <div id="modal-content-right-crosshair" class="modal-content-right modal-content-shadow">
            <div class="modal-spacer"></div>
            <div class="modal-disabled"></div>
            <div id="customize-crosshair-parent">
              <div id="customize-crosshair-selected">
                <div class="customize-item-image customize-crosshair-image" draggable="false"></div>
              </div>
              <div id="customize-crosshair-sliders">
                <div class="crosshair-hex-outer">
                  <span>#</span><input type="text" id="color-picker-hex">
                </div>
                <section id="color-picker"></section>
                <div class="crosshair-slider-container">
                  <p class="" data-l10n="loadout-size">Size</p>
                  <input type="range" min="0.25" max="1.0" value="0.5" step="0.025" class="crosshair-slider" id="crosshair-size">
                </div>
                <div class="crosshair-slider-container">
                  <p class="" data-l10n="loadout-stroke">Stroke</p>
                  <input type="range" min="0.0" max="1.5" value="0.0" step="0.025" class="crosshair-slider" id="crosshair-stroke">
                </div>
              </div>
            </div>
          </div>
          <div id="modal-content-right-emote" class="modal-content-right modal-content-shadow">
            <div id="customize-emote-parent">
              <div id="customize-emote-wheel" class="ui-emote-wheel">
                <div id="customize-emote-middle" class="ui-emote-middle ui-emote-circle ui-emote-parent">
                  <div class="ui-emote ui-emote-bg-circle"></div>
                  <div class="ui-emote ui-emote-hl"></div>
                  <div class="customize-emote-slot customize-item-image ui-emote-image"></div>
                </div>
                <div id="customize-emote-top" class="ui-emote-top ui-emote-quarter ui-emote-parent" data-slot="emoteTop" data-idx="0">
                  <div class="ui-emote ui-emote-bg-quarter"></div>
                  <div class="ui-emote ui-emote-hl"></div>
                  <div class="customize-emote-slot customize-item-image ui-emote-image"></div>
                  <div class="customize-col customize-col-small" draggable="true"></div>
                </div>
                <div id="customize-emote-right" class="ui-emote-right ui-emote-quarter ui-emote-parent" data-slot="emoteRight" data-idx="1">
                  <div class="ui-emote ui-emote-bg-quarter"></div>
                  <div class="ui-emote ui-emote-hl"></div>
                  <div class="customize-emote-slot customize-item-image ui-emote-image"></div>
                  <div class="customize-col customize-col-small" draggable="true"></div>
                </div>
                <div id="customize-emote-bottom" class="ui-emote-bottom ui-emote-quarter ui-emote-parent" data-slot="emoteBottom" data-idx="2">
                  <div class="ui-emote ui-emote-bg-quarter"></div>
                  <div class="ui-emote ui-emote-hl"></div>
                  <div class="customize-emote-slot customize-item-image ui-emote-image"></div>
                  <div class="customize-col customize-col-small" draggable="true"></div>
                </div>
                <div id="customize-emote-left" class="ui-emote-left ui-emote-quarter ui-emote-parent" data-slot="emoteLeft" data-idx="3">
                  <div class="ui-emote ui-emote-bg-quarter"></div>
                  <div class="ui-emote ui-emote-hl"></div>
                  <div class="customize-emote-slot customize-item-image ui-emote-image"></div>
                  <div class="customize-col customize-col-small" draggable="true"></div>
                </div>
              </div>
              <div id="customize-emote-autos">
                <div id="customize-emote-win" class="ui-emote-middle ui-emote-circle ui-emote-parent" data-slot="emoteWin" data-idx="4">
                  <div class="ui-emote ui-emote-auto-trash"></div>
                  <div class="ui-emote ui-emote-auto-icon ui-emote-auto-chicken"></div>
                  <div class="ui-emote ui-emote-bg-circle-outer"></div>
                  <div class="ui-emote ui-emote-bg-circle"></div>
                  <div class="ui-emote ui-emote-hl"></div>
                  <div class="customize-emote-slot customize-item-image"></div>
                  <div class="customize-col customize-col-large" draggable="true"></div>
                </div>
                <div id="customize-emote-death" class="ui-emote-middle ui-emote-circle ui-emote-parent" data-slot="emoteDeath" data-idx="5">
                  <div class="ui-emote ui-emote-auto-trash"></div>
                  <div class="ui-emote ui-emote-auto-icon ui-emote-auto-skull"></div>
                  <div class="ui-emote ui-emote-bg-circle-outer"></div>
                  <div class="ui-emote ui-emote-bg-circle"></div>
                  <div class="ui-emote ui-emote-hl"></div>
                  <div class="customize-emote-slot customize-item-image"></div>
                  <div class="customize-col customize-col-large" draggable="true"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal-settings" class="modal">
        <div class="modal-content modal-close">
          <div class="modal-header">
            <span class="close close-corner"></span>
            <h2 data-l10n="index-settings">Settings</h2>
          </div>
          <div id="modal-settings-body" class="modal-body">
            <div id="language-select-mobile-wrapper" class="modal-settings-item">
              <div class="language-select-wrap">
                <select class="language-select"></select>
              </div>
            </div>
            <div id='modal-settings-high-res' class='modal-settings-item'>
              <input id='highResTex' type='checkbox'><p class='modal-settings-checkbox-text' data-l10n='index-high-resolution'>High resolution (check to increase visual quality)</p>
            </div>
          <div id='modal-settings-fps-uncap' class='modal-settings-item'>
            <input id='fps-uncap' type='checkbox' checked><p class='modal-settings-checkbox-text' data-l10n='index-fps-uncap'>FPS uncap (enable/disable fps uncap)</p>
          </div>
          <div id='modal-settings-interpolation' class='modal-settings-item'>
            <input id='movement-interpolation' type='checkbox' checked><p class='modal-settings-checkbox-text' data-l10n='movement-interpolation'>Movement interpolation (enable/disable smooth movement)</p>
          </div>
            <div class='modal-settings-item hide-on-mobile'>
              <input id='screenShake' type='checkbox'><p class='modal-settings-checkbox-text' data-l10n='index-screen-shake'>Screen shake</p>
            </div>
             <div id="modal-settings-rotation" class="modal-settings-item hide-on-mobile" >
              <input id="localRotation" type="checkbox"><p class="modal-settings-checkbox-text" data-l10n="index-client-side-rotation">Client side player rotation</p>
            </div>
            <div class="modal-settings-item">
              <input id="anonPlayerNames" type="checkbox"><p class="modal-settings-checkbox-text" data-l10n="index-anon-player-names">Anonymize player names</p>
            </div>
            <div class="modal-settings-item slider-container main-volume-slider">
              <p class="modal-slider-text" data-l10n="index-master-volume">Master Volume</p>
              <input type="range" min="0" max="100" value="50" class="slider sl-master-volume" id="">
            </div>
            <div class="modal-settings-item slider-container main-volume-slider">
              <p class="modal-slider-text" data-l10n="index-sfx-volume">SFX Volume</p>
              <input type="range" min="0" max="100" value="50" class="slider sl-sound-volume" id="">
            </div>
            <div class="modal-settings-item slider-container main-volume-slider">
              <p class="modal-slider-text" data-l10n="index-music-volume">Music Volume</p>
              <input type="range" min="0" max="100" value="50" class="slider sl-music-volume" id="">
            </div>
            <div id="settings-links">
              <!--
              <a href="privacy.html" target="_blank" class="footer-after" data-l10n="index-privacy">privacy</a>
              -->
              <a href="attribution.txt" target="_blank" class="footer-after" data-l10n="index-attributions">attributions</a>
              <a href="hof.html" target="_blank" data-l10n="index-hof">HOF</a>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
      <div id="modal-hamburger" class="modal">
        <div class="modal-content modal-close">
          <div class="modal-header">
            <span class="close close-hamburger icon-hamburger"></span>
            <h2>&nbsp;</h2>
          </div>
          <div id="modal-hamburger-body" class="modal-body">
            <div id="modal-hamburger-leaderboards">
              <a href="/stats" target="_blank" class="btn-leaderboard-stats-link menu-option btn-darken" data-l10n="index-leaderboards">Leaderboards</a>
            </div>
            <div class="modal-divider"></div>
            <!-- <div class="btn-social-wrapper">
              <a href="https://facebook.com/survev" target="_blank" class="btn-social btn-darken btn-facebook"></a>
              <a href="https://twitter.com/survev" target="_blank" class="btn-social btn-darken btn-twitter"></a>
              <a href="https://www.instagram.com/survev/" target="_blank" class="btn-social btn-darken btn-instagram"></a>
              <a href="https://discord.gg/survev" target="_blank" class="btn-social btn-darken btn-discord"></a>
              <a href="https://www.youtube.com/c/survev?sub_confirmation=1" target="_blank" class="btn-social btn-darken btn-youtube"></a>
            </div> -->
            <div class="modal-divider"></div>
            <div id="modal-hamburger-bottom">
              <a href="changelogRec.html" class="footer-after">ver %VITE_GAME_VERSION%</a>
              <!--
              <a href="changelog.html" class="footer-after">ver 0.8.82</a>
              <a href="#" class="btn-cookie-settings footer-after">cookie settings</a>
              <a href="privacy.txt" target="_blank" class="footer-after">privacy</a>
              -->
              <a href="attribution.txt" target="_blank">attributions</a>
            </div>
          </div>
        </div>
      </div>
      <div id="modal-notification" class="modal">
        <div class="modal-content modal-close">
          <div class="modal-header">
            <span class="close close-corner"></span>
            <h2>Alert</h2>
          </div>
          <div class="modal-body">
            <p class="modal-body-text"></p>
          </div>
          <div class="modal-footer modal-footer-round">
            <h3 class="close close-footer">OK</h3>
          </div>
        </div>
      </div>
      <div id="modal-refresh" class="modal">
        <div class="modal-content modal-close">
          <div class="modal-header">
            <span class="close close-corner"></span>
            <h2>New Update</h2>
          </div>
          <div class="modal-body">
            <p class="modal-body-text">A new version of survev.io is available!<br><br>Press "OK" below to reload the page.</p>
          </div>
          <div class="modal-footer modal-footer-round">
            <h3 id="force-refresh" class="close close-footer">OK</h3>
          </div>
        </div>
      </div>
      <div id="modal-invalide-role" class="modal">
        <div class="modal-content modal-close">
          <div class="modal-header">
            <span class="close close-corner"></span>
            <h2>Discord Authentication Required</h2>
          </div>
          <div class="modal-body">
            <p>All game modes require Discord verification. Here's how to get access:</p>
            <p>1. Join and verify yourself in the CASTLE discord server<br>
              2. Login with your Discord account so we can verify your membership</p>
            <p>Join our server first, then login with Discord to access the game! Role status might take up to 3 minutes to update.</p> 
            <a href="https://discord.gg/zhAVvffxaj" target="_blank" class="btn-discord-news"
              style="width:40px;height:40px;background-size:40px;margin:0;"></a>
          </div>
          <div class="modal-footer modal-footer-round">
            <h3 id="force-refresh" class="close close-footer">OK</h3>
          </div>
        </div>
      </div>
      <div id="modal-ip-banned" class="modal">
        <div class="modal-content modal-close">
          <div class="modal-header">
            <span class="close close-corner"></span>
            <h2 data-l10n="index-ip-banned">Your IP has been banned.</h2>
          </div>
          <div class="modal-body">
            <div id="modal-ip-banned-reason"></div>
            <div id="modal-ip-banned-expiration"></div>
          </div>
          <div class="modal-footer modal-footer-round">
            <h3 id="force-refresh" class="close close-footer">OK</h3>
          </div>
        </div>
      </div>
      <div id='modal-screen-block'>
        <div id='modal-item-confirm' class='modal'>
          <div class='modal-content modal-close'>
            <div class='modal-header modal-header-name'>
              <h2 id='modal-account-name-title'>You got a new item!</h2>
            </div>
            <div class='modal-body modal-body-name'>
              <div id='modal-item-confirm-image-outer'>
                <div id='modal-item-confirm-image-inner'></div>
              </div>
              <div class='modal-settings-item'>
                <p id='modal-item-confirm-name' class='modal-body-text'></p>
              </div>
            </div>
            <div class='modal-footer modal-footer-name modal-footer-round'>
              <h3 class='close close-footer' data-l10n='index-confirm'>Confirm</h3>
              <h3 class='close close-footer' data-l10n='index-confirm-all' data-confirm-all="true">Confirm All</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay" id="overlay" style="display: none;"></div>

<div class="popup-container" id="popup" style="display: none;">
    <img src="https://cdn.discordapp.com/splashes/1007749611122855977/7f546b2b6a6e26a874d00b7df4dd1aa1.jpg?size=2048" alt="">
    <p>Welcome to <strong>CASTLE</strong>, the best <strong>Surviv.io/Survev.io</strong> server around, and the host of the private <strong>Zurviv.io</strong> servers!</p>
    <p>Our community is full of opportunities to discover and create content, post advertisements and find clans, check out statistics of and play scrims with the best players and teams, join teams to compete, play in league matches, and hop into our amazing events!</p>
    <p>Our league hosts the largest prize pool of any <strong>Surviv.io/Survev.io</strong> server EVER, with over <strong style="color: green;">$400 USD</strong> in prizes!</p>
    <p>Not only that, we also have the smoothest custom servers all around the world for practicing, scrims, wars, events, and other activities! Come check us out and join in on the fun!</p>
    <p><a href="https://discord.gg/zhAVvffxaj" target="_blank">Join our Discord!</a></p>
    
    <div style="display: flex; align-items: center; gap: 8px; margin-top: 10px;">
        <input type="checkbox" id="dontShowAgain">
        <label for="dontShowAgain" style="font-size: 14px;">Don't show again</label>
    </div>

    <button class="popup-button" onclick="closePopup()">Got it!</button>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        if (!localStorage.getItem("popupHidden")) {
            setTimeout(() => {
                document.getElementById("popup").style.display = "flex";
                document.getElementById("overlay").style.display = "block";
            }, 1000);
        }
    });

    function closePopup() {
        if (document.getElementById("dontShowAgain").checked) {
            localStorage.setItem("popupHidden", "true");
        }
        document.getElementById("popup").style.display = "none";
        document.getElementById("overlay").style.display = "none";
    }
</script>
    
    <script>
      // load a cached background image as earlier as possible
      // so we dont have to wait for API to reply to show a background
      const config = JSON.parse(localStorage.getItem("surviv_config") || "{}");
      const bgImg = config.cachedBgImg || "img/main_splash.png";
      const bg = document.getElementById("background");
      if (bg) {
          bg.style.backgroundImage = `url(${bgImg})`;
      }
    </script>
    <script type="module" src="src/main.ts"></script>
  </body>
</html>
