{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "outDir": "./dist",
    "newLine": "lf",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client", "turnstile-types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "../shared/",
    "atlas-builder/**/*.ts",
    "global.d.ts"
  ]
}
