html,
body {
  background: #80af49;
  font-family: "Roboto Condensed", arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  overflow-y: auto;
}

input {
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}

a:link {
  color: lawngreen;
}

a:visited {
  color: lawngreen;
}

a:hover {
  color: #51a500;
}

a:active {
  color: #51a500;
}

@media (max-width: 768px) {
  .hide-xs {
    display: none;
  }
}

.user-select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: inherit;
}

span.highlight {
  color: yellow;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.spinner-wrapper-leaderboard {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  height: 250px;
  margin-top: 90px;
  padding: 105px;
  text-align: center;
}

.spinner-wrapper-player {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  height: 250px;
  margin-top: 283px;
  padding: 105px;
  text-align: center;
}

.spinner-wrapper-match-history {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  height: 150px;
  padding: 105px;
  text-align: center;
}

.spinner-wrapper-match-data {
  border-radius: 4px;
  padding: 48px;
  text-align: center;
}

.spinner {
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border: 3px solid rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  border-top: 3px solid white;
  display: inline-block;
  height: 2em;
  margin: auto;
  width: 2em;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#wrapper {
  display: block;
  min-height: 100%;
  position: relative;
  width: 100%;
  overflow: auto;
}

.navbar {
  z-index: 1;
}

a.nav-link-bright {
  color: rgba(255, 255, 255, 0.8);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-decoration: none;
}

a.nav-link-bright:hover {
  color: white;
}

.masthead {
  padding-top: 200px;
}

.leaderboard {
  padding-top: 10px;
}

.stats-title {
  color: white;
  font-size: 16px;
  text-shadow: 0 2px 2px black;
}

/*
.btn-surviv {
  background-image: url("/img/ui/logo-surviv.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 36px;
  min-height: 48px;
  height: 100%;
}
*/

.stats-bg {
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0px;
  height: 400px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 0;
}

#my-profile {
  display: none;
}

#leaderboard-bg {
  background-image: url("/img/ui/stats_splash.png");
}

.leaderboard-error {
  margin-top: 80px;
}

.card-leaderboard {
  background-color: #80af49;
  border: none;
  color: white;
}

.card-row-top {
  height: 75px;
}

.leaderboard-title {
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
}
@media (max-width: 823px) {
  .leaderboard-title {
    font-size: 32px;
    text-align: center;
  }
}

.leaderboard-opt {
  cursor: pointer;
  font-weight: bold;
}
@media (max-width: 823px) {
  .leaderboard-opt {
    font-size: 12px;
  }
}

#leaderboard-table {
  background-color: rgba(41, 49, 33, 0.95);
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 0px;
  color: white;
  margin: auto;
  margin-right: 0px;
  margin-top: 8px;
  text-align: left;
  width: 100%;
}

#leaderboard-table th {
  font-size: 18px;
}
@media (max-width: 991px) {
  #leaderboard-table th {
    font-size: 12px;
  }
}

#leaderboard-table tr {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

#leaderboard-table td.data-rank {
  color: rgba(255, 255, 255, 0.5);
}

#leaderboard-table td.data-player-names {
  text-align: left;
}

@media (max-width: 991px) and (orientation: portrait) {
  #leaderboard-table td.data-region {
    display: none;
  }
}

#leaderboard-table tr.single-player:nth-child(-n + 3) > td.rank {
  color: gold;
}

#leaderboard-table tr.single-player:nth-child(-n + 3) > td {
  font-size: 24px;
}
@media (max-width: 991px) {
  #leaderboard-table tr.single-player:nth-child(-n + 3) > td {
    font-size: 14px;
  }
}

#leaderboard-table tr.multiple-players:nth-child(-n + 3) > td.rank {
  color: gold;
}

#leaderboard-table tr.multiple-players:nth-child(-n + 3) > td {
  font-size: 24px;
}
@media (max-width: 991px) {
  #leaderboard-table tr.multiple-players:nth-child(-n + 3) > td {
    font-size: 14px;
  }
}

/*
#leaderboard-table td.active {
  background-image: url("/img/ui/surviv.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
}
*/

#leaderboard-table tbody,
#leaderboard-table td,
#leaderboard-table th {
  padding: 8px;
  padding-left: 12px;
  font-size: 16px;
  text-align: center;
}
@media (max-width: 991px) {
  #leaderboard-table tbody,
  #leaderboard-table td,
  #leaderboard-table th {
    font-size: 16px;
  }
}

#leaderboard-table .header-rank {
  width: 5%;
}

#leaderboard-table .header-player {
  width: 30%;
  text-align: left;
}

#leaderboard-table .header-region {
  width: 10%;
}
@media (max-width: 991px) and (orientation: portrait) {
  #leaderboard-table .header-region {
    display: none;
  }
}

#leaderboard-table .header-active {
  width: 10%;
}

#leaderboard-table .header-stat {
  width: 15%;
}

#leaderboard-table .header-games {
  width: 10%;
}

.leaderboard-values span.player-name {
  display: block;
  max-width: 225px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media (max-width: 991px) and (orientation: portrait) {
  .leaderboard-values span.player-name {
    font-size: 12px;
    max-width: 100px;
  }
}

.leaderboard-headers {
  background-color: #465c33;
}

.leaderboard-values > tr.main:nth-child(20n + 11),
.leaderboard-values > tr.main:nth-child(20n + 12),
.leaderboard-values > tr.main:nth-child(20n + 13),
.leaderboard-values > tr.main:nth-child(20n + 14),
.leaderboard-values > tr.main:nth-child(20n + 15),
.leaderboard-values > tr.main:nth-child(20n + 16),
.leaderboard-values > tr.main:nth-child(20n + 17),
.leaderboard-values > tr.main:nth-child(20n + 18),
.leaderboard-values > tr.main:nth-child(20n + 19),
.leaderboard-values > tr.main:nth-child(20n + 20) {
  background-color: rgba(0, 0, 0, 0.2);
}

.card-player {
  background-color: #80af49;
  border: none;
  color: white;
}
@media (max-width: 768px) {
  .card-player {
    height: 164px;
  }
}

.card-row-top {
  height: 75px;
}

.card-player-name {
  font-size: 28px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 2px 2px 2px black;
  white-space: nowrap;
}

.card-player-banned {
  color: gold;
  font-size: 18px;
  text-shadow: 1px 1px 1px black;
  font-weight: bold;
}

table.player-stats-overview {
  width: 100%;
}
table.player-stats-overview th {
  color: gold;
  font-size: 18px;
  text-align: center;
  text-shadow: 1px 1px 1px black;
}
table.player-stats-overview td {
  font-size: 28px;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  text-shadow: 2px 2px 2px black;
}
@media (max-width: 823px) {
  table.player-stats-overview td {
    font-size: 18px;
    text-shadow: 1px 1px 1px black;
  }
}

.player-opt {
  cursor: pointer;
  font-weight: bold;
}

.card-mode {
  border: none;
  border-radius: 0px;
  color: white;
}

.mode-image {
  background-position: center;
  height: 100%;
  position: absolute;
  width: 100%;
}

.mode-image-solo {
  background-image: url("/img/ui/player.svg");
  background-repeat: no-repeat;
  background-size: 36px;
  margin-left: 6px;
}

.mode-image-duo {
  background-image: url("/img/ui/player.svg");
  background-repeat: space;
  background-size: 25px;
  margin-left: 16px;
  width: 50px;
}

.mode-image-squad {
  background-image: url("/img/ui/player.svg");
  background-repeat: space;
  background-size: 19px;
  bottom: 0px;
  height: 38px;
  margin-left: 16px;
  width: 38px;
}

.mode-name {
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

.mode-name-solo {
  padding-left: 4px;
}

.mode-name-duo {
  padding-left: 12px;
}

.mode-name-squad {
  padding-left: 6px;
}

.mode-games {
  font-size: 18px;
  font-weight: bold;
  margin-right: 12px;
  text-align: right;
}

.card-mode-row-top {
  height: 36px;
}

.card-mode-no-games {
  background-color: #445c30;
  background-image: url("/img/ui/danger.svg");
  background-position: center 125px;
  background-repeat: no-repeat;
  background-size: 36px;
  height: 325px;
  opacity: 0.75;
  padding-top: 165px;
  text-align: center;
}

.card-mode-stat-mid > .card-mode-stat-name {
  color: gold;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}

.card-mode-stat-mid > .card-mode-stat-value {
  font-size: 32px;
  font-weight: bold;
  line-height: 32px;
  text-align: left;
}

.card-mode-stat-bot > .card-mode-stat-name {
  color: gold;
  font-size: 12px;
  text-align: left;
}

.card-mode-stat-bot > .card-mode-stat-value {
  font-size: 24px;
  line-height: 32px;
  text-align: left;
}

@media (max-width: 1023px) {
  .col-rating-help {
    display: none;
  }
}

.rating-help {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  color: white;
  display: block;
  float: right;
  padding: 8px;
  position: relative;
  text-align: center;
  width: 75%;
}

/* Tooltip text */
.rating-help-desc {
  background-color: rgba(0, 0, 0, 0.95);
  border-radius: 4px;
  color: white;
  line-height: 20px;
  padding: 4px;
  position: absolute;
  right: 130px;
  text-align: center;
  top: 44px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  visibility: hidden;
  width: 222px;
  z-index: 1;
}

.rating-help-desc::after {
  bottom: 64px;
  content: " ";
  position: absolute;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent rgba(0, 0, 0, 0.95);
}

.rating-help:hover .rating-help-desc {
  visibility: visible;
}

.card-mode-bg-top {
  background-color: #2e3e27;
}

.card-mode-bg-mid {
  background-color: #506d35;
}

.card-mode-bg-bot {
  background-color: #445c30;
}

.card-mode-bg-0 {
  background-color: #3498db;
}

.card-mode-bg-1 {
  background-color: #9b59b6;
}

.card-mode-bg-2 {
  background-color: #e67e22;
}

.player-image {
  background-color: rgba(0, 0, 0, 0.4);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  border-radius: 4px;
  height: 72px;
  width: 72px;
}
@media (max-width: 768px) {
  .player-image {
    height: 64px;
    width: 64px;
  }
}

/*
.player-coming-soon-lg {
  background-image: url("/img/ui/player_coming_soon.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 3px;
  height: 300px;
}
@media (max-width: 575px) {
  .player-coming-soon-lg {
    display: none;
  }
}
*/

.selector-extra {
  background-color: rgba(0, 0, 0, 0.4);
  background-position: center 40px;
  background-repeat: no-repeat;
  background-size: 32px;
  color: white;
  display: block;
  font-size: 24px;
  height: 84px;
  line-height: 40px;
  margin-bottom: 12px;
  position: relative;
  text-align: center;
  width: 100%;
}
@media (max-width: 992px) {
  .selector-extra {
    background-position: center 26px;
    font-size: 14px;
    height: 64px;
    line-height: 28px;
  }
}
@media (max-width: 768px) {
  .selector-extra {
    font-size: 12px;
  }
}

.selected-extra {
  background-color: rgba(0, 0, 0, 0.6);
  height: 84px;
  position: absolute;
  left: 0px;
  width: 6%;
}
@media (max-width: 992px) {
  .selected-extra {
    height: 64px;
  }
}

.extra-matches {
  background-image: url("/img/ui/history.svg");
}

/*
.extra-weapons {
  background-image: url("/img/ui/gun.svg");
}

.extra-misc {
  background-image: url("/img/loot/loot-medical-soda.svg");
}
*/

.header-extra {
  background-color: rgba(0, 0, 0, 0.75);
  background-image: url("/img/ui/history.svg");
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: 28px;
  color: white;
  font-size: 26px;
  font-weight: bold;
  height: 36px;
  padding-left: 44px;
}

.extra-team-mode-filter {
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}

.extra-team-mode-filter-selected {
  background-color: orange;
}

.row-match {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  margin-top: 8px;
  min-height: 84px;
  padding: 8px;
}

.row-match:first-child {
  margin-top: 8px;
}

.match-link {
  cursor: pointer;
  position: relative;
}

.match-link:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.match-link-mode-color {
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 10px;
}

.match-link-mode-solo {
  background-color: #3498db !important;
}

.match-link-mode-duo {
  background-color: #9b59b6 !important;
}

.match-link-mode-squad {
  background-color: #e67e22 !important;
}

.match-link-player-icons {
  padding-top: 4px;
}
.match-link-player-icons > .match-link-player-icon {
  background-image: url("/img/ui/player.svg");
  background-repeat: no-repeat;
  background-size: 26px;
  display: inline-block;
  height: 26px;
  width: 26px;
}
@media (max-width: 1200px) {
  .match-link-player-icons > .match-link-player-icon {
    background-size: 20px;
    height: 20px;
    width: 20px;
  }
}

.match-link-start-time {
  color: #c8c8c8;
  font-size: 18px;
  font-weight: bold;
  padding-top: 4px;
}
@media (max-width: 992px) {
  .match-link-start-time {
    font-size: 10px;
  }
}

.match-link-stat {
  height: 100%;
}
.match-link-stat > .match-link-stat-name {
  color: #c8c8c8;
  font-weight: bold;
  height: 50%;
  text-align: left;
}
.match-link-stat > .match-link-stat-name-lg {
  color: white !important;
  font-size: 24px;
  text-shadow: 1px 1px 1px black;
}
@media (max-width: 768px) {
  .match-link-stat > .match-link-stat-name-lg {
    font-size: 16px;
  }
}
.match-link-stat > .match-link-stat-name-md {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}
@media (max-width: 768px) {
  .match-link-stat > .match-link-stat-name-md {
    font-size: 11px;
  }
}
.match-link-stat > .match-link-stat-value {
  font-size: 20px;
  height: 50%;
  text-align: left;
}
@media (max-width: 768px) {
  .match-link-stat > .match-link-stat-value {
    font-size: 16px;
  }
}
.match-link-stat > .match-link-stat-value > .match-link-stat-rank {
  font-size: 32px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .match-link-stat > .match-link-stat-value > .match-link-stat-rank {
    font-size: 24px;
  }
}
.match-link-stat > .match-link-stat-value > .match-link-stat-1 {
  color: gold;
}
.match-link-stat > .match-link-stat-value > .match-link-stat-2 {
  color: #78ff00;
}
.match-link-stat > .match-link-stat-value > .match-link-stat-3 {
  color: #cd7f32;
}
.match-link-stat > .match-link-stat-value-lg {
  line-height: 32px;
}
.match-link-stat > .match-link-stat-value-md {
  font-size: 24px;
  font-weight: bold;
  padding-top: 2px;
  text-align: center;
}
@media (max-width: 992px) {
  .match-link-stat > .match-link-stat-value-md {
    font-size: 16px;
  }
}

.game-mode-icon {
  background-color: rgba(0, 0, 0, 0.1);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 36px;
  border-radius: 2px;
  height: 40px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40px;
}

.match-link-expand {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("/img/ui/expand.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 12px;
  border-radius: 2px;
  height: 100%;
  margin-left: auto;
  text-align: center;
  width: 50%;
}
@media (max-width: 768px) {
  .match-link-expand {
    background-size: 9px;
  }
}

.match-link-expanded {
  background-color: rgba(25, 40, 40, 0.6) !important;
}

.match-link-expand-down {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.match-link-expand-up {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

#match-data {
  padding: 0px;
}

.match-header-wrapper {
  margin-top: 12px;
  padding-left: 12px;
  padding-right: 12px;
}

.match-table-wrapper {
  height: 400px;
  margin-top: 4px;
  overflow-y: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.match-table {
  border-collapse: collapse;
  border-radius: 0px;
  color: white;
  margin: auto;
  margin-right: 0px;
  text-align: left;
  width: 100%;
}

.match-table th {
  font-size: 18px;
}
@media (max-width: 991px) {
  .match-table th {
    font-size: 12px;
  }
}

.match-table td.data-rank {
  color: rgba(255, 255, 255, 0.5);
}

.match-table td.data-player-names {
  text-align: left;
}

@media (max-width: 991px) and (orientation: portrait) {
  .match-table td.data-region {
    display: none;
  }
}

/*
.match-table td.active {
  background-image: url("/img/ui/surviv.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
}
*/

.match-table tbody,
.match-table td,
.match-header-wrapper th {
  padding: 5px;
  padding-left: 12px;
  font-size: 16px;
  text-align: center;
}
@media (max-width: 992px) {
  .match-table tbody,
  .match-table td,
  .match-header-wrapper th {
    font-size: 12px;
  }
}

td.data-player-status {
  padding-bottom: 0px;
}

.match-headers > .match-header-rank {
  width: 8%;
}

.match-headers > .match-header-player {
  width: 30%;
  text-align: left;
}

.match-headers > .match-header-region {
  width: 10%;
}
@media (max-width: 991px) and (orientation: portrait) {
  .match-headers > .match-header-region {
    display: none;
  }
}

.match-headers > .match-header-active {
  width: 10%;
}

.match-headers > .match-header-stat {
  width: 15%;
}

.match-headers > .match-header-icon {
  width: 8%;
}

.match-values > .match-row-light {
  background-color: rgba(0, 0, 0, 0);
}

.match-values > .match-row-dark {
  background-color: rgba(0, 0, 0, 0.2);
}

.match-values > .match-row-local {
  background-color: rgba(0, 200, 0, 0.2) !important;
}

.match-values > .main > .data-player-names > span.player-name {
  display: block;
  max-width: 225px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media (max-width: 991px) and (orientation: portrait) {
  .match-values > .main > .data-player-names > span.player-name {
    font-size: 12px;
    max-width: 100px;
  }
}

.match-values > .main > .data-player-status > div.player-icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22px;
  display: -webkit-inline-box;
  display: inline-flex;
  height: 22px;
  margin: auto;
  width: 22px;
}

.match-values > .main > .data-player-status > div.player-kill {
  background-image: url("/img/ui/crosshair.svg");
}

.match-values > .main > .data-player-status > div.player-death {
  background-image: url("/img/ui/skull.svg");
}

.match-header-wrapper .match-headers {
  background-color: rgba(0, 0, 0, 0.4);
}

.js-match-load-more {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.75);
  cursor: pointer;
  font-size: 30px;
  height: 48px;
  margin-top: 10px;
  position: relative;
  text-align: center;
}

#selected-language {
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 0px 8px;
  background-image: url("/img/ui/globe.svg");
  padding-left: 30px;
}

.dropdown-item:link {
  color: grey;
}

.dropdown-item:visited {
  color: grey;
}

.dropdown-item:hover {
  color: black;
}

.dropdown-item:active {
  color: black;
}

#footer {
  margin-bottom: 12px;
  margin-top: 56px;
}

#footer-copyright {
  color: white;
  padding-top: 12px;
}
@media (max-width: 575px) {
  #footer-copyright {
    padding-bottom: 12px;
    text-align: center;
  }
}

#footer-social-links {
  display: inline-block;
  float: right;
}
@media (max-width: 575px) {
  #footer-social-links {
    float: initial;
    text-align: center;
    width: 100%;
  }
}
#footer-social-links > a {
  display: inline-block;
  background-size: 40px;
  height: 42px;
  width: 40px;
  margin: auto;
  margin-left: 4px;
  margin-right: 4px;
  box-sizing: border-box;
  border: 0;
  cursor: pointer;
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
}
#footer-social-links > .btn-facebook {
  background-image: url("/img/ui/icon_facebook.png");
  background-color: #3b579d;
  box-shadow: inset 0 -4px #253763;
}
#footer-social-links > .btn-twitter {
  background-image: url("/img/ui/icon_twitter.png");
  background-color: #1da1f2;
  box-shadow: inset 0 -4px #1a78b2;
}
#footer-social-links > .btn-reddit {
  background-image: url("/img/ui/icon_reddit.png");
  background-color: #b0502c;
  box-shadow: inset 0 -4px #982900;
}
#footer-social-links > .btn-discord {
  background-image: url("/img/ui/icon_discord_sm.png");
  background-color: #7289da;
  box-shadow: inset 0 -4px #46558a;
}
#footer-social-links > .btn-youtube {
  background-image: url("/img/ui/icon_youtube.png");
  background-color: #ff0000;
  box-shadow: inset 0 -4px #8e0000;
}

#footer-social-links > .btn-kofi {
  background-image: url(/img/icon_kofi.png);
  background-color: #ff6433;
  box-shadow: inset 0 -4px #be4926;
}

.btn-darken:hover,
.btn-darken:active {
  color: inherit;
  -webkit-filter: brightness(80%);
  filter: brightness(80%);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

#ad-block-top {
  position: relative;
}
@media (max-width: 823px) {
  #ad-block-top {
    margin: initial;
    margin-left: auto;
    margin-right: auto;
    padding: initial;
  }
}
@media (max-width: 736px) {
  #ad-block-top {
    margin-left: initial;
    margin-right: initial;
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-transform-origin: left;
    transform-origin: left;
  }
}
@media (max-width: 575px) {
  #ad-block-top {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    -webkit-transform-origin: left;
    transform-origin: left;
  }
}

.ad-block-top-leaderboard {
  height: 90px;
  position: relative;
  width: 728px;
}
@media (max-width: 1199px) and (min-width: 824px) {
  .ad-block-top-leaderboard {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    -webkit-transform-origin: left top;
    transform-origin: left top;
  }
}

.ad-block-top-med-rect {
  height: 250px;
  position: absolute;
  right: 16px;
  top: 0px;
  width: 300px;
}

.ad-block-bot-med-rect {
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  right: 16px;
  top: 0px;
  width: 300px;
}
