{
  "name": "@survev/server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx src/build.ts",
    "typecheck": "tsc",
    "start:api": "node --enable-source-maps dist/index.js",
    "start:game": "node --enable-source-maps dist/gameServer.js",
    "dev": "concurrently \"pnpm run dev:api\" \"pnpm run dev:game\"",
    "dev:api": "tsx watch --clear-screen=false --include ../survev-config.hjson src/api/index.ts",
    "dev:game": "tsx watch --clear-screen=false --include ../survev-config.hjson src/gameServer.ts",
    "db:generate": "drizzle-kit generate --config=src/api/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=src/api/drizzle.config.ts",
    "db:seed": "tsx src/api/db/seed.ts",
    "db:studio": "drizzle-kit studio --config=src/api/drizzle.config.ts",
    "db:wipe": "rm -rf src/api/db/drizzle && tsx src/api/db/wipe.ts",
    "stressTest": "tsx src/stressTest.ts",
    "lint": "cd .. && pnpm lint"
  },
  "dependencies": {
    "@axiomhq/js": "^1.3.1",
    "@hono/node-server": "^1.19.2",
    "@hono/node-ws": "^1.2.0",
    "@hono/zod-validator": "^0.5.0",
    "@oslojs/crypto": "^1.0.1",
    "arctic": "^3.7.0",
    "better-sqlite3": "^11.10.0",
    "croner": "^9.1.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.9.7",
    "lru-cache": "^11.1.0",
    "nanotimer": "^0.3.15",
    "obscenity": "^0.4.5",
    "pg": "^8.16.3",
    "proxycheck-ts": "^0.0.11",
    "redis": "^4.7.1",
    "slugify": "^1.6.6",
    "typescript": "^5.9.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/nanotimer": "^0.3.2",
    "@types/node": "^22.18.3",
    "@types/pg": "^8.15.5",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "unique-username-generator": "^1.5.1"
  }
}
